\documentclass[10pt]{article}
\usepackage[verbose, a4paper, hmargin=2.5cm, vmargin=2.5cm]{geometry}

\usepackage{fontspec}
\usepackage{ctex}
\usepackage{paratype}


\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{esint}

\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{mdframed}
\usepackage{booktabs,array,multirow}
\usepackage{adjustbox}
\usepackage{tabularx}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan,}
\urlstyle{same}
\usepackage[most]{tcolorbox}
\definecolor{mygray}{RGB}{240,240,240}
\tcbset{
  colback=mygray,
  boxrule=0pt,
}
\graphicspath{ {./images/} }
\newcommand{\HRule}{\begin{center}\rule{0.9\linewidth}{0.2mm}\end{center}}
\newcommand{\customfootnote}[1]{
  \let\thefootnote\relax\footnotetext{#1}
}

\begin{document}
\section*{Zero Shot Domain Generalization}

Udit Maniyar1

es16btech11024@iith.ac.in

Joseph K J1

cs17m18p100001@iith.ac.in

Aniket Anand Deshmukh2

Aniket.Deshmukh@microsoft.com

Urun Dogan2

urundogan@gmail.com

Vineeth Balasubramanian \({}^{1}\)

vineethnb@iith.ac.in

\section*{Abstract}

from the same distribution (domain). Domain generalization (DG) methods try to learn a model that when trained on data from multiple domains, would generalize to a new unseen domain. We extend DG to an even more challenging setting, where the label space of the unseen domain could also change. We introduce this problem as Zero-Shot Domain Generalization (to the best of our knowledge, the first such effort), where the model generalizes across new domains and also across new classes in those domains. We propose a simple strategy which effectively exploits semantic information of classes, to adapt existing DG methods to meet the demands of Zero-Shot Domain Generalization. We evaluate the proposed methods on CIFAR-10 [CI], CIFAR-100 [CI], F-MNIST [B] and PACS [C] datasets, establishing a strong baseline to foster interest in this new research direction.

\section*{1 Introduction}

Generalization is a key desideratum for machine learning models to scale to the dynamic nature of the real world. The standard supervised learning framework assumes that train and test data are from the same distribution (domain). Domain generalization techniques [B, [C], [D], [D], [D] demand to train a model in such a way that it can generalize to a novel domain at inference, by gracefully handling domain shift. However, current domain generalization methods assume the same classes to be present in all domains (including unseen test domains), which is a restriction on the application of such methods. Our work attempts to relax this assumption, and allow novel test domains to have new classes that were not present in any training domain. We introduce this harder problem as Zero-Shot Domain Generalization, and to the best of our knowledge, is the first such effort (Fig 1 illustrates the setting). We note that the standard zero-shot learning problem [B, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, generalize to unseen classes, but assumes that datapoints come from a single known domain.

\({}^{1}\) Indian Institute of Technology, Hyderabad, India

\({}^{2}\) Microsoft, Sunnyvale, CA, USA

Standard supervised learning setting assumes that training data and test data come

\customfootnote{

(C) 2020. The copyright of this document resides with its authors.

It may be distributed unchanged freely in print or electronic forms.

}

\begin{center}
\includegraphics[max width=0.9\textwidth]{images/bo_d1c3s977aajc7389qf1g_1_227_96_1035_570_0.jpg}
\end{center}
\hspace*{3em} 

Figure 1: In a single-task learning (light blue), both training data-points and test data-points comes from the same distribution \({P}_{XY}\) . In multi-task learning (red), data from all distributions are available for training \(\left( {{P}_{XY}^{1}\cdots {P}_{XY}^{nn}}\right)\) . In domain generalization (pink), the model is evaluated on data from unseen distribution \({P}_{XY}^{ * }\) , while in Zero-Shot DG, the model needs to be performant on any unseen \({P}_{X\widehat{Y}}^{ * }\) , where \(\widehat{Y} \neq  Y\) .

We hypothesize that learning a domain-invariant feature representation, with explicit class information, would help address Zero-Shot Domain Generalization. Encoding class information in the feature space ensures smooth transition of information from the classes that are seen during training on multiple source domains, to the unseen set of classes in the new domain. To this end, we adapt state-of-the-art domain generalization methods - in particular, Feature Critic Network (FC) [22] and Multi-Task Auto Encoder (MTAE) [14] - to ensure that their intermediate feature representations are semantically consistent. Our experimental evaluation on domain generalization variants of CIFAR-10 [CIFAR-100 [CI], F-MNIST [BI] and PACS [B] provide promise, and establish baselines for this new research problem.

\section*{2 Related Work}

Domain Generalization: Multi-Domain Learning, Domain Generalization, Domain Adaptation are closely related topics. All of these deal with scenarios in which a model is trained on a source distribution and is used in the context of a different (but related) target distribution. In Multi-Domain Learning the target domain and train domains are the same. In Domain Generalization the target domain is different from that of train domains. In Domain Adaptation also the target domain is different from the train domain but we have access to unlabeled data from the target domains during training.

In domain generalization (DG), we are given training data from different domains and the objective is to generalize to a novel domain. Blanchard et al. 2011 [B, II ] proposed a kernel mean embedding based algorithm to get similarity between different domains and transfer the learning. The same kernel mean embedding idea was used to extend this DG framework to a multiclass setting in [8]. Ghifary et al. 2015 [14] proposed an autoencoder based method called Multi-Task Auto Encoder (MTAE) to learn domain-invariant features. In MTAE, encoder for all domains is same but decoder is different which forces encoder to learn a common feature space for all domains. Ghifary et al. 2017 [B] proposes scatter component analysis (SCA) to solve domain generalization problem. SCA finds representation that trades between maximizing the separability of classes and data, and minimizing the mismatch between domains through scatter. Motiian et al. 2017 [26] proposed classification and contrastive semantic alignment (CCSA) to learn a domain-invariant embedding by minimizing the sum of classification loss, confusion alignment loss, and semantic alignment loss. Confusion alignment loss is a distance between distribution and semantic alignment loss makes sure that samples from different domains and with different labels are mapped as far apart as possible in the embedding space. Li et al. 2017 [B] proposed a method that takes advantage of the robustness of deep learning models to domain shift, and developed a low-rank parameterized CNN model for end-to-end DG learning. Li et al. 2017 [20] proposed a meta-learning approach to solve for DG by simulating train-test domain shifts during training by synthesizing virtual test domains. Li et al. 2019 [12] extended this approach to produce a more general feature extractor that can be used with any classifier, by simultaneously learning an auxiliary loss function that trains the feature extractor for improved domain invariance. None of these efforts attempted Zero-Shot DG, setting our work apart.

Zero-Shot Learning (ZSL): On the other hand, Zero-Shot learning is a supervised learning method, in which the classes of images seen during training is disjoint from the classes present during testing. Successful zero-shot models should maintain very high accuracy when presented test examples from those unseen classes. In generalized zero-shot setting, the model should maintain good performance on all the classes which includes both the base classes and new zero-shot classes. The main idea in most zero-shot algorithms is to learn a semantically consistent correlation between seen and unseen classes, using semantic information between classes. Semantic information can be either manually specified as attributes [16, 16, 16] or imparted from word embeddings such as Word2Vec [24] or GloVe vectors[28]. Since attribute based methods use binary mapping they result in loss of information and hence have been shown to be suboptimal[B]. Semantic embedding based algorithms first learn an embedding function which maps visual space to semantic space, to aid in this task. Socher et al. 2013 [29] minimizes Euclidean distance loss with word vectors in semantic space as objective, and learns a two-layer neural network for classification. Attribute Label Embedding (ALE) [8], Deep Visual Semantic Embedding (DEVISE) [12] and Structured Joint Embedding (SJE) [11] learn a bilinear compatibility function to map image to semantic space. To learn the compatibility function, different objectives functions have been explored: DEVISE[[12] uses pairwise ranking objective, [2] takes a dot product between the embedded visual feature and semantic vectors considering three training losses, including a binary cross entropy loss, hinge loss and Euclidean distance loss. Yongqin et al. 2017 [60] presents a survey of zero-shot learning methods.

Even though both DG and ZSL have been explored by the community in isolation, to the best of our knowledge, no existing work in literature has attempted to solve the Zero-Shot DG problem. This setting can have practical use in applications such as robotics, medical image analysis and general scene understanding. We identify this problem in our work, formalize the same and provide a methodology that can serve as a baseline.

\section*{3 Zero-Shot Domain Generalization}

\section*{3.1 Problem Definition}

We define a domain as the joint distribution of feature and label space. Let the training data for the \({i}^{th}\) domain be: \(\left( {{X}_{ij},{Y}_{ij}}\right)  \sim  {P}_{XY}^{i}\) and \({P}_{XY}^{i} \sim  \mu\) . In a DG setting, the test data comes from the same distribution \(\mu  : \left( {{X}_{j}^{T},{Y}_{j}^{T}}\right)  \sim  {P}^{T}\) and \({P}^{T} \sim  \mu\) , while in zero-shot domain generalization, it comes from a different distribution \(v : \left( {{X}_{j}^{T},{Y}_{j}^{T}}\right)  \sim  {P}^{T}\) and \({P}^{T} \sim  v\) , where \(v\) contains additional unseen labels compared to \(\mu\) (note that feature space and common label space follow the same data generation structure as \(\mu\) but it differs only for and when unseen classes are seen).

We assume all(X, Y)pairs are drawn i.i.d. from their respective distributions. In particular, let \({Y}^{tr}\) and \({Y}^{ts}\) represent the set of classes in training and test data respectively, such that \({Y}^{tr} \cap  {Y}^{ts} = \varnothing\) . The training data for the \({i}^{th}\) domain is given by \({D}_{i} = {\left\{  {X}_{ij},{Y}_{ij}\right\}  }_{1 \leq  j \leq  {n}_{i}}\) and \({Y}_{ij} \in  {Y}^{tr}\) , and the test data set be \({D}^{T} = {\left\{  {X}_{j}^{T},{Y}_{j}^{T}\right\}  }_{1 \leq  j \leq  {n}_{T}}\) and \({Y}_{j}^{T} \in  {Y}^{ts}\) where \({n}_{i}\) is the number of images in the \({i}^{th}\) domain. The main objective of ZSDG problem is to train a model on all training domains \(D = \left\{  {{D}_{1},{D}_{2},\ldots {D}_{N}}\right\}\) to perform well on \({D}^{T}\) .

\section*{3.2 Proposed Approach}

We propose a generic approach to extend the state-of-the-art DG techniques to solve zero-shot domain generalization. The key insight is to bind the intermediate domain-invariant feature representations to a semantic space that is shared across the seen classes of the old domains and the unseen classes of the new domain. Such use of semantic space has been successfully used in recent ZSL methodologies [121, 29, 30].

Existing DG methods [14, 12] can be considered as a composition of a feature extractor function \({f}_{\theta }\) and classifier function \({g}_{\phi } : \left( {g \circ  f}\right) \left( I\right)\) , where \(I\) is the input data-point. In this paper, we only consider DG methods which generate domain invariant features and train a common classifier on those features. We restrict domain invariant features to semantic space, forcing the model to be semantically consistent along with domain invariance. Our proposed method can be extended to any DG method which learn domain invariant features but does not apply to methods which learn different features for different domains. While training the proposed semantically constrained DG approach, the features generated by \({f}_{\theta }\) are projected to a semantic space of labels. Images of similar classes are grouped together, and dissimilar classes spaced apart by a semantic alignment loss given in Equation 1. By using the semantic embedding and restricting lower-level features of the model to a semantic space, a shared invariant representation is learned where semantic alignment is accounted for. We make an inherent assumption that classes which appear visually similar should also be semantically similar (as in other ZSL methods). Thus using semantic space helps us in the visual classification task. We use word embeddings of classes - in particular, simple GloVe embeddings [23] trained on Common Crawl corpus - as the semantic space in this work. One could use more complex embedding functions to study this even further.

During inference, we depart from traditional DG methods which train a separate classifier (neural network or SVM) on the domain-invariant features. We instead use nearest neighbour (NN) search in the semantic space. Our method is lightweight and can scale to large numbers of unseen classes using existing efficient NN search methods. We now describe how we infuse semantic information into three DG methods, to solve zero-shot DG.

Our approach focuses on DG methods which learn domain-invariant features and cannot be any combination of DG + ZSL methods. For example existing SOTA ZSL methods, based on generative models, cannot be directly extended this way. The proposed method is novel in terms of how one does training + inference in ZSDG, diff from existing DG methods.

\section*{3.2.1 Semantic AGG (S-AGG)}

Aggregation (AGG) is a simple baseline, which has strong DG performance [19, 22]. Here, we group data from all domains and train the network on this multi-domain dataset. In line with our generic definition for DG functions, the model is split into two parts: feature extractor \({f}_{\theta }\) and classifier \({g}_{\phi }.{f}_{\theta }\) contains a series of convolutional layers followed by fully connected layers which map the image from a higher dimension \({\mathbb{R}}^{x}\) to class-vector dimension \({\mathbb{R}}^{h}\) . \({g}_{\phi }\) is also a classifier (neural network) which maps from \({\mathbb{R}}^{h}\) to number of classes. We now define our semantic loss in this case as follows:

\[
{\mathcal{L}}^{\text{ Semantic }}\left( \mathbf{\theta }\right)  = {\begin{Vmatrix}\left( {f}_{\mathbf{\theta }}\left( {X}_{ij}\right)  - w\left\lbrack  {Y}_{ij}\right\rbrack  \right) \end{Vmatrix}}^{2} \tag{1}
\]

where \(w\left\lbrack  {Y}_{ij}\right\rbrack\) denotes the word embedding of the label of image \({X}_{ij}\) . We modify the aggregation based method to include a semantic loss in a low dimension feature space \({\mathbb{R}}^{h}\) . Semantic AGG (S-AGG) is hence trained to minimize the following loss function:

\[
\mathop{\min }\limits_{{\theta ,\phi }}\frac{1}{N}\mathop{\sum }\limits_{{i = 1}}^{N}\frac{1}{{n}_{i}}\mathop{\sum }\limits_{{j = 1}}^{{n}_{i}}{\mathcal{L}}^{CE}\left( {{g}_{\phi }\left( {f}_{\theta }\right) \left( {X}_{ij}\right) ,{Y}_{ij}}\right)  + \lambda  \cdot  {\mathcal{L}}^{\text{ Semantic }}\left( \theta \right)  + \eta \mathcal{R}\left( {\theta ,\phi }\right)  \tag{2}
\]

where \({\mathcal{L}}^{CE}\) is cross-entropy loss, \(\lambda\) is weighing factor and \(\mathcal{R}\) is a regularizer.

\section*{3.2.2 Semantic MTAE (S-MTAE)}

Multi-task Auto Encoder (MTAE) [12] learns domain-invariant features using an autoencod-ing framework. In MTAE, the encoder acts as a feature extractor. A single encoder \(\left( {h}_{\Theta }\right)\) is maintained across domains, which projects each image to a latent representation. Domain-specific decoders \(\left( {{g}_{{\Phi }_{1}},{g}_{{\Phi }_{2}},\ldots {g}_{{\Phi }_{N}}}\right)\) take these representations and regenerate the image back to each domain. This implicitly forces the encoder to learn an unbiased, domain-agnostic projection function. The final classification function is learned using these domain-invariant features with an SVM or a simple MLP. We adapt MTAE for Zero-Shot DG by restricting the latent representation to the semantic embedding of the class labels.

MTAE ensures self-domain reconstruction and inter-domain reconstruction. For every pair of domains \({\left( {D}_{i},{D}_{j}\right) }_{1 \leq  i,j \leq  N}\) , images of domain \({D}_{j}\) are generated from images of domain \({D}_{i} : \left( {{g}_{{\Phi }_{j}} \circ  {h}_{\Theta }}\right) \left( I\right)\) where \(I\) is an image of class \(k\) in domain \({D}_{j}\) that is regenerated (decoded) from images of class \(k\) in domain \({D}_{i}\) . While doing the above reconstruction the objective is the features captured by the feature extractor are domain invariant and can be used further for classification. In standard MTAE we only have a reconstruction loss term. Our semantic loss restricts the feature space of MTAE to the semantic embedding space of classes, along with standard reconstruction loss. By doing so, these features also act as a criteria for classification i.e we do not need additional neural network or SVM for classification. The loss function for S-MTAE while training domain \(i\) is hence:

\[
\mathcal{L}\left( {\Theta ,{\Phi }_{1},\ldots ,{\Phi }_{N},i}\right)  = \mathop{\sum }\limits_{{j = 1}}^{N}{\mathcal{L}}^{MSE}\left( {{g}_{{\Phi }_{j}}\left( {{h}_{\Theta }\left( {D}_{i}\right) }\right) ,{D}_{j}}\right)  + \lambda  \cdot  {\mathcal{L}}^{\text{ Semantic }}\left( {{h}_{\Theta }\left( {D}_{i}\right) ,w\left\lbrack  {Y}_{{D}_{i}}\right\rbrack  }\right)  \tag{3}
\]

where \(w\left\lbrack  {Y}_{{D}_{i}}\right\rbrack\) is the word embedding of classes in \({Y}_{{D}_{i}}\) . We minimize the following objective to train across \(N\) domains:

\[
\mathop{\min }\limits_{{\Theta ,{\Phi }_{1},\ldots ,{\Phi }_{N}}}\frac{1}{N}\mathop{\sum }\limits_{{i = 1}}^{N}\mathcal{L}\left( {\Theta ,{\Phi }_{1},\ldots ,{\Phi }_{N},i}\right)  + \eta \mathcal{R}\left( {\Theta ,{\Phi }_{1},\ldots ,{\Phi }_{N}}\right)  \tag{4}
\]

\section*{3.2.3 Semantic FC (S-FC)}

Feature Critic Networks (FC) [22] provides a meta-learning approach to DG. It learns a domain-invariant feature extractor by meta-learning an auxiliary loss that 'criticizes' the effectiveness of features generated by the feature extractor, when dealing with an unseen domain. The network is trained by simulating training-to-testing domain shift by splitting the source domains into virtual training and testing meta-domains, following standard meta-learning practice. The goal is to train a model which can perform well both across new domains and also across zero-shot classes. We achieve both these objectives in a novel way i.e model learns to generalize horizontally(across domains) by simulating domain shift and generalize vertically(across zero-shot classes) by exploiting the semantic information of classes.

Continuing with our generic architecture of domains generalization methods, FC can also be viewed as a composition of a feature extractor \({f}_{\theta }\) and classifier \({g}_{\phi }\) . While training, we split \(D\) into \({D}_{\text{ meta }}^{tr},{D}_{\text{ meta }}^{ts}\) such that \({D}_{\text{ meta }}^{tr} \cap  {D}_{\text{ meta }}^{ts} = \varnothing\) . We train the model on \({D}_{\text{ meta }}^{tr}\) but expect it to perform well on \({D}_{\text{ meta }}^{ts}\) . The model is trained using the following loss function:

\[
\mathop{\min }\limits_{{\theta ,\phi }}\mathop{\sum }\limits_{{{D}_{i} \in  {D}_{\text{ meta }}^{tr}}}\mathop{\sum }\limits_{{X,Y \in  {D}_{i}}}{\mathcal{L}}^{CE}\left( {{g}_{\phi }\left( {{h}_{\theta }\left( X\right) }\right) ,Y}\right)  + \lambda  \cdot  {\mathcal{L}}^{\text{ Semantic }}\left( {{h}_{\theta }\left( X\right) ,w\left\lbrack  Y\right\rbrack  }\right)  + {\mathcal{L}}^{\text{ Aux }} \tag{5}
\]

\(w\left\lbrack  Y\right\rbrack\) refers to word vectors of classes of \(Y,{\mathcal{L}}^{CE}\) is cross-entropy loss, and \({\mathcal{L}}^{\text{ Semantic }}\) is the semantic loss defined in Eqn 1. \({\mathcal{L}}^{\text{ Aux }}\) is the meta-loss that encourages feature extractor to generate domain-agnostic features. We refer readers to [22] for specifics of the meta-training strategy.

\section*{4 Experiments and Results}

\section*{4.1 Datasets}

We evaluate the proposed methods on four different datasets: CIFAR-10 [12], Fashion-MNIST [EI], CIFAR-100 [IIZ] and PACS [E]. PACS is the only ready made DG dataset and since PACS contains only 4 domains even its role is limited. We are thus forced to generate new datasets based on rotations. Similar to [2, [2, [2] six different domains are obtained with \({0}^{ \circ  }\) to \({75}^{ \circ  }\) rotation and a step of \({15}^{ \circ  }\) for each non DG dataset (CIFAR-10, Fashion-MNIST, CIFAR-100). For each non DG dataset \(\mathcal{D}\) , we have \(\left( {{\mathcal{D}}_{0},{\mathcal{D}}_{15},{\mathcal{D}}_{30},{\mathcal{D}}_{45},{\mathcal{D}}_{60},{\mathcal{D}}_{75}}\right)\) where \({\mathcal{D}}_{x}\)  \(=\) images rotated by \(x\) degrees. Images are zero-padded as required after rotation.

PACS[[19] and Rotated-MNIST[[18]] are often used in earlier DG work [2, [21, 22, 22], [22], However, we restrain from using Rotated-MNIST because of the lack of connection between the visual space and semantic space of numbers here.

We perform leave-one-out experiments with domains for all datasets. We measure standard DG performance as well as Zero-Shot DG performance on the left-out domain in each experiment. Our experiments are carried out on multiple settings as described below (each setting denotes the zero-shot classes used in the experiment on each dataset):

(i) CIFAR-10: Setting 1: (cat, truck); Setting 2: (cat, dog); Setting 3: (deer, ship); Setting 4: (car, deer); Setting 5: (airplane, car); Same zero-shot classes were used in [29].

(ii) Fashion-MNIST: Setting 1: (t-shirt, sandal); Setting 2: (sandal, shirt); Setting 3: (t-shirt, boot); Setting 4: (sandal, Boot).

(iii) CIFAR-100: Setting 1: (whale, fish, rose, can, orange, lamp, couch, beetle, tiger, skyscraper, mountain, kangaroo, fox, snail, man, snake, squirrel, pine-tree, motorcycle, streetcar); Setting 2: (seal, shark, poppy, bottle, apple, keyboard, table, caterpillar, lion, bridge, forest, camel, raccoon, crab, girl, dinosaur, rabbit, maple, bicycle, tractor). These classes were randomly selected. Only two settings are considered due to the complexity of the dataset. (iv)PACS: Setting 1: (horse, house); Setting 2: (dog, house); Setting 3: (giraffe, person); Setting 4: (elephant, house).

In each setting, independently, ZSDG performance is measured on data of unseen classes from target domain, and DG performance is measured on data of seen classes from target domain. We considered diff settings to study robustness.

\section*{4.2 Implementation Details}

The partition size of \({D}^{tr}\) and \({D}^{ts}\) in Semantic FC is 3:2; i.e three domains are chosen as meta-train and two as meta-test. We compare the performance across 6 different methods: AGG, S-AGG, FC, S-FC, MTAE, S-MTAE. Here AGG, FC and MTAE, we mean the vanilla method without semantic loss and S- \(\{ \mathrm{{AGG}},\mathrm{{MTAE}},\mathrm{{FC}}\}\) denote their semantic counterpart. The ZSDG accuracies are computed using distance in the semantic space to the class vectors. The vanilla method helps us in understanding the usefulness of adding the semantic loss. The reported results are averaged across 5 seeds. All the codes, videos and other resources will be available at https://github.com/aniketde/ZeroShotDG.

We meticulously designed fair experiments for this new setting. As defined in Sec 4.1, we remove some classes (chosen randomly) from domains used for training, from known DG datasets. Trained ZSDG models are evaluated on these unseen classes in unseen domains. Vanilla DG methods form the baseline (which is fair, considering lack of any other methods at this time). The network, dataset, training strategies in vanilla methods and semantic counterparts are all kept consistent for fair comparison.

Choice of Word Vectors: Word2Vec[23] uses a two-layer neural net that processes text by vectorizing words. GloVe[23] is an unsupervised learning algorithm which uses word-word co-occurrence statistics from a corpus to obtain word vectors. We use the pre-extracted Word2Vec and GloVe vectors from wikipedia provided by [2]. After comparing with different semantic vectors we found GloVe embeddings [23] to be much more meaningful and hence help in getting good results.

\section*{4.3 Results}

Tables 2, 3, 4 and 5 present Domain Generalization (DG) and Zero-Shot Domain Generalization (ZSDG) results on F-MNIST [EI], CIFAR-10 [II], CIFAR-100 [III] and PACS [III] datasets respectively. For brevity, we average the accuracy across the domains and present the average accuracy in these tables. The complete results with standard deviations across our multiple runs are in the Supplementary material. We see in the tables that the proposed semantically consistent adaptations of DG methods perform better both on DG and ZSDG. On rotations of F-MNIST, S-MTAE performs better than all other methods with the exception of Setting 4. On rotations of CIFAR-10, S-MTAE and S-FC both perform the best. On rotations of CIFAR-100, S-FC performs better when compared to other methods. From the results, one can hypothesize that for simpler datasets, basic DG methods such as MTAE are sufficient and yield good performance, but when the complexity in the dataset increases (as in CIFAR-100), more complex methods such as FC are required for better performance. For purposes of better understanding, we also present in Table 1 the ZSL performance on the considered settings on the CIFAR-10 dataset using the method proposed by Socher et al. [29]. We note that the comparatively lower numbers in Table 3 is because we only use 4000

UDIT, JOSEPH, ANIKET, URUN, VINEETH: ZERO SHOT DOMAIN GENERALIZATION

\begin{center}
\adjustbox{max width=\textwidth}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
\multirow{2}{*}{TARGET} & \multicolumn{2}{|c|}{Setting 1} & \multicolumn{2}{|c|}{Setting 2} & \multicolumn{2}{|c|}{Setting 3} & \multicolumn{2}{|c|}{Setting 4} \\
\cline{2-9}
 & DG & ZSDG & DG & ZSDG & DG & ZSDG & DG & ZSDG \\
\cline{1-9}
AGG & 67.16 & 61.51 & 70.24 & 51.59 & 67.21 & 57.13 & 60.87 & 53.36 \\
\cline{1-9}
S-AGG & 69.11 & 57.673 & 73.19 & 56.87 & 68.08 & 41.88 & 62.37 & 52.5 \\
\cline{1-9}
MTAE & 18.12 & 73.105 & 18.41 & 70.79 & 17.50 & 79.44 & 17.62 & 64.26 \\
\cline{1-9}
S-MTAE & 72.97 & 92.45 & 77.29 & 89.54 & 72.17 & 89.00 & 65.56 & 52.71 \\
\cline{1-9}
FC & 66.17 & 56.61 & 69.03 & 52.33 & 66.14 & 53.18 & 59.18 & 51.41 \\
\cline{1-9}
S-FC & 66.53 & 49.03 & 69.93 & 54.24 & 66.33 & 61.04 & 58.83 & 53.94 \\
\cline{1-9}
\hline
\end{tabular}
}
\end{center}

Table 2: Domain Generalization (DG) and Zero-Shot Domain Generalization (ZSDG) performance of different domains on Fashion-MNIST dataset.

\begin{center}
\adjustbox{max width=\textwidth}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multirow{2}{*}{TARGET} & \multicolumn{2}{|c|}{Setting 1} & \multicolumn{2}{|c|}{Setting 2} & \multicolumn{2}{|c|}{Setting 3} & \multicolumn{2}{|c|}{Setting 4} & \multicolumn{2}{|c|}{Setting 5} \\
\cline{2-11}
 & DG & ZSDG & DG & ZSDG & DG & ZSDG & DG & ZSDG & DG & ZSDG \\
\cline{1-11}
AGG & 51.58 & 48.94 & 50.85 & 49.87 & 48.79 & 42.63 & 49.42 & 52.40 & 47.93 & 51.21 \\
\cline{1-11}
S-AGG & 48.55 & 79.77 & 48.68 & 53.58 & 46.04 & 81.75 & 46.26 & 82.59 & 44.94 & 65.86 \\
\cline{1-11}
FC & 52.18 & 54.82 & 51.87 & 50.19 & 49.56 & 51.69 & 49.95 & 45.00 & 48.37 & 52.40 \\
\cline{1-11}
S-FC & 51.35 & 81.1 & 50.98 & 55.3 & 48.53 & 77.37 & 49.29 & 81.59 & 47.79 & 71.15 \\
\cline{1-11}
MTAE & 12.14 & 54.55 & 11.74 & 51.19 & 12.67 & 56.55 & 12.41 & 52.91 & 12.66 & 54.62 \\
\cline{1-11}
S-MTAE & 51.92 & 80.12 & 51.94 & 55.35 & 49.13 & 79.94 & 49.42 & 83.2 & 47.95 & 71.63 \\
\cline{1-11}
\hline
\end{tabular}
}
\end{center}

Table 3: Domain Generalization (DG) and Zero-Shot Domain Generalization (ZSDG) performance of different domains on CIFAR-10 dataset.

images from the different domains of CIFAR-10, which is lower than the original dataset. We performed a Wilcoxon signed rank sum test and found that our results of semantic variants are statistically significant at a p-value of 0.04 .

PACS is widely used in the Domain Generalization papers. But PACS contains only four domains and seven classes, nevertheless we have performed some experiments on PACS and the results are in table 5. On PACS S-AGG has the best ZSDG accuracy whereas FC has the best DG accuracy. MTAE \& S-MTAE did not perform as expected and hence we have not reported these results. We hypothesize that since PACS contains too few classes, current methods are not suitable for task at hand.

\begin{center}
\adjustbox{max width=\textwidth}{
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Target: & Setting 1 & Setting 2 & Setting 3 & Setting 4 & Setting 5 \\
\cline{1-6}
zero-shot & 93.17 & 53.55 & 86.06 & 88.31 & 67.54 \\
\cline{1-6}
\hline
\end{tabular}
}
\end{center}

Table 1: Zero-Shot classification accuracies on CIFAR- 10 using our implementation of Socher et al. [29].

\section*{5 Ablation Studies}

\section*{5.1 Changing Weighting Co-efficients}

A very direct ablation study is changing the weighing factor of the semantic loss and observing the performances. Consider the below general loss function, where \(\lambda\) is the weighing factor.

\[
\mathop{\min }\limits_{\theta }{\mathcal{L}}^{\text{ model }}\left( \theta \right)  + \lambda  \cdot  {\mathcal{L}}^{\text{ Semantic }}\left( \theta \right)  \tag{6}
\]

Different values for \(\lambda\) have been considered and accuracies are averaged over five runs and results are in the Table 6. We infer that as the weight of the semantic loss increases

\begin{center}
\adjustbox{max width=\textwidth}{
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{2}{*}{\phantom{X}} & \multicolumn{2}{|c|}{Setting 1} & \multicolumn{2}{|c|}{Setting 2} \\
\cline{2-5}
 & DG & ZSDG & DG & ZSDG \\
\cline{1-5}
AGG & 80.31 & 5.87 & 80.47 & 6.08 \\
\cline{1-5}
S-AGG & 74.98 & 19.99 & 75.5 & 20.11 \\
\cline{1-5}
FC & 83.62 & 5.5 & 83.62 & 5.52 \\
\cline{1-5}
S-FC & 83.47 & 20.17 & 83.62 & 20.7 \\
\cline{1-5}
MTAE & 1.45 & 5.00 & 1.29 & 5.44 \\
\cline{1-5}
S-MTAE & 82.03 & 19.26 & 82.16 & 19.24 \\
\cline{1-5}
\hline
\end{tabular}
}
\end{center}

Table 4: Domain Generalization (DG) and Zero-Shot Domain Generalization (ZSDG) performance of different domains on CIFAR-100 dataset.

\begin{center}
\adjustbox{max width=\textwidth}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
\multirow{2}{*}{\phantom{X}} & \multicolumn{2}{|c|}{Setting 1} & \multicolumn{2}{|c|}{Setting 2} & \multicolumn{2}{|c|}{Setting 3} & \multicolumn{2}{|c|}{Setting 4} \\
\cline{2-9}
 & DG & ZSDG & DG & ZSDG & DG & ZSDG & DG & ZSDG \\
\cline{1-9}
AGG & 74.33 & 48.03 & 77.39 & 50.9 & 75.48 & 55.47 & 71.64 & 44.06 \\
\cline{1-9}
S-AGG & 69.96 & 80.13 & 72.125 & 77.94 & 71.24 & 50.21 & 68.2 & 66.84 \\
\cline{1-9}
FC & 72.93 & 45.53 & 77.76 & 46.39 & 75.68 & 57.37 & 71.72 & 43.59 \\
\cline{1-9}
S-FC & 66.11 & 76.22 & 67.55 & 74.97 & 67.6 & 58.45 & 64.03 & 63.08 \\
\cline{1-9}
\hline
\end{tabular}
}
\end{center}

Table 5: Domain Generalization (DG) and Zero-Shot Domain Generalization (ZSDG) performance on PACS dataset.

\begin{center}
\adjustbox{max width=\textwidth}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\phantom{X} & \(\lambda\) & \multicolumn{2}{|c|}{Setting 1} & \multicolumn{2}{|c|}{Setting 2} & \multicolumn{2}{|c|}{Setting 3} & \multicolumn{2}{|c|}{Setting 4} & \multicolumn{2}{|c|}{Setting 5} \\
\cline{1-12}
\phantom{X} & \phantom{X} & DG & ZSDG & DG & ZSDG & DG & ZSDG & DG & ZSDG & DG & ZSDG \\
\cline{1-12}
\multirow{5}{*}{S-AGG} & 0.1 & 57.42 & 83.44 & 56.87 & 56.18 & 53.91 & 80.34 & 54.39 & 86.46 & 52.75 & 73.61 \\
\cline{2-12}
 & 0.5 & 57.84 & 82.39 & 57.41 & 56.15 & 54.27 & 80.20 & 54.88 & 86.62 & 52.53 & 73.83 \\
\cline{2-12}
 & 1 & 51.92 & 82.42 & 52.40 & 53.67 & 49.24 & 84.20 & 49.47 & 84.75 & 47.78 & 67.67 \\
\cline{2-12}
 & 5 & 59.04 & 81.69 & 58.62 & 56.30 & 55.66 & 80.25 & 56.46 & 87.48 & 53.89 & 75.34 \\
\cline{2-12}
 & 10 & 60.09 & 82.45 & 59.68 & 56.36 & 56.48 & 80.26 & 57.54 & 87.62 & 54.59 & 75.36 \\
\cline{1-12}
\multirow{5}{*}{S-FC} & 0.1 & 53.79 & 82.39 & 53.51 & 54.85 & 51.21 & 77.5 & 50.79 & 82.53 & 49.64 & 70.19 \\
\cline{2-12}
 & 0.5 & 54.25 & 83.69 & 53.56 & 55.29 & 51.30 & 79.84 & 51.18 & 83.93 & 49.72 & 72.42 \\
\cline{2-12}
 & 1 & 54.27 & 82.92 & 54.27 & 55.63 & 51.80 & 81.57 & 51.59 & 83.86 & 50.08 & 71.83 \\
\cline{2-12}
 & 5 & 54.92 & 82.4 & 54.83 & 56.24 & 52.18 & 80.94 & 51.59 & 84.00 & 49.99 & 72.58 \\
\cline{2-12}
 & 10 & 55.09 & 82.99 & 55.79 & 56.63 & 52.69 & 80.47 & 51.49 & 85.59 & 50.11 & 74.51 \\
\cline{1-12}
\multirow{5}{*}{S-MTAE} & 0.1 & 56.68 & 83.14 & 55.76 & 56.44 & 52.17 & 81.74 & 52.99 & 86.83 & 49.83 & 75.49 \\
\cline{2-12}
 & 0.5 & 54.24 & 79.52 & 54.36 & 56.83 & 52.16 & 81.41 & 52.08 & 84.52 & 48.03 & 71.84 \\
\cline{2-12}
 & 1 & 57.22 & 82.03 & 56.36 & 56.34 & 52.70 & 81.26 & 53.17 & 84.85 & 50.77 & 71.98 \\
\cline{2-12}
 & 5 & 58.98 & 82.39 & 58.38 & 56.58 & 55.82 & 83.68 & 55.59 & 86.86 & 53.27 & 73.60 \\
\cline{2-12}
 & 10 & 58.09 & 82.74 & 58.55 & 56.90 & 55.50 & 83.65 & 56.30 & 87.1 & 53.78 & 73.38 \\
\cline{1-12}
\hline
\end{tabular}
}
\end{center}

Table 6: CIFAR-10 Dataset; left-out-domain \(= {D}_{3}\) ; Domain Generalization and Zero-Shot Domain Generalization (ZSDG) performances when the weighing factor of the semantic loss is changed.

the performance of the model increases. In case of S-MTAE since it is a simpler method the performance goes down when \(\lambda\) is very high and optimal performance is observed when \(\lambda\) is 5 . In case of S-FC and S-AGG the performance improves when the weighing factor increases from 5 to 10 also.

\section*{5.2 t-SNE Visualization of Semantic Space}

We visualise the semantic space that is learned by the domain generalization methods which has been adapted to solve Zero-Shot Domain Generalization, using our proposed methodology. We use t-SNE [23] to project the latent space of the ZSDG methods to two dimension. Figure 2 shows the semantic space visualization of models trained on Fashion-MNIST, CI-FAR10, CIFAR100 and PACS datasets. Both zero-shot and other classes are plotted in these figures. For fair analysis of different methods, we choose S-MTAE and S-FC for experiments with F-MNIST and PACS dataset, while semantic space of S-AGG is visualised of CIFAR10 and CIFAR100 datasets.

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1c3s977aajc7389qf1g_9_54_98_1393_250_0.jpg}
\end{center}
\hspace*{3em} 

Figure 2: t-SNE plots of the latent space of ZSDG methods on Fashion-MNIST, CIFAR10, CIFAR100 and PACS datasets respectively (from left to right).

The domains and the zero-shot classes that are selected are as follows: Plot 1: F-MNIST trained using S-MTAE; target domain: \({D}_{3}\) ; zero-shot classes: t-shirt, sandal. Plot 2: CI-FAR10 trained using S-AGG; target domain: \({D}_{2}\) ; zero-shot classes: deer, ship. Plot 3: CI-FAR100 trained using S-AGG; target domain: \({D}_{4}\) ; zero-shot classes: Setting 1. Though CIFAR100 contains 100 classes, we randomly sample three zero-shot classes and nine seen classes for the t-SNE plot, for easy visualization. Plot 4: PACS trained using S-FC; target domain: cartoon; zero-shot classes: horse, house.

From Figure 2, we observe that images from the zero shot classes are clustered around semantically meaningful classes. In the first plot, the zero-shot class \(t\) -shirt is closer to shirt, dress, while the other zero-shot class sandal is close to sneaker, boot. In the second plot, the zero-shot classes ship and deer is closer to (truck, airplane) and (dog, horse, frog) respectively. Similar observation is found for the other two datasets too. These results allow us to conclude that the semantic loss enforces alignment in the latent space. This enables graceful transition of DG methodologies to solve ZSDG task.

\section*{6 Conclusion}

We introduce a novel Zero-Shot Domain Generalization (ZSDG) problem, where a model is expected to generalize to new classes in an unseen domain. This realistic problem setting is harder than Domain Generalization [8, 14, 12, 16], Domain Adaptation [1, 13, 12] and Zero-Shot Learning [2, 1, 2, 2, 3] as ZSDG models are expected to generalize over novel classes in novel domains, without access to corresponding training data-points. We find that learning semantically consistent domain-invariant features helps address this challenging problem. We adapt current state-of-the-art DG methods [124, 122] to this setting to reveal the efficacy of our proposed approach, as well as provide a baseline for further efforts on this problem.

\section*{Acknowledgements}

We thank the anonymous reviewers for their valuable comments and suggestions. This work was partly supported by DST, Govt of India, through the IMPRINT program.

\section*{References}

[1] Zeynep Akata, Honglak Lee, and Bernt Schiele. Zero-shot learning with structured em-beddings. CoRR, abs/1409.8403, 2014. URL http://arxiv.org/abs/1409.8403.

[2] Zeynep Akata, Honglak Lee, and Bernt Schiele. Zero-shot learning with structured em-beddings. CoRR, abs/1409.8403, 2014. URL http://arxiv.org/abs/1409.8403.

[3] Zeynep Akata, Florent Perronnin, Zaïd Harchaoui, and Cordelia Schmid. Label-embedding for image classification. CoRR, abs/1503.08677, 2015. URL http: //arxiv.org/abs/1503.08677.

[4] Jimmy Ba, Kevin Swersky, Sanja Fidler, and Ruslan Salakhutdinov. Predicting deep zero-shot convolutional neural networks using textual descriptions. CoRR, abs/1506.00511, 2015. URL http://arxiv.org/abs/1506.00511.

[5] G. Blanchard, G. Lee, and C. Scott. Generalizing from several related classification tasks to a new unlabeled sample. In NeurIPS, pages 2178-2186. 2011.

[6] Gilles Blanchard, Aniket Anand Deshmukh, Urun Dogan, Gyemin Lee, and Clayton Scott. Domain generalization by marginal transfer learning. arXiv preprint arXiv:1711.07910, 2017.

[7] Hal Daumé III. Frustratingly easy domain adaptation. arXiv preprint arXiv:0907.1815, 2009.

[8] Aniket Anand Deshmukh, Srinagesh Sharma, James W Cutler, and Clayton Scott. Mul-ticlass domain generalization. In NIPS workshop on Limited Labelled Data, 2017.

[9] Aniket Anand Deshmukh, Yunwen Lei, Srinagesh Sharma, Urun Dogan, James W Cutler, and Clayton Scott. A generalization error bound for multi-class domain generalization. arXiv preprint arXiv:1905.10392, 2019.

[10] Kun Duan, Devi Parikh, David Crandall, and Kristen Grauman. Discovering localized attributes for fine-grained recognition. In CVPR, 2012.

[11] Vittorio Ferrari and Andrew Zisserman. Learning visual attributes. In NeurIPS, pages 433-440. 2008.

[12] Andrea Frome, Greg S Corrado, Jon Shlens, Samy Bengio, Jeff Dean, Marc Aurelio Ranzato, and Tomas Mikolov. Devise: A deep visual-semantic embedding model. In NeurIPS, pages 2121-2129. 2013.

[13] Yaroslav Ganin and Victor Lempitsky. Unsupervised domain adaptation by backprop-agation. arXiv preprint arXiv:1409.7495, 2014.

[14] M. Ghifary, W. Bastiaan Kleijn, M. Zhang, and D. Balduzzi. Domain generalization for object recognition with multi-task autoencoders. In ICCV, pages 2551-2559, 2015.

[15] Muhammad Ghifary, David Balduzzi, W Bastiaan Kleijn, and Mengjie Zhang. Scatter component analysis: A unified framework for domain adaptation and domain generalization. IEEE transactions on pattern analysis and machine intelligence, 39(7): 1414-1430, 2016.

[16] Pichai Kankuekul, Aram Kawewong, Sirinart Tangruamsub, and Osamu Hasegawa. Online incremental attribute-based zero-shot learning.

[17] Alex Krizhevsky, Geoffrey Hinton, et al. Learning multiple layers of features from tiny images. 2009.

[18] Yann LeCun and Corinna Cortes. MNIST handwritten digit database. 2010. URL http://yann.lecun.com/exdb/mnist/.

[19] Da Li, Yongxin Yang, Yi-Zhe Song, and Timothy M Hospedales. Deeper, broader and artier domain generalization. In \({ICCV}\) , pages 5542-5550,2017.

[20] Da Li, Yongxin Yang, Yi-Zhe Song, and Timothy M Hospedales. Learning to generalize: Meta-learning for domain generalization. In \({AAAI},{2018}\) .

[21] Ya Li, Xinmei Tian, Mingming Gong, Yajing Liu, Tongliang Liu, Kun Zhang, and Dacheng Tao. Deep domain generalization via conditional invariant adversarial networks. In \({ECCV}\) , pages \({624} - {639},{2018}\) .

[22] Yiying Li, Yongxin Yang, Wei Zhou, and Timothy Hospedales. Feature-critic networks for heterogeneous domain generalization. In \({ICML}\) , pages 3915-3924,2019.

[23] Laurens van der Maaten and Geoffrey Hinton. Visualizing data using t-sne. Journal of machine learning research, 9(Nov):2579-2605, 2008.

[24] Tomas Mikolov, Ilya Sutskever, Kai Chen, Gregory S. Corrado, and Jeffrey Dean. Distributed representations of words and phrases and their compositionality. In NIPS, pages 3111-3119, 2013.

[25] George A. Miller. Wordnet: A lexical database for english. Communications of the \({ACM},{38} : {39} - {41},{1995}\) .

[26] Saeid Motiian, Marco Piccirilli, Donald A Adjeroh, and Gianfranco Doretto. Unified deep supervised domain adaptation and generalization. In ICCV, pages 5715-5725, 2017.

[27] Sinno Jialin Pan, Ivor W Tsang, James T Kwok, and Qiang Yang. Domain adaptation via transfer component analysis. IEEE Transactions on Neural Networks, 22(2):199- 210, 2010.

[28] Jeffrey Pennington, Richard Socher, and Christopher D. Manning. Glove: Global vectors for word representation. In EMNLP, pages 1532-1543, 2014. URL http: //www.aclweb.org/anthology/D14-1162.

[29] Richard Socher, Milind Ganjoo, Christopher D Manning, and Andrew Ng. Zero-shot learning through cross-modal transfer. In NeurIPS, pages 935-943, 2013.

[30] Yongqin Xian, Christoph H. Lampert, Bernt Schiele, and Zeynep Akata. Zero-shot learning - A comprehensive evaluation of the good, the bad and the ugly. CoRR, abs/1707.00600, 2017. URL http://arxiv.org/abs/1707.00600.

[31] Han Xiao, Kashif Rasul, and Roland Vollgraf. Fashion-mnist: a novel image dataset for benchmarking machine learning algorithms. arXiv preprint arXiv:1708.07747, 2017.

\section*{A Supplementary Section}

Here, we include the following which could not be included in the main paper due to space limitation:

\begin{itemize}
\item Preliminary information which would help better understanding of the context.
\end{itemize}

\begin{itemize}
\item Complete result, which contains the accuracies of each method on all domains.
\end{itemize}

\section*{A.1 Preliminaries}

\section*{A.1.1 Domain Generalization}

In domain generalization we are given training data from different domains and the objective is to generalize over a novel domain. Let the training dataset be \({D}_{i} = {\left\{  {X}_{ij},{Y}_{ij}\right\}  }_{1 \leq  j \leq  {n}_{i}}\) and the test dataset be \({D}_{t} = {\left\{  {X}_{j}^{t},{Y}_{j}^{t}\right\}  }_{1 \leq  j \leq  {n}_{t}}\) where \({n}_{i}\) refers to the number of examples in \({i}^{th}\) domain. In domain generalization framework the label space of all \({D}_{i}\) and \({D}_{t}\) is same.

We define a domain as the joint distribution of feature and label space such that \(\left( {{X}_{ij},{Y}_{ij}}\right)  \sim\)  \({P}_{XY}^{i}\) and \({P}_{XY}^{i} \sim  \mu\) . The test data set is \(\left( {{X}_{j}^{T},{Y}_{j}^{T}}\right)  \sim  {P}^{T}\) and \({P}^{T} \sim  \mu\) . We assume all(X, Y) pairs are drawn iid from their respective distributions, and that \({P}_{1},\ldots ,{P}_{N},{P}^{T}\) are iid from \(\mu\) . The main objective of domain generalization is to train a model on all the training domains \(D = \left\{  {{D}_{1},{D}_{2},\ldots {D}_{N}}\right\}\) which performs well on \({D}^{T}\) .

\section*{A.1.2 Zero Shot Learning}

In zero-shot learning the classes seen during training is disjoint from the classes present in the test phase. Let \({Y}^{tr}\) and \({Y}^{ts}\) represent the set of classes in the training and testing phase. Let the training dataset be \({D}^{tr} = {\left\{  {x}_{i},{y}_{i}\right\}  }_{1 \leq  i \leq  {n}_{tr}},{y}_{i} \in  {Y}^{tr}\) . The test dataset be \({D}^{ts} = {\left\{  {x}_{i},{y}_{i}\right\}  }_{1 \leq  i \leq  {n}_{ts}}\) , \({y}_{i} \in  {Y}^{ts}\) . In zero-shot learning framework the objective is to learn a model on \({D}^{tr}\) which can generalize well on novel classes from \({D}^{ts}\) .

\section*{B Complete Results}

Section 4.3 in the main paper reports the average accuracy across different domains for each of the method. In this section, we show the complete breakdown of the accuracies across domains. Table 7, 8, 9, 10 showcases the domain generalization (DG) results and zero-shot domain generalization (ZSDG) results on Fashion-MNIST [GII], CIFAR-10 [LI], CIFAR-100 [12] and PACS [19] datasets. All the experiments are run with five different seeds and the reported accuracies are in the form of mean \(\pm\) standard-deviation. Experiments with MTAE on CIFAR-100 was run using single seed because rotations of CIFAR-100 contains 250,000 images, which made it computationally expensive. Experiments with large scale datasets like CIFAR 100 provide further insights into the problem.

We observe that semantic loss not only helps with zero-shot domain generalization, but also helps in effectively solving the domain generalization problem as well. This is evident in Table 7 where S-MTAE dominates all the other algorithms in DG setting. Overall, we note that semantic counterparts of the domain generalization methods are able to perform better over the vanilla DG methods while solving zero shot domain generalization problem.

\begin{center}
\adjustbox{max width=\textwidth}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
\multirow{2}{*}{\phantom{X}} & \multirow{2}{*}{TARGET} & \multicolumn{2}{|c|}{Setting 1} & \multicolumn{2}{|c|}{Setting 2} & \multicolumn{2}{|c|}{Setting 3} & \multicolumn{2}{|c|}{Setting 4} \\
\cline{3-10}
 &  & DG & ZSDG & DG & ZSDG & DG & ZSDG & DG & ZSDG \\
\cline{1-10}
AGG & \phantom{X} & \({55.33} \pm  {1.60}\) & \({65.60} \pm  {16.03}\) & \({53.96} \pm  {1.40}\) & \({49.08} \pm  {2.83}\) & \({55.74} \pm  {0.31}\) & \({60.80} \pm  {24.64}\) & \({48.63} \pm  {1.41}\) & \({49.11} \pm  {12.21}\) \\
\cline{1-10}
S-AGG & \phantom{X} & \({55.11} \pm  {2.30}\) & \({57.32} \pm  {4.17}\) & \({56.95} \pm  {3.67}\) & \({53.86} \pm  {3.20}\) & \({55.93} \pm  {2.69}\) & \({62.81} \pm  {11.30}\) & \({47.97} \pm  {2.48}\) & \({54.15} \pm  {4.90}\) \\
\cline{1-10}
FC & \({D}_{0}\) & \({53.18} \pm  {4.42}\) & \({53.40} \pm  {6.48}\) & \({54.35} \pm  {3.99}\) & \({54.18} \pm  {9.23}\) & \({54.55} \pm  {1.33}\) & \({54.81} \pm  {11.35}\) & \({46.68} \pm  {1.21}\) & \({50.04} \pm  {1.23}\) \\
\cline{1-10}
S-FC & \phantom{X} & \({54.52} \pm  {2.17}\) & \({54.52} \pm  {2.17}\) & \({56.41} \pm  {1.23}\) & \({50.23} \pm  {3.93}\) & \({55.52} \pm  {2.71}\) & \({59.71} \pm  {5.23}\) & \({46.38} \pm  {2.84}\) & \({51.20} \pm  {2.38}\) \\
\cline{1-10}
MTAE & \phantom{X} & \({16.85} \pm  {5.75}\) & \({71.18} \pm  {10.87}\) & \({21.22} \pm  {5.28}\) & 79.10±11.76 & \({19.46} \pm  {4.93}\) & \({81.61} \pm  {18.32}\) & \({18.48} \pm  {6.44}\) & \({60.88} \pm  {12.21}\) \\
\cline{1-10}
S-MTAE & \phantom{X} & \({55.82} \pm  {4.40}\) & \({78.95} \pm  {2.65}\) & \({57.97} \pm  {5.02}\) & \({70.61} \pm  {3.10}\) & \({52.20} \pm  {2.75}\) & \({64.63} \pm  {8.29}\) & \({44.41} \pm  {3.90}\) & \({63.56} \pm  {8.53}\) \\
\cline{1-10}
\multicolumn{10}{|c|}{\phantom{X}} \\
\cline{1-10}
AGG & \phantom{X} & \({75.87} \pm  {0.94}\) & \({58.70} \pm  {11.95}\) & \({81.58} \pm  {1.65}\) & \({52.25} \pm  {8.01}\) & \({75.98} \pm  {1.06}\) & \({57.85} \pm  {18.11}\) & \({69.95} \pm  {1.96}\) & \({55.23} \pm  {8.34}\) \\
\cline{1-10}
S-AGG & \phantom{X} & \({76.57} \pm  {0.88}\) & \({67.87} \pm  {3.94}\) & \({82.37} \pm  {0.76}\) & \({57.41} \pm  {2.01}\) & \({76.64} \pm  {0.40}\) & \({35.78} \pm  {6.05}\) & \({70.70} \pm  {1.88}\) & \({57.70} \pm  {8.04}\) \\
\cline{1-10}
FC & \({D}_{1}\) & \({75.26} \pm  {1.22}\) & \({47.96} \pm  {15.50}\) & \({79.87} \pm  {1.58}\) & \({36.65} \pm  {14.88}\) & \({74.75} \pm  {1.10}\) & \({49.15} \pm  {1.86}\) & \({68.12} \pm  {2.42}\) & \({52.46} \pm  {1.76}\) \\
\cline{1-10}
S-FC & \phantom{X} & \({74.41} \pm  {1.39}\) & \({30.46} \pm  {8.63}\) & \({79.14} \pm  {2.36}\) & \({53.47} \pm  {7.97}\) & \({73.4} \pm  {1.43}\) & \({41.44} \pm  {9.10}\) & \({66.66} \pm  {2.99}\) & \({51.01} \pm  {1.62}\) \\
\cline{1-10}
MTAE & \phantom{X} & \({19.11} \pm  {6.2}\) & \({73.92} \pm  {13.76}\) & \({20.36} \pm  {3.85}\) & \({71.35} \pm  {3.46}\) & \({14.69} \pm  {5.44}\) & \({83.62} \pm  {15.65}\) & \({17.84} \pm  {3.41}\) & \({57.50} \pm  {14.93}\) \\
\cline{1-10}
S-MTAE & \phantom{X} & 79.43±1.31 & 91.51±2.38 & \({84.67} \pm  {2.44}\) & 87.32±1.12 & \({79.09} \pm  {0.86}\) & \({90.64} \pm  {8.78}\) & \({73.73} \pm  {2.09}\) & \({55} \pm  {4.27}\) \\
\cline{1-10}
\multicolumn{10}{|c|}{\phantom{X}} \\
\cline{1-10}
AGG & \phantom{X} & \({74.06} \pm  {1.42}\) & \({62.23} \pm  {18.68}\) & \({79.23} \pm  {1.78}\) & \({52.03} \pm  {15.65}\) & \({73.97} \pm  {1.07}\) & \({52.69} \pm  {21.74}\) & \({68.35} \pm  {1.29}\) & \({50.67} \pm  {6.02}\) \\
\cline{1-10}
S-AGG & \phantom{X} & \({75.46} \pm  {1.00}\) & \({51.89} \pm  {2.44}\) & \({80.54} \pm  {1.27}\) & \({14.03} \pm  {2.14}\) & \({75.34} \pm  {2.60}\) & \({10.58} \pm  {2.60}\) & \({68.65} \pm  {0.63}\) & \({55.78} \pm  {8.18}\) \\
\cline{1-10}
FC & \({D}_{2}\) & \({73.42} \pm  {1.36}\) & \({69.62} \pm  {17.44}\) & \({77.67} \pm  {2.50}\) & \({58.69} \pm  {9.41}\) & \({73.50} \pm  {1.87}\) & \({61.98} \pm  {13.79}\) & \({67.36} \pm  {1.57}\) & \({52.45} \pm  {3.40}\) \\
\cline{1-10}
S-FC & \phantom{X} & \({73.33} \pm  {1.09}\) & \({40.94} \pm  {5.97}\) & \({77.02} \pm  {1.58}\) & \({54.37} \pm  {3.00}\) & \({73.68} \pm  {0.85}\) & \({55.13} \pm  {4.77}\) & \({65.4} \pm  {0.97}\) & \({53.99} \pm  {3.98}\) \\
\cline{1-10}
MTAE & \phantom{X} & \({20.73} \pm  {3.52}\) & \({65.57} \pm  {18.23}\) & \({16.97} \pm  {3.41}\) & \({66.21} \pm  {17.80}\) & \({15.12} \pm  {7.77}\) & \({75.52} \pm  {19.55}\) & \({15.13} \pm  {3.54}\) & \({69.38} \pm  {10.73}\) \\
\cline{1-10}
S-MTAE & \phantom{X} & \({78.08} \pm  {0.69}\) & \({94.26} \pm  {1.03}\) & \({83.39} \pm  {1.28}\) & \({92.03} \pm  {1.52}\) & 77.75±1.07 & \({92.54} \pm  {4.72}\) & 70.74±0.61 & \({50.10} \pm  {3.81}\) \\
\cline{1-10}
\multicolumn{10}{|c|}{\phantom{X}} \\
\cline{1-10}
AGG & \phantom{X} & \({72.70} \pm  {1.37}\) & \({62.52} \pm  {26.81}\) & \({77.13} \pm  {1.81}\) & \({47.46} \pm  {27.99}\) & \({72.75} \pm  {0.80}\) & \({57.99} \pm  {21.65}\) & \({67.08} \pm  {0.80}\) & \({52.72} \pm  {5.35}\) \\
\cline{1-10}
S-AGG & \phantom{X} & \({74.84} \pm  {1.57}\) & \({53.65} \pm  {2.30}\) & \({80.04} \pm  {1.58}\) & \({70.91} \pm  {3.61}\) & \({75.11} \pm  {0.66}\) & \({49.18} \pm  {0.49}\) & \({68.16} \pm  {1.55}\) & \({52.22} \pm  {4.05}\) \\
\cline{1-10}
FC & \({D}_{3}\) & \({72.29} \pm  {1.17}\) & \({59.45} \pm  {23.74}\) & \({76.52} \pm  {2.10}\) & \({53.58} \pm  {10.01}\) & \({71.84} \pm  {1.32}\) & \({51.45} \pm  {24.36}\) & \({65.44} \pm  {0.41}\) & \({49.43} \pm  {4.49}\) \\
\cline{1-10}
S-FC & \phantom{X} & \({72.87} \pm  {1.21}\) & \({67.54} \pm  {8.12}\) & \({76.68} \pm  {2.56}\) & \({83.23} \pm  {9.01}\) & \({71.95} \pm  {1.02}\) & \({82.22} \pm  {13.5}\) & \({64.90} \pm  {1.34}\) & \({51.87} \pm  {2.37}\) \\
\cline{1-10}
MTAE & \phantom{X} & \({20.92} \pm  {14.23}\) & \({77.11} \pm  {8.28}\) & \({15.56} \pm  {4.61}\) & \({69.80} \pm  {17.75}\) & \({16.77} \pm  {4.25}\) & \({73.05} \pm  {17.10}\) & \({21.18} \pm  {2.46}\) & \({61.04} \pm  {6.14}\) \\
\cline{1-10}
S-MTAE & \phantom{X} & \({77.60} \pm  {1.50}\) & \({96.4} \pm  {0.63}\) & \({83.54} \pm  {1.48}\) & \({94.83} \pm  {2.75}\) & \({77.42} \pm  {0.43}\) & \({91.03} \pm  {4.94}\) & \({72.76} \pm  {2.51}\) & \({49.17} \pm  {0.53}\) \\
\cline{1-10}
\multicolumn{10}{|c|}{\phantom{X}} \\
\cline{1-10}
AGG & \phantom{X} & \({75.35} \pm  {1.19}\) & \({52.45} \pm  {25.22}\) & \({80.36} \pm  {1.41}\) & \({50.65} \pm  {9.08}\) & \({75.57} \pm  {1.02}\) & \({48.77} \pm  {33.40}\) & \({70.25} \pm  {1.11}\) & \({53.58} \pm  {4.31}\) \\
\cline{1-10}
S-AGG & \phantom{X} & \({76.54} \pm  {1.20}\) & \({51.62} \pm  {1.68}\) & \({82.67} \pm  {1.07}\) & \({72.04} \pm  {3.86}\) & 77.18±0.72 & \({49.68} \pm  {0.39}\) & \({70.50} \pm  {1.86}\) & \({51.91} \pm  {5.99}\) \\
\cline{1-10}
FC & \({D}_{4}\) & \({75.23} \pm  {0.81}\) & \({54.57} \pm  {18.00}\) & \({80.06} \pm  {1.92}\) & \({52.30} \pm  {10.47}\) & \({75.07} \pm  {0.83}\) & \({53.87} \pm  {17.51}\) & \({68.73} \pm  {1.06}\) & \({54.87} \pm  {6.90}\) \\
\cline{1-10}
S-FC & \phantom{X} & \({73.77} \pm  {0.79}\) & \({50.01} \pm  {0.02}\) & \({79.36} \pm  {1.99}\) & \({32.83} \pm  {9.54}\) & \({73.83} \pm  {1.67}\) & \({46.10} \pm  {3.23}\) & \({67.44} \pm  {0.79}\) & \({65.57} \pm  {6.44}\) \\
\cline{1-10}
MTAE & \phantom{X} & \({16.37} \pm  {1.81}\) & \({67.55} \pm  {12.57}\) & \({19.67} \pm  {3.21}\) & \({74.76} \pm  {14.21}\) & \({19.43} \pm  {2.11}\) & \({75.15} \pm  {15.29}\) & \({15.27} \pm  {4.99}\) & \({68.26} \pm  {7.61}\) \\
\cline{1-10}
S-MTAE & \phantom{X} & \({80.99} \pm  {1.13}\) & \({97.97} \pm  {0.53}\) & \({86.22} \pm  {1.14}\) & 97.84±0.53 & \({80.10} \pm  {0.98}\) & \({97.24} \pm  {2.35}\) & \({75.62} \pm  {1.21}\) & \({49.85} \pm  {0.53}\) \\
\cline{1-10}
\multicolumn{10}{|c|}{\phantom{X}} \\
\cline{1-10}
AGG & \phantom{X} & \({49.65} \pm  {2.56}\) & \({67.60} \pm  {14.64}\) & \({49.18} \pm  {2.57}\) & \({58.12} \pm  {14.59}\) & \({49.27} \pm  {2.24}\) & \({64.71} \pm  {18.83}\) & \({40.97} \pm  {2.75}\) & \({58.90} \pm  {10.51}\) \\
\cline{1-10}
S-AGG & \phantom{X} & \({56.14} \pm  {1.56}\) & \({63.69} \pm  {2.54}\) & \({56.57} \pm  {2.36}\) & \({72.98} \pm  {0.74}\) & \({48.28} \pm  {2.80}\) & \({43.25} \pm  {6.41}\) & \({48.28} \pm  {2.80}\) & \({43.25} \pm  {6.41}\) \\
\cline{1-10}
FC & \({D}_{5}\) & \({47.69} \pm  {4.35}\) & \({54.68} \pm  {10.87}\) & \({45.74} \pm  {1.85}\) & \({58.63} \pm  {12.93}\) & \({47.18} \pm  {2.83}\) & \({47.84} \pm  {10.82}\) & \({38.78} \pm  {2.55}\) & \({49.25} \pm  {2.96}\) \\
\cline{1-10}
S-FC & \phantom{X} & \({50.33} \pm  {3.03}\) & \({50.74} \pm  {0.58}\) & \({50.98} \pm  {2.79}\) & \({51.36} \pm  {0.67}\) & \({49.61} \pm  {3.72}\) & \({81.64} \pm  {13.09}\) & \({42.22} \pm  {2.60}\) & \({50.02} \pm  {0.04}\) \\
\cline{1-10}
MTAE & \phantom{X} & \({14.78} \pm  {2.28}\) & \({83.31} \pm  {5.91}\) & \({16.76} \pm  {2.16}\) & \({63.55} \pm  {10.74}\) & \({19.56} \pm  {9.67}\) & \({87.73} \pm  {4.96}\) & \({17.84} \pm  {3.10}\) & \({68.53} \pm  {13.33}\) \\
\cline{1-10}
S-MTAE & \phantom{X} & \({65.93} \pm  {2.13}\) & \({95.62} \pm  {2.47}\) & \({68.00} \pm  {3.62}\) & \({94.64} \pm  {2.72}\) & \({66.47} \pm  {3.03}\) & 97.94±1.24 & \({56.13} \pm  {3.67}\) & \({48.63} \pm  {1.30}\) \\
\cline{1-10}
\hline
\end{tabular}
}
\end{center}

Table 7: Domain Generalization (DG) and Zero-Shot Domain Generalization (ZSDG) performance of different domains on Fashion-MNIST dataset.

\begin{center}
\adjustbox{max width=\textwidth}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\phantom{X} & TARGET & Setting 1 & \multicolumn{3}{|c|}{Setting 2} & \multicolumn{2}{|c|}{Setting 3} & \multicolumn{2}{|c|}{Setting 4} & \multicolumn{2}{|c|}{Setting 5} \\
\cline{1-12}
\phantom{X} & \phantom{X} & DG & ZSDG & DG & ZSDG & DG & ZSDG & DG & ZSDG & DG & ZSDG \\
\cline{1-12}
AGG & \phantom{X} & \({43.98} \pm  {1.88}\) & \({49.67} \pm  {9.49}\) & \({43.92} \pm  {1.05}\) & \({49.45} \pm  {1.94}\) & \({41.38} \pm  {1.26}\) & \({45.20} \pm  {10.70}\) & \({42.13} \pm  {0.83}\) & \({51.93} \pm  {16.18}\) & \({40.82} \pm  {1.09}\) & \({51.68} \pm  {6.70}\) \\
\cline{1-12}
S-AGG & \phantom{X} & \({39.26} \pm  {1.28}\) & \({73.28} \pm  {2.94}\) & \({40.28} \pm  {0.33}\) & \({52.98} \pm  {0.87}\) & \({38.38} \pm  {0.25}\) & 76.77±1.65 & 37.58±1.67 & 77.26±1.97 & \({36.92} \pm  {1.66}\) & \({60.10} \pm  {2.18}\) \\
\cline{1-12}
FC & \({D}_{0}\) & \({43.81} \pm  {0.83}\) & \({52.20} \pm  {11.78}\) & \({43.86} \pm  {0.87}\) & \({50.42} \pm  {0.95}\) & 41.74±0.84 & \({50.66} \pm  {3.58}\) & 43.32±0.94 & \({45.03} \pm  {6.97}\) & 41.52±0.72 & \({52.70} \pm  {2.72}\) \\
\cline{1-12}
S-FC & \phantom{X} & \({43.09} \pm  {1.20}\) & \({74.62} \pm  {2.70}\) & \({43.20} \pm  {1.28}\) & \(\mathbf{{54.89} \pm  {0.97}}\) & \({40.41} \pm  {1.05}\) & \({67.99} \pm  {4.36}\) & \({42.38} \pm  {0.84}\) & \({74.95} \pm  {2.46}\) & \({40.91} \pm  {1.38}\) & \({68.01} \pm  {5.99}\) \\
\cline{1-12}
MTAE & \phantom{X} & \({11.52} \pm  {1.38}\) & \({52.46} \pm  {5.01}\) & \({9.83} \pm  {5.31}\) & \({52.77} \pm  {2.18}\) & \({14.05} \pm  {1.75}\) & \({59.63} \pm  {11.88}\) & \({12.12} \pm  {1.67}\) & \({54.09} \pm  {6.50}\) & \({12.35} \pm  {1.70}\) & \({53.60} \pm  {4.32}\) \\
\cline{1-12}
S-MTAE & \phantom{X} & \({38.08} \pm  {4.31}\) & \({73.23} \pm  {5.22}\) & \({39.74} \pm  {2.91}\) & \({53.51} \pm  {1.47}\) & \({36.28} \pm  {1.93}\) & \({72.75} \pm  {3.32}\) & \({37.05} \pm  {1.59}\) & \({75.67} \pm  {2.62}\) & \({36.76} \pm  {1.27}\) & \({65.94} \pm  {1.87}\) \\
\cline{1-12}
\multicolumn{12}{|c|}{\phantom{X}} \\
\cline{1-12}
AGG & \phantom{X} & \({54.83} \pm  {0.79}\) & \({49.01} \pm  {12.77}\) & \({53.79} \pm  {0.60}\) & \({49.78} \pm  {3.13}\) & \({52.08} \pm  {1.03}\) & \({43.26} \pm  {14.61}\) & \({52.58} \pm  {1.09}\) & \({53.77} \pm  {18.67}\) & \({50.63} \pm  {1.22}\) & \({50.85} \pm  {8.82}\) \\
\cline{1-12}
S-AGG & \phantom{X} & \({51.36} \pm  {1.41}\) & \({82.26} \pm  {0.37}\) & \({51.18} \pm  {1.67}\) & \({54.13} \pm  {1.11}\) & \({48.78} \pm  {1.78}\) & \({84.21} \pm  {1.40}\) & \({48.80} \pm  {1.24}\) & \({84.84} \pm  {0.57}\) & \({47.66} \pm  {1.39}\) & \({67.33} \pm  {1.31}\) \\
\cline{1-12}
FC & \({D}_{1}\) & \({55.85} \pm  {0.46}\) & \({54.05} \pm  {15.35}\) & \({55.31} \pm  {0.60}\) & \({50.16} \pm  {0.77}\) & \({52.80} \pm  {0.80}\) & \({52.56} \pm  {2.91}\) & \({53.30} \pm  {0.48}\) & \({43.99} \pm  {13.70}\) & \({51.42} \pm  {0.90}\) & \({51.53} \pm  {3.78}\) \\
\cline{1-12}
S-FC & \phantom{X} & \({54.29} \pm  {0.89}\) & 83.17±1.64 & \({53.70} \pm  {0.35}\) & \({55.48} \pm  {1.03}\) & \({50.76} \pm  {0.84}\) & \({80.18} \pm  {3.00}\) & \({52.40} \pm  {1.05}\) & \({84.86} \pm  {0.82}\) & \({50.25} \pm  {1.34}\) & \({72.64} \pm  {4.03}\) \\
\cline{1-12}
MTAE & \phantom{X} & \({11.85} \pm  {2.78}\) & \({53.10} \pm  {6.58}\) & \({9.82} \pm  {5.14}\) & \({50.67} \pm  {0.74}\) & \({13.31} \pm  {1.31}\) & \({60.15} \pm  {10.68}\) & \({13.01} \pm  {2.43}\) & \({54.84} \pm  {4.60}\) & \({14.29} \pm  {2.48}\) & \({51.84} \pm  {1.48}\) \\
\cline{1-12}
S-MTAE & \phantom{X} & \({55.34} \pm  {1.61}\) & \({81.38} \pm  {0.91}\) & \(\mathbf{{55.38} \pm  {1.04}}\) & \({56.27} \pm  {0.62}\) & \({51.76} \pm  {1.78}\) & \({81.08} \pm  {1.88}\) & \({52.33} \pm  {0.73}\) & \({84.28} \pm  {1.86}\) & \({50.87} \pm  {2.53}\) & 73.54±2.37 \\
\cline{1-12}
\multicolumn{12}{|c|}{\phantom{X}} \\
\cline{1-12}
AGG & \phantom{X} & \({55.98} \pm  {0.97}\) & \({48.12} \pm  {11.63}\) & \({55.31} \pm  {1.10}\) & \({49.94} \pm  {3.64}\) & \({53.02} \pm  {0.51}\) & \({41.50} \pm  {11.43}\) & \({53.54} \pm  {0.75}\) & \({52.51} \pm  {18.52}\) & \({52.40} \pm  {0.58}\) & \({50.33} \pm  {4.17}\) \\
\cline{1-12}
S-AGG & \phantom{X} & \({53.52} \pm  {1.25}\) & \({82.99} \pm  {0.87}\) & \({52.97} \pm  {1.15}\) & \({54.04} \pm  {1.39}\) & \({50.44} \pm  {0.55}\) & \({84.60} \pm  {2.07}\) & \({51.44} \pm  {1.37}\) & \({85.50} \pm  {0.78}\) & 49.58±1.09 & \({68.48} \pm  {1.97}\) \\
\cline{1-12}
FC & \({D}_{2}\) & \({56.70} \pm  {1.04}\) & \({55.88} \pm  {16.21}\) & \({56.03} \pm  {0.87}\) & \({50.30} \pm  {1.11}\) & \({53.60} \pm  {0.88}\) & \({52.32} \pm  {5.38}\) & \({53.82} \pm  {0.96}\) & \({43.37} \pm  {9.78}\) & \({52.57} \pm  {0.24}\) & \({52.23} \pm  {2.65}\) \\
\cline{1-12}
S-FC & \phantom{X} & \({55.86} \pm  {0.79}\) & \({84.77} \pm  {1.48}\) & \({55.37} \pm  {0.49}\) & \({55.83} \pm  {0.68}\) & \({53.14} \pm  {0.67}\) & \({81.77} \pm  {2.96}\) & \({53.02} \pm  {1.47}\) & \({84.52} \pm  {2.35}\) & \({51.91} \pm  {1.16}\) & \({72.45} \pm  {3.36}\) \\
\cline{1-12}
MTAE & \phantom{X} & \({10.63} \pm  {4.72}\) & \({56.44} \pm  {6.23}\) & \({13.72} \pm  {1.39}\) & \({50.93} \pm  {1.07}\) & \({13.16} \pm  {1.66}\) & 59.11±11.37 & \({12.40} \pm  {1.19}\) & \({51.99} \pm  {3.54}\) & \({12.33} \pm  {4.03}\) & \({55.71} \pm  {3.76}\) \\
\cline{1-12}
S-MTAE & \phantom{X} & \({56.92} \pm  {1.41}\) & \({82.82} \pm  {1.05}\) & \(\mathbf{{57.00} \pm  {0.79}}\) & \({56.34} \pm  {0.74}\) & \({54.01} \pm  {1.98}\) & \({84.54} \pm  {1.71}\) & \({54.96} \pm  {1.49}\) & \({87.09} \pm  {1.16}\) & \({52.25} \pm  {1.26}\) & \({72.84} \pm  {1.86}\) \\
\cline{1-12}
\multicolumn{12}{|c|}{\phantom{X}} \\
\cline{1-12}
AGG & \phantom{X} & \({54.92} \pm  {0.80}\) & \({49.98} \pm  {10.45}\) & \({53.99} \pm  {0.80}\) & \({49.98} \pm  {3.07}\) & \({51.81} \pm  {1.16}\) & \({40.87} \pm  {12.03}\) & \({52.27} \pm  {0.79}\) & \({51.96} \pm  {17.96}\) & \({50.59} \pm  {1.17}\) & \({51.41} \pm  {5.32}\) \\
\cline{1-12}
S-AGG & \phantom{X} & \({51.92} \pm  {1.00}\) & \({82.42} \pm  {1.25}\) & \({52.40} \pm  {1.29}\) & \({53.67} \pm  {1.36}\) & 49.24±0.53 & \({84.20} \pm  {1.62}\) & 49.47±1.07 & \({84.75} \pm  {0.84}\) & \({47.78} \pm  {1.14}\) & \({67.67} \pm  {1.48}\) \\
\cline{1-12}
FC & \({D}_{3}\) & \({55.55} \pm  {0.94}\) & \({56.65} \pm  {11.81}\) & \({55.41} \pm  {0.83}\) & \({49.88} \pm  {0.99}\) & \({52.61} \pm  {1.03}\) & \({53.16} \pm  {5.25}\) & \({52.41} \pm  {1.65}\) & \({43.34} \pm  {8.43}\) & 50.88±1.82 & \({51.29} \pm  {3.34}\) \\
\cline{1-12}
S-FC & \phantom{X} & \({54.27} \pm  {1.82}\) & \({82.92} \pm  {1.69}\) & \({54.27} \pm  {1.34}\) & \({55.63} \pm  {2.65}\) & \({51.80} \pm  {1.38}\) & \({81.57} \pm  {4.28}\) & \({51.59} \pm  {0.43}\) & \({83.86} \pm  {1.37}\) & \({50.08} \pm  {1.35}\) & \({71.83} \pm  {2.94}\) \\
\cline{1-12}
MTAE & \phantom{X} & \({11.66} \pm  {4.37}\) & \({58.13} \pm  {4.41}\) & \({12.96} \pm  {1.42}\) & \({51.29} \pm  {1.64}\) & \({12.64} \pm  {0.46}\) & \({49.16} \pm  {5.73}\) & \({13.04} \pm  {1.00}\) & \({51.20} \pm  {5.94}\) & \({13.58} \pm  {1.43}\) & \({57.38} \pm  {5.85}\) \\
\cline{1-12}
S-MTAE & \phantom{X} & \({57.22} \pm  {0.33}\) & \({82.03} \pm  {1.77}\) & \({56.36} \pm  {1.19}\) & \({56.34} \pm  {0.64}\) & \({52.70} \pm  {1.06}\) & \({81.26} \pm  {2.40}\) & \({53.17} \pm  {1.18}\) & \({84.85} \pm  {1.76}\) & \({50.77} \pm  {1.39}\) & 71.98±2.48 \\
\cline{1-12}
\multicolumn{12}{|c|}{\phantom{X}} \\
\cline{1-12}
AGG & \phantom{X} & \({54.32} \pm  {0.56}\) & \({49.99} \pm  {9.20}\) & \({52.9} \pm  {0.67}\) & \({50.04} \pm  {3.09}\) & \({50.80} \pm  {0.34}\) & \({40.14} \pm  {11.88}\) & \({51.57} \pm  {0.57}\) & \({51.97} \pm  {18.27}\) & \({50.01} \pm  {1.00}\) & \({51.71} \pm  {6.28}\) \\
\cline{1-12}
S-AGG & \phantom{X} & \({51.64} \pm  {1.99}\) & \({82.30} \pm  {1.0}\) & \({51.5} \pm  {1.27}\) & \({53.45} \pm  {0.77}\) & \({48.91} \pm  {1.55}\) & \({83.47} \pm  {2.20}\) & \({48.80} \pm  {1.45}\) & \({83.96} \pm  {1.14}\) & \({47.63} \pm  {1.46}\) & \({67.57} \pm  {1.49}\) \\
\cline{1-12}
FC & \({D}_{4}\) & \({54.82} \pm  {0.76}\) & \({56.22} \pm  {14.31}\) & \({54.34} \pm  {0.52}\) & \({49.79} \pm  {0.63}\) & \({51.86} \pm  {0.92}\) & \({51.36} \pm  {4.38}\) & \({52.13} \pm  {0.77}\) & 47.56±9.94 & \({50.47} \pm  {0.60}\) & \({52.64} \pm  {2.94}\) \\
\cline{1-12}
S-FC & \phantom{X} & \({54.17} \pm  {1.21}\) & \({83.13} \pm  {1.47}\) & \({53.41} \pm  {0.87}\) & \(\mathbf{{55.38} \pm  {0.62}}\) & \({50.52} \pm  {1.36}\) & \({80.63} \pm  {3.26}\) & \({51.75} \pm  {1.02}\) & \({84.05} \pm  {1.98}\) & \({49.88} \pm  {0.79}\) & \({71.55} \pm  {3.37}\) \\
\cline{1-12}
MTAE & \phantom{X} & \({13.78} \pm  {3.39}\) & \({53.79} \pm  {4.63}\) & \({12.23} \pm  {4.09}\) & \({51.14} \pm  {1.47}\) & \({11.41} \pm  {4.78}\) & \({56.12} \pm  {7.81}\) & \({11.1} \pm  {2.03}\) & \({53.03} \pm  {4.48}\) & \({12.16} \pm  {1.35}\) & \({53.85} \pm  {3.68}\) \\
\cline{1-12}
S-MTAE & \phantom{X} & \({56.61} \pm  {1.30}\) & \({83.36} \pm  {1.60}\) & \({56.03} \pm  {1.58}\) & \({55.36} \pm  {0.68}\) & \({53.69} \pm  {0.75}\) & \({84.38} \pm  {1.44}\) & 53.96±0.42 & \({87.09} \pm  {1.49}\) & \({52.73} \pm  {1.06}\) & 73.73±1.30 \\
\cline{1-12}
\multicolumn{12}{|c|}{\phantom{X}} \\
\cline{1-12}
AGG & \phantom{X} & \({45.50} \pm  {0.77}\) & \({49.60} \pm  {7.48}\) & \({45.21} \pm  {1.19}\) & \({50.03} \pm  {2.76}\) & \({43.65} \pm  {0.73}\) & \({44.83} \pm  {8.22}\) & \({44.45} \pm  {0.55}\) & \({52.28} \pm  {16.93}\) & \({43.17} \pm  {0.98}\) & \({51.32} \pm  {8.59}\) \\
\cline{1-12}
S-AGG & \phantom{X} & \({43.65} \pm  {0.81}\) & \({75.41} \pm  {2.98}\) & \({43.75} \pm  {1.29}\) & \({53.21} \pm  {0.47}\) & \({40.73} \pm  {1.50}\) & 77.26±1.29 & \({41.50} \pm  {1.21}\) & \({79.25} \pm  {1.76}\) & \({40.11} \pm  {0.72}\) & \({64.04} \pm  {1.73}\) \\
\cline{1-12}
FC & \({D}_{5}\) & \({46.40} \pm  {0.90}\) & \({53.92} \pm  {13.88}\) & \({46.28} \pm  {0.99}\) & \({50.61} \pm  {1.09}\) & \({44.79} \pm  {0.21}\) & \({50.13} \pm  {8.69}\) & \({44.76} \pm  {0.88}\) & \({46.76} \pm  {7.40}\) & \({43.41} \pm  {0.89}\) & \({54.06} \pm  {5.11}\) \\
\cline{1-12}
S-FC & \phantom{X} & \({46.45} \pm  {2.06}\) & \({78.04} \pm  {2.25}\) & \({45.97} \pm  {0.76}\) & \({54.60} \pm  {0.52}\) & \({44.60} \pm  {0.97}\) & \({72.09} \pm  {4.84}\) & \({44.61} \pm  {1.05}\) & \({77.34} \pm  {2.49}\) & \({43.74} \pm  {0.83}\) & \({70.42} \pm  {4.30}\) \\
\cline{1-12}
MTAE & \phantom{X} & \({13.40} \pm  {2.15}\) & \({53.41} \pm  {4.68}\) & \({11.93} \pm  {5.00}\) & \({50.39} \pm  {1.20}\) & \({11.49} \pm  {2.17}\) & \({55.13} \pm  {6.83}\) & \({12.82} \pm  {3.41}\) & \({52.35} \pm  {2.13}\) & \({11.29} \pm  {4.51}\) & \({55.34} \pm  {2.07}\) \\
\cline{1-12}
S-MTAE & \phantom{X} & \({47.40} \pm  {0.62}\) & \({77.9} \pm  {1.99}\) & 47.16±1.15 & \({54.31} \pm  {0.84}\) & \({46.39} \pm  {1.26}\) & \({75.63} \pm  {1.92}\) & \({45.08} \pm  {0.53}\) & \({80.22} \pm  {3.06}\) & \({44.36} \pm  {1.80}\) & 71.76±1.25 \\
\cline{1-12}
\hline
\end{tabular}
}
\end{center}

Table 8: Domain Generalization (DG) and Zero-Shot Domain Generalization (ZSDG) performance of different domains on CIFAR-10 dataset.

\begin{center}
\adjustbox{max width=\textwidth}{
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\phantom{X} & \multirow{2}{*}{TARGET} & \multicolumn{2}{|c|}{Setting 1} & \multicolumn{2}{|c|}{Setting 2} \\
\cline{1-1}
\cline{3-6}
\phantom{X} &  & DG & ZSDG & DG & ZSDG \\
\cline{1-6}
AGG & \phantom{X} & \({49.73} \pm  {0.26}\) & \({6.07} \pm  {0.61}\) & \({49.40} \pm  {0.97}\) & \({5.94} \pm  {0.91}\) \\
\cline{1-6}
S-AGG & \phantom{X} & \({37.91} \pm  {0.70}\) & \({16.03} \pm  {0.20}\) & \({39.14} \pm  {0.74}\) & \({18.00} \pm  {0.17}\) \\
\cline{1-6}
FC & \({D}_{0}\) & \({53.42} \pm  {0.57}\) & \({5.68} \pm  {1.24}\) & \({53.76} \pm  {0.48}\) & \({5.62} \pm  {1.37}\) \\
\cline{1-6}
S-FC & \phantom{X} & \({52.47} \pm  {2.67}\) & \({17.13} \pm  {0.95}\) & \({52.46} \pm  {2.73}\) & \({18.64} \pm  {0.81}\) \\
\cline{1-6}
MTAE & \phantom{X} & 1.275 & 5 & 1.25 & 4.9 \\
\cline{1-6}
S-MTAE & \phantom{X} & 26.68 & 15.5 & 27.66 & 15.05 \\
\cline{1-6}
\multicolumn{6}{|c|}{\phantom{X}} \\
\cline{1-6}
AGG & \phantom{X} & \({90.23} \pm  {0.13}\) & \({5.97} \pm  {0.59}\) & \({90.41} \pm  {0.59}\) & \({6.33} \pm  {0.54}\) \\
\cline{1-6}
S-AGG & \phantom{X} & 77.56±0.94 & \({19.77} \pm  {0.45}\) & \({77.96} \pm  {0.64}\) & \({20.30} \pm  {0.08}\) \\
\cline{1-6}
FC & \({D}_{1}\) & \({95.25} \pm  {0.27}\) & \({5.65} \pm  {0.81}\) & \({95.02} \pm  {0.31}\) & \({5.32} \pm  {1.34}\) \\
\cline{1-6}
S-FC & \phantom{X} & 95.53±1.43 & \({21.62} \pm  {2.31}\) & 95.53±1.43 & \({21.6} \pm  {2.31}\) \\
\cline{1-6}
MTAE & \phantom{X} & 1.815 & 5.03 & 1.25 & 5.25 \\
\cline{1-6}
S-MTAE & \phantom{X} & 88.85 & 18.44 & 90.37 & 18.25 \\
\cline{1-6}
\multicolumn{6}{|c|}{\phantom{X}} \\
\cline{1-6}
AGG & \phantom{X} & \({92.77} \pm  {0.37}\) & \({6.07} \pm  {1.13}\) & \({93.05} \pm  {0.80}\) & \({6.27} \pm  {0.60}\) \\
\cline{1-6}
S-AGG & \phantom{X} & \({85.00} \pm  {0.72}\) & \({20.66} \pm  {0.80}\) & \({85.61} \pm  {0.72}\) & \({20.58} \pm  {0.58}\) \\
\cline{1-6}
FC & \({D}_{2}\) & \({96.37} \pm  {0.34}\) & \({5.32} \pm  {0.53}\) & \({96.40} \pm  {0.36}\) & \({5.27} \pm  {1.04}\) \\
\cline{1-6}
S-FC & \phantom{X} & \({95.97} \pm  {0.63}\) & \({21.32} \pm  {1.83}\) & \({96.95} \pm  {0.69}\) & \({21.63} \pm  {1.10}\) \\
\cline{1-6}
MTAE & \phantom{X} & 1.395 & 5 & 1.47 & 5.37 \\
\cline{1-6}
S-MTAE & \phantom{X} & 98.48 & 19.45 & 96.59 & 20.43 \\
\cline{1-6}
\multicolumn{6}{|c|}{\phantom{X}} \\
\cline{1-6}
AGG & \phantom{X} & \({93.21} \pm  {0.79}\) & \({5.79} \pm  {0.51}\) & \({93.40} \pm  {0.76}\) & \({6.12} \pm  {0.66}\) \\
\cline{1-6}
S-AGG & \phantom{X} & \({88.61} \pm  {1.04}\) & \({21.07} \pm  {0.42}\) & \({88.87} \pm  {1.29}\) & \({20.41} \pm  {0.62}\) \\
\cline{1-6}
FC & \({D}_{3}\) & \({95.74} \pm  {0.35}\) & \({5.56} \pm  {0.78}\) & \({95.75} \pm  {0.47}\) & \({5.27} \pm  {1.59}\) \\
\cline{1-6}
S-FC & \phantom{X} & \({96.14} \pm  {0.73}\) & \({20.92} \pm  {0.72}\) & \({95.94} \pm  {1.14}\) & \({21.73} \pm  {1.01}\) \\
\cline{1-6}
MTAE & \phantom{X} & 1.432 & 5 & 1.25 & 6.47 \\
\cline{1-6}
S-MTAE & \phantom{X} & 99.72 & 19.78 & 99.67 & 20.53 \\
\cline{1-6}
\multicolumn{6}{|c|}{\phantom{X}} \\
\cline{1-6}
AGG & \phantom{X} & \({94.55} \pm  {0.45}\) & \({5.97} \pm  {1.08}\) & \({94.89} \pm  {0.64}\) & \({6.11} \pm  {0.44}\) \\
\cline{1-6}
S-AGG & \phantom{X} & \({93.90} \pm  {0.49}\) & \({22.38} \pm  {0.50}\) & \({94.09} \pm  {0.33}\) & \({21.62} \pm  {0.37}\) \\
\cline{1-6}
FC & \({D}_{4}\) & \({96.25} \pm  {0.21}\) & \({5.36} \pm  {0.73}\) & \({96.30} \pm  {0.30}\) & \({5.88} \pm  {1.31}\) \\
\cline{1-6}
S-FC & \phantom{X} & \({96.87} \pm  {0.66}\) & \({21.60} \pm  {1.01}\) & \({96.39} \pm  {0.71}\) & \({21.35} \pm  {1.14}\) \\
\cline{1-6}
MTAE & \phantom{X} & 1.23 & 5 & 1.3275 & 5.18 \\
\cline{1-6}
S-MTAE & \phantom{X} & 99.95 & 23.21 & 99.88 & 22.00 \\
\cline{1-6}
\multicolumn{6}{|c|}{\phantom{X}} \\
\cline{1-6}
AGG & \phantom{X} & \({61.37} \pm  {0.56}\) & \({5.36} \pm  {0.53}\) & \({61.70} \pm  {0.44}\) & \({5.73} \pm  {0.64}\) \\
\cline{1-6}
S-AGG & \phantom{X} & \({66.90} \pm  {0.81}\) & \({20.06} \pm  {0.24}\) & \({67.37} \pm  {0.83}\) & 19.75±0.51 \\
\cline{1-6}
FC & \({D}_{5}\) & \({64.74} \pm  {1.72}\) & \({5.48} \pm  {0.80}\) & \({64.53} \pm  {0.86}\) & \({5.81} \pm  {1.55}\) \\
\cline{1-6}
S-FC & \phantom{X} & \({63.88} \pm  {2.82}\) & \({18.48} \pm  {1.34}\) & \({64.46} \pm  {2.39}\) & \({19.26} \pm  {0.60}\) \\
\cline{1-6}
MTAE & \phantom{X} & 1.567 & 5 & 1.25 & 5.48 \\
\cline{1-6}
S-MTAE & \phantom{X} & 78.52 & 19.21 & 78.81 & 19.23 \\
\cline{1-6}
\hline
\end{tabular}
}
\end{center}

Table 9: Domain Generalization (DG) and Zero-Shot Domain Generalization (ZSDG) performance of different domains on CIFAR-100 dataset.

\begin{center}
\adjustbox{max width=\textwidth}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
\phantom{X} & TARGET & \multicolumn{2}{|c|}{Setting 1} & \multicolumn{2}{|c|}{Setting 2} & \multicolumn{2}{|c|}{Setting 3} & \multicolumn{2}{|c|}{Setting 4} \\
\cline{1-10}
\phantom{X} & \phantom{X} & DG & ZSDG & DG & ZSDG & DG & ZSDG & DG & ZSDG \\
\cline{1-10}
AGG & \phantom{X} & \({91.23} \pm  {0.27}\) & \({43.23} \pm  {13.95}\) & \({88.30} \pm  {0.85}\) & \({60.17} \pm  {3.20}\) & \({87.79} \pm  {0.45}\) & \({56.20} \pm  {24.44}\) & \({87.06} \pm  {0.33}\) & \({50.37} \pm  {14.73}\) \\
\cline{1-10}
S-AGG & P & \({88.61} \pm  {0.93}\) & \({87.81} \pm  {2.82}\) & \({83.11} \pm  {0.84}\) & \({88.92} \pm  {1.50}\) & \({82.35} \pm  {0.73}\) & 67.51±1.40 & \({82.79} \pm  {0.77}\) & \({71.46} \pm  {1.53}\) \\
\cline{1-10}
FC & \phantom{X} & \({91.60} \pm  {0.57}\) & \({31.04} \pm  {6.31}\) & \({89.10} \pm  {0.52}\) & \({52.35} \pm  {10.79}\) & 88.51±0.66 & 59.12±24.60 & \({87.48} \pm  {0.19}\) & \({46.32} \pm  {12.79}\) \\
\cline{1-10}
S-FC & \phantom{X} & \({87.48} \pm  {1.14}\) & \({81.95} \pm  {1.59}\) & \({82.25} \pm  {0.87}\) & \({82.35} \pm  {3.54}\) & \({81.95} \pm  {1.46}\) & \({58.07} \pm  {11.15}\) & \({82.37} \pm  {1.08}\) & \({67.30} \pm  {1.67}\) \\
\cline{1-10}
\multicolumn{10}{|c|}{\phantom{X}} \\
\cline{1-10}
AGG & \phantom{X} & \({65.03} \pm  {1.10}\) & \({57.81} \pm  {12.33}\) & \({65.85} \pm  {0.69}\) & \({48.06} \pm  {3.65}\) & \({73.53} \pm  {0.63}\) & \({54.07} \pm  {7.33}\) & \({64.14} \pm  {0.39}\) & \({53.73} \pm  {7.86}\) \\
\cline{1-10}
S-AGG & A & \({58.82} \pm  {1.15}\) & \({58.40} \pm  {4.87}\) & \({60.67} \pm  {0.88}\) & \({61.90} \pm  {0.76}\) & \({69.91} \pm  {1.47}\) & \({36.94} \pm  {2.01}\) & \({59.73} \pm  {1.08}\) & \({49.29} \pm  {0.96}\) \\
\cline{1-10}
FC & \phantom{X} & \({64.73} \pm  {0.84}\) & \({48.84} \pm  {17.75}\) & \({66.42} \pm  {0.63}\) & \({46.93} \pm  {5.99}\) & 75.21±0.89 & 57.79±10.56 & 65.21±1.29 & 53.96±6.93 \\
\cline{1-10}
S-FC & \phantom{X} & \({52.18} \pm  {1.07}\) & \({55.68} \pm  {2.93}\) & \({55.97} \pm  {1.21}\) & \({61.78} \pm  {2.05}\) & \({63.25} \pm  {2.31}\) & \({52.55} \pm  {2.39}\) & \({54.38} \pm  {0.88}\) & \({47.20} \pm  {1.31}\) \\
\cline{1-10}
\multicolumn{10}{|c|}{\phantom{X}} \\
\cline{1-10}
AGG & \phantom{X} & \({70.89} \pm  {0.94}\) & \({50.39} \pm  {9.42}\) & 79.13±1.10 & \({57.86} \pm  {13.64}\) & \({72.40} \pm  {1.15}\) & 60.05±6.54 & \({69.13} \pm  {1.07}\) & \({44.80} \pm  {15.57}\) \\
\cline{1-10}
S-AGG & C & \({68.48} \pm  {1.36}\) & \({82.30} \pm  {1.70}\) & \({75.55} \pm  {1.05}\) & \({70.48} \pm  {3.16}\) & \({71.62} \pm  {1.71}\) & \({50.93} \pm  {1.76}\) & \({68.61} \pm  {0.76}\) & \({60.11} \pm  {4.13}\) \\
\cline{1-10}
FC & \phantom{X} & \({67.50} \pm  {1.25}\) & \({48.62} \pm  {11.79}\) & \({78.79} \pm  {0.74}\) & \({53.95} \pm  {7.99}\) & \({71.66} \pm  {0.89}\) & \({57.91} \pm  {5.27}\) & 69.16±0.22 & \({41.07} \pm  {16.56}\) \\
\cline{1-10}
S-FC & \phantom{X} & \({64.77} \pm  {1.26}\) & \({74.35} \pm  {4.52}\) & \({69.93} \pm  {2.19}\) & \({65.67} \pm  {3.03}\) & \({66.61} \pm  {1.51}\) & \({54.02} \pm  {2.81}\) & \({63.47} \pm  {1.57}\) & \({53.35} \pm  {5.87}\) \\
\cline{1-10}
\multicolumn{10}{|c|}{\phantom{X}} \\
\cline{1-10}
AGG & \phantom{X} & 70.17±1.22 & \({40.72} \pm  {42.45}\) & 76.31±1.21 & \({37.52} \pm  {25.91}\) & 68.21±1.41 & \({51.57} \pm  {28.41}\) & \({66.24} \pm  {2.00}\) & \({27.36} \pm  {24.88}\) \\
\cline{1-10}
S-AGG & S & \({63.93} \pm  {1.27}\) & \({92.02} \pm  {0.66}\) & \({69.17} \pm  {1.44}\) & \({90.47} \pm  {1.55}\) & \({61.10} \pm  {2.67}\) & \({45.47} \pm  {9.09}\) & \({61.69} \pm  {0.91}\) & \({86.52} \pm  {2.86}\) \\
\cline{1-10}
FC & \phantom{X} & \({67.89} \pm  {2.91}\) & \({53.63} \pm  {33.71}\) & 76.76±2.04 & \({32.36} \pm  {34.76}\) & \({67.37} \pm  {1.24}\) & \({54.66} \pm  {28.20}\) & \({65.04} \pm  {0.87}\) & \({33.04} \pm  {31.48}\) \\
\cline{1-10}
S-FC & \phantom{X} & \({60.02} \pm  {1.79}\) & \({92.92} \pm  {1.69}\) & \({62.06} \pm  {2.16}\) & \({90.11} \pm  {4.09}\) & \({58.62} \pm  {1.99}\) & \({69.17} \pm  {9.07}\) & \({55.90} \pm  {2.69}\) & \({84.49} \pm  {6.75}\) \\
\cline{1-10}
\hline
\end{tabular}
}
\end{center}

Table 10: Domain Generalization (DG) and Zero-Shot Domain Generalization (ZSDG) performance on PACS Dataset.

\end{document}