\documentclass[10pt]{article}
\usepackage[verbose, a4paper, hmargin=2.5cm, vmargin=2.5cm]{geometry}

\usepackage{fontspec}
\usepackage{ctex}
\usepackage{paratype}


\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{esint}

\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{mdframed}
\usepackage{booktabs,array,multirow}
\usepackage{adjustbox}
\usepackage{tabularx}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan,}
\urlstyle{same}
\usepackage[most]{tcolorbox}
\definecolor{mygray}{RGB}{240,240,240}
\tcbset{
  colback=mygray,
  boxrule=0pt,
}
\graphicspath{ {./images/} }
\newcommand{\HRule}{\begin{center}\rule{0.9\linewidth}{0.2mm}\end{center}}
\newcommand{\customfootnote}[1]{
  \let\thefootnote\relax\footnotetext{#1}
}

\begin{document}
\section*{An introduction to Flow Matching \(\cdot\) Cambridge MLG Blog}

\begin{tcolorbox}
\section*{流匹配简介 \(\cdot\) 剑桥多模态学习小组博客}
\end{tcolorbox}

Flow matching (FM) is a new generative modelling paradigm which is rapidly 66 gaining popularity in the ......

\begin{tcolorbox}
流匹配(Flow Matching，FM)是一种新兴的生成建模范式，正迅速获得......
\end{tcolorbox}

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_0_113_589_1469_764_0.jpg}
\end{center}
\hspace*{3em} 

diffusion model generative modelling normalising flows

\begin{tcolorbox}
扩散模型 生成建模 归一化流
\end{tcolorbox}

By Tor Fjelde, Emile Mathieu, Vincent Dutordoir

\begin{tcolorbox}
作者:Tor Fjelde, Emile Mathieu, Vincent Dutordoir
\end{tcolorbox}

1. Introduction

\begin{tcolorbox}
1. 引言
\end{tcolorbox}

2. Normalising Flows

\begin{tcolorbox}
2. 归一化流
\end{tcolorbox}

1. Learning flow parameters by maximum likelihood

\begin{tcolorbox}
1. 通过最大似然学习流参数
\end{tcolorbox}

2. Residual flow

\begin{tcolorbox}
2. 残差流
\end{tcolorbox}

3. Continuous time limit

\begin{tcolorbox}
3. 连续时间极限
\end{tcolorbox}

3. Flow matching

\begin{tcolorbox}
3. 流匹配
\end{tcolorbox}

1. Conditional Flows

\begin{tcolorbox}
1. 条件流
\end{tcolorbox}

2. Gaussian probability paths

\begin{tcolorbox}
2. 高斯概率路径
\end{tcolorbox}

3. But is CFM really all rainbows and unicorns?

\begin{tcolorbox}
3. 但条件流匹配(CFM)真的是完美无缺吗？
\end{tcolorbox}

4. Coupling

\begin{tcolorbox}
4. 耦合
\end{tcolorbox}

4. Quick Summary

\begin{tcolorbox}
4. 简要总结
\end{tcolorbox}

5. Citation

\begin{tcolorbox}
5. 引用
\end{tcolorbox}

6. Acknowledgments

\begin{tcolorbox}
6. 致谢
\end{tcolorbox}

7. References

\begin{tcolorbox}
7. 参考文献
\end{tcolorbox}

Flow matching (FM) is a recent generative modelling paradigm which has rapidly been gaining popularity in the deep probabilistic ML community. Flow matching combines aspects from Continuous Normalising Flows (CNFs) and Diffusion Models (DMs), alleviating key issues both methods have. In this blogpost we' II cover the main ideas and unique properties of FM models starting from the basics.

\begin{tcolorbox}
流匹配(Flow Matching，FM)是一种新兴的生成建模范式，近年来在深度概率机器学习社区迅速流行起来。流匹配结合了连续归一化流(Continuous Normalising Flows，CNFs)和扩散模型(Diffusion Models，DMs)的特点，缓解了两者的关键问题。在这篇博客中，我们将从基础开始，介绍FM模型的主要思想和独特性质。
\end{tcolorbox}

\section*{Generative Modelling}

\begin{tcolorbox}
\section*{生成建模}
\end{tcolorbox}

Let's assume we have data samples from a distribution of interest, whose density is unknown. We're interested in using these samples to learn a probabilistic model approximating. In particular, we want efficient generation of new samples (approximately) distributed from. This task is referred to as generative modelling.

\begin{tcolorbox}
假设我们拥有来自某个感兴趣分布的数据样本，该分布的密度未知。我们希望利用这些样本学习一个概率模型来近似该分布。特别地，我们希望能够高效地生成新的样本，这些样本(近似地)服从该分布。这个任务被称为生成建模。
\end{tcolorbox}

The advancement in generative modelling methods over the past decade has been nothing short of revolutionary. In 2012, Restricted Boltzmann Machines, then the leading generative model, were just about able to generate MNIST digits . Today, state-of-the-art methods are capable of generating high-quality images, audio and language, as well as model complex biological and physical systems. Unsurprisingly, these methods are now venturing into video generation .

\begin{tcolorbox}
过去十年生成建模方法的进展堪称革命性。2012年，当时领先的生成模型受限玻尔兹曼机(Restricted Boltzmann Machines)仅能生成MNIST数字。如今，最先进的方法能够生成高质量的图像、音频和语言，并能模拟复杂的生物和物理系统。不出意外，这些方法现已开始涉足视频生成领域。
\end{tcolorbox}

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_1_115_1380_1462_852_0.jpg}
\end{center}
\hspace*{3em} 

Figure 1: Protein generated by RFDiffusion (Watson et al., 2023).

\begin{tcolorbox}
图1:由RFDiffusion(Watson等，2023)生成的蛋白质结构。
\end{tcolorbox}

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_2_111_185_1470_1008_0.jpg}
\end{center}
\hspace*{3em} 

Figure 2: Image from DALL-E 3 (Betker et al., 2023).

\begin{tcolorbox}
图2:来自DALL-E 3(Betker等，2023)的图像。
\end{tcolorbox}

\section*{Outline}

\begin{tcolorbox}
\section*{大纲}
\end{tcolorbox}

Flow Matching (FM) models are in nature most closely related to (Continuous) Normalising Flows (CNFs). Therefore, we start this blogpost by briefly recapping the core concepts behind CNFs. We then continue by discussing the difficulties of CNFs and how FM models address them.

\begin{tcolorbox}
流匹配(FM)模型本质上与(连续)归一化流(CNFs)最为相关。因此，我们首先简要回顾CNFs的核心概念。随后讨论CNFs的难点以及FM模型如何解决这些问题。
\end{tcolorbox}

Let be a continuously differentiable function which transforms elements of, with a continously differentiable inverse. Let be a density on and let be the density induced by the following sampling procedure

\begin{tcolorbox}
设为一个连续可微函数，将元素从映射到，且其逆映射也连续可微。设为上的密度，设为以下采样过程诱导的密度
\end{tcolorbox}

which corresponds to transforming the samples of by the mapping. Using the change-of-variable rule we can compute the density of as

\begin{tcolorbox}
该过程对应通过映射变换的样本。利用变量替换法则，我们可以计算的密度为
\end{tcolorbox}

where the last equality can be seen from the fact that and a simple application of the chain rule \({}^{1}\) . The quantity is the Jacobian of the inverse map. It is a matrix of size containing. Depending on the task at hand, evaluation of likelihood or sampling, the formulation in or is preferred (Friedman, 1987; Chen \& Gopinath, 2000).

\begin{tcolorbox}
最后的等式可由和链式法则的简单应用 \({}^{1}\) 得出。量是逆映射的雅可比矩阵，大小为，包含。根据具体任务(似然评估或采样)，更倾向于使用或中的表达式(Friedman, 1987；Chen \& Gopinath, 2000)。
\end{tcolorbox}

\begin{itemize}
\item Example: Transformation of 1D Gaussian variables by linear map
\end{itemize}

\begin{tcolorbox}
\begin{itemize}
\item 示例:通过线性映射变换一维高斯变量
\end{itemize}
\end{tcolorbox}

Transforming a base distribution into another via a transformation is interesting, yet its direct application in generative modelling is limited. In generative modelling, the aim is to approximate a distribution using only the available samples. Therefore, this task requires the transformation to map samples from a "simple" distribution, such as, to approximately the data distribution. However, a straightforward linear transformation, as in the previous example, is inadequate due to the highly non-Gaussian nature of the data distribution. This brings us to a neural network as a flexible transformation. The key task then becomes optimising the neural net's parameters.

\begin{tcolorbox}
通过变换将基础分布转化为另一分布是有趣的，但其在生成建模中的直接应用有限。生成建模的目标是仅利用可用样本来近似一个分布。因此，该任务要求变换将来自“简单”分布(如)的样本映射到数据分布的近似上。然而，由于数据分布高度非高斯，前述的简单线性变换不足以胜任。这就引入了神经网络作为灵活的变换工具。关键任务转为优化神经网络的参数。
\end{tcolorbox}

\section*{Learning flow parameters by maximum likelihood}

\begin{tcolorbox}
\section*{通过最大似然学习流参数}
\end{tcolorbox}

Let's denote the induced parametric density by the flow as .

\begin{tcolorbox}
我们用流所诱导的参数化密度表示为 。
\end{tcolorbox}

A natural optimisation objective for learning the parameters is to consider maximising the probability of the data under the model:

\begin{tcolorbox}
学习参数的一个自然优化目标是考虑最大化模型下数据的概率:
\end{tcolorbox}

Parameterising as a deep neural network leads to several constraints:

\begin{tcolorbox}
将其参数化为深度神经网络会带来若干约束:
\end{tcolorbox}

\begin{itemize}
\item How do we enforce invertibility?
\end{itemize}

\begin{tcolorbox}
\begin{itemize}
\item 我们如何强制可逆性？
\end{itemize}
\end{tcolorbox}

\begin{itemize}
\item How do we compute its inverse?
\end{itemize}

\begin{tcolorbox}
\begin{itemize}
\item 我们如何计算其逆？
\end{itemize}
\end{tcolorbox}

\begin{itemize}
\item How do we compute the jacobian efficiently?
\end{itemize}

\begin{tcolorbox}
\begin{itemize}
\item 我们如何高效计算雅可比矩阵？
\end{itemize}
\end{tcolorbox}

Designing flows therefore requires trading-off expressivity (of the flow and thus of the probabilistic model) with the above mentioned considerations so that the flow can be trained efficiently.

\begin{tcolorbox}
因此，设计流需要在表达能力(流及概率模型的表达能力)与上述考虑之间权衡，以便流能够高效训练。
\end{tcolorbox}

\section*{Residual flow}

\begin{tcolorbox}
\section*{残差流}
\end{tcolorbox}

In particular, computing the determinant of the Jacobian is in general very expensive (as it would require automatic differentation passes in the flow) so we impose structure in \({}^{2}\) .

\begin{tcolorbox}
特别地，计算雅可比行列式通常非常昂贵(因为这需要在流中进行自动微分)，所以我们在 \({}^{2}\) 中施加结构。
\end{tcolorbox}

Full-rank residual (Behrmann et al., 2019; Chen et al., 2010)

\begin{tcolorbox}
全秩残差(Behrmann 等，2019；Chen 等，2010)
\end{tcolorbox}

Expressive flows relying on a residual connection have been proposed as an interesting middle-ground between expressivity and efficient determinant estimation. They take the form:

\begin{tcolorbox}
依赖残差连接的表达式流被提出作为表达能力与高效行列式估计之间的有趣折中。它们的形式为:
\end{tcolorbox}

where unbiased estimate of the log likelihood can be obtained \({}^{3}\) . As opposed to auto-regressive flows (Huang et al., 2018, Larochelle and Murray, 2011, Papamakarios et al., 2017), and low-rank residual normalising flows (Van Den Berg et al. 2018), the update in has full rank Jacobian, typically leading to more expressive transformations.

\begin{tcolorbox}
其中可以获得对数似然的无偏估计 \({}^{3}\) 。与自回归流(Huang 等，2018；Larochelle 和 Murray，2011；Papamakarios 等，2017)及低秩残差归一化流(Van Den Berg 等，2018)不同，更新具有全秩雅可比矩阵，通常导致更具表达力的变换。
\end{tcolorbox}

Figure 4: Jacobian structure of different normalising flows.

\begin{tcolorbox}
图4:不同归一化流的雅可比结构。
\end{tcolorbox}

We can also compose such flows to get a new flow:

\begin{tcolorbox}
我们也可以将此类流组合成新的流:
\end{tcolorbox}

This can be a useful way to construct move expressive flows! The model's log-likelihood is then given by summing each flow's contribution

\begin{tcolorbox}
这是一种构建更具表达力流的有效方法！模型的对数似然由各流的贡献相加得到
\end{tcolorbox}

with .

\begin{tcolorbox}
其中 。
\end{tcolorbox}

\section*{Continuous time limit}

\begin{tcolorbox}
\section*{连续时间极限}
\end{tcolorbox}

As mentioned previously, residual flows are transformations of the form for some and Lipschitz residual connection. We can re-arrange this to get

\begin{tcolorbox}
如前所述，残差流是形如某个和Lipschitz残差连接的变换。我们可以重新排列得到
\end{tcolorbox}

which is looking awfully similar to being a derivative. In fact, letting and taking the limit under certain conditions \({}^{4}\) , a composition of residual flows is given by an ordinary differential equation (ODE):

\begin{tcolorbox}
这看起来非常类似于导数。事实上，令并在某些条件下取极限 \({}^{4}\) ，残差流的复合由常微分方程(ODE)给出:
\end{tcolorbox}

where the flow of the ODE is defined such that

\begin{tcolorbox}
其中ODE的流定义为
\end{tcolorbox}

That is, maps initial condition to the ODE solution at time :

\begin{tcolorbox}
即将初始条件映射到时间点的ODE解:
\end{tcolorbox}

\section*{Continuous change-in-variables}

\begin{tcolorbox}
\section*{连续变量变换}
\end{tcolorbox}

Of course, this only defines the map ; for this to be a useful normalising flow, we still need to compute the log-abs-determinant of the Jacobian!

\begin{tcolorbox}
当然，这仅定义了映射；为了使其成为有用的归一化流，我们仍需计算雅可比行列式的对数绝对值！
\end{tcolorbox}

As it turns out, the density induced by (or equivalently) can be computed via the following equation 5

\begin{tcolorbox}
事实证明，由(或等价地)诱导的密度可以通过以下方程5计算
\end{tcolorbox}

This statement on the time-evolution of is generally known as the Transport Equation. We refer to as the probability path induced by.

\begin{tcolorbox}
关于的时间演化的这一陈述通常称为输运方程(Transport Equation)。我们称为由诱导的概率路径。
\end{tcolorbox}

Computing the total derivative (as also depends on) in log-space yields \({}^{6}\)

\begin{tcolorbox}
在对数空间中计算全导数(也依赖于)得到 \({}^{6}\)
\end{tcolorbox}

resulting in the log density

\begin{tcolorbox}
从而得到对数密度
\end{tcolorbox}

Parameterising a vector field neural network therefore induces a parametric log-density

\begin{tcolorbox}
参数化一个向量场神经网络因此诱导了一个参数化的对数密度
\end{tcolorbox}

In practice, to compute one can either solve both the time evolution of and its log density jointly

\begin{tcolorbox}
在实践中，为了计算，可以同时求解和其对数密度的时间演化
\end{tcolorbox}

or solve only for and then use quadrature methods to estimate . Feeding this (joint) vector field to an adaptive step-size ODE solver allows us to control both the error in the sample and the error in the.

\begin{tcolorbox}
或者仅求解，然后使用数值积分方法估计。将该(联合)向量场输入自适应步长ODE求解器，使我们能够同时控制样本误差和的误差。
\end{tcolorbox}

One may legitimately wonder why should we bother with such time-continuous flows versus discrete residual flows. There are a couple of benefits:

\begin{tcolorbox}
有人可能会合理地质疑，为什么我们要使用这种连续时间流而非离散残差流。这里有几个好处:
\end{tcolorbox}

1. CNFs can be seen as an automatic way of choosing the number of residual flows to use, which would otherwise be a hyperparameter we would have to tune. In the time-continuous setting, we can choose an error threshold and the adapative solver would give us a the discretisation step size, effectively yielding steps. Using an explicit first order solver, each step is of the form, akin to a residual flow, where the residual connection parameters are shared for each discretisation step, since is amortised over, instead of having a different for each layer.

\begin{tcolorbox}
1. CNF(连续归一化流)可以看作是自动选择残差流数量的方法，否则这将是我们必须调节的超参数。在连续时间设置中，我们可以选择误差阈值，自适应求解器会给出离散化步长，有效地产生步数。使用显式一阶求解器，每一步形式为，类似于残差流，其中残差连接参数在每个离散步骤中共享，因为被摊销在上，而不是每层有不同的。
\end{tcolorbox}

2. In residual flows, during training we need to ensure that is Lipschitz; otherwise the resulting flow will not be invertible and thus not a valid normalising flow. With CNFs, we still require the vector field to be Lipschitz in, but we don't have to worry about exactly what this Lipschitz constant is, which is obviously much easier to satisfy and enforce in the neural architecture.

\begin{tcolorbox}
2. 在残差流中，训练时我们需要确保其是Lipschitz连续的；否则生成的流将不可逆，从而不构成有效的归一化流。对于连续正则流(CNFs)，我们仍然要求向量场在中是Lipschitz连续的，但不必过于担心具体的Lipschitz常数，这显然更容易在神经网络架构中满足和强制执行。
\end{tcolorbox}

Now that you know why CNFs are cool, let's have a look at what such a flow would be for a simple example.

\begin{tcolorbox}
既然你已经知道了为什么CNFs很酷，我们来看看一个简单例子中的这种流是什么样的。
\end{tcolorbox}

\begin{itemize}
\item Example: Gaussian to a Gaussian (1D)
\end{itemize}

\begin{tcolorbox}
\begin{itemize}
\item 示例:高斯分布到高斯分布(1维)
\end{itemize}
\end{tcolorbox}

\section*{Training CNFs}

\begin{tcolorbox}
\section*{CNFs的训练}
\end{tcolorbox}

Similarly to any flows, CNFs can be trained by maximum log-likelihood

\begin{tcolorbox}
与任何流模型类似，CNFs可以通过最大对数似然进行训练
\end{tcolorbox}

where the expectation is taken over the data distribution and is the parameteric distribution. This involves integrating the time-evolution of samples and log-likelihood, both terms being a function of the parametric vector field. This requires

\begin{tcolorbox}
其中期望是对数据分布取的， 是参数化分布。这涉及对样本和对数似然的时间演化进行积分，两个项均为参数化向量场的函数。这需要
\end{tcolorbox}

\begin{itemize}
\item A Expensive numerical ODE simulations at training time!
\end{itemize}

\begin{tcolorbox}
\begin{itemize}
\item 训练时进行昂贵的数值常微分方程(ODE)模拟！
\end{itemize}
\end{tcolorbox}

\begin{itemize}
\item A Estimators for the divergence to scale nicely with high dimension. \({}^{7}\)
\end{itemize}

\begin{tcolorbox}
\begin{itemize}
\item 估计散度的估计器以便在高维下良好扩展。 \({}^{7}\)
\end{itemize}
\end{tcolorbox}

CNFs are very expressive as they parametrise a large class of flows, and therefore of probability distributions. Yet training can be extremely slow due to the ODE integration at each iteration. One may wonder whether a 'simulation-free', i.e. not requiring any integration, training procedure exists for training these CNFs.

\begin{tcolorbox}
CNFs表达能力极强，因为它们参数化了大量的流及概率分布。然而，由于每次迭代都需进行ODE积分，训练可能非常缓慢。有人可能会想是否存在一种“无模拟”的训练方法，即不需要任何积分的训练程序来训练这些CNFs。
\end{tcolorbox}

And that is exactly where Flow Matching (FM) comes in!

\begin{tcolorbox}
这正是流匹配(Flow Matching，FM)发挥作用的地方！
\end{tcolorbox}

Flow matching is a simulation-free way to train CNF models where we directly formulate a regression objective w.r.t. the parametric vector field of the form

\begin{tcolorbox}
流匹配是一种无模拟的CNF训练方法，我们直接针对参数化向量场构建回归目标，形式为
\end{tcolorbox}

In the equation above, would be a vector field inducing a probability path (or bridge) interpolating the reference to, i.e.

\begin{tcolorbox}
在上述方程中， 是诱导概率路径(或桥接)从参考分布到 的向量场，即
\end{tcolorbox}

In words: we're just performing regression on for all .

\begin{tcolorbox}
换句话说:我们只是对所有 的 进行回归。
\end{tcolorbox}

Of course, this requires knowledge of a valid, and if we already have access to, there's no point in learning an approximation in the first place! But as we will see in the next section, we can leverage this formulation to construct a useful target for witout having to compute explicitly.

\begin{tcolorbox}
当然，这需要已知一个有效的 ，如果我们已经能访问它，根本没必要去学习一个近似！但正如我们将在下一节看到的，我们可以利用这个公式构造一个有用的目标 ，而无需显式计算 。
\end{tcolorbox}

This is where Conditional Flow Matching (CFM) comes to the rescue.

\begin{tcolorbox}
这就是条件流匹配(Conditional Flow Matching，CFM)派上用场的地方。
\end{tcolorbox}

\section*{Non-uniqueness of vector field}

\begin{tcolorbox}
\section*{向量场的非唯一性}
\end{tcolorbox}

We say a valid because there is no unique vector field ; there are indeed many valid choices for inducing maps as illustrated in the figure below. As we will see in what follows, in practice we have to pick a particular target, which has practical implications.

\begin{tcolorbox}
我们说是有效的，因为不存在唯一的向量场；正如下图所示，确实存在许多有效的选择来诱导映射。正如我们接下来将看到的，实际上我们必须选择一个特定的目标，这具有实际意义。
\end{tcolorbox}

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_6_203_1014_1247_847_0.jpg}
\end{center}
\hspace*{3em} 

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_7_195_88_1261_850_0.jpg}
\end{center}
\hspace*{3em} 

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_7_209_1003_1243_844_0.jpg}
\end{center}
\hspace*{3em} 

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_8_199_92_1248_849_0.jpg}
\end{center}
\hspace*{3em} 

Figure 7: Different paths with the same endpoints marginals \({}^{8}\) .

\begin{tcolorbox}
图7:具有相同端点边缘分布 \({}^{8}\) 的不同路径。
\end{tcolorbox}

\section*{Conditional Flows}

\begin{tcolorbox}
\section*{条件流}
\end{tcolorbox}

First, let's remind ourselves that the transport equation relates a vector field to (the time evolution of) a probability path

\begin{tcolorbox}
首先，让我们回顾一下，输运方程将向量场与(概率路径的时间演化)联系起来
\end{tcolorbox}

thus constructing or is equivalent. One key idea (Lipman et al., 2023 and Albergo \& Vanden-Eijnden, 2022) is to express the probability path as a marginal over a joint involving a latent variable : . The term being a conditional probability path, satisfying some boundary conditions at and so that be a valid path interpolating between and. In addition, as opposed to the marginal, the conditional could be available in closed-form.

\begin{tcolorbox}
因此构造或等价。一个关键思想(Lipman等，2023年；Albergo \& Vanden-Eijnden，2022年)是将概率路径表示为涉及潜变量的联合分布的边缘:。其中项是条件概率路径，满足在和处的边界条件，从而成为在和之间插值的有效路径。此外，与边缘不同，条件概率路径可能有闭式表达式。
\end{tcolorbox}

In particular, as we have access to data samples, it sounds pretty reasonable to condition on, leading to the following marginal probabilithy path

\begin{tcolorbox}
特别地，由于我们可以获得数据样本，基于条件的想法显得相当合理，从而得到以下边缘概率路径
\end{tcolorbox}

In this setting, the conditional probability path needs to satisfy the boundary conditions

\begin{tcolorbox}
在此设置中，条件概率路径需要满足边界条件
\end{tcolorbox}

with small, and for whatever reference we choose, typically something "simple" like, as illustrated in the figure below.

\begin{tcolorbox}
其中很小，并且对于我们选择的任意参考，通常是类似的“简单”形式，如下图所示。
\end{tcolorbox}

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_9_106_96_1473_768_0.jpg}
\end{center}
\hspace*{3em} 

Figure 8: Two conditional flows for two univariate Gaussians.

\begin{tcolorbox}
图8:两个单变量高斯分布的两个条件流。
\end{tcolorbox}

The conditional probability path also satisfies the transport equation with the conditional vector field :

\begin{tcolorbox}
条件概率路径也满足带有条件向量场的输运方程:
\end{tcolorbox}

Lipman et al. (2023) introduced the notion of Conditional Flow Matching (CFM) by noticing that this conditional vector field can express the marginal vector of interest via the conditional probability path as

\begin{tcolorbox}
Lipman等(2023年)通过注意到该条件向量场可以通过条件概率路径表达感兴趣的边缘向量，提出了条件流匹配(Conditional Flow Matching，CFM)的概念:
\end{tcolorbox}

To see why this the same the vector field as the one defined earlier, i.e. the one generating the (marginal) probability path, we need to show that the expression above for the marginal vector field satisfies the transport equation

\begin{tcolorbox}
为了说明这与之前定义的向量场相同，即生成(边缘)概率路径的向量场，我们需要证明上述边缘向量场表达式满足输运方程
\end{tcolorbox}

Writing out the left-hand side, we have

\begin{tcolorbox}
展开左侧，我们得到
\end{tcolorbox}

where in the we used and in the we used the expression of in .

\begin{tcolorbox}
其中在中我们使用了，且在中我们使用了中表达的。
\end{tcolorbox}

The relation between, and their induced densities are illustrated in the Figure 9 below. And since and are solutions corresponding to the vector fields and with, Figure 9 is equivalent to Figure 10, but note the difference in the expectation taken to go from compared to .

\begin{tcolorbox}
路径、及其诱导的密度之间的关系如下面的图9所示。由于和是对应于向量场和的解，图9等价于图10，但注意从到的期望计算存在差异。
\end{tcolorbox}

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_10_125_112_1432_812_0.jpg}
\end{center}
\hspace*{3em} 

Figure 9: Diagram illustrating the relation between the paths,, and their induced marginal and conditional densities.

\begin{tcolorbox}
图9:说明路径、及其诱导的边缘和条件密度之间关系的示意图。
\end{tcolorbox}

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_10_104_1164_1464_640_0.jpg}
\end{center}
\hspace*{3em} 

Figure 10: Diagram illustrating the relation between the vector fields,, and their induced marginal and conditional densities.

\begin{tcolorbox}
图10:说明向量场、及其诱导的边缘和条件密度之间关系的示意图。
\end{tcolorbox}

\section*{Gaussian to Gaussian (2D) using a conditional flow}

\begin{tcolorbox}
\section*{使用条件流的高斯到高斯(二维)变换}
\end{tcolorbox}

Let's try to gain some intuition behind and the relation between and. We do so by looking at the following scenario with unless otherwise specified. We' re effectively transforming a Gaussian to another Gaussian using a simple time-linear map, as illustrated in the following figure.

\begin{tcolorbox}
让我们尝试理解及其之间的关系。除非另有说明，我们通过以下情景来探讨。我们实际上是使用一个简单的时间线性映射将一个高斯分布转换为另一个高斯分布，如下图所示。
\end{tcolorbox}

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_11_202_232_1250_855_0.jpg}
\end{center}
\hspace*{3em} 

Figure 11: Example conditional paths of with .

\begin{tcolorbox}
图11:当 时的 条件路径示例。
\end{tcolorbox}

In the end, we' re really just interested in learning the marginal paths for initial points that are probable under, which we can then use to generate samples. In this simple example, we can obain closed-form expressions for corresponding to the conditional paths of, as visualised below.

\begin{tcolorbox}
最终，我们真正感兴趣的是学习对初始点的边缘路径，这些初始点在 下是有较大概率的，然后我们可以用这些路径生成样本。在这个简单的例子中，我们可以获得对应于 条件路径的闭式表达式，如下所示。
\end{tcolorbox}

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_12_198_90_1254_853_0.jpg}
\end{center}
\hspace*{3em} 

Figure 12: Example marginal paths of with .

\begin{tcolorbox}
图12:当 时的 边缘路径示例。
\end{tcolorbox}

With that in mind, let's pick a random initial point from, and then compare a MC estimator for at different values of along the path, i.e. we'll be looking at

\begin{tcolorbox}
考虑到这一点，我们从 中随机选取一个初始点，然后比较路径 上不同值处 的蒙特卡洛估计，即我们将观察
\end{tcolorbox}

In practice we don't have access to the posterior, but in this specific setting we do have closed-form expressions for everything (Albergo \& Vanden-Eijnden, 2022), and so we can visualise the marginal vector field and the conditional vector fields for all our "data" samples and see how they compare. This is shown in the figure below.

\begin{tcolorbox}
实际上我们无法直接获得后验 ，但在这个特定设置下，我们对所有内容都有闭式表达式(Albergo \& Vanden-Eijnden, 2022)，因此我们可以可视化边缘向量场和所有“数据”样本的条件向量场，并比较它们。如下图所示。
\end{tcolorbox}

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_13_195_91_1258_846_0.jpg}
\end{center}
\hspace*{3em} 

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_13_198_993_1256_856_0.jpg}
\end{center}
\hspace*{3em} 

Figure 13: Marginal vector field vs. conditional vector field for samples. Here and the two trajectories are according to the marginal vector field. Samples transparency is given by the IS weight .

\begin{tcolorbox}
图13:样本的边缘向量场与条件向量场对比。此处，且两条轨迹均根据边缘向量场绘制。样本透明度由重要性采样权重 决定。
\end{tcolorbox}

From the above figures, we can immediately see how for small, i.e. near 0, the posterior is quite scattered so the marginalisation giving involves many equally likely data samples. In contrast, when increases and get closer to 1, gets quite concentrated over much fewer samples .

\begin{tcolorbox}
从上述图中，我们可以立即看到，当 较小时，即接近0时，后验分布较为分散，因此边缘化涉及许多同样可能的数据样本。相反，当 增大且接近1时， 后验分布在较少的样本上高度集中。
\end{tcolorbox}

Moreover, equipped with the knowledge of, we can replace

\begin{tcolorbox}
此外，利用 对 的了解，我们可以替换
\end{tcolorbox}

where, with an equivalent loss regressing the conditional vector field and marginalising instead:

\begin{tcolorbox}
其中，使用等价的损失函数回归条件向量场并进行边缘化:
\end{tcolorbox}

These losses are equivalent in the sense that

\begin{tcolorbox}
这些损失函数等价，具体表现为
\end{tcolorbox}

which implies that we can use instead to train the parametric vector field. We defer the full proof to the footnote \({}^{9}\) , but show the key idea below. By developing the squared norm in both losses, we can easily show that the squared terms are equal or independent of . Let's develop the inner product term for and show that it is equal to the inner product of :

\begin{tcolorbox}
这意味着我们可以用 来训练参数化向量场。完整证明见脚注 \({}^{9}\) ，这里展示关键思路。通过展开两个损失中的平方范数项，我们可以轻松证明平方项相等或与 无关。下面展开 和 的内积项，证明其等于 的内积:
\end{tcolorbox}

where in the we used the expression of in .

\begin{tcolorbox}
其中在 中我们使用了 的表达式。
\end{tcolorbox}

The benefit of the CFM loss is that once we define the conditional probability path, we can construct an unbiased Monte Carlo estimator of the objective using samples from the data target !

\begin{tcolorbox}
CFM损失的优势在于，一旦定义了条件概率路径 ，我们就可以利用来自数据目标的样本构建该目标的无偏蒙特卡洛估计！
\end{tcolorbox}

This estimator can be efficiently computed as it involves an expectation over the joint, of the conditional vector field both being available as opposed to the marginal vector field which involves an expectation over the posterior .

\begin{tcolorbox}
该估计量可以高效计算，因为它涉及对联合分布的期望，即条件向量场的期望，而非边缘向量场，其涉及对后验分布的期望。
\end{tcolorbox}

We note that, as opposed to the log-likelihood maximisation loss of CNFs which does not put any preference over which vector field can be learned, the CFM loss does specify one via the choice of a conditional vector field, which will be regressed by the neural vector field.

\begin{tcolorbox}
我们注意到，与CNFs(连续正规流)中对数似然最大化损失不偏好任何可学习的向量场不同，CFM(条件流模型)损失通过选择条件向量场明确指定了一个向量场，该向量场将由神经向量场回归。
\end{tcolorbox}

\section*{Gaussian probability paths}

\begin{tcolorbox}
\section*{高斯概率路径}
\end{tcolorbox}

Let's now look at practical example of conditional vector field and the corresponding probability path. Suppose we want conditional vector field which generates a path of Gaussians, i.e.

\begin{tcolorbox}
现在让我们来看条件向量场及其对应概率路径的实际例子。假设我们想要一个生成高斯路径的条件向量场，即
\end{tcolorbox}

for some mean and standard deviation .

\begin{tcolorbox}
对于某个均值和标准差。
\end{tcolorbox}

One conditional vector field inducing the above-defined conditional probability path is given by the following expression:

\begin{tcolorbox}
诱导上述定义的条件概率路径的一个条件向量场由以下表达式给出:
\end{tcolorbox}

as shown in the proof below.

\begin{tcolorbox}
如下述证明所示。
\end{tcolorbox}

Proof

\begin{tcolorbox}
证明
\end{tcolorbox}

\begin{itemize}
\item Example: Linear interpolation
\end{itemize}

\begin{tcolorbox}
\begin{itemize}
\item 示例:线性插值
\end{itemize}
\end{tcolorbox}

A simple choice for the mean and std. is the linear interpolation for both, i.e.

\begin{tcolorbox}
均值和标准差的一个简单选择是对两者进行线性插值，即
\end{tcolorbox}

so that

\begin{tcolorbox}
使得
\end{tcolorbox}

In addition, letting and for some, we' re back to the example from earlier.

\begin{tcolorbox}
此外，令 且 对某些值，我们回到了之前的例子。
\end{tcolorbox}

We can then plug this choice of and into to obtain the conditional vector field, writing to make our lives simpler,

\begin{tcolorbox}
然后我们可以将该选择的 和 代入 ，为了简化表达，我们写成
\end{tcolorbox}

Below you can see the difference between (top figure) and (bottom figure) for pairs with and . The paths are coloured by the sign of the 2nd vector component of to more clearly highlight the difference between the marginal and conditional flows.

\begin{tcolorbox}
下图展示了(上图)和(下图)在 和 取值对的差异。路径以 向量第二分量的符号着色，更清晰地突出边缘流和条件流之间的区别。
\end{tcolorbox}

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_15_199_433_1254_853_0.jpg}
\end{center}
\hspace*{3em} 

Figure 14: Realizations of paths from to following conditional vector fields. Paths are highlighted by the sign of the 2nd vector component at time .

\begin{tcolorbox}
图14:从 到遵循条件向量场的路径实现。路径以 时间点 向量第二分量的符号高亮显示。
\end{tcolorbox}

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_16_202_91_1250_850_0.jpg}
\end{center}
\hspace*{3em} 

Figure 15: Paths from to following the true marginal vector field. Paths are highlighted by the sign of the 2nd vector component.

\begin{tcolorbox}
图15:从 到遵循真实边缘向量场的路径。路径以向量第二分量的符号高亮显示。
\end{tcolorbox}

\section*{But is CFM really all rainbows and unicorns?}

\begin{tcolorbox}
\section*{但条件流模型(CFM)真的是完美无缺的吗？}
\end{tcolorbox}

Unfortunately not, no. There are two issues arising from crossing conditional paths. We will explain this just after, but now we stress that this leads to

\begin{tcolorbox}
遗憾的是，并非如此。交叉条件路径会引发两个问题。我们稍后会详细解释，但现在强调这会导致
\end{tcolorbox}

1. Non-straight marginal paths ODE hard to integrate slow sampling at inference.

\begin{tcolorbox}
1. 非直线边缘路径，常微分方程(ODE)难以积分，推理时采样速度慢。
\end{tcolorbox}

2. Many possible for a noised high CFM loss variance slow training convergence.

\begin{tcolorbox}
2. 噪声较大导致条件流模型(CFM)损失方差高，训练收敛缓慢。
\end{tcolorbox}

To get a better understanding of what these two points above, let's revisit the example once more. As we see in the figures below, realizations of the conditional vector field, i.e. sampling from the process

\begin{tcolorbox}
为了更好地理解上述两点，让我们再次回顾这个例子。正如下图所示，条件向量场的实现，即从该过程采样
\end{tcolorbox}

result in paths that are quite different from the marginal paths as illustrated in the figures below. by.

\begin{tcolorbox}
会产生与边缘路径明显不同的路径，如下图所示。
\end{tcolorbox}

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_17_200_89_1254_854_0.jpg}
\end{center}
\hspace*{3em} 

Figure 16: Realizations of conditional paths from for two different with conditional vector field given

\begin{tcolorbox}
图16:来自两个不同条件的条件路径实现，条件向量场给定
\end{tcolorbox}

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_17_196_1141_1257_855_0.jpg}
\end{center}
\hspace*{3em} 

Figure 17: Paths from to following the true marginal vector field. Paths are highlighted by the sign of the 2nd vector component.

\begin{tcolorbox}
图17:遵循真实边缘向量场的路径。路径根据第二个向量分量的符号进行高亮显示。
\end{tcolorbox}

In particular, we can see that the marginal paths do not cross; this is indeed just the uniqueness property of ODE solutions. A realization of the conditional vector field also exhibits the "non-crossing paths" property, similar to the marginal flows, however paths corresponding to different realizations may intersect, as highlighted in the figure above.

\begin{tcolorbox}
特别地，我们可以看到边缘路径不会相交；这正是常微分方程解的唯一性特性。条件向量场的一个实现同样表现出“路径不相交”的性质，类似于边缘流，但不同实现对应的路径可能会相交，如上图所示。
\end{tcolorbox}

Consider two highlighted paths in the visualization of, with data samples and . When learning a parameterized vector field via stochastic gradient descent (SGD), we approximate the CFM loss as:

\begin{tcolorbox}
考虑可视化中两个高亮路径，数据样本为 和 。当通过随机梯度下降(SGD)学习参数化向量场时，我们将条件流模型(CFM)损失近似为:
\end{tcolorbox}

where,, and . We compute the gradient with respect to for a gradient step.

\begin{tcolorbox}
其中， ， 和 。我们计算关于 的梯度以进行梯度更新。
\end{tcolorbox}

In such a scenario, we're attempting to align with two different vector fields whose corresponding paths are impossible under the marginal vector field that we' re trying to learn! This fact can lead to increased variance in the gradient estimate, and thus slower convergence.

\begin{tcolorbox}
在这种情况下，我们试图同时对齐两个不同的向量场，而这两个向量场对应的路径在我们试图学习的边缘向量场下是不可能存在的！这一事实会导致梯度估计的方差增加，从而使收敛速度变慢。
\end{tcolorbox}

In slightly more complex scenarios, the situation becomes even more striking. Below we see a nice example from Liu et al. (2022) where our reference and target are two different mixture of Gaussians in 2D differing only by the sign of the mean in the x-component. Specifically,

\begin{tcolorbox}
在稍微复杂一些的场景中，情况更加显著。下面我们看到Liu等人(2022年)给出的一个很好的例子，其中我们的参考分布和目标分布是二维高斯混合模型，仅在x分量的均值符号上有所不同。具体地，
\end{tcolorbox}

where we set, unless otherwise specified.

\begin{tcolorbox}
除非另有说明，我们设定 。
\end{tcolorbox}

Figure 18: Realizations of conditional paths following conditional vector field from. Paths are highlighted by the sign of the 2nd vector component.

\begin{tcolorbox}
图18:遵循条件向量场的条件路径实现。路径根据第二个向量分量的符号进行高亮显示。
\end{tcolorbox}

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_18_198_1348_1249_850_0.jpg}
\end{center}
\hspace*{3em} 

Figure 19: Realizations of marginal paths following the marginal vector field from. Paths are highlighted by the sign of the 2nd vector component.

\begin{tcolorbox}
图19:遵循边缘向量场的边缘路径实现。路径根据第二个向量分量的符号进行高亮显示。
\end{tcolorbox}

Here we see that marginal paths (bottom figure) end up looking very different from the conditional paths (top figure). Indeed, at training time paths may intersect, whilst at sampling time they cannot (due to the uniqueness of the ODE solution). As such we see on the bottom plot that some (marginal) paths are quite curved and would therefore require a greater number of discretisation steps from the ODE solver during inference.

\begin{tcolorbox}
这里我们看到边缘路径(底部图)最终看起来与条件路径(顶部图)非常不同。实际上，在训练时路径可能会相交，而在采样时由于ODE(常微分方程)解的唯一性，它们不能相交。因此，我们在底部图中看到一些(边缘)路径相当弯曲，因此在推理过程中ODE求解器需要更多的离散化步骤。
\end{tcolorbox}

We can also see how this leads to a significant variance of the CFM loss estimate for in the figure below. More generally, samples from the reference distribution which are arbitrarily close to eachothers can be associated with either target modes, leading to high variance in the vector field regression loss.

\begin{tcolorbox}
我们还可以看到这如何导致下图中CFM损失估计的显著方差。更一般地说，来自参考分布的样本如果彼此非常接近，可能会对应于任一目标模态，导致向量场回归损失的高方差。
\end{tcolorbox}

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_19_197_798_1256_852_0.jpg}
\end{center}
\hspace*{3em} 

Figure 20: Realizations of conditional paths following the conditional vector field for .

\begin{tcolorbox}
图20:遵循条件向量场的条件路径实现。
\end{tcolorbox}

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_20_202_89_1250_848_0.jpg}
\end{center}
\hspace*{3em} 

Figure 21: Variance of conditional vector field over for both blue and red trajectories for .

\begin{tcolorbox}
图21:对于蓝色和红色轨迹，条件向量场在上的方差。
\end{tcolorbox}

An intuitive solution would be to associate data samples with reference samples which are close instead of some arbitrary pairing. We'll detail this idea next via the concept of couplings and optimal transport.

\begin{tcolorbox}
一个直观的解决方案是将数据样本与相近的参考样本关联，而不是任意配对。接下来我们将通过耦合(couplings)和最优传输(optimal transport)的概念详细说明这一想法。
\end{tcolorbox}

\section*{Coupling}

\begin{tcolorbox}
\section*{耦合}
\end{tcolorbox}

So far we have constructed the vector field by conditioning and marginalising over data points. This is referred to as a one-sided conditioning, where the probability path is constructed by marginalising over :

\begin{tcolorbox}
到目前为止，我们通过对数据点进行条件化和边缘化构建了向量场。这被称为单边条件化，其中概率路径通过对 进行边缘化构建:
\end{tcolorbox}

e.g. .

\begin{tcolorbox}
例如 。
\end{tcolorbox}

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_20_105_1696_1472_217_0.jpg}
\end{center}
\hspace*{3em} 

Figure 22: One sided interpolation. Source: Figure (2) in Albergo \& Vanden-Eijnden (2022).

\begin{tcolorbox}
图22:单边插值。来源:Albergo \& Vanden-Eijnden (2022) 图(2)。
\end{tcolorbox}

Yet, more generally, we can consider conditioning and marginalising over latent variables, and minimising the following loss:

\begin{tcolorbox}
然而，更一般地，我们可以考虑对潜变量进行条件化和边缘化，并最小化以下损失:
\end{tcolorbox}

As suggested in Liu et al. (2023), Tong et al. (2023), Albergo \& Vanden-Eijnden (2022) and Pooladian et al. (2023) one can condition on both endpoints of the process, referred as two-sided conditioning. The marginal probability path is defined as:

\begin{tcolorbox}
正如Liu et al. (2023)、Tong et al. (2023)、Albergo \& Vanden-Eijnden (2022)和Pooladian et al. (2023)所建议的，可以对过程的两个端点进行条件化，这称为双边条件化。边缘概率路径定义为:
\end{tcolorbox}

The following boundary condition on : and is required so that the marginal has the proper conditions and .

\begin{tcolorbox}
对 的以下边界条件是必要的: 和 ，以确保边缘具有适当的条件和 。
\end{tcolorbox}

For instance, a deterministic linear interpolation gives and the simplest choice regarding the coupling is to consider independent samples: .

\begin{tcolorbox}
例如，确定性的线性插值给出 ，关于耦合的最简单选择是考虑独立样本: 。
\end{tcolorbox}

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_21_106_586_1473_215_0.jpg}
\end{center}
\hspace*{3em} 

Figure 23: Two sided interpolation. Source: Figure (2) in Albergo \& Vanden-Eijnden (2022).

\begin{tcolorbox}
图23:双边插值。来源:Albergo \& Vanden-Eijnden (2022) 图(2)。
\end{tcolorbox}

One main advantage is that this allows for non Gaussian reference distribution. Choosing a standard normal as noise distribution we recover the same one-sided conditional probability path as earlier:

\begin{tcolorbox}
一个主要优点是这允许非高斯参考分布。选择标准正态作为噪声分布，我们恢复了之前相同的单边条件概率路径:
\end{tcolorbox}

\section*{Optimal Transport (OT) coupling}

\begin{tcolorbox}
\section*{最优传输(OT)耦合}
\end{tcolorbox}

Now let's go back to the idea of not using an independent coupling (i.e. pairing) but instead to correlate pairs with a joint. Tong et al. (2023) and Pooladian et al. (2023) suggest using the optimal transport coupling

\begin{tcolorbox}
现在让我们回到不使用独立耦合(即配对)，而是用联合分布关联成对样本的想法。Tong 等人(2023)和 Pooladian 等人(2023)建议使用最优传输耦合
\end{tcolorbox}

which minimises the optimal transport (i.e. Wasserstein) cost (Monge, 1781, Peyré and Cuturi 2020). The OT coupling associates samples and such that the total distance is minimised.

\begin{tcolorbox}
该耦合最小化最优传输(即 Wasserstein)代价(Monge, 1781，Peyré 和 Cuturi 2020)。最优传输耦合将样本关联起来，使得总距离最小化。
\end{tcolorbox}

This OT coupling is illustrated in the right hand side of the figure below, adapted from Tong et al. (2023). In contrast to the middle figure which an independent coupling, the OT one does not have paths that cross. This leads to lower training variance and faster sampling \({}^{10}\) .

\begin{tcolorbox}
下图右侧展示了该最优传输耦合，改编自 Tong 等人(2023)。与中间图中独立耦合不同，最优传输耦合不存在路径交叉现象。这带来了更低的训练方差和更快的采样 \({}^{10}\) 。
\end{tcolorbox}

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_22_198_87_1258_857_0.jpg}
\end{center}
\hspace*{3em} 

Figure 24: One-sided conditioning (Lipman et al., 2022)

\begin{tcolorbox}
图24:单边条件(Lipman 等人，2022)
\end{tcolorbox}

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_22_199_1085_1258_854_0.jpg}
\end{center}
\hspace*{3em} 

Figure 25: Two-sided conditioning (Tong et al., 2023)

\begin{tcolorbox}
图25:双边条件(Tong 等人，2023)
\end{tcolorbox}

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_23_199_92_1246_848_0.jpg}
\end{center}
\hspace*{3em} 

Figure 26: OT coupling (Tong et al., 2023)

\begin{tcolorbox}
图26:最优传输耦合(Tong 等人，2023)
\end{tcolorbox}

In practice, we cannot compute the optimal coupling between and, as algorithms solving this problem are only known for finite distributions. In fact, finding a map from to is the generative modelling problem that we are trying to solve in the first place!

\begin{tcolorbox}
实际上，我们无法计算和之间的最优耦合，因为解决该问题的算法仅适用于有限分布。事实上，寻找从到的映射正是我们试图解决的生成建模问题！
\end{tcolorbox}

Tong et al. (2023) and Pooladian et al. (2023) propose to approximate the OT coupling by computing such optimal coupling only over each mini-batch of data and noise samples, coined mini-batch OT (Fatras et al., 2020). This is scalable as for finite collection of samples the OT problem can be computed with quadratic complexity via the Sinkhorn algorithm (Peyre and Cuturi, 2020). This results in a joint distribution over "inputs" and "outputs" such that the expected distance is (approximately) minimised. Finally, to construct a mini-batch from this which we can subsequently use for training, we can either compute the expectation wrt. by considering all pairs (in practice, this can often boil down to only needing to consider disjoint pairs \({}^{11}\) ) or sample a new collection of training pairs with12.

\begin{tcolorbox}
Tong 等人(2023)和 Pooladian 等人(2023)提出通过仅在每个小批量数据和噪声样本上计算最优耦合来近似最优传输耦合，称为小批量最优传输(mini-batch OT)(Fatras 等人，2020)。该方法具有可扩展性，因为对于有限样本集合，最优传输问题可通过 Sinkhorn 算法以二次复杂度计算(Peyré 和 Cuturi，2020)。这产生了“输入”和“输出”的联合分布，使得期望距离(近似)最小化。最后，为构造可用于训练的小批量，我们可以通过考虑所有配对计算关于的期望(实际上，通常只需考虑不相交的配对 \({}^{11}\) )，或用12采样新的训练配对集合。
\end{tcolorbox}

For example, we can apply this to the example from before, which almost completely removes the crossing paths behaviour described earlier, as can be seen in the figure below.

\begin{tcolorbox}
例如，我们可以将其应用于之前的示例，几乎完全消除了前述的路径交叉行为，如下图所示。
\end{tcolorbox}

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_24_189_84_1270_1768_0.jpg}
\end{center}
\hspace*{3em} 

Figure 27: with uniformly sampled pairings (left) and with OT pairings (right).

\begin{tcolorbox}
图27:均匀采样配对(左)与最优传输配对(右)。
\end{tcolorbox}

We also observe similar behavior when applying this the more complex example, as can be seen in the figure below.

\begin{tcolorbox}
在更复杂的示例中应用该方法时，我们也观察到了类似的行为，如下图所示。
\end{tcolorbox}

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_25_189_80_1272_1774_0.jpg}
\end{center}
\hspace*{3em} 

Figure 28: with uniformly sampled pairings (left) and with OT pairings (right).

\begin{tcolorbox}
图28:均匀采样配对(左)与最优传输配对(右)。
\end{tcolorbox}

All in all, making use of mini-batch OT seems to be a strict improvement over the uniform sampling approach to constructing the mini-batch in the above examples and has been shown to improve practical performance in a wide range of applications (Tong et al., 2023; Klein et al., 2023).

\begin{tcolorbox}
总的来说，利用小批量最优传输相比上述示例中的均匀采样构造小批量方法是一种严格的改进，并已被证明在广泛应用中提升了实际性能(Tong 等人，2023；Klein 等人，2023)。
\end{tcolorbox}

It's worth noting that in we only considered choosing the coupling such that we minimize the expected squared Euclidean distance. This works well in the examples and, but we could also replace squared Euclidean distance with some other distance metric when constructing the coupling . For example, if we were modeling molecules using CNFs, it might also make sense to pick such that and are also rotationally aligned as is done in the work of Klein et al. (2023).

\begin{tcolorbox}
值得注意的是，在中我们仅考虑选择耦合以最小化期望平方欧氏距离。这在示例中效果良好，但我们也可以在构造耦合时用其他距离度量替代平方欧氏距离。例如，在使用连续归一化流(CNFs)建模分子时，选择使和旋转对齐的耦合也是合理的，正如 Klein 等人(2023)的工作所示。
\end{tcolorbox}

In short, we' ve shown that flow matching is an efficient approach to training continuous normalising flows (CNFs), by directly regressing over the vector field instead of explicitly training by maximum likelihood. This is enabled by constructing the target vector field as the marginalisation of simple conditional vector fields which (marginally) interpolate between the reference and data distribution, but crucially for which we can evaluate and integrate over time. A neural network parameterising the vector field can then be trained by regressing over these conditional vector fields. Similarly to CNFs, samples can be obtained at inference time by solving the ODE associated with the neural vector field.

\begin{tcolorbox}
简而言之，我们展示了流匹配(flow matching)是一种高效训练连续归一化流(CNFs)的方法，通过直接对向量场进行回归，而非显式地通过最大似然训练。这得益于将目标向量场构造为简单条件向量场的边缘化，这些条件向量场(边缘上)在参考分布和数据分布之间插值，且关键是我们可以对其进行时间上的评估和积分。参数化向量场的神经网络随后可通过对这些条件向量场进行回归来训练。与 CNFs 类似，推理时可通过求解与神经向量场相关的常微分方程(ODE)获得样本。
\end{tcolorbox}

In this post we have not talked about diffusion (i.e. score based) models on purpose as they are not necessary for understanding flow matching. Yet these are deeply related and even exactly the same in some settings. We are planning to explore these connections, along with generalisations in a follow-up post!

\begin{tcolorbox}
本文特意未讨论扩散(即基于得分的)模型，因为它们对理解流匹配并非必要。然而，这两者关系密切，甚至在某些设置下完全相同。我们计划在后续文章中探讨这些联系及其推广！
\end{tcolorbox}

\section*{Please cite us as:}

\begin{tcolorbox}
\section*{请引用我们为:}
\end{tcolorbox}

\HRule

@misc\{mathieu2024flow,

\begin{tcolorbox}
@misc\{mathieu2024flow,
\end{tcolorbox}

\hspace*{1em} title = "An Introduction to Flow Matching",

\begin{tcolorbox}
\hspace*{1em} title = "流匹配简介",
\end{tcolorbox}

\hspace*{1em} author = "Fjelde, Tor and Mathieu, Emile and Dutordoir, Vincent",

\begin{tcolorbox}
\hspace*{1em} author = "Fjelde, Tor 和 Mathieu, Emile 以及 Dutordoir, Vincent",
\end{tcolorbox}

\hspace*{1em} journal = "https://mlg.eng.cam.ac.uk/blog/",

\begin{tcolorbox}
\hspace*{1em} journal = "https://mlg.eng.cam.ac.uk/blog/",
\end{tcolorbox}

\hspace*{1em} year = "2024",

\begin{tcolorbox}
\hspace*{1em} year = "2024",
\end{tcolorbox}

\hspace*{1em} month = "January",

\begin{tcolorbox}
\hspace*{1em} month = "一月",
\end{tcolorbox}

\hspace*{1em} url = "https://mlg.eng.cam.ac.uk/blog/2024/01/20/flow-matching.html"

\begin{tcolorbox}
\hspace*{1em} url = "https://mlg.eng.cam.ac.uk/blog/2024/01/20/flow-matching.html"
\end{tcolorbox}

\}

\HRule

We deeply thank Michael Albergo, Valentin Debortoli and James Thornton for giving insightful feedback! And thank you to Andrew Foong for pointing out several typos and rendering issues!

\begin{tcolorbox}
我们衷心感谢Michael Albergo、Valentin Debortoli和James Thornton提供的深刻反馈！同时感谢Andrew Foong指出的若干错别字和排版问题！
\end{tcolorbox}

\begin{itemize}
\item Albergo, Michael S. \& Vanden-Eijnden, Eric (2023) Building Normalizing Flows with Stochastic Interpolants .
\end{itemize}

\begin{tcolorbox}
\begin{itemize}
\item Albergo, Michael S. \& Vanden-Eijnden, Eric (2023) 利用随机插值构建归一化流(Normalizing Flows)。
\end{itemize}
\end{tcolorbox}

\begin{itemize}
\item Behrmann, Jens and Grathwohl, Will and Chen, Ricky T. Q. and Duvenaud, David and Jacobsen, Joern-Henrik (2019). Invertible Residual Networks .
\end{itemize}

\begin{tcolorbox}
\begin{itemize}
\item Behrmann, Jens 和 Grathwohl, Will 以及 Chen, Ricky T. Q. 和 Duvenaud, David 以及 Jacobsen, Joern-Henrik (2019)。可逆残差网络(Invertible Residual Networks)。
\end{itemize}
\end{tcolorbox}

\begin{itemize}
\item Betker, James, Gabriel Goh, Li Jing, TimBrooks, Jianfeng Wang, Linjie Li, LongOuyang, JuntangZhuang, JoyceLee, YufeiGuo, WesamManassra, PrafullaDhariwal, CaseyChu, YunxinJiao and Aditya Ramesh (2023). Improving Image Generation with Better Captions .
\end{itemize}

\begin{tcolorbox}
\begin{itemize}
\item Betker, James, Gabriel Goh, Li Jing, TimBrooks, Jianfeng Wang, Linjie Li, LongOuyang, JuntangZhuang, JoyceLee, YufeiGuo, WesamManassra, PrafullaDhariwal, CaseyChu, YunxinJiao 和 Aditya Ramesh (2023)。通过更优的图像描述提升图像生成质量。
\end{itemize}
\end{tcolorbox}

\begin{itemize}
\item Chen \& Gopinath (2000). Gaussianization .
\end{itemize}

\begin{tcolorbox}
\begin{itemize}
\item Chen \& Gopinath (2000)。高斯化(Gaussianization)。
\end{itemize}
\end{tcolorbox}

\begin{itemize}
\item Chen \& Lipman (2023). Riemannian Flow Matching on General Geometries .
\end{itemize}

\begin{tcolorbox}
\begin{itemize}
\item Chen \& Lipman (2023)。一般几何上的黎曼流匹配(Riemannian Flow Matching)。
\end{itemize}
\end{tcolorbox}

\begin{itemize}
\item Chen, Ricky T. Q. and Behrmann, Jens and Duvenaud, David K and Jacobsen, Joern-Henrik (2019). Residual flows for invertible generative modeling .
\end{itemize}

\begin{tcolorbox}
\begin{itemize}
\item Chen, Ricky T. Q. 和 Behrmann, Jens 以及 Duvenaud, David K 和 Jacobsen, Joern-Henrik (2019)。用于可逆生成建模的残差流(Residual flows)。
\end{itemize}
\end{tcolorbox}

\begin{itemize}
\item De Bortoli, Mathieu \& Hutchinson et al. (2022). Riemannian Score-Based Generative Modelling .
\end{itemize}

\begin{tcolorbox}
\begin{itemize}
\item De Bortoli, Mathieu \& Hutchinson 等人 (2022)。基于黎曼评分的生成建模(Riemannian Score-Based Generative Modelling)。
\end{itemize}
\end{tcolorbox}

\begin{itemize}
\item Dupont, Doucet \& Teh (2019). Augmented Neural Odes .
\end{itemize}

\begin{tcolorbox}
\begin{itemize}
\item Dupont, Doucet \& Teh (2019). 增强神经常微分方程(Augmented Neural Odes)。
\end{itemize}
\end{tcolorbox}

\begin{itemize}
\item Friedman (1987). Exploratory projection pursuit .
\end{itemize}

\begin{tcolorbox}
\begin{itemize}
\item Friedman (1987). 探索性投影追踪(Exploratory projection pursuit)。
\end{itemize}
\end{tcolorbox}

\begin{itemize}
\item George Papamakarios, Theo Pavlakou, lain Murray (2018). Masked Autoregressive Flow for Density Estimation .
\end{itemize}

\begin{tcolorbox}
\begin{itemize}
\item George Papamakarios, Theo Pavlakou, Iain Murray (2018). 用于密度估计的掩码自回归流(Masked Autoregressive Flow)。
\end{itemize}
\end{tcolorbox}

\begin{itemize}
\item Huang, Chin-Wei and Krueger, David and Lacoste, Alexandre and Courville, Aaron (2018). Neural Autoregressive Flows .
\end{itemize}

\begin{tcolorbox}
\begin{itemize}
\item Huang, Chin-Wei 和 Krueger, David 及 Lacoste, Alexandre 和 Courville, Aaron (2018). 神经自回归流(Neural Autoregressive Flows)。
\end{itemize}
\end{tcolorbox}

\begin{itemize}
\item Klein, Krämer \& Noé (2023). Equivariant Flow Matching .
\end{itemize}

\begin{tcolorbox}
\begin{itemize}
\item Klein, Krämer \& Noé (2023). 等变流匹配(Equivariant Flow Matching)。
\end{itemize}
\end{tcolorbox}

\begin{itemize}
\item Lipman, Yaron and Chen, Ricky T. Q. and Ben-Hamu, Heli and Nickel, Maximilian and Le, Matt (2022). Flow Matching for Generative Modeling .
\end{itemize}

\begin{tcolorbox}
\begin{itemize}
\item Lipman, Yaron 和 Chen, Ricky T. Q. 及 Ben-Hamu, Heli 和 Nickel, Maximilian 及 Le, Matt (2022). 用于生成建模的流匹配(Flow Matching for Generative Modeling)。
\end{itemize}
\end{tcolorbox}

\begin{itemize}
\item Liu, Xingchao and Gong, Chengyue and Liu, Qiang (2022). Flow Straight and Fast: Learning to Generate and Transfer Data with Rectified Flow .
\end{itemize}

\begin{tcolorbox}
\begin{itemize}
\item Liu, Xingchao 和 Gong, Chengyue 及 Liu, Qiang (2022). 流直且快:用校正流学习生成与传输数据(Flow Straight and Fast: Learning to Generate and Transfer Data with Rectified Flow)。
\end{itemize}
\end{tcolorbox}

\begin{itemize}
\item Monge, Gaspard (1781). Mémoire Sur La Théorie Des Déblais et Des Remblais.
\end{itemize}

\begin{tcolorbox}
\begin{itemize}
\item Monge, Gaspard (1781). 关于挖填理论的论文(Mémoire Sur La Théorie Des Déblais et Des Remblais)。
\end{itemize}
\end{tcolorbox}

\begin{itemize}
\item Peyré, Gabriel and Cuturi, Marco (2020). Computational Optimal Transport .
\end{itemize}

\begin{tcolorbox}
\begin{itemize}
\item Peyré, Gabriel 和 Cuturi, Marco (2020). 计算最优传输(Computational Optimal Transport)。
\end{itemize}
\end{tcolorbox}

\begin{itemize}
\item Pooladian, Aram-Alexandre and \{Ben-Hamu\}, Heli and \{Domingo-Enrich\}, Carles and Amos, Brandon and Lipman, Yaron and Chen, Ricky T. Q. (2023). Multisample Flow Matching: Straightening Flows With Minibatch Couplings .
\end{itemize}

\begin{tcolorbox}
\begin{itemize}
\item Pooladian, Aram-Alexandre 和 \{Ben-Hamu\}, Heli 和 \{Domingo-Enrich\}, Carles 和 Amos, Brandon 和 Lipman, Yaron 和 Chen, Ricky T. Q. (2023). 多样本流匹配:通过小批量耦合校正流(Multisample Flow Matching: Straightening Flows With Minibatch Couplings)。
\end{itemize}
\end{tcolorbox}

\begin{itemize}
\item Song, Sohl-Dickstein \& Kingma et al. (2020). Score-Based Generative Modeling Through Stochastic Differential Equations .
\end{itemize}

\begin{tcolorbox}
\begin{itemize}
\item Song, Sohl-Dickstein \& Kingma 等 (2020). 通过随机微分方程的基于评分的生成建模(Score-Based Generative Modeling Through Stochastic Differential Equations)。
\end{itemize}
\end{tcolorbox}

\begin{itemize}
\item Tong, Alexander and Malkin, Nikolay and Fatras, Kilian and Atanackovic, Lazar and Zhang, Yanlei and Huguet, Guillaume and Wolf, Guy and Bengio, Yoshua (2023). Simulation-Free Schrodinger Bridges via Score and Flow Matching .
\end{itemize}

\begin{tcolorbox}
\begin{itemize}
\item Tong, Alexander 和 Malkin, Nikolay 及 Fatras, Kilian 及 Atanackovic, Lazar 及 Zhang, Yanlei 及 Huguet, Guillaume 及 Wolf, Guy 及 Bengio, Yoshua (2023). 通过评分和流匹配实现无模拟薛定谔桥(Simulation-Free Schrodinger Bridges via Score and Flow Matching)。
\end{itemize}
\end{tcolorbox}

\begin{itemize}
\item Tong, Malkin \& Huguet et al. (2023). Improving and Generalizing Flow-Based Generative Models With Minibatch Optimal Transport .
\end{itemize}

\begin{tcolorbox}
\begin{itemize}
\item Tong, Malkin \& Huguet 等 (2023). 通过小批量最优传输改进和推广基于流的生成模型(Improving and Generalizing Flow-Based Generative Models With Minibatch Optimal Transport)。
\end{itemize}
\end{tcolorbox}

\begin{itemize}
\item Watson, Joseph L. and Juergens, David and Bennett, Nathaniel R. and Trippe, Brian L. and Yim, Jason and Eisenach, Helen E. and Ahern, Woody and Borst, Andrew J. and Ragotte, Robert J. and Milles, Lukas F. and Wicky, Basile I. M. and Hanikel, Nikita and Pellock, Samuel J. and Courbet, Alexis and Sheffler, William and Wang, Jue and Venkatesh, Preetham and Sappington, Isaac and Torres, Susana V\{'a\}zquez and Lauko, Anna and De Bortoli, Valentin and Mathieu, Emile and Ovchinnikov, Sergey and Barzilay, Regina and Jaakkola, Tommi S. and DiMaio, Frank and Baek, Minkyung and Baker, David (2023). De Novo Design of Protein Structure and Function with RFdiffusion .
\end{itemize}

\begin{tcolorbox}
\begin{itemize}
\item Watson, Joseph L. 和 Juergens, David 及 Bennett, Nathaniel R. 及 Trippe, Brian L. 及 Yim, Jason 及 Eisenach, Helen E. 及 Ahern, Woody 及 Borst, Andrew J. 及 Ragotte, Robert J. 及 Milles, Lukas F. 及 Wicky, Basile I. M. 及 Hanikel, Nikita 及 Pellock, Samuel J. 及 Courbet, Alexis 及 Sheffler, William 及 Wang, Jue 及 Venkatesh, Preetham 及 Sappington, Isaac 及 Torres, Susana V\{á\}zquez 及 Lauko, Anna 及 De Bortoli, Valentin 及 Mathieu, Emile 及 Ovchinnikov, Sergey 及 Barzilay, Regina 及 Jaakkola, Tommi S. 及 DiMaio, Frank 及 Baek, Minkyung 及 Baker, David (2023). 使用RFdiffusion进行蛋白质结构与功能的从头设计(De Novo Design of Protein Structure and Function with RFdiffusion)。
\end{itemize}
\end{tcolorbox}

Published on 20 January 2024.

\begin{tcolorbox}
发表于2024年1月20日。
\end{tcolorbox}

全文完

\begin{tcolorbox}
全文完
\end{tcolorbox}

本文由 简悦 SimpRead 转码,用以提升阅读体验,原文地址

\begin{tcolorbox}
本文由 简悦 SimpRead 转码，用以提升阅读体验，原文地址
\end{tcolorbox}

\end{document}