\documentclass[10pt]{article}
\usepackage[verbose, a4paper, hmargin=2.5cm, vmargin=2.5cm]{geometry}

\usepackage{fontspec}
\usepackage{ctex}
\usepackage{paratype}


\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{esint}

\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{mdframed}
\usepackage{booktabs,array,multirow}
\usepackage{adjustbox}
\usepackage{tabularx}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan,}
\urlstyle{same}
\usepackage[most]{tcolorbox}
\definecolor{mygray}{RGB}{240,240,240}
\tcbset{
  colback=mygray,
  boxrule=0pt,
}
\graphicspath{ {./images/} }
\newcommand{\HRule}{\begin{center}\rule{0.9\linewidth}{0.2mm}\end{center}}
\newcommand{\customfootnote}[1]{
  \let\thefootnote\relax\footnotetext{#1}
}

\begin{document}
\section*{An introduction to Flow Matching \(\cdot\) Cambridge MLG Blog}

Flow matching (FM) is a new generative modelling paradigm which is rapidly 66 gaining popularity in the ......

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_0_113_589_1469_764_0.jpg}
\end{center}
\hspace*{3em} 

diffusion model generative modelling normalising flows

By Tor Fjelde, Emile Mathieu, Vincent Dutordoir

1. Introduction

2. Normalising Flows

1. Learning flow parameters by maximum likelihood

2. Residual flow

3. Continuous time limit

3. Flow matching

1. Conditional Flows

2. Gaussian probability paths

3. But is CFM really all rainbows and unicorns?

4. Coupling

4. Quick Summary

5. Citation

6. Acknowledgments

7. References

Flow matching (FM) is a recent generative modelling paradigm which has rapidly been gaining popularity in the deep probabilistic ML community. Flow matching combines aspects from Continuous Normalising Flows (CNFs) and Diffusion Models (DMs), alleviating key issues both methods have. In this blogpost we' II cover the main ideas and unique properties of FM models starting from the basics.

\section*{Generative Modelling}

Let's assume we have data samples from a distribution of interest, whose density is unknown. We're interested in using these samples to learn a probabilistic model approximating. In particular, we want efficient generation of new samples (approximately) distributed from. This task is referred to as generative modelling.

The advancement in generative modelling methods over the past decade has been nothing short of revolutionary. In 2012, Restricted Boltzmann Machines, then the leading generative model, were just about able to generate MNIST digits . Today, state-of-the-art methods are capable of generating high-quality images, audio and language, as well as model complex biological and physical systems. Unsurprisingly, these methods are now venturing into video generation .

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_1_115_1380_1462_852_0.jpg}
\end{center}
\hspace*{3em} 

Figure 1: Protein generated by RFDiffusion (Watson et al., 2023).

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_2_111_185_1470_1008_0.jpg}
\end{center}
\hspace*{3em} 

Figure 2: Image from DALL-E 3 (Betker et al., 2023).

\section*{Outline}

Flow Matching (FM) models are in nature most closely related to (Continuous) Normalising Flows (CNFs). Therefore, we start this blogpost by briefly recapping the core concepts behind CNFs. We then continue by discussing the difficulties of CNFs and how FM models address them.

Let be a continuously differentiable function which transforms elements of, with a continously differentiable inverse. Let be a density on and let be the density induced by the following sampling procedure

which corresponds to transforming the samples of by the mapping. Using the change-of-variable rule we can compute the density of as

where the last equality can be seen from the fact that and a simple application of the chain rule \({}^{1}\) . The quantity is the Jacobian of the inverse map. It is a matrix of size containing. Depending on the task at hand, evaluation of likelihood or sampling, the formulation in or is preferred (Friedman, 1987; Chen \& Gopinath, 2000).

\begin{itemize}
\item Example: Transformation of 1D Gaussian variables by linear map
\end{itemize}

Transforming a base distribution into another via a transformation is interesting, yet its direct application in generative modelling is limited. In generative modelling, the aim is to approximate a distribution using only the available samples. Therefore, this task requires the transformation to map samples from a "simple" distribution, such as, to approximately the data distribution. However, a straightforward linear transformation, as in the previous example, is inadequate due to the highly non-Gaussian nature of the data distribution. This brings us to a neural network as a flexible transformation. The key task then becomes optimising the neural net's parameters.

\section*{Learning flow parameters by maximum likelihood}

Let's denote the induced parametric density by the flow as .

A natural optimisation objective for learning the parameters is to consider maximising the probability of the data under the model:

Parameterising as a deep neural network leads to several constraints:

\begin{itemize}
\item How do we enforce invertibility?
\end{itemize}

\begin{itemize}
\item How do we compute its inverse?
\end{itemize}

\begin{itemize}
\item How do we compute the jacobian efficiently?
\end{itemize}

Designing flows therefore requires trading-off expressivity (of the flow and thus of the probabilistic model) with the above mentioned considerations so that the flow can be trained efficiently.

\section*{Residual flow}

In particular, computing the determinant of the Jacobian is in general very expensive (as it would require automatic differentation passes in the flow) so we impose structure in \({}^{2}\) .

Full-rank residual (Behrmann et al., 2019; Chen et al., 2010)

Expressive flows relying on a residual connection have been proposed as an interesting middle-ground between expressivity and efficient determinant estimation. They take the form:

where unbiased estimate of the log likelihood can be obtained \({}^{3}\) . As opposed to auto-regressive flows (Huang et al., 2018, Larochelle and Murray, 2011, Papamakarios et al., 2017), and low-rank residual normalising flows (Van Den Berg et al. 2018), the update in has full rank Jacobian, typically leading to more expressive transformations.

Figure 4: Jacobian structure of different normalising flows.

We can also compose such flows to get a new flow:

This can be a useful way to construct move expressive flows! The model's log-likelihood is then given by summing each flow's contribution

with .

\section*{Continuous time limit}

As mentioned previously, residual flows are transformations of the form for some and Lipschitz residual connection. We can re-arrange this to get

which is looking awfully similar to being a derivative. In fact, letting and taking the limit under certain conditions \({}^{4}\) , a composition of residual flows is given by an ordinary differential equation (ODE):

where the flow of the ODE is defined such that

That is, maps initial condition to the ODE solution at time :

\section*{Continuous change-in-variables}

Of course, this only defines the map ; for this to be a useful normalising flow, we still need to compute the log-abs-determinant of the Jacobian!

As it turns out, the density induced by (or equivalently) can be computed via the following equation 5

This statement on the time-evolution of is generally known as the Transport Equation. We refer to as the probability path induced by.

Computing the total derivative (as also depends on) in log-space yields \({}^{6}\)

resulting in the log density

Parameterising a vector field neural network therefore induces a parametric log-density

In practice, to compute one can either solve both the time evolution of and its log density jointly

or solve only for and then use quadrature methods to estimate . Feeding this (joint) vector field to an adaptive step-size ODE solver allows us to control both the error in the sample and the error in the.

One may legitimately wonder why should we bother with such time-continuous flows versus discrete residual flows. There are a couple of benefits:

1. CNFs can be seen as an automatic way of choosing the number of residual flows to use, which would otherwise be a hyperparameter we would have to tune. In the time-continuous setting, we can choose an error threshold and the adapative solver would give us a the discretisation step size, effectively yielding steps. Using an explicit first order solver, each step is of the form, akin to a residual flow, where the residual connection parameters are shared for each discretisation step, since is amortised over, instead of having a different for each layer.

2. In residual flows, during training we need to ensure that is Lipschitz; otherwise the resulting flow will not be invertible and thus not a valid normalising flow. With CNFs, we still require the vector field to be Lipschitz in, but we don't have to worry about exactly what this Lipschitz constant is, which is obviously much easier to satisfy and enforce in the neural architecture.

Now that you know why CNFs are cool, let's have a look at what such a flow would be for a simple example.

\begin{itemize}
\item Example: Gaussian to a Gaussian (1D)
\end{itemize}

\section*{Training CNFs}

Similarly to any flows, CNFs can be trained by maximum log-likelihood

where the expectation is taken over the data distribution and is the parameteric distribution. This involves integrating the time-evolution of samples and log-likelihood, both terms being a function of the parametric vector field. This requires

\begin{itemize}
\item A Expensive numerical ODE simulations at training time!
\end{itemize}

\begin{itemize}
\item A Estimators for the divergence to scale nicely with high dimension. \({}^{7}\)
\end{itemize}

CNFs are very expressive as they parametrise a large class of flows, and therefore of probability distributions. Yet training can be extremely slow due to the ODE integration at each iteration. One may wonder whether a 'simulation-free', i.e. not requiring any integration, training procedure exists for training these CNFs.

And that is exactly where Flow Matching (FM) comes in!

Flow matching is a simulation-free way to train CNF models where we directly formulate a regression objective w.r.t. the parametric vector field of the form

In the equation above, would be a vector field inducing a probability path (or bridge) interpolating the reference to, i.e.

In words: we're just performing regression on for all .

Of course, this requires knowledge of a valid, and if we already have access to, there's no point in learning an approximation in the first place! But as we will see in the next section, we can leverage this formulation to construct a useful target for witout having to compute explicitly.

This is where Conditional Flow Matching (CFM) comes to the rescue.

\section*{Non-uniqueness of vector field}

We say a valid because there is no unique vector field ; there are indeed many valid choices for inducing maps as illustrated in the figure below. As we will see in what follows, in practice we have to pick a particular target, which has practical implications.

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_6_203_1014_1247_847_0.jpg}
\end{center}
\hspace*{3em} 

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_7_195_88_1261_850_0.jpg}
\end{center}
\hspace*{3em} 

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_7_209_1003_1243_844_0.jpg}
\end{center}
\hspace*{3em} 

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_8_199_92_1248_849_0.jpg}
\end{center}
\hspace*{3em} 

Figure 7: Different paths with the same endpoints marginals \({}^{8}\) .

\section*{Conditional Flows}

First, let's remind ourselves that the transport equation relates a vector field to (the time evolution of) a probability path

thus constructing or is equivalent. One key idea (Lipman et al., 2023 and Albergo \& Vanden-Eijnden, 2022) is to express the probability path as a marginal over a joint involving a latent variable : . The term being a conditional probability path, satisfying some boundary conditions at and so that be a valid path interpolating between and. In addition, as opposed to the marginal, the conditional could be available in closed-form.

In particular, as we have access to data samples, it sounds pretty reasonable to condition on, leading to the following marginal probabilithy path

In this setting, the conditional probability path needs to satisfy the boundary conditions

with small, and for whatever reference we choose, typically something "simple" like, as illustrated in the figure below.

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_9_106_96_1473_768_0.jpg}
\end{center}
\hspace*{3em} 

Figure 8: Two conditional flows for two univariate Gaussians.

The conditional probability path also satisfies the transport equation with the conditional vector field :

Lipman et al. (2023) introduced the notion of Conditional Flow Matching (CFM) by noticing that this conditional vector field can express the marginal vector of interest via the conditional probability path as

To see why this the same the vector field as the one defined earlier, i.e. the one generating the (marginal) probability path, we need to show that the expression above for the marginal vector field satisfies the transport equation

Writing out the left-hand side, we have

where in the we used and in the we used the expression of in .

The relation between, and their induced densities are illustrated in the Figure 9 below. And since and are solutions corresponding to the vector fields and with, Figure 9 is equivalent to Figure 10, but note the difference in the expectation taken to go from compared to .

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_10_125_112_1432_812_0.jpg}
\end{center}
\hspace*{3em} 

Figure 9: Diagram illustrating the relation between the paths,, and their induced marginal and conditional densities.

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_10_104_1164_1464_640_0.jpg}
\end{center}
\hspace*{3em} 

Figure 10: Diagram illustrating the relation between the vector fields,, and their induced marginal and conditional densities.

\section*{Gaussian to Gaussian (2D) using a conditional flow}

Let's try to gain some intuition behind and the relation between and. We do so by looking at the following scenario with unless otherwise specified. We' re effectively transforming a Gaussian to another Gaussian using a simple time-linear map, as illustrated in the following figure.

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_11_202_232_1250_855_0.jpg}
\end{center}
\hspace*{3em} 

Figure 11: Example conditional paths of with .

In the end, we' re really just interested in learning the marginal paths for initial points that are probable under, which we can then use to generate samples. In this simple example, we can obain closed-form expressions for corresponding to the conditional paths of, as visualised below.

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_12_198_90_1254_853_0.jpg}
\end{center}
\hspace*{3em} 

Figure 12: Example marginal paths of with .

With that in mind, let's pick a random initial point from, and then compare a MC estimator for at different values of along the path, i.e. we'll be looking at

In practice we don't have access to the posterior, but in this specific setting we do have closed-form expressions for everything (Albergo \& Vanden-Eijnden, 2022), and so we can visualise the marginal vector field and the conditional vector fields for all our "data" samples and see how they compare. This is shown in the figure below.

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_13_195_91_1258_846_0.jpg}
\end{center}
\hspace*{3em} 

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_13_198_993_1256_856_0.jpg}
\end{center}
\hspace*{3em} 

Figure 13: Marginal vector field vs. conditional vector field for samples. Here and the two trajectories are according to the marginal vector field. Samples transparency is given by the IS weight .

From the above figures, we can immediately see how for small, i.e. near 0, the posterior is quite scattered so the marginalisation giving involves many equally likely data samples. In contrast, when increases and get closer to 1, gets quite concentrated over much fewer samples .

Moreover, equipped with the knowledge of, we can replace

where, with an equivalent loss regressing the conditional vector field and marginalising instead:

These losses are equivalent in the sense that

which implies that we can use instead to train the parametric vector field. We defer the full proof to the footnote \({}^{9}\) , but show the key idea below. By developing the squared norm in both losses, we can easily show that the squared terms are equal or independent of . Let's develop the inner product term for and show that it is equal to the inner product of :

where in the we used the expression of in .

The benefit of the CFM loss is that once we define the conditional probability path, we can construct an unbiased Monte Carlo estimator of the objective using samples from the data target !

This estimator can be efficiently computed as it involves an expectation over the joint, of the conditional vector field both being available as opposed to the marginal vector field which involves an expectation over the posterior .

We note that, as opposed to the log-likelihood maximisation loss of CNFs which does not put any preference over which vector field can be learned, the CFM loss does specify one via the choice of a conditional vector field, which will be regressed by the neural vector field.

\section*{Gaussian probability paths}

Let's now look at practical example of conditional vector field and the corresponding probability path. Suppose we want conditional vector field which generates a path of Gaussians, i.e.

for some mean and standard deviation .

One conditional vector field inducing the above-defined conditional probability path is given by the following expression:

as shown in the proof below.

Proof

\begin{itemize}
\item Example: Linear interpolation
\end{itemize}

A simple choice for the mean and std. is the linear interpolation for both, i.e.

so that

In addition, letting and for some, we' re back to the example from earlier.

We can then plug this choice of and into to obtain the conditional vector field, writing to make our lives simpler,

Below you can see the difference between (top figure) and (bottom figure) for pairs with and . The paths are coloured by the sign of the 2nd vector component of to more clearly highlight the difference between the marginal and conditional flows.

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_15_199_433_1254_853_0.jpg}
\end{center}
\hspace*{3em} 

Figure 14: Realizations of paths from to following conditional vector fields. Paths are highlighted by the sign of the 2nd vector component at time .

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_16_202_91_1250_850_0.jpg}
\end{center}
\hspace*{3em} 

Figure 15: Paths from to following the true marginal vector field. Paths are highlighted by the sign of the 2nd vector component.

\section*{But is CFM really all rainbows and unicorns?}

Unfortunately not, no. There are two issues arising from crossing conditional paths. We will explain this just after, but now we stress that this leads to

1. Non-straight marginal paths ODE hard to integrate slow sampling at inference.

2. Many possible for a noised high CFM loss variance slow training convergence.

To get a better understanding of what these two points above, let's revisit the example once more. As we see in the figures below, realizations of the conditional vector field, i.e. sampling from the process

result in paths that are quite different from the marginal paths as illustrated in the figures below. by.

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_17_200_89_1254_854_0.jpg}
\end{center}
\hspace*{3em} 

Figure 16: Realizations of conditional paths from for two different with conditional vector field given

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_17_196_1141_1257_855_0.jpg}
\end{center}
\hspace*{3em} 

Figure 17: Paths from to following the true marginal vector field. Paths are highlighted by the sign of the 2nd vector component.

In particular, we can see that the marginal paths do not cross; this is indeed just the uniqueness property of ODE solutions. A realization of the conditional vector field also exhibits the "non-crossing paths" property, similar to the marginal flows, however paths corresponding to different realizations may intersect, as highlighted in the figure above.

Consider two highlighted paths in the visualization of, with data samples and . When learning a parameterized vector field via stochastic gradient descent (SGD), we approximate the CFM loss as:

where,, and . We compute the gradient with respect to for a gradient step.

In such a scenario, we're attempting to align with two different vector fields whose corresponding paths are impossible under the marginal vector field that we' re trying to learn! This fact can lead to increased variance in the gradient estimate, and thus slower convergence.

In slightly more complex scenarios, the situation becomes even more striking. Below we see a nice example from Liu et al. (2022) where our reference and target are two different mixture of Gaussians in 2D differing only by the sign of the mean in the x-component. Specifically,

where we set, unless otherwise specified.

Figure 18: Realizations of conditional paths following conditional vector field from. Paths are highlighted by the sign of the 2nd vector component.

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_18_198_1348_1249_850_0.jpg}
\end{center}
\hspace*{3em} 

Figure 19: Realizations of marginal paths following the marginal vector field from. Paths are highlighted by the sign of the 2nd vector component.

Here we see that marginal paths (bottom figure) end up looking very different from the conditional paths (top figure). Indeed, at training time paths may intersect, whilst at sampling time they cannot (due to the uniqueness of the ODE solution). As such we see on the bottom plot that some (marginal) paths are quite curved and would therefore require a greater number of discretisation steps from the ODE solver during inference.

We can also see how this leads to a significant variance of the CFM loss estimate for in the figure below. More generally, samples from the reference distribution which are arbitrarily close to eachothers can be associated with either target modes, leading to high variance in the vector field regression loss.

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_19_197_798_1256_852_0.jpg}
\end{center}
\hspace*{3em} 

Figure 20: Realizations of conditional paths following the conditional vector field for .

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_20_202_89_1250_848_0.jpg}
\end{center}
\hspace*{3em} 

Figure 21: Variance of conditional vector field over for both blue and red trajectories for .

An intuitive solution would be to associate data samples with reference samples which are close instead of some arbitrary pairing. We'll detail this idea next via the concept of couplings and optimal transport.

\section*{Coupling}

So far we have constructed the vector field by conditioning and marginalising over data points. This is referred to as a one-sided conditioning, where the probability path is constructed by marginalising over :

e.g. .

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_20_105_1696_1472_217_0.jpg}
\end{center}
\hspace*{3em} 

Figure 22: One sided interpolation. Source: Figure (2) in Albergo \& Vanden-Eijnden (2022).

Yet, more generally, we can consider conditioning and marginalising over latent variables, and minimising the following loss:

As suggested in Liu et al. (2023), Tong et al. (2023), Albergo \& Vanden-Eijnden (2022) and Pooladian et al. (2023) one can condition on both endpoints of the process, referred as two-sided conditioning. The marginal probability path is defined as:

The following boundary condition on : and is required so that the marginal has the proper conditions and .

For instance, a deterministic linear interpolation gives and the simplest choice regarding the coupling is to consider independent samples: .

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_21_106_586_1473_215_0.jpg}
\end{center}
\hspace*{3em} 

Figure 23: Two sided interpolation. Source: Figure (2) in Albergo \& Vanden-Eijnden (2022).

One main advantage is that this allows for non Gaussian reference distribution. Choosing a standard normal as noise distribution we recover the same one-sided conditional probability path as earlier:

\section*{Optimal Transport (OT) coupling}

Now let's go back to the idea of not using an independent coupling (i.e. pairing) but instead to correlate pairs with a joint. Tong et al. (2023) and Pooladian et al. (2023) suggest using the optimal transport coupling

which minimises the optimal transport (i.e. Wasserstein) cost (Monge, 1781, Peyré and Cuturi 2020). The OT coupling associates samples and such that the total distance is minimised.

This OT coupling is illustrated in the right hand side of the figure below, adapted from Tong et al. (2023). In contrast to the middle figure which an independent coupling, the OT one does not have paths that cross. This leads to lower training variance and faster sampling \({}^{10}\) .

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_22_198_87_1258_857_0.jpg}
\end{center}
\hspace*{3em} 

Figure 24: One-sided conditioning (Lipman et al., 2022)

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_22_199_1085_1258_854_0.jpg}
\end{center}
\hspace*{3em} 

Figure 25: Two-sided conditioning (Tong et al., 2023)

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_23_199_92_1246_848_0.jpg}
\end{center}
\hspace*{3em} 

Figure 26: OT coupling (Tong et al., 2023)

In practice, we cannot compute the optimal coupling between and, as algorithms solving this problem are only known for finite distributions. In fact, finding a map from to is the generative modelling problem that we are trying to solve in the first place!

Tong et al. (2023) and Pooladian et al. (2023) propose to approximate the OT coupling by computing such optimal coupling only over each mini-batch of data and noise samples, coined mini-batch OT (Fatras et al., 2020). This is scalable as for finite collection of samples the OT problem can be computed with quadratic complexity via the Sinkhorn algorithm (Peyre and Cuturi, 2020). This results in a joint distribution over "inputs" and "outputs" such that the expected distance is (approximately) minimised. Finally, to construct a mini-batch from this which we can subsequently use for training, we can either compute the expectation wrt. by considering all pairs (in practice, this can often boil down to only needing to consider disjoint pairs \({}^{11}\) ) or sample a new collection of training pairs with12.

For example, we can apply this to the example from before, which almost completely removes the crossing paths behaviour described earlier, as can be seen in the figure below.

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_24_189_84_1270_1768_0.jpg}
\end{center}
\hspace*{3em} 

Figure 27: with uniformly sampled pairings (left) and with OT pairings (right).

We also observe similar behavior when applying this the more complex example, as can be seen in the figure below.

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d1uu2o77aajc73bffipg_25_189_80_1272_1774_0.jpg}
\end{center}
\hspace*{3em} 

Figure 28: with uniformly sampled pairings (left) and with OT pairings (right).

All in all, making use of mini-batch OT seems to be a strict improvement over the uniform sampling approach to constructing the mini-batch in the above examples and has been shown to improve practical performance in a wide range of applications (Tong et al., 2023; Klein et al., 2023).

It's worth noting that in we only considered choosing the coupling such that we minimize the expected squared Euclidean distance. This works well in the examples and, but we could also replace squared Euclidean distance with some other distance metric when constructing the coupling . For example, if we were modeling molecules using CNFs, it might also make sense to pick such that and are also rotationally aligned as is done in the work of Klein et al. (2023).

In short, we' ve shown that flow matching is an efficient approach to training continuous normalising flows (CNFs), by directly regressing over the vector field instead of explicitly training by maximum likelihood. This is enabled by constructing the target vector field as the marginalisation of simple conditional vector fields which (marginally) interpolate between the reference and data distribution, but crucially for which we can evaluate and integrate over time. A neural network parameterising the vector field can then be trained by regressing over these conditional vector fields. Similarly to CNFs, samples can be obtained at inference time by solving the ODE associated with the neural vector field.

In this post we have not talked about diffusion (i.e. score based) models on purpose as they are not necessary for understanding flow matching. Yet these are deeply related and even exactly the same in some settings. We are planning to explore these connections, along with generalisations in a follow-up post!

\section*{Please cite us as:}

\HRule

@misc\{mathieu2024flow,

\hspace*{1em} title = "An Introduction to Flow Matching",

\hspace*{1em} author = "Fjelde, Tor and Mathieu, Emile and Dutordoir, Vincent",

\hspace*{1em} journal = "https://mlg.eng.cam.ac.uk/blog/",

\hspace*{1em} year = "2024",

\hspace*{1em} month = "January",

\hspace*{1em} url = "https://mlg.eng.cam.ac.uk/blog/2024/01/20/flow-matching.html"

\}

\HRule

We deeply thank Michael Albergo, Valentin Debortoli and James Thornton for giving insightful feedback! And thank you to Andrew Foong for pointing out several typos and rendering issues!

\begin{itemize}
\item Albergo, Michael S. \& Vanden-Eijnden, Eric (2023) Building Normalizing Flows with Stochastic Interpolants .
\end{itemize}

\begin{itemize}
\item Behrmann, Jens and Grathwohl, Will and Chen, Ricky T. Q. and Duvenaud, David and Jacobsen, Joern-Henrik (2019). Invertible Residual Networks .
\end{itemize}

\begin{itemize}
\item Betker, James, Gabriel Goh, Li Jing, TimBrooks, Jianfeng Wang, Linjie Li, LongOuyang, JuntangZhuang, JoyceLee, YufeiGuo, WesamManassra, PrafullaDhariwal, CaseyChu, YunxinJiao and Aditya Ramesh (2023). Improving Image Generation with Better Captions .
\end{itemize}

\begin{itemize}
\item Chen \& Gopinath (2000). Gaussianization .
\end{itemize}

\begin{itemize}
\item Chen \& Lipman (2023). Riemannian Flow Matching on General Geometries .
\end{itemize}

\begin{itemize}
\item Chen, Ricky T. Q. and Behrmann, Jens and Duvenaud, David K and Jacobsen, Joern-Henrik (2019). Residual flows for invertible generative modeling .
\end{itemize}

\begin{itemize}
\item De Bortoli, Mathieu \& Hutchinson et al. (2022). Riemannian Score-Based Generative Modelling .
\end{itemize}

\begin{itemize}
\item Dupont, Doucet \& Teh (2019). Augmented Neural Odes .
\end{itemize}

\begin{itemize}
\item Friedman (1987). Exploratory projection pursuit .
\end{itemize}

\begin{itemize}
\item George Papamakarios, Theo Pavlakou, lain Murray (2018). Masked Autoregressive Flow for Density Estimation .
\end{itemize}

\begin{itemize}
\item Huang, Chin-Wei and Krueger, David and Lacoste, Alexandre and Courville, Aaron (2018). Neural Autoregressive Flows .
\end{itemize}

\begin{itemize}
\item Klein, Krämer \& Noé (2023). Equivariant Flow Matching .
\end{itemize}

\begin{itemize}
\item Lipman, Yaron and Chen, Ricky T. Q. and Ben-Hamu, Heli and Nickel, Maximilian and Le, Matt (2022). Flow Matching for Generative Modeling .
\end{itemize}

\begin{itemize}
\item Liu, Xingchao and Gong, Chengyue and Liu, Qiang (2022). Flow Straight and Fast: Learning to Generate and Transfer Data with Rectified Flow .
\end{itemize}

\begin{itemize}
\item Monge, Gaspard (1781). Mémoire Sur La Théorie Des Déblais et Des Remblais.
\end{itemize}

\begin{itemize}
\item Peyré, Gabriel and Cuturi, Marco (2020). Computational Optimal Transport .
\end{itemize}

\begin{itemize}
\item Pooladian, Aram-Alexandre and \{Ben-Hamu\}, Heli and \{Domingo-Enrich\}, Carles and Amos, Brandon and Lipman, Yaron and Chen, Ricky T. Q. (2023). Multisample Flow Matching: Straightening Flows With Minibatch Couplings .
\end{itemize}

\begin{itemize}
\item Song, Sohl-Dickstein \& Kingma et al. (2020). Score-Based Generative Modeling Through Stochastic Differential Equations .
\end{itemize}

\begin{itemize}
\item Tong, Alexander and Malkin, Nikolay and Fatras, Kilian and Atanackovic, Lazar and Zhang, Yanlei and Huguet, Guillaume and Wolf, Guy and Bengio, Yoshua (2023). Simulation-Free Schrodinger Bridges via Score and Flow Matching .
\end{itemize}

\begin{itemize}
\item Tong, Malkin \& Huguet et al. (2023). Improving and Generalizing Flow-Based Generative Models With Minibatch Optimal Transport .
\end{itemize}

\begin{itemize}
\item Watson, Joseph L. and Juergens, David and Bennett, Nathaniel R. and Trippe, Brian L. and Yim, Jason and Eisenach, Helen E. and Ahern, Woody and Borst, Andrew J. and Ragotte, Robert J. and Milles, Lukas F. and Wicky, Basile I. M. and Hanikel, Nikita and Pellock, Samuel J. and Courbet, Alexis and Sheffler, William and Wang, Jue and Venkatesh, Preetham and Sappington, Isaac and Torres, Susana V\{'a\}zquez and Lauko, Anna and De Bortoli, Valentin and Mathieu, Emile and Ovchinnikov, Sergey and Barzilay, Regina and Jaakkola, Tommi S. and DiMaio, Frank and Baek, Minkyung and Baker, David (2023). De Novo Design of Protein Structure and Function with RFdiffusion .
\end{itemize}

Published on 20 January 2024.

全文完

本文由 简悦 SimpRead 转码,用以提升阅读体验,原文地址
\end{document}