\documentclass[10pt]{article}
\usepackage[verbose, a4paper, hmargin=2.5cm, vmargin=2.5cm]{geometry}

\usepackage{fontspec}
\usepackage{ctex}
\usepackage{paratype}


\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{esint}

\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{mdframed}
\usepackage{booktabs,array,multirow}
\usepackage{adjustbox}
\usepackage{tabularx}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan,}
\urlstyle{same}
\usepackage[most]{tcolorbox}
\definecolor{mygray}{RGB}{240,240,240}
\tcbset{
  colback=mygray,
  boxrule=0pt,
}
\graphicspath{ {./images/} }
\newcommand{\HRule}{\begin{center}\rule{0.9\linewidth}{0.2mm}\end{center}}
\newcommand{\customfootnote}[1]{
  \let\thefootnote\relax\footnotetext{#1}
}

\begin{document}
\section*{Sparse Adversarial Unsupervised Domain Adaptation With Deep Dictionary Learning for Traffic Scene Classification}

Mohsen Saffari \({}^{\circledR }\) , Student Member, IEEE, Mahdi Khodayar \({}^{\circledR }\) , Member, IEEE, and Seyed Mohammad Jafar Jalali, Member, IEEE

Abstract-In recent years, the accurate recognition of traffic scenes has played a key role in autonomous vehicle operations. However, most works in this area do not address the domain shift issue where the classification performance is degraded when the distribution of the source and target images are different due to weather changes. Also, lack of sparsity of current studies results in sample complexity and overfitting issues. To mitigate these challenges, this paper proposes a novel Sparse Adversarial Domain Adaptation (SADA) model for traffic scene classification. Our objective is to learn a scene classifier on a source domain with sunny weather and transfer its knowledge to a target domain with different weather (i.e., cloudy, rainy, and snowy) to enhance the classification performance on the target. First, a sparse representation is learned from the source traffic scenes via nonlinear dictionary learning in the latent space of a deep classifier. Then, a conditional generative adversarial network is devised to capture the distribution of the source sparse codes. Finally, a domain invariant sparse feature extractor is developed via a minimax game to align the sparse codes of the target domain images with the source; hence, providing domain adaptation for traffic scene classification using a deep neural network. Experimental results on a real-world dataset collected by the Honda Research Institute (HRI) indicate the superior performance of the proposed SADA compared to current traffic scene classification methods and state-of-the-art domain adaptation frameworks.

Index Terms-Adversarial learning, deep neural networks, dictionary learning, domain adaptation, traffic scene classification.

\section*{I. INTRODUCTION}

NOWADAYS, due to the increasing interest in autonomous vehicles, recognition of the traffic scenes captured by mounted front cameras has become an active research field in the intelligent transportation system realm. Traffic scene understanding can provide valuable information for real-time decision-making in autonomous vehicles; for instance, recognizing intersections helps the vehicle to better control its speed and avoid potential collisions. Hence, proposing an effective solution for traffic scene classification will assist autonomous driving technologies to achieve human-level reasoning and understanding. In the driving context, each scene includes various attributes such as weather conditions, lighting, traffic, road type, etc. The large range of variations in traffic images have made traffic scene classification a challenging problem for current data-driven studies [1], [2].

Prior works on traffic scene understanding focused on using the geographical information and contextual knowledge of the road to gain a high sense of the environment. These methods include the road detection algorithms that work based on depth clues with traditional RGB information and local road information [3], [4], traffic object recognition with depth information [5], and road scene classification by multi-scale appearance and motion features [6]. Due to the remarkable success of deep neural networks (DNNs) and the significant improvement of computational resources, the vast majority of recent works leverage DNNs to solve challenging traffic scene understanding problems. Sikiric et al. [7] applied a deep convolution neural network (CNN) on the on-board vehicle images to extract a compact set of visual traffic patterns and recognize various scene types (e.g., tunnel, road, overpass, etc.). Similarly, a traffic scene recognition method using CNNs is developed by combining local deep learning features and multi-classifier fusion [8]. Also, Oeljeklaus et al. [9] proposed a pixel-wise labeling model for semantic scene understanding and road type classification via the Inception-V1 encoder-decoder pipeline [10].

Although DNNs have shown promising performances on various computer vision tasks [6], [7], [11] and timeseries forecasting [12], [13], [14], recent studies reveal their lack of efficiency when the distribution of the testing dataset (target domain) is different from the training dataset (source domain). Therefore, recent computer vision studies are focused on the domain shift problem where the DNN features are transferred from the source domain to the target using domain adaptation (DA) techniques. Recently, a few traffic scene segmentation studies addressed the domain shift problem caused by inconsistencies between the source and target data distributions such as variations in weather condition, illumination, and road type. Di et al. [15] addressed the problem of semantic segmentation for rainy and night-time scenes using daytime images. They reduced the impact of domain shift at the representation level by extracting substantial similarities between domain pairs using a CNN. Further, a segmentation space adaptation (SSA) model is proposed to reduce the impact of domain shift on the segmentation level. Similarly, a DA-based method for traffic scene understanding is proposed in [2] where the deep representation of scene images are extracted using deep CNNs, and a compact domain invariant representation is constructed by cross-domain metric learning and subspace alignment. Kothandaraman et al. [16] developed a road segmentation approach under severe weather conditions (i.e., snow, rain, and fog) by constructing a pre-trained model on the clear weather samples and taking advantage of curriculum learning [17] to bridge the source and target domains' gap progressively.

\customfootnote{

Manuscript received 11 June 2022; revised 13 November 2022; accepted 28 December 2022. Date of publication 24 January 2023; date of current version 24 July 2023. (Corresponding author: Mohsen Saffari.)

Mohsen Saffari and Mahdi Khodayar are with the Department of Computer Science, University of Tulsa, Tulsa, OK 74104-3189 USA (e-mail: mohsen-saf-fari@utulsa.edu; mahdi-khodayar@utulsa.edu).

Seyed Mohammad Jafar Jalali is with the Institute for Intelligent Systems Research, and Innovation, Deakin University, Waurn Ponds, VIC 3216, Australia (e-mail: s.jalali@deakin.edu.au).

Digital Object Identifier 10.1109/TETCI.2023.3234548

}

Current traffic scene classification schemes suffer from several shortcomings:

1) Although the domain shift issue is considered in multiple studies on traffic scene semantic segmentation [2], [16], [18], state-of-the-art methods do not address the domain shift issue caused by weather variations. Moreover, current traffic scene classification studies do not employ domain adaptation techniques to address such changes in traffic scenes. Thus, they are not applicable to the real-world traffic scene understanding under different weather conditions.

2) Current studies such as [7], [8], and [19] use dense features obtained by fully connected layers on top of convolutional blocks and they do not study the sparsity of their extracted visual features; hence, they require a large number of dense parameters, which results in a higher chance of overfitting and training sample complexity.

3) They rely on discriminative approaches that cannot automatically capture powerful unsupervised features from the underlying traffic image distributions, while these features can significantly improve the classification performance.

Motivated by these drawbacks, this paper seeks to solve the DA problem for traffic scene classification. The objective is to transfer the classification knowledge from a source domain (i.e., clear sunny scenes) to the target domain (i.e., snowy, rainy, and cloudy scenes). To this end, we propose a sparse unsupervised domain adaptation (UDA) model that learns and classifies a sparse nonlinear representation of complex traffic scenes by incorporating dictionary learning (DL) into deep adversarial learning of traffic scenes. First, a novel task-relevant nonlinear DL method is devised to capture the significant visual patterns of traffic images in the source domain. The DL provides a powerful sparse representation of the source traffic scenes. Then, a sparse code augmentation model is devised using an adversarial framework to learn the complex probability distribution of the sparse representations of source images. Finally, a domain invariant feature extractor is designed to align the target data distribution with the source. Our domain invariant representation is further used to classify traffic scenes in the target domain via a DNN. The contributions of this work are:

1) We formulate the domain shift problem in traffic scene classification caused by changes in weather via unsupervised domain adaptation. The presented work bridges the gap between the source and target domains with different weather conditions by developing a deep sparse feature augmentation technique.

2) A novel generative domain invariant feature extraction model is devised for the classification of traffic scenes. The proposed model is capable of learning powerful unsupervised generative features from the underlying source and target scene distributions; hence, provides a more informative data representation compared to the state-of-the-art methods that are mainly based on discriminative feature extraction.

3) A new nonlinear task-relevant DL model is developed and incorporated into deep conditional generative adversarial networks (CGANs) to encourage the sparsity of the traffic scene representations. The obtained sparse features capture the most significant visual patterns of traffic images while reducing the sample complexity of the proposed DNN. Our model provides more robust and accurate classification results with respect to weather changes compared to the state-of-the-art frameworks.

The rest of the paper is organized as follows: Section II presents the traffic scene classification with domain shift problem. Section III presents the proposed UDA model using DL and CGANs. First, the mathematical definition of the model is discussed. Then, the optimization and learning algorithms are provided. Section IV shows the experimental results using a real-world dataset. Finally, Section V presents the conclusions.

\section*{II. Problem Formulation}

Let us consider a set of \({N}^{S}\) labeled street traffic images in a source domain (dataset) \({\mathcal{D}}^{S} = {\left\{  \left\langle  {x}_{i}^{S},{y}_{i}^{S}\right\rangle  \right\}  }_{i = 1}^{{N}^{S}}\) where each \({x}_{i}^{S} \in  {X}^{S}\) is a \(W \times  H\) dimensional RGB image and its label \({y}_{i}^{S} \in  {Y}^{S}\) is a \(K\) -dimensional multi-label vector corresponding to \(K\) classes (i.e., intersection, construction zone, zebra crossing, etc.). A target domain is a set of unlabeled street scene images \({\mathcal{D}}^{T} = {\left\{  {x}_{j}^{T} \in  {X}^{T}\right\}  }_{j = 1}^{{N}^{T}}\) that need to be labeled. The source images are captured in a clear and sunny weather while the target domain images are in other weather conditions (e.g., cloudy, rainy, and snowy). Due to the change of the weather condition, the data distributions of source and target are different \(P\left( {X}^{S}\right)  \neq\)  \(P\left( {X}^{T}\right)\) . Hence, the performance of a classifier \(\left( {f\left( {x}_{i}^{S}\right)  = {y}_{i}^{S}}\right)\) that is trained on \({\mathcal{D}}^{\mathcal{S}}\) domain will significantly drop in the target domain \({\mathcal{D}}^{T}\) , which is known as the domain shift problem. Our objective is to learn a robust domain invariant classifier that provides high classification accuracy on \({\mathcal{D}}^{T}\) images using the obtained knowledge in \({\mathcal{D}}^{S}\) .

\section*{III. METHODOLOGY}

The idea of the proposed model is to map the source and target domains into a shared domain invariant sparse feature space. These features help us to provide a high classification accuracy on \({\mathcal{D}}^{T}\) when the model is trained on \({\mathcal{D}}^{S}\) , hence, providing an effective knowledge transfer from the source to target. Therefore, we seek to minimize the distance between the distribution of our sparse features corresponding to \({\mathcal{D}}^{S}\) and \({\mathcal{D}}^{T}\) . In other words, we align the sparse features of the target domain with the source. As shown in Fig. 1, the proposed model consists of three main modules. First, we train a sparse coding function \(\left( {E}_{SC}\right)\) to represent each source image \({x}_{i}^{S}\) by a sparse feature \({\alpha }_{{x}_{i}^{S}}\) . We feed \({\alpha }_{{x}_{i}^{S}}\) to a classifier \(C\) parameterized by \(W\) and \(b\) to learn classification decision boundaries of the source domain. Hence, \({E}_{SC}\) would learn task-relevant sparse features that discriminate source samples \({x}_{i}^{S} \in  {X}^{S}\) . In the second module, a CGAN is developed to learn the distribution of source sparse codes \({A}^{S} = {\left\{  {\alpha }_{{x}_{i}^{S}}\right\}  }_{i = 1}^{{N}^{S}}\) using a generator \(G\) and a discriminator \({D}_{1}\) function. The generator \(G\) seeks to generate sparse codes that follow the distribution of \({A}^{S}\) while \({D}_{1}\) validates the produced codes. Finally, in the third module, we develop a CGAN framework that includes the sparse code generator \(G\) learned in the second module, a deep sparse feature extractor \({E}_{DI}\) , and a domain discriminator \({D}_{2}\) . Here, generator \(G\) produces the reference source sparse codes, while \({E}_{DI}\) extracts the deep sparse codes from either source or target domains. The discriminator \({D}_{2}\) is responsible for discriminating the source and target sparse codes. The features extracted by learned \({E}_{DI}\) are used by \(C\) to classify the target images. This section provides the details of each module in the following.

\begin{center}
\includegraphics[max width=0.9\textwidth]{images/bo_d285ftn7aajc738oslfg_2_246_259_1197_327_0.jpg}
\end{center}
\hspace*{3em} 

Fig. 1. Training procedure of the proposed model, representing the modules described in Section III-A. The solid arrow from Module A to B indicates the model is transferred from A to B and used without modification in Module B. The dashed arrow from module A to B indicates that the model is trained in A and used in B as an initialization.

\section*{A. Proposed Model Architecture}

1) Module 1: Dictionary Learning for Source Classification: This module develops a sparse discriminative classifier using nonlinear dictionary learning to classify source images \({\left\{  {x}_{i}^{S}\right\}  }_{i = 1}^{{N}_{S}}\) . To this end, we first extract the nonlinear spatial features of each \({x}_{i}^{S} \in  {X}^{S}\) using a deep CNN \({f}_{\theta }\) parameterized by \(\theta\) . The obtained latent features \({z}_{{x}_{i}^{S}} = {f}_{\theta }\left( {x}_{i}^{S}\right)  \in  {\mathbb{R}}^{h}\) are fed to a dictionary learning module where \(D = \left\lbrack  {{d}_{1},{d}_{2},\ldots ,{d}_{q}}\right\rbrack   \in  {\mathbb{R}}^{h \times  q}\) is the dictionary matrix with \(q\) atoms (captured patterns) \({\left\{  {d}_{i}\right\}  }_{i = 1}^{q}\) and \({\alpha }_{{x}_{i}^{S}} \in  {\mathbb{R}}^{q}\) is the sparse code corresponding to each sample \({x}_{i}^{S}\) . Then, the obtained \({\alpha }_{{x}_{i}^{S}}\) is fed to a DNN with internal Rectified Linear Unit (ReLU) activation functions and a Softmax output layer denoted by \({C}_{W,b}\) where \(W\) and \(b\) are the sets of weights and biases of \(C\) , respectively. We jointly optimize \({f}_{\theta },D,C\) and the sparse codes matrix \(A = \left\lbrack  {{\alpha }_{{x}_{1}^{S}},{\alpha }_{{x}_{2}^{S}},\ldots ,{\alpha }_{{x}_{{N}_{S}}^{S}}}\right\rbrack\) using the formulated optimization:

\[
\mathop{\min }\limits_{{D,A,{\theta }_{f},W,b}}\;{J}_{1} = \frac{1}{{N}_{S}}\mathop{\sum }\limits_{{i = 1}}^{{N}_{S}}\left( {{\begin{Vmatrix}{z}_{{x}_{i}^{S}} - D{\alpha }_{{x}_{i}^{S}}\end{Vmatrix}}_{2}^{2} + {\omega }_{1}{\begin{Vmatrix}{\alpha }_{{x}_{i}^{S}}\end{Vmatrix}}_{1}}\right)
\]

\[
+ \frac{{\omega }_{2}}{{N}_{S}}\mathop{\sum }\limits_{{i = 1}}^{{N}_{S}}{\mathcal{L}}_{CE}\left( {{y}_{i}^{S},{\widehat{y}}_{i}^{S}}\right)  + {\omega }_{3}\mathop{\sum }\limits_{{l = 1}}^{L}\left( {{\begin{Vmatrix}{W}_{C}^{\left( l\right) }\end{Vmatrix}}_{F}^{2} + {\begin{Vmatrix}{b}_{C}^{\left( l\right) }\end{Vmatrix}}_{2}^{2}}\right)
\]

\[
\text{ s.t. }{\begin{Vmatrix}{d}_{j}\end{Vmatrix}}_{2}^{2} \leq  1,\forall 1 \leq  j \leq  q \tag{1}
\]

where \({W}_{C}^{\left( l\right) }\) and \({b}_{C}^{\left( l\right) }\) are the weight and bias of the \(l\) -th layer in \(C\) , respectively. The first term in (1) reflects the DL-based source data reconstruction and sparse code regularization error functions of our DL model. The second term, \({\mathcal{L}}_{CE}\left( {\widehat{y},y}\right)\) , is the multi-label cross entropy classification error between the actual source class label \({y}_{i}^{S}\) and predicted label \({\widehat{y}}_{i}^{S} = C\left( {{\alpha }_{{x}_{i}};W,b}\right)\) . The third term regularizes the parameters of \(C\) via \({L2}\) regularization. Here, \({\omega }_{1},{\omega }_{2},{\omega }_{3}\) are positive coefficients that determine the contribution of each term to \({J}_{1}\) .

2) Module 2: Source Sparse Codes Augmentation: This module develops a sparse code feature augmentation model via a CGAN to learn the distribution of the sparse codes (i.e., features) of source domain images \({A}^{S}\) . By learning the distribution of representative sparse codes, the model can generate an arbitrary number of features conditioned on a particular class. Hence, feature augmentation increases generalization capacity and reduces the chance of overfitting. The proposed CGAN contains a generator \(G\) and a discriminator \({D}_{1}\) parameterized by \({\theta }_{G}\) and \({\theta }_{{D}_{1}}\) , respectively. Here, \(G\) receives the random noise vector \(\epsilon\) and one-hot encoded label \({y}_{i}^{S}\) to produce a sample (i.e., sparse code) that follows the distribution of the source sparse codes. The discriminator \({D}_{1}\) receives the sparse code \({\alpha }_{{x}_{i}^{S}}\) and the corresponding one-hot encoded label \({y}_{i}^{S}\) and outputs the probability of \({\alpha }_{{x}_{i}^{S}}\) being real (i.e., coming from the distribution of source sparse codes corresponding to label \({y}_{i}^{S}\) ) or fake. We train our CGAN using the following minimax game between \(G\) and \({D}_{1}\) :

\[
\mathop{\min }\limits_{{\theta }_{G}}\mathop{\max }\limits_{{\theta }_{{D}_{1}}}{J}_{2} = {\mathbb{E}}_{\left( {{x}_{i}^{S},{y}_{i}^{S}}\right)  \sim  \left( {{X}^{S},{Y}^{S}}\right) }\left\lbrack  {\log {D}_{1}\left( {{\alpha }_{{x}_{i}^{S}},{y}_{i}^{S}}\right) }\right\rbrack
\]

\[
+ {\mathbb{E}}_{\left( {\epsilon ,{y}_{i}^{S}}\right)  \sim  \left( {\mathcal{N},{Y}^{S}}\right) }\left\lbrack  {\log \left( {1 - {D}_{1}\left( {G\left( {\epsilon ,{y}_{i}^{S}}\right) ,{y}_{i}^{S}}\right) }\right) }\right\rbrack
\]

(2)where \(\epsilon\) is sampled from the Normal distribution \(\mathcal{N}\) . Here, \({\alpha }_{{x}_{i}^{S}}\) is the computed sparse code of source image \({x}_{i}^{S}\) obtained by \({E}_{SC}\) learned in Module 1. We define our discriminator \({D}_{1}\) as a binary classifier that discriminates the sparse codes generated by \(G\) and \({E}_{SC}\) . This process guides \(G\) to learn the distribution of the sparse codes corresponding to source images.

\begin{center}
\includegraphics[max width=0.5\textwidth]{images/bo_d285ftn7aajc738oslfg_3_133_183_718_192_0.jpg}
\end{center}
\hspace*{3em} 

Fig. 2. Testing procedure of the proposed model for a target image \({x}_{i}^{T} \in  {X}^{T}\) . \({\widehat{y}}_{i}^{T}\) is the estimation of the true label \({y}_{i}^{T}\) . Note that \({E}_{DI}\) and \(C\) come from Modules 1 and 3 discussed in Section III-A, respectively.

3) Module 3: Learning Domain Invariant Sparse Representations: Here, we define a CGAN to learn an optimal domain invariant sparse representation that best describes both source and target domains. The proposed CGAN consists of the generator \(G\) trained in Module 2, a sparse code feature extractor \({E}_{DI}\) , and a domain discriminator \({D}_{2}\) . As shown in Fig. \(1,{E}_{DI}\) and \({E}_{SC}\) share the same structure, and \({E}_{DI}\) is initialized with the trained \({E}_{SC}\) from Module 1. In this setting, \(G\) produces sparse codes from \(\epsilon  \sim  \mathcal{N}\) while \({E}_{DI}\) computes the sparse codes corresponding to the images in source or target domains. Here, \({D}_{2}\) receives the sparse codes generated by \(G\) and \({E}_{DI}\) and decides if they are sampled from the same domain (i.e., they both come from the source domain) or not (i.e., one comes from the source and the other comes from the target domain.) As shown in (3), the objective of Module 3 is to deceive \({D}_{2}\) so that it does not recognize target sparse codes from the source ones. That is, the \({E}_{DI}\) aligns the target sparse codes with the source features, hence computing domain invariant sparse codes. To optimize \({E}_{DI}\) and \({D}_{2}\) in this adversarial framework, we solve the following minimax game:

\[
\mathop{\min }\limits_{{A,D,{\theta }_{f}}}\mathop{\max }\limits_{{\theta }_{{D}_{2}}}{J}_{3} = {\mathbb{E}}_{\left( {\epsilon ,{y}_{i}^{S}}\right)  \sim  \left( {\mathcal{N},{Y}^{S}}\right) }\left\lbrack  {\log \left( {1 - {D}_{2}\left( {G\left( {\epsilon ,{y}_{i}^{S}}\right) }\right) }\right) }\right\rbrack
\]

\[
+ {\mathbb{E}}_{{x}_{i} \sim  \left( {{X}^{S} \cup  {X}^{T}}\right) }\left\lbrack  {\log {D}_{2}\left( {\alpha }_{{x}_{i}}\right) }\right\rbrack
\]

\[
+ \frac{1}{N}\mathop{\sum }\limits_{{i = 1}}^{N}\left( {{\begin{Vmatrix}{f}_{\theta }\left( {x}_{i}\right)  - D{\alpha }_{{x}_{i}}\end{Vmatrix}}_{2}^{2} + {\omega }_{1}{\begin{Vmatrix}{\alpha }_{{x}_{i}}\end{Vmatrix}}_{1}}\right)
\]

\[
\text{ s.t. }{\begin{Vmatrix}{d}_{j}\end{Vmatrix}}_{2}^{2} \leq  1,\forall 1 \leq  j \leq  q \tag{3}
\]

where \({\alpha }_{{x}_{i}}\) is the sparse representation of an image \({x}_{i}\) sampled from \({X}^{S} \cup  {X}^{T}\) , while \({\theta }_{f}\) and \({\theta }_{{D}_{2}}\) are the parameters of \(f\) and \({D}_{2}\) , respectively. Here, \(N\) is the total number of source and target images \(\left( {N = {N}_{S} + {N}_{T}}\right)\) . By solving the optimization problem in (3), the optimal domain invariant encoder \({E}_{DI}\) is achieved.

Fig. 2 shows the classification process (test) of the target domain images using our trained domain invariant sparse feature extractor \({E}_{DI}\) and classifier \(C\) . For each target image \({x}_{i}^{T} \in  {X}^{T}\) , we obtain the class \({\widehat{y}}_{i}^{T} \simeq  {y}_{i}^{T}\) by feeding the domain invariant feature \({\alpha }_{{x}_{i}^{T}}\) extracted by \({E}_{DI}\) to our classifier \(C\) .

\section*{B. Learning and Optimization}

This section discusses the training procedure of the proposed model using the objective functions defined in the three modules discussed in Section III-A.

Module 1: Dictionary Learning for Source Classification: The defined optimization problem in (1) is not jointly convex w.r.t. the dictionary \(D\) , sparse code matrix \(A =\)  \(\left\lbrack  {{\alpha }_{{x}_{1}^{S}},{\alpha }_{{x}_{2}^{S}},\ldots ,{\alpha }_{{x}_{{N}_{S}}^{S}}}\right\rbrack  ,{f}_{\theta }\) , and \({C}_{W,b}\) . Therefore, we propose a three-step iterative method to solve this optimization.

a) Step 1: Training \({\theta }_{f},{W}_{C}\) , and \({b}_{C}\) : In this step, we fix \(D\) and \(A\) , and rewrite the optimization problem in (1) as:

\[
\mathop{\min }\limits_{{{\theta }_{f},{W}_{C},{b}_{C}}}{J}_{1}^{\left( 1\right) } = \frac{1}{{N}_{S}}\mathop{\sum }\limits_{{i = 1}}^{{N}_{S}}
\]

\[
\left( {{\begin{Vmatrix}{f}_{\theta }\left( {x}_{i}^{S}\right)  - D{\alpha }_{{x}_{i}^{S}}\end{Vmatrix}}_{2}^{2} + {\omega }_{2}{\mathcal{L}}_{CE}\left( {{y}_{i}^{S},{\widehat{y}}_{i}^{S}}\right) }\right)
\]

\[
+ {\omega }_{3}\mathop{\sum }\limits_{{l = 1}}^{L}\left( {{\begin{Vmatrix}{W}_{C}^{\left( l\right) }\end{Vmatrix}}_{F}^{2} + {\begin{Vmatrix}{b}_{C}^{\left( l\right) }\end{Vmatrix}}_{2}^{2}}\right)  + {\kappa }_{1} \tag{4}
\]

where \({\kappa }_{1}\) is a positive constant. The revised objective function \({J}_{1}^{\left( 1\right) }\) is differentiable w.r.t. the parameters \({\theta }_{f},{W}_{C}\) , and \({b}_{C}\) . Thus, we minimize it by the gradient descent (GD) method using the gradients \(\partial {J}_{1}^{\left( 1\right) }/\partial \Theta\) for \(\Theta  = \left\{  {{\theta }_{f},{W}_{C},{b}_{C}}\right\}\) .

b) Step 2: Training Dictionary \(D\) : In this step, we fix \(A\) , \({\theta }_{f},{W}_{C}\) and \({b}_{C}\) (learned from Step 1), and update \(D\) . Therefore, (1) is written as:

\[
\mathop{\min }\limits_{D}{J}_{1}^{\left( 2\right) } = \frac{1}{{N}_{S}}\mathop{\sum }\limits_{{i = 1}}^{{N}_{S}}{\begin{Vmatrix}{f}_{\theta }\left( {x}_{i}^{S}\right)  - D{\alpha }_{{x}_{i}}\end{Vmatrix}}_{2}^{2} + {\kappa }_{2}
\]

\[
\text{ s.t. }{\begin{Vmatrix}{d}_{j}\end{Vmatrix}}_{2}^{2} \leq  1,\;\forall 1 \leq  j \leq  q\text{ , } \tag{5}
\]

where \({\kappa }_{2}\) is a positive constant. This optimization problem is convex w.r.t. \(D\) and can be solved by the Lagrange multiplier method. We define the Lagrangian function as:

\[
\mathcal{L}\left( {D,\Phi }\right)  = \frac{1}{{N}_{S}}\mathop{\sum }\limits_{{i = 1}}^{{N}_{S}}{\begin{Vmatrix}{f}_{\theta }\left( {x}_{i}^{S}\right)  - D{\alpha }_{{x}_{i}^{S}}\end{Vmatrix}}_{2}^{2} + \mathop{\sum }\limits_{{j = 1}}^{J}{\phi }_{j}\left( {{\begin{Vmatrix}{d}_{j}\end{Vmatrix}}_{2}^{2} - 1}\right)
\]

(6)

where \({\phi }_{j} \geq  0\) denotes the \(j\) -th Lagrange multiplier, and vector \(\Phi  = {\left\lbrack  {\phi }_{1},{\phi }_{2},\ldots ,{\phi }_{q}\right\rbrack  }^{\top }\) contains these multipliers. We obtain an analytical solution for (6) by:

\[
\frac{\partial \mathcal{L}\left( {D,\Phi }\right) }{\partial D} = 0\; \Rightarrow  \;D = {f}_{\theta }\left( {X}^{S}\right) {A}^{\top }{\left( A{A}^{\top } + \Delta \right) }^{-1} \tag{7}
\]

where \({f}_{\theta }\left( {X}^{S}\right)  = \left\lbrack  {{z}_{{x}_{1}^{S}},{z}_{{x}_{2}^{S}},\ldots ,{z}_{{x}_{{N}^{S}}^{S}}}\right\rbrack   \in  {\mathbb{R}}^{h \times  {N}_{s}}\) , and \(\Delta  =\)  \({N}^{S}\operatorname{diag}\left( \Phi \right)  \in  {\mathbb{R}}^{q \times  q}\) is a diagonal matrix. By substituting the solution of \(D\) in (7) into (6), we can rewrite the dual optimization problem as:

\[
\mathop{\max }\limits_{\Phi }{\mathcal{L}}_{\text{ Dual }}\left( \Phi \right)  = \frac{1}{{N}_{S}}\mathop{\sum }\limits_{{i = 1}}^{{N}_{S}}\left.\parallel  {{f}_{\theta }\left( {x}_{i}^{S}\right) }\right.
\]

\[
- {f}_{\theta }\left( {X}^{S}\right) {A}^{\top }{\left( A{A}^{\top } + \Delta \right) }^{-1}{\alpha }_{{x}_{i}^{S}}{\parallel }_{2}^{2}
\]

\[
+ \mathop{\sum }\limits_{{j = 1}}^{q}{\phi }_{j}\left( {{\begin{Vmatrix}{f}_{\theta }\left( {X}^{S}\right) {A}^{\top }{\left( A{A}^{\top } + \Delta \right) }^{-1}{\gamma }_{j}\end{Vmatrix}}_{2}^{2} - 1}\right)  \tag{8}
\]

where \({\gamma }_{j}\) is the \(j\) -th unit vector. The dual problem in (8) can be solved using GD by computing the gradient of \({\mathcal{L}}_{\text{ Dual }}\left( \Phi \right)\) w.r.t. \(\Phi\) as:

\[
\frac{\partial {\mathcal{L}}_{\text{ Dual }}\left( \Phi \right) }{\partial {\phi }_{j}} = {\begin{Vmatrix}{f}_{\theta }\left( {X}^{S}\right) {A}^{\top }{\left( A{A}^{\top } + \Delta \right) }^{-1}{\gamma }_{j}\end{Vmatrix}}_{2}^{2} - 1 \tag{9}
\]

Substituting the \({\Delta }^{ * }\) (the optimal \(\Delta\) ) into (7) gives the learned dictionary \(D\) .

c) Step 3: Obtaining Sparse Codes: In this step, we compute \(A\) using the learned \({f}_{\theta },{W}_{C},{b}_{C}\) and \(D\) . The optimization in (1) is written as:

\[
\mathop{\min }\limits_{A}{J}_{1}^{\left( 3\right) } = \frac{1}{{N}_{S}}\mathop{\sum }\limits_{{i = 1}}^{{N}_{S}}\left( {{\begin{Vmatrix}{f}_{\theta }\left( {x}_{i}^{S}\right)  - D{\alpha }_{{x}_{i}^{S}}\end{Vmatrix}}_{2}^{2} + {\omega }_{1}{\begin{Vmatrix}{\alpha }_{{x}_{i}^{S}}\end{Vmatrix}}_{1}}\right)
\]

\[
+ \frac{{\omega }_{2}}{{N}_{S}}\mathop{\sum }\limits_{{i = 1}}^{{N}_{S}}\left( {{\mathcal{L}}_{CE}\left( {{y}_{i}^{S},{\widehat{y}}_{i}^{S}}\right) }\right)  + {\kappa }_{3} \tag{10}
\]

where \({\kappa }_{3}\) is a positive constant. The optimization problem in (10) is convex w.r.t. each \({\alpha }_{{x}_{i}^{S}}\) , but it is non-smooth because of involving \({l}_{1}\) -norm of \({\alpha }_{{x}_{i}^{S}}\) . As in [20], to solve this non-smooth problem, we replace the \({l}_{1}\) -norm with epsilon- \({l}_{1}\) norm. The epsilon norm of an arbitrary vector \(v\) is computed by \(\mathop{\sum }\limits_{k}\sqrt{{v}_{k}^{2} + \xi }\) , with a small positive constant \(\xi  = {10}^{-5}\) . Considering this norm definition, the derivative of (10) w.r.t. \({\alpha }_{{x}_{i}^{S}}\) can be calculated as:

\[
\frac{\partial {J}_{1}^{\left( 3\right) }}{\partial {\alpha }_{{x}_{i}^{S}}} =  - 2{D}^{\top }\left( {{f}_{\theta }\left( {x}_{i}^{S}\right)  - D{\alpha }_{{x}_{i}^{S}}}\right)  + {\omega }_{1}{\Delta }_{1}{\alpha }_{{x}_{i}^{S}} + {\omega }_{2}{\nabla }_{{\alpha }_{{x}_{i}^{S}}}{\mathcal{L}}_{CE}^{i}
\]

(11)

where \({\Delta }_{1} \in  {\mathbb{R}}^{q \times  q}\) is a diagonal matrix with non-zero elements \({\delta }_{jj} = {\left( {\alpha }_{ij}^{2} + \epsilon \right) }^{-\frac{1}{2}}\) for row indices \(j = 1,2,\ldots ,q\) . Here, \(\nabla\) is the differential operator and \({\mathcal{L}}_{CE}^{i} = {\mathcal{L}}_{CE}\left( {{y}_{i}^{S},{\widehat{y}}_{i}^{S}}\right)\) . We calculate the analytical solution of \({\alpha }_{{x}_{i}}\) by setting \(\partial {J}_{1}^{\left( 3\right) }/\partial {\alpha }_{{x}_{i}^{S}}\) to zero. Hence, \({\alpha }_{{x}_{i}^{S}}\) is calculated by:

\[
{\alpha }_{{x}_{i}^{S}} = {\left( {D}^{\top }D + \frac{{\omega }_{1}}{2}{\Delta }_{1}\right) }^{-1}\left( {{D}^{\top }{f}_{\theta }\left( {x}_{i}^{S}\right)  - \frac{{\omega }_{2}}{2}{\nabla }_{{\alpha }_{{x}_{i}^{S}}}{\mathcal{L}}_{CE}^{i}}\right)
\]

(12)

Considering the dependency of \({\Delta }_{1}\) to \(A\) in (12), we can obtain \({\alpha }_{{x}_{i}^{S}}\) by alternatively optimizing \({\alpha }_{{x}_{i}^{S}}\) and \({\Delta }_{1}\) . We initialize \({\alpha }_{{x}_{i}^{S}} = {\left( {D}^{\top }D + {\omega }_{1}I\right) }^{-1}{D}^{\top }{f}_{\theta }\left( {x}_{i}^{S}\right)\) where \(I \in  {\mathbb{R}}^{q \times  q}\) is the Identity matrix. The training procedure of Module 1 is shown in Algorithm 1.

Module 2: Training \(G\) and \({D}_{1}\) : In the second module, we train the proposed CGAN using a minimax game shown in (2). The discriminator \({D}_{1}\) and sparse code generator \(G\) are two players of this game. \({D}_{1}\) and \(G\) seek to maximize and minimize the defined objective function in (2), respectively. Hence, the parameters of \({D}_{1}\) denoted by \({\theta }_{{D}_{1}}\) are updated by stochastic gradient ascent on \({N}_{S}\) source samples. The gradient of (2) w.r.t. \({\theta }_{{D}_{1}}\) is obtained by:

\[
\frac{\partial }{\partial {\theta }_{{D}_{1}}}\left( {\frac{1}{{N}_{S}}\mathop{\sum }\limits_{{i = 1}}^{{N}_{S}}\left\lbrack  {\log \left( {1 - {D}_{1}\left( {G\left( {\epsilon ,{y}_{i}^{S}}\right) ,{y}_{i}^{S}}\right) }\right) }\right. }\right.
\]

\[
\left. \left. {+\log {D}_{1}\left( {{\alpha }_{{x}_{i}^{S}},{y}_{i}^{S}}\right) }\right\rbrack  \right)  \tag{13}
\]

Algorithm 1: Module 1 Training.

\HRule

Inputs: Source data \(\left( {{X}^{S},{Y}^{S}}\right)\) , Objective coefficients

\({\omega }_{1},{\omega }_{2},{\omega }_{3}\) and GD Learning rate \(\beta\) .

Output: Trained \(D,{\theta }_{f},{W}_{C}\) and \({b}_{C}\) .

while Objective \({J}_{1}\) in (1) is not converged do

\hspace*{1em} - Step 1: Training \({\theta }_{f},{W}_{C},{b}_{C}\)

\hspace*{1em} for \({x}_{i}^{S} \in  {X}^{S}\) do

\hspace*{2em} Update \(\Theta  = \left\{  {{\theta }_{f},{W}_{C},{b}_{C}}\right\}\) by GD using \(\partial {J}_{1}^{\left( 1\right) }/\partial \Theta\)

\hspace*{1em} end for

\hspace*{1em} - Step 2: Training \(D\)

\hspace*{1em} Initialize \(\Phi  = 1\) , and \(\Delta  = {N}^{S}\operatorname{diag}\left( \Phi \right)  \in  {\mathbb{R}}^{q \times  q}\)

\hspace*{1em} while \({\mathcal{L}}_{\text{ Dual }}\left( \Phi \right)\) is not converge do

\hspace*{2em} Obtain \({\Delta }^{ * }\) using (9)

\hspace*{1em} end while

\hspace*{1em} Obtain \(D\) by substituting \({\Delta }^{ * }\) into (7)

\hspace*{1em} - Step 3: Training \(A\)

\hspace*{1em} for \({x}_{i}^{S} \in  {X}^{S}\) do

\hspace*{2em} Initialize \({\alpha }_{{x}_{i}^{S}} = {\left( {D}^{\top }D + {\omega }_{3}I\right) }^{-1}{D}^{\top }{f}_{\theta }\left( {x}_{i}^{S}\right)\)

\hspace*{2em} while Objective \({J}_{1}^{\left( 3\right) }\) in (10) is not converged do

\hspace*{3em} Alternatively update \({\Delta }_{1}\) and \({\alpha }_{{x}_{i}^{S}}\) in (12)

\hspace*{2em} end while

\hspace*{1em} end for

end while

\HRule

Algorithm 2: Module 2 Training.

\HRule

Inputs: Source data \(\left( {{X}^{S},{Y}^{S}}\right)\) , Trained sparse coding

function \({E}_{SC}\) , and adversarial training epochs \({k}_{{D}_{1}}\) and

\({k}_{G}\) .

Output: Trained generator \(G\) and discriminator \({D}_{1}\) .

while Objective (2) is not converged do

\hspace*{1em} - Training \({D}_{1}\)

\hspace*{1em} for \(k = 1,\ldots ,{k}_{{D}_{1}}\) do

\hspace*{2em} Sample \(m\) vectors from \(\mathcal{N}\)

\hspace*{2em} Sample \(m\) image-label pairs from \(\left( {{X}^{S},{Y}^{S}}\right)\)

\hspace*{2em} Update \({\theta }_{{D}_{1}}\) by ascending the gradient in (13)

\hspace*{1em} end for

\hspace*{1em} - Training \(G\)

\hspace*{1em} for \(k = 1,\ldots ,{k}_{G}\) do

\hspace*{2em} Sample \(m\) vectors from \(\mathcal{N}\)

\hspace*{2em} Update \({\theta }_{G}\) by descending the gradient in (14)

\hspace*{1em} end for

end while

\HRule

The parameters of \(G\) are updated by GD. The gradient of (2) w.r.t. \({\theta }_{G}\) is computed by:

\[
\frac{\partial }{\partial {\theta }_{G}}\left( {\frac{1}{{N}_{S}}\mathop{\sum }\limits_{{i = 1}}^{{N}_{S}}\left\lbrack  {\log \left( {1 - {D}_{1}\left( {G\left( {\epsilon ,{y}_{i}^{S}}\right) ,{y}_{i}^{S}}\right) }\right) }\right\rbrack  }\right)  \tag{14}
\]

Algorithm 2 summarizes the proposed training procedure of Module 2.

Module 3: Training \({D}_{2}\) and \({E}_{DI}\) : As stated in Section III-A3, \({D}_{2}\) and \({E}_{DI}\) aim to maximize and minimize (3), respectively. The optimization process can be performed using the iterative method by alternatively optimizing \({D}_{2}\) and \({E}_{DI}\) . To train \({D}_{2}\) with fixed \({E}_{DI}\) , the minimax game in (3) can be rewritten as:

\[
\mathop{\max }\limits_{{\theta }_{{D}_{2}}}{\mathcal{L}}_{{D}_{2}} = \frac{1}{N}\mathop{\sum }\limits_{{i = 1}}^{N}\log {D}_{2}\left( {\alpha }_{{x}_{i}^{S}}\right)  + \log \left( {1 - {D}_{2}\left( {G\left( {\epsilon ,{y}_{i}^{S}}\right) }\right) }\right)  \tag{15}
\]

Algorithm 3: Module 3 Training.

\HRule

Inputs: Source data \(\left( {{X}^{S},{Y}^{S}}\right)\) , Target data \(\left( {X}^{T}\right)\) ,

Trained generator \(G\) , and adversarial training epochs

\({k}_{{D}_{2}},{k}_{DI}\) .

Output: Trained \({E}_{DI}\) and \({D}_{2}\) .

while Objective (3) is not converged do

\hspace*{1em} - Training \({D}_{2}\)

\hspace*{1em} for \(k = 1,\ldots ,{k}_{{D}_{2}}\) do

\hspace*{2em} Sample \(m\) random vectors from \(\mathcal{N}\)

\hspace*{2em} Sample \(m\) random images from \({X}^{S} \cup  {X}^{T}\)

\hspace*{2em} Update \({\theta }_{{D}_{2}}\) by ascending the gradient of (15)

\hspace*{1em} end for

\hspace*{1em} - Training \({E}_{DI}\)

\hspace*{1em} for \(k = 1,\ldots ,{k}_{DI}\)

\hspace*{2em} Sample \(m\) random sample from \(\left( {{X}^{S},{Y}^{S}}\right)\)

\hspace*{2em} Update \({\theta }_{{E}_{DI}}\) in (16)

\hspace*{1em} end for

end while

\HRule

where \(N = {N}_{S} + {N}_{T}\) , and \({x}_{i}\) is a sample drawn from \({X}^{S} \cup\)  \({X}^{T}\) . We implement \({D}_{2}\) using a deep ReLU neural network, therefore,(15) can be solved using GD with \(\partial {\mathcal{L}}_{D2}/\partial {\theta }_{{D}_{2}}\) .

Using the learned \({D}_{2}\) , the optimization can be written as:

\[
\mathop{\min }\limits_{{A,D,{\theta }_{f}}}{\mathcal{L}}_{{\theta }_{{E}_{DI}}} = \frac{1}{N}\mathop{\sum }\limits_{{i = 1}}^{N}\left( \left( {\log {D}_{2}\left( {\alpha }_{{x}_{i}}\right) }\right) \right.
\]

\[
\left. {+{\begin{Vmatrix}{f}_{\theta }\left( {x}_{i}\right)  - D{\alpha }_{{x}_{i}}\end{Vmatrix}}_{2}^{2} + {\omega }_{1}{\begin{Vmatrix}{\alpha }_{{x}_{i}}\end{Vmatrix}}_{1}}\right)
\]

\[
\text{ s.t. }{\begin{Vmatrix}{d}_{j}\end{Vmatrix}}_{2}^{2} \leq  1,\forall 1 \leq  j \leq  q \tag{16}
\]

The optimization problem in (16) is similar to (1), therefore, \({f}_{\theta }\) is trained using GD with \(\partial {\mathcal{L}}_{{\theta }_{{E}_{DI}}}/\partial {\theta }_{f}\) as in Step 1 of Algorithm 1. Similar to (5), we update \(D\) using (7), and similar to (12), the sparse code \({\alpha }_{{x}_{i}}\) corresponding to each \({x}_{i} \sim  {X}^{S} \cup  {X}^{T}\) is obtained by:

\[
{\alpha }_{{x}_{i}} = {\left( {D}^{\top }D + \frac{{\omega }_{1}}{2}{\Delta }_{1}\right) }^{-1}{\left( {D}^{\top }{f}_{\theta }\left( {x}_{i}\right)  - \frac{1}{2}{\nabla }_{{\alpha }_{{x}_{i}}}{\mathcal{L}}_{{D}_{2}}^{i}\right) }_{.} \tag{17}
\]

where \({\mathcal{L}}_{{D}_{2}}^{i} = \log {D}_{2}\left( {\alpha }_{{x}_{i}}\right)\) . Algorithm 3 shows the training procedure of Module 3.

\section*{IV. EXPERIMENTAL RESULTS}

\section*{A. Datasets}

We evaluate our proposed model on three real-world traffic scene datasets including the Honda Scenes Dataset (HSD) [1], Berkeley DeepDrive \({100}\mathrm{\;K}\) (BDD100 K) [21], and Fleet Management 3 (FM3) [7]. Table I shows number of samples (images) for HSD across four different domains (i.e., sunny(S), cloudy (T1), rainy(T2), snowy(T3)). As stated in the problem formulation in Section II, we consider \(S\) as source and \({T1},{T2}\) , and \({T3}\) as our target domains.

TABLE I

NUMBER OF SAMPLES OF DIFFERENT DATASETS IN SOURCE AND TARGET DOMAINS

\begin{center}
\adjustbox{max width=\textwidth}{
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\multirow{2}{*}{Dataset} & \multirow{2}{*}{Source Domain Sunny (S)} & \multicolumn{3}{|c|}{Target Domains} & \multirow{2}{*}{Total} \\
\cline{3-5}
 &  & Cloudy (T1) & Rainy (T2) & Snowy (T3) &  \\
\cline{1-6}
HSD & 712,185 & 149,481 & 32,850 & 16,540 & 911,056 \\
\cline{1-6}
BDD100K & 60,591 & 12,591 & 7.125 & 7,888 & 88.195 \\
\cline{1-6}
FM3 & 6,413 & 2,105 & 2,428 & 514 & 5,035 \\
\cline{1-6}
\hline
\end{tabular}
}
\end{center}

\begin{center}
\includegraphics[max width=0.5\textwidth]{images/bo_d285ftn7aajc738oslfg_5_902_459_729_483_0.jpg}
\end{center}
\hspace*{3em} 

Fig. 3. Sample images corresponding to four classes in our four domains of HSD dataset. The first, second, third, and fourth rows indicate Zebra Crossing, Construction Zone, Rail Crossing, and 4-Way Intersection, respectively.

The HSD is a recent large-scale annotated image dataset for traffic scene classification collected by the Honda Research Institute, CA, USA [1]. This dataset contains traffic images in various weather conditions including sunny, cloudy, and rainy in San Francisco Bay area. Due to the lack of snowy scenes, we collect and use snowy images from YouTube videos trimmed with 25 fps rate. The resolution of our images is \({1280} \times  {720}\) pixels. We consider eight classes including construction zone (CZ), zebra crossing (ZC), 3-way intersection (I3), 4-way intersection (I4), overhead bridge (OB), rail crossing (RC), no signal intersection (NS), and stop intersection (SI) under different domains. Fig. 3 depicts four random samples of four different classes in each domain.

The BDD100 K is an innovative, wide-ranging, and large-scale dataset of visual driving scenes. This dataset is composed of \({10}^{5}\) high-resolution (720p) images collected in New York, Berkeley, and San Francisco under four major weather conditions including clear, cloudy, rainy, and snowy. There are six categories of visual scenes in this dataset, including city streets (CS), parking lots (PL), gas stations (GS), tunnels (TU), residential areas (RA), and highways (HI).

The FM3 is a novel traffic scene categorization dataset that contains 11,448 images captured in Croatia using an on-board RGB camera. The images are taken during daylight hours with a resolution of \({640} \times  {480}\) pixels. There are two subsets of images in this dataset: the main part, FM3m, which contains 6,413 images with good visibility and illumination conditions (i.e., sunny), and the appendix, FM3a, which contains 5,035 images with various types of visual degradation caused by changes in weather conditions (i.e., cloudy, rainy, and snowy). We consider FM3m as our source domain and different weather conditions of FM3a as our target domains. In this dataset, the traffic scenes are categorized into eight classes: highway (HI), road (RO), tunnel (TU), exit (EX), settlement (SE), overhead bridge (OB), booth (BO), and traffic (TR).

\section*{B. Experimental Settings}

Motivated by the significant success of residual convolutional networks for visual feature extraction [22], we use the ResNet152 [23] neural network as our encoder \({f}_{\theta }\) pretrained on the Places365 dataset [24]. Using a pretrained neural network boosts the classification accuracy and decrease the training time of the first module. The GD is implemented using Adam optimizer [25] with a momentum 0.95, weight decay 0.005, and an adaptive learning rate \({\beta }_{k + 1} = {\beta }_{k} \times  {\left( 1 - k/{E}_{Max}\right) }^{0.9}\) where \(k\) is the training iteration number and \({E}_{Max} = {25} \times  {10}^{3}\) is the total number of training epochs. The initial value \({\beta }_{1}\) is set to 0.01 . In all of our experiments, we set the input batch size to 64 .

The classifier \({C}_{W,b}\) is considered as a 3-layer fully connected ReLU deep neural network [26] with a \(c\) -dimensional softmax output layer where each output unit corresponds to a class (e.g., zebra crossing, construction zone, etc.). we set \(c = 8\) for HSD and FM3, while \(c = 6\) for BDD100 K. We implemented our generator \(G\) by a DNN that contains two identical blocks. Each block contains a 1024-dimensional fully connected ReLU layer, a Batch Normalization layer [27], and a Dropout layer [28] with dropout rate \(p = {0.25}\) . The latter block is connected to a \(q\) -dimensional fully connected layer with tanh activation function. \({D}_{1}\) is a DNN with two dense ReLU layers and a sigmoid neuron in its output layer. The first ReLU layer has 512 units and the second layer has 128 units. \({D}_{2}\) is implemented using the same DNN structure as \({D}_{1}\) .

We consider \({15}\%\) of the source images uniformly sampled from all classes as our validation set. To determine the optimal hyper-parameters \(h,q,{\omega }_{1},{\omega }_{2}\) , and \({\omega }_{3}\) , we evaluate different configurations of \(h \in  \left\lbrack  {{100},{500}}\right\rbrack  ,q \in  \left\lbrack  {{50},{300}}\right\rbrack  ,{\omega }_{1} \in  \left\lbrack  {{0.05},{0.55}}\right\rbrack\) , \({\omega }_{2} \in  \left\lbrack  {{0.1},1}\right\rbrack\) , and \({\omega }_{3} \in  \left\lbrack  {{10}^{-5},{10}^{-1}}\right\rbrack\) . The configuration with the maximum classification accuracy on the validation set is considered as the optimal hyper-parameters. As shown in Fig. 4, the configuration with \(h = {400},q = {150},{\omega }_{1} = {0.15},{\omega }_{2} = {0.9}\) , and \({\omega }_{3} = {10}^{-3}\) results in the maximum validation accuracy. It must be highlighted that \({E}_{SC}\) and \({E}_{DI}\) share the same structure, therefore, they have equal hyper-parameters.

We developed and trained our model in Python 3.8 with the Pytorch framework [29] on a PC with Intel Core-i7 CPU, NVidia Quadro RTX 6000 GPU, and 256 GB of RAM memory.

\section*{C. Baselines}

We compare the presented work with the most recent studies on traffic scene classification, including deep transfer learning with image descriptors (DTLID) [7], deep multi-classifier fusion (DMCF) [8], deep Inception neural network (DINN) [9], and Faster Region with convolutional neural network (FRCNN) [19].

\begin{center}
\includegraphics[max width=0.5\textwidth]{images/bo_d285ftn7aajc738oslfg_6_886_184_736_459_0.jpg}
\end{center}
\hspace*{3em} 

Fig. 4. Hyperparameter selection based on validation accuracy.

Moreover, we compare our proposed model with state-of-the-art domain adaptation-based image classification frameworks including the Deep Siamese DA convolutional neural Network (DSDANet) [30], Multi-Representation Adaptation Network (MRAN) [31], Center-aligned domain adaptation network (Cen-terDA) [34], Dissimilarity-based Maximum Mean Discrepancy (D-MMD) [32], Drop To Adapt network (DTA) [33], Stochastic classifiers (STAR) [35], and Dynamic Weighted Learning (DWL) [36]. In addition, to highlight the importance of domain adaptation on improving the classification results, we report the accuracy of our model without domain adaptation. In this baseline, called Source Only, we train \({E}_{DI}\) on source and test it on target domains. The baselines considered in our research have been reimplemented and evaluated using the datasets in our studies. In order to provide a fair comparison, we use grid search to tune the hyperparameters of other baselines, and the set of hyperparameters with the lowest validation MAPE is considered the optimal set of hyperparameters.

\section*{D. Results and Discussion}

Tables II-IV show the obtained average accuracy of our proposed model and the benchmarks for the HSD when the source is sunny and targets are cloudy (shown asSunny \(\rightarrow\) Cloudy), rainy (shown as Sunny \(\rightarrow\) Rainy), and snowy (shown as Sunny \(\rightarrow\) Rainy), respectively. The tables summarize the classification accuracy of each class and the performance of the baselines on all defined classes in HSD. Similarly, Tables V-VII and VIII-X compare the average classification accuracies of the models for source and target images of BDD100 K and FM3 datasets, respectively. From the obtained results in Tables IV, VII, and \(\mathrm{X}\) , we observe that \(\operatorname{Sunny} \rightarrow  \operatorname{Snowy}\) is the most difficult cross-domain problem which yields the lowest classification accuracy on the target set \(\left( {{T}_{3} : \text{ Snowy }}\right)\) across all classes in different datasets. For instance, in the cloudy domain of BDD100 K dataset, the average classification accuracy of FRCNN and DSDANet are \({74.85}\%\) and \({79.40}\%\) , while in the snowy domain, these results are \({58.27}\%\) and \({64.62}\%\) , respectively. This drop in classification accuracy stems from the stronger visual variations inSunny \(\rightarrow\) Snowy compared to Sunny \(\rightarrow\) Cloudy domain shifts.

TABLE II

CLASSIFICATION ACCURACIES (MEAN ± STD \%) FOR DIFFERENT METHODS OVER TEN INDEPENDENT RUNS FOR THE \({Sunny} \rightarrow  {Cloudy}\) TASK IN THE HSD DATASET. THE BEST RESULTS ARE INDICATED IN BOLD AND THE SECOND BEST RESULTS ARE UNDERLINED

\begin{center}
\adjustbox{max width=\textwidth}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
Method & CZ & ZC & I3 & I4 & OB & RC & NS & SI & Average \\
\cline{1-10}
Source Only & \({75.4} \pm  {0.7}\) & \({72.6} \pm  {0.4}\) & \({74.8} \pm  {0.6}\) & \({76.9} \pm  {0.2}\) & \({79.3} \pm  {0.4}\) & \({77.6} \pm  {0.8}\) & \({75.2} \pm  {0.4}\) & \({73.4} \pm  {0.1}\) & 75.65 \\
\cline{1-10}
DINN [9] & \({70.2} \pm  {0.4}\) & \({73.6} \pm  {0.2}\) & \({71.9} \pm  {0.6}\) & \({72.4} \pm  {0.7}\) & \({76.8} \pm  {0.5}\) & \({74.1} \pm  {0.4}\) & \({71.6} \pm  {0.1}\) & \({69.3} \pm  {0.2}\) & 72.49 \\
\cline{1-10}
DTLID [7] & \({74.8} \pm  {0.4}\) & \({75.9} \pm  {0.1}\) & \({73.1} \pm  {0.6}\) & \({76.2} \pm  {0.9}\) & \({78.4} \pm  {0.8}\) & \({73.7} \pm  {0.5}\) & \({72.5} \pm  {0.1}\) & \({70.4} \pm  {0.2}\) & 74.38 \\
\cline{1-10}
DMCF [8] & \({75.2} \pm  {0.5}\) & \({71.3} \pm  {0.1}\) & \({75.9} \pm  {0.2}\) & \({75.5} \pm  {0.6}\) & \({77.4} \pm  {0.7}\) & \({76.1} \pm  {0.5}\) & \({73.2} \pm  {0.4}\) & \({71.9} \pm  {0.9}\) & 74.56 \\
\cline{1-10}
FRCNN [15] & \({73.2} \pm  {0.1}\) & \({75.6} \pm  {0.7}\) & \({71.1} \pm  {1.5}\) & \({77.9} \pm  {1.1}\) & \({74.8} \pm  {0.9}\) & \({76.4} \pm  {0.4}\) & \({74.3} \pm  {1.4}\) & \({75.5} \pm  {0.7}\) & 74.85 \\
\cline{1-10}
DSDANet [26] & \({78.8} \pm  {0.2}\) & \({77.1} \pm  {0.6}\) & \({79.5} \pm  {0.4}\) & \({80.3} \pm  {0.6}\) & \({82.7} \pm  {0.4}\) & \({81.9} \pm  {0.1}\) & \({78.2} \pm  {0.3}\) & \({76.7} \pm  {0.1}\) & 79.40 \\
\cline{1-10}
MRAN [27] & \({79.4} \pm  {0.4}\) & \({77.1} \pm  {0.3}\) & \({81.5} \pm  {0.2}\) & \({83.8} \pm  {0.9}\) & \({84.6} \pm  {0.8}\) & \({81.3} \pm  {0.2}\) & \({79.5} \pm  {0.3}\) & \({78.7} \pm  {0.4}\) & 80.73 \\
\cline{1-10}
D-MMD [28] & \({82.2} \pm  {0.4}\) & \({81.3} \pm  {0.6}\) & \({84.5} \pm  {0.7}\) & \({86.9} \pm  {0.6}\) & \({87.0} \pm  {0.4}\) & \({84.4} \pm  {0.8}\) & \({81.2} \pm  {0.1}\) & \({80.4} \pm  {0.1}\) & 83.49 \\
\cline{1-10}
DTA [29] & \({81.4} \pm  {0.5}\) & \({78.1} \pm  {0.9}\) & \({80.1} \pm  {0.4}\) & \({85.2} \pm  {0.8}\) & \({84.4} \pm  {0.2}\) & \({83.2} \pm  {0.1}\) & \({78.5} \pm  {0.4}\) & \({79.3} \pm  {0.6}\) & 81.26 \\
\cline{1-10}
CenterDA [30] & \({80.8} \pm  {0.9}\) & \({82.7} \pm  {0.6}\) & \({81.9} \pm  {0.8}\) & \({83.1} \pm  {1.0}\) & \({81.7} \pm  {0.7}\) & \({82.4} \pm  {0.5}\) & \({82.6} \pm  {1.2}\) & \({82.3} \pm  {0.6}\) & 82.19 \\
\cline{1-10}
STAR [31] & \({84.7} \pm  {0.7}\) & \({85.9} \pm  {0.6}\) & \({87.1} \pm  {0.5}\) & \({86.5} \pm  {0.4}\) & \({88.4} \pm  {0.1}\) & \({86.5} \pm  {0.2}\) & \({85.6} \pm  {0.3}\) & \({83.2} \pm  {0.9}\) & 85.74 \\
\cline{1-10}
DWL [32] & \({88.0} \pm  {0.8}\) & \({86.7} \pm  {0.4}\) & \({90.8} \pm  {0.1}\) & \({91.6} \pm  {0.2}\) & \({91.9} \pm  {0.6}\) & \({85.2} \pm  {0.5}\) & \({88.1} \pm  {0.3}\) & \({87.5} \pm  {0.2}\) & 88.75 \\
\cline{1-10}
Proposed & \({93.4} \pm  {0.6}\) & \({92.5} \pm  {0.9}\) & \({94.2} \pm  {0.4}\) & \({95.4} \pm  {0.1}\) & \({96.6} \pm  {0.2}\) & \({93.3} \pm  {0.4}\) & \({90.4} \pm  {0.1}\) & \(\mathbf{{89.8} \pm  {0.2}}\) & 93.20 \\
\cline{1-10}
\hline
\end{tabular}
}
\end{center}

TABLE III

CLASSIFICATION ACCURACIES (MEAN \(\pm\) STD \%) FOR DIFFERENT METHODS OVER TEN INDEPEDDENT RUNS FOR THE \({Sunny} \rightarrow\) Rainy TASK IN THE HSD DATASET. THE BEST RESULTS ARE INDICATED IN BOLD AND THE SECOND BEST RESULTS ARE UNDERLINED

\begin{center}
\adjustbox{max width=\textwidth}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
Method & CZ & ZC & 13 & I4 & OB & RC & NS & SI & Average \\
\cline{1-10}
Source Only & \({67.2} \pm  {0.1}\) & \({62.1} \pm  {0.0}\) & \({68.3} \pm  {0.8}\) & \({70.2} \pm  {0.4}\) & \({66.8} \pm  {0.6}\) & \({65.3} \pm  {0.5}\) & \({63.7} \pm  {0.7}\) & \({56.4} \pm  {0.8}\) & 65.00 \\
\cline{1-10}
DINN [9] & \({66.4} \pm  {0.5}\) & \({64.1} \pm  {0.6}\) & \({62.3} \pm  {0.1}\) & \({65.4} \pm  {0.3}\) & \({67.9} \pm  {0.1}\) & \({63.6} \pm  {0.4}\) & \({58.2} \pm  {0.7}\) & \({59.3} \pm  {0.8}\) & 63.40 \\
\cline{1-10}
DTLID [7] & \({68.4} \pm  {0.9}\) & \({61.1} \pm  {0.3}\) & \({63.3} \pm  {0.7}\) & \({66.6} \pm  {0.2}\) & \({64.2} \pm  {0.1}\) & \({65.7} \pm  {0.4}\) & \({61.2} \pm  {0.7}\) & \({60.5} \pm  {0.8}\) & 63.88 \\
\cline{1-10}
DMCF [8] & \({64.3} \pm  {0.5}\) & \({65.1} \pm  {0.3}\) & \({63.8} \pm  {0.4}\) & \({68.4} \pm  {0.7}\) & \({71.4} \pm  {0.6}\) & \({63.5} \pm  {0.3}\) & \({59.0} \pm  {0.8}\) & \({62.6} \pm  {0.9}\) & 64.76 \\
\cline{1-10}
FRCNN [15] & \({65.7} \pm  {0.7}\) & \({64.4} \pm  {0.4}\) & \({62.4} \pm  {0.9}\) & \({65.8} \pm  {1.3}\) & \({66.2} \pm  {1.4}\) & \({61.1} \pm  {0.8}\) & \({67.1} \pm  {0.6}\) & \({65.8} \pm  {0.9}\) & 64.81 \\
\cline{1-10}
DSDANet [26] & \({72.3} \pm  {0.9}\) & \({69.4} \pm  {0.4}\) & \({73.6} \pm  {0.8}\) & \({75.1} \pm  {0.0}\) & \({77.2} \pm  {0.1}\) & \({74.4} \pm  {0.8}\) & \({69.3} \pm  {0.4}\) & \({67.8} \pm  {0.3}\) & 72.39 \\
\cline{1-10}
MRAN [27] & \({74.0} \pm  {0.3}\) & \({70.1} \pm  {0.2}\) & \({74.6} \pm  {0.6}\) & \({78.1} \pm  {0.7}\) & \({79.2} \pm  {0.9}\) & \({76.4} \pm  {0.5}\) & \({74.1} \pm  {0.0}\) & \({71.7} \pm  {0.6}\) & 74.78 \\
\cline{1-10}
D-MMD [28] & \({79.6} \pm  {0.2}\) & \({78.1} \pm  {0.7}\) & \({81.3} \pm  {0.1}\) & \({80.5} \pm  {0.0}\) & \({79.1} \pm  {0.4}\) & \({82.5} \pm  {0.5}\) & \({79.4} \pm  {0.3}\) & \({78.7} \pm  {0.7}\) & 79.90 \\
\cline{1-10}
DTA [29] & \({75.6} \pm  {0.5}\) & \({76.4} \pm  {0.3}\) & \({73.8} \pm  {0.2}\) & \({75.9} \pm  {0.3}\) & \({80.4} \pm  {0.1}\) & \({79.0} \pm  {0.2}\) & \({76.9} \pm  {0.6}\) & \({76.2} \pm  {0.8}\) & 76.78 \\
\cline{1-10}
CenterDA [30] & \({80.7} \pm  {0.7}\) & \({82.4} \pm  {1.1}\) & \({83.3} \pm  {1.5}\) & \({79.6} \pm  {0.8}\) & \({81.9} \pm  {0.9}\) & \({83.5} \pm  {0.7}\) & \({78.1} \pm  {1.2}\) & \({82.2} \pm  {0.6}\) & 81.46 \\
\cline{1-10}
STAR [31] & \({83.9} \pm  {0.2}\) & \({89.2} \pm  {0.6}\) & \({85.0} \pm  {0.4}\) & \({88.4} \pm  {0.9}\) & \({89.4} \pm  {0.5}\) & \({84.3} \pm  {0.1}\) & \({81.3} \pm  {0.0}\) & \({82.7} \pm  {0.4}\) & 85.53 \\
\cline{1-10}
DWL [32] & \({86.9} \pm  {0.6}\) & \({87.1} \pm  {0.9}\) & \(\overline{84.7} \pm  {0.2}\) & \({90.6} \pm  {0.4}\) & \({90.5} \pm  {0.5}\) & \({87.2} \pm  {0.3}\) & \({88.3} \pm  {0.5}\) & \({87.4} \pm  {0.1}\) & 87.83 \\
\cline{1-10}
Proposed & \({90.4} \pm  {0.9}\) & \({91.6} \pm  {0.4}\) & \({92.2} \pm  {0.1}\) & \(\overline{93.7} \pm  {0.8}\) & \({92.7} \pm  {0.4}\) & \(\overline{89.9} \pm  {0.5}\) & \(\overline{\mathbf{{90.2}}} \pm  {0.5}\) & \({91.3} \pm  {0.3}\) & 91.50 \\
\cline{1-10}
\hline
\end{tabular}
}
\end{center}

TABLE IV

CLASSIFICATION ACURACIES (MEAN \(\pm\) STD \%) FOR DIFFERENT METHODS OVER TEN INDEPEDENDENT RUNS FOR THE \({Sunny} \rightarrow  {Snowy}\) TASK IN THE \({HSD}\) DATASET. THE BEST RESULTS ARE INDICATED IN BOLD AND THE SECOND BEST RESULTS ARE UNDERLINED

\begin{center}
\adjustbox{max width=\textwidth}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
Method & CZ & ZC & 13 & I4 & OB & RC & NS & SI & Average \\
\cline{1-10}
Source Only & \({61.1} \pm  {0.9}\) & \({55.6} \pm  {0.5}\) & \({62.8} \pm  {0.1}\) & \({63.4} \pm  {0.3}\) & \({62.7} \pm  {0.4}\) & \({60.4} \pm  {0.1}\) & \({57.0} \pm  {0.4}\) & \({58.2} \pm  {0.2}\) & 60.15 \\
\cline{1-10}
DINN [9] & \({62.1} \pm  {0.5}\) & \({52.6} \pm  {0.2}\) & \({58.2} \pm  {0.6}\) & \({62.0} \pm  {0.3}\) & \({64.5} \pm  {0.7}\) & \({61.9} \pm  {0.3}\) & \({58.4} \pm  {0.1}\) & \({56.3} \pm  {0.2}\) & 59.50 \\
\cline{1-10}
DTLID [7] & \({64.9} \pm  {0.6}\) & \({54.4} \pm  {0.4}\) & \({56.6} \pm  {0.9}\) & \({63.8} \pm  {0.4}\) & \({63.5} \pm  {0.6}\) & \({62.3} \pm  {0.3}\) & \({57.6} \pm  {0.5}\) & \({56.1} \pm  {0.2}\) & 59.90 \\
\cline{1-10}
DMCF [8] & \({63.2} \pm  {0.6}\) & \({55.4} \pm  {0.3}\) & \({58.3} \pm  {0.4}\) & \({60.6} \pm  {0.3}\) & \({61.6} \pm  {0.5}\) & \({61.4} \pm  {0.2}\) & \({56.0} \pm  {0.6}\) & \({55.1} \pm  {0.1}\) & 58.95 \\
\cline{1-10}
FRCNN [15] & \({62.9} \pm  {0.8}\) & \({60.4} \pm  {0.7}\) & \({62.1} \pm  {0.9}\) & \({61.0} \pm  {0.4}\) & \({60.8} \pm  {1.2}\) & \({57.4} \pm  {1.1}\) & \({55.2} \pm  {0.7}\) & \({59.6} \pm  {0.8}\) & 59.93 \\
\cline{1-10}
DSDANet [26] & \({66.8} \pm  {0.6}\) & \({60.6} \pm  {0.4}\) & \({63.2} \pm  {0.3}\) & \({64.5} \pm  {0.7}\) & \({65.0} \pm  {0.6}\) & \({64.4} \pm  {0.5}\) & \({61.6} \pm  {0.1}\) & \({59.2} \pm  {0.2}\) & 63.16 \\
\cline{1-10}
MRAN [27] & \({69.2} \pm  {0.2}\) & \({61.8} \pm  {0.3}\) & \({63.5} \pm  {0.4}\) & \({62.6} \pm  {0.6}\) & \({63.4} \pm  {0.4}\) & \({65.3} \pm  {0.4}\) & \({60.6} \pm  {0.1}\) & \({61.2} \pm  {0.9}\) & 63.45 \\
\cline{1-10}
D-MMD [28] & \({71.2} \pm  {0.5}\) & \({67.6} \pm  {0.6}\) & \({72.3} \pm  {0.7}\) & \({75.4} \pm  {0.8}\) & \({71.4} \pm  {0.9}\) & \({68.5} \pm  {0.4}\) & \({65.1} \pm  {0.2}\) & \({64.5} \pm  {0.1}\) & 69.50 \\
\cline{1-10}
DTA [29] & \({70.0} \pm  {0.2}\) & \({64.2} \pm  {0.3}\) & \({68.9} \pm  {0.7}\) & \({69.4} \pm  {0.9}\) & \({70.2} \pm  {0.2}\) & \({68.3} \pm  {0.5}\) & \({63.4} \pm  {0.4}\) & \({64.5} \pm  {0.8}\) & 67.36 \\
\cline{1-10}
CenterDA [30] & \({70.3} \pm  {0.9}\) & \({72.6} \pm  {0.4}\) & \({69.7} \pm  {0.6}\) & \({68.8} \pm  {0.7}\) & \({71.3} \pm  {1.4}\) & \({72.6} \pm  {1.1}\) & \({67.4} \pm  {0.6}\) & \({68.1} \pm  {1.7}\) & 70.10 \\
\cline{1-10}
STAR [31] & \({76.4} \pm  {0.1}\) & \({71.3} \pm  {0.2}\) & \({74.6} \pm  {0.4}\) & \({76.8} \pm  {0.5}\) & \({73.5} \pm  {0.2}\) & \({69.8} \pm  {0.5}\) & \({68.4} \pm  {0.9}\) & \({69.2} \pm  {0.7}\) & 72.50 \\
\cline{1-10}
DWL [32] & \({78.9} \pm  {0.6}\) & \({71.1} \pm  {0.4}\) & \({78.4} \pm  {0.6}\) & \({80.5} \pm  {0.2}\) & \({78.7} \pm  {0.4}\) & \({71.3} \pm  {0.8}\) & \({69.5} \pm  {0.4}\) & \({73.1} \pm  {0.5}\) & 75.18 \\
\cline{1-10}
Proposed & \({83.5} \pm  {0.9}\) & \({75.1} \pm  {0.5}\) & \(\overline{80.8} \pm  {0.6}\) & \(\overline{\mathbf{{84.7}}} \pm  {0.4}\) & \({85.7} \pm  {0.2}\) & \({74.9} \pm  {0.4}\) & \(\overline{73.2} \pm  {0.9}\) & \({75.4} \pm  {0.7}\) & 79.16 \\
\cline{1-10}
\hline
\end{tabular}
}
\end{center}

TABLE V

CLASSIFICATION ACCURACIES (MEAN \(\pm\) STD \%) FOR DIFFERENT METHODS OVER TEN INDEPENDENT RUNS FOR THE \({Sunny} \rightarrow  {Cloudy}\) TASK IN THE BDD100 K DATASET. THE BEST RESULTS ARE INDICATED IN BOLD AND THE SECOND BEST RESULTS ARE UNDERLINED

\begin{center}
\adjustbox{max width=\textwidth}{
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
Method & CS & PL & GA & TU & RA & HI & Average \\
\cline{1-8}
Source Only & \({70.8} \pm  {0.9}\) & \({68.1} \pm  {1.0}\) & \({70.6} \pm  {0.7}\) & \({69.4} \pm  {1.1}\) & \({72.9} \pm  {0.5}\) & \({71.2} \pm  {0.4}\) & 70.50 \\
\cline{1-8}
DINN [9] & \({66.9} \pm  {1.0}\) & \({67.3} \pm  {0.8}\) & \({70.4} \pm  {0.8}\) & \({62.7} \pm  {0.9}\) & \({65.6} \pm  {1.2}\) & \({68.2} \pm  {1.3}\) & 66.85 \\
\cline{1-8}
DTLID [7] & \({67.3} \pm  {0.8}\) & \({69.6} \pm  {0.5}\) & \({71.8} \pm  {0.6}\) & \({65.7} \pm  {1.1}\) & \({64.4} \pm  {1.3}\) & \({65.2} \pm  {0.8}\) & 67.33 \\
\cline{1-8}
DMCF [8] & \({70.4} \pm  {0.9}\) & \({67.5} \pm  {1.3}\) & \({66.1} \pm  {0.7}\) & \({69.9} \pm  {0.9}\) & \({71.6} \pm  {0.7}\) & \({66.3} \pm  {1.4}\) & 68.63 \\
\cline{1-8}
FRCNN [15] & \({71.1} \pm  {1.1}\) & \({68.9} \pm  {0.9}\) & \({69.5} \pm  {1.6}\) & \({69.6} \pm  {0.8}\) & \({68.4} \pm  {0.9}\) & \({67.2} \pm  {0.7}\) & 69.11 \\
\cline{1-8}
DSDANet [26] & \({76.1} \pm  {0.7}\) & \({73.4} \pm  {0.6}\) & \({79.8} \pm  {0.8}\) & \({78.3} \pm  {0.9}\) & \({77.7} \pm  {0.4}\) & \({79.1} \pm  {1.5}\) & 77.40 \\
\cline{1-8}
MRAN [27] & \({76.8} \pm  {0.4}\) & \({80.4} \pm  {0.8}\) & \({81.6} \pm  {0.9}\) & \({78.3} \pm  {1.2}\) & \({81.1} \pm  {0.7}\) & \({79.9} \pm  {0.6}\) & 79.68 \\
\cline{1-8}
D-MMD [28] & \({81.9} \pm  {0.3}\) & \({86.0} \pm  {0.4}\) & \({80.5} \pm  {1.2}\) & \({84.6} \pm  {0.7}\) & \({85.2} \pm  {1.5}\) & \({83.6} \pm  {0.9}\) & 83.63 \\
\cline{1-8}
DTA [29] & \({80.7} \pm  {0.9}\) & \({83.8} \pm  {1.0}\) & \({81.6} \pm  {1.3}\) & \({79.5} \pm  {0.6}\) & \({84.2} \pm  {0.8}\) & \({83.3} \pm  {1.4}\) & 82.18 \\
\cline{1-8}
CenterDA [30] & \({85.4} \pm  {1.1}\) & \({83.2} \pm  {0.5}\) & \({88.6} \pm  {0.6}\) & \({81.6} \pm  {0.9}\) & \({82.7} \pm  {1.2}\) & \({82.9} \pm  {1.0}\) & 84.06 \\
\cline{1-8}
STAR [31] & \({89.4} \pm  {0.8}\) & \({88.3} \pm  {0.9}\) & \({82.4} \pm  {1.4}\) & \({85.7} \pm  {0.9}\) & \({86.5} \pm  {0.7}\) & \({87.9} \pm  {1.3}\) & 86.70 \\
\cline{1-8}
DWL [32] & \({87.5} \pm  {1.2}\) & \({90.0} \pm  {0.9}\) & \({88.2} \pm  {0.6}\) & \({83.3} \pm  {1.1}\) & \({88.4} \pm  {0.8}\) & \({89.0} \pm  {1.0}\) & 87.73 \\
\cline{1-8}
Proposed & \({94.2} \pm  {0.7}\) & \({90.6} \pm  {0.9}\) & \({88.4} \pm  {0.4}\) & \({91.9} \pm  {0.8}\) & \({89.7} \pm  {0.5}\) & \({93.8} \pm  {0.6}\) & 91.43 \\
\cline{1-8}
\hline
\end{tabular}
}
\end{center}

TABLE VI

CLASSIFICATION ACCURACIES (MEAN \(\pm\) STD \%) FOR DIFFERENT METHODS OVER TEN INDEPENDENT RUNS FOR THE \({Sunny} \rightarrow  {Rainy}\) TASK IN THE BDD100 K DATASET. THE BEST RESULTS ARE INDICATED IN BOLD AND THE SECOND BEST RESULTS ARE UNDERLINED

\begin{center}
\adjustbox{max width=\textwidth}{
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
Method & CS & PL & GA & TU & RA & HI & Average \\
\cline{1-8}
Source Only & \({62.8} \pm  {1.0}\) & \({63.4} \pm  {0.6}\) & \({65.7} \pm  {0.9}\) & \({60.1} \pm  {0.7}\) & \({61.8} \pm  {0.8}\) & \({62.6} \pm  {1.1}\) & 62.73 \\
\cline{1-8}
DINN [9] & \({56.2} \pm  {1.2}\) & \({58.4} \pm  {1.3}\) & \({57.3} \pm  {0.9}\) & \({61.2} \pm  {0.5}\) & \({55.3} \pm  {0.6}\) & \({56.9} \pm  {1.0}\) & 57.55 \\
\cline{1-8}
DTLID [7] & \({60.6} \pm  {0.9}\) & \({57.7} \pm  {0.7}\) & \({55.3} \pm  {1.1}\) & \({56.4} \pm  {0.8}\) & \({61.6} \pm  {0.7}\) & \({60.3} \pm  {1.3}\) & 58.65 \\
\cline{1-8}
DMCF [8] & \({59.9} \pm  {0.8}\) & \({62.1} \pm  {1.1}\) & \({56.7} \pm  {1.2}\) & \({57.9} \pm  {0.9}\) & \({60.3} \pm  {0.6}\) & \({62.1} \pm  {0.9}\) & 59.83 \\
\cline{1-8}
FRCNN [15] & \({61.1} \pm  {0.6}\) & \({61.4} \pm  {0.7}\) & \({60.8} \pm  {1.5}\) & \({59.6} \pm  {0.7}\) & \({61.5} \pm  {1.0}\) & \({62.0} \pm  {1.3}\) & 61.07 \\
\cline{1-8}
DSDANet [26] & \({67.9} \pm  {0.7}\) & \({69.4} \pm  {0.8}\) & \({70.1} \pm  {1.2}\) & \({68.8} \pm  {1.0}\) & \({69.0} \pm  {0.6}\) & \({67.1} \pm  {0.9}\) & 68.72 \\
\cline{1-8}
MRAN [27] & \({68.4} \pm  {0.8}\) & \({72.6} \pm  {0.7}\) & \({71.8} \pm  {1.0}\) & \({70.3} \pm  {1.2}\) & \({72.2} \pm  {0.8}\) & \({69.1} \pm  {0.8}\) & 70.73 \\
\cline{1-8}
D-MMD [28] & \({72.6} \pm  {1.0}\) & \({74.8} \pm  {0.8}\) & \({75.6} \pm  {1.2}\) & \({73.8} \pm  {1.1}\) & \({71.9} \pm  {0.7}\) & \({73.9} \pm  {0.9}\) & 73.77 \\
\cline{1-8}
DTA [29] & \({68.3} \pm  {0.9}\) & \({73.3} \pm  {1.1}\) & \({72.9} \pm  {0.6}\) & \({69.9} \pm  {1.2}\) & \({72.6} \pm  {0.7}\) & \({73.5} \pm  {0.5}\) & 71.75 \\
\cline{1-8}
CenterDA [30] & \({76.4} \pm  {0.8}\) & \({79.1} \pm  {1.4}\) & \({77.4} \pm  {1.2}\) & \({73.4} \pm  {0.7}\) & \({78.3} \pm  {1.0}\) & \({78.0} \pm  {0.9}\) & 77.10 \\
\cline{1-8}
STAR [31] & \({81.6} \pm  {0.9}\) & \({80.5} \pm  {0.7}\) & \({82.6} \pm  {1.2}\) & \({78.4} \pm  {1.3}\) & \({83.9} \pm  {0.9}\) & \({85.2} \pm  {0.8}\) & 82.03 \\
\cline{1-8}
DWL [32] & \({83.6} \pm  {0.8}\) & \({85.4} \pm  {1.2}\) & \({81.9} \pm  {0.9}\) & \({87.4} \pm  {0.8}\) & \({85.6} \pm  {1.0}\) & \({85.1} \pm  {1.1}\) & 84.83 \\
\cline{1-8}
Proposed & \({90.6} \pm  {0.9}\) & \(\mathbf{{87.4} \pm  {0.6}}\) & \({86.4} \pm  {0.7}\) & \({91.3} \pm  {0.8}\) & \({89.7} \pm  {0.9}\) & \({88.7} \pm  {0.5}\) & 89.02 \\
\cline{1-8}
\hline
\end{tabular}
}
\end{center}

TABLE VII

CLASSIFICATION ACCURACIES (MEAN \(\pm\) STD \%) FOR DIFFERNT METHODS OVER TEN INDEPENDENT RUNS FOR THE \({Sunny} \rightarrow  {Snowy}\) TASK IN TH BDD100 K DATASET. THE BEST RESULTS ARE INDICATED IN BOLD AND THE SECOND BEST RESULTS ARE UNDERLINED

\begin{center}
\adjustbox{max width=\textwidth}{
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
Method & CS & PL & GA & TU & RA & HI & Average \\
\cline{1-8}
Source Only & \({58.9} \pm  {0.8}\) & \({61.3} \pm  {0.7}\) & \({57.9} \pm  {0.9}\) & \({60.5} \pm  {0.4}\) & \({56.6} \pm  {1.1}\) & \({59.4} \pm  {0.6}\) & 59.10 \\
\cline{1-8}
DINN [9] & \({53.7} \pm  {0.8}\) & \({59.3} \pm  {0.9}\) & \({56.9} \pm  {1.2}\) & \({55.8} \pm  {1.1}\) & \({55.5} \pm  {0.6}\) & \({58.0} \pm  {0.7}\) & 56.53 \\
\cline{1-8}
DTLID [7] & \({56.9} \pm  {1.3}\) & \({59.1} \pm  {0.4}\) & \({58.7} \pm  {0.9}\) & \({58.0} \pm  {1.0}\) & \({55.3} \pm  {0.7}\) & \({57.9} \pm  {0.5}\) & 57.65 \\
\cline{1-8}
DMCF [8] & \({55.4} \pm  {0.8}\) & \({60.7} \pm  {0.9}\) & \({57.1} \pm  {1.2}\) & \({58.7} \pm  {0.6}\) & \({56.4} \pm  {0.7}\) & \({59.3} \pm  {1.3}\) & 57.93 \\
\cline{1-8}
FRCNN [15] & \({56.6} \pm  {0.6}\) & \({61.1} \pm  {0.7}\) & \({57.0} \pm  {1.4}\) & \({59.6} \pm  {0.6}\) & \({57.2} \pm  {0.5}\) & \({58.1} \pm  {0.8}\) & 58.27 \\
\cline{1-8}
DSDANet [26] & \({65.5} \pm  {0.9}\) & \({67.8} \pm  {0.7}\) & \({61.1} \pm  {0.8}\) & \({64.0} \pm  {0.6}\) & \({63.9} \pm  {0.8}\) & \({65.4} \pm  {1.1}\) & 64.62 \\
\cline{1-8}
MRAN [27] & \({66.3} \pm  {0.8}\) & \({69.5} \pm  {0.4}\) & \({68.0} \pm  {0.9}\) & \({69.5} \pm  {0.8}\) & \({64.1} \pm  {1.2}\) & \({66.7} \pm  {0.7}\) & 67.35 \\
\cline{1-8}
D-MMD [28] & \({70.7} \pm  {0.9}\) & \({69.9} \pm  {0.7}\) & \({71.3} \pm  {0.6}\) & \({72.4} \pm  {0.5}\) & \({69.1} \pm  {1.7}\) & \({68.8} \pm  {0.9}\) & 70.37 \\
\cline{1-8}
DTA [29] & \({68.7} \pm  {1.1}\) & \({68.4} \pm  {0.6}\) & \({66.8} \pm  {0.7}\) & \({70.3} \pm  {0.9}\) & \({68.7} \pm  {1.2}\) & \({69.1} \pm  {1.3}\) & 68.67 \\
\cline{1-8}
CenterDA [30] & \({70.0} \pm  {1.4}\) & \({72.5} \pm  {0.8}\) & \({71.9} \pm  {0.9}\) & \({71.8} \pm  {0.7}\) & \({69.4} \pm  {0.7}\) & \({69.2} \pm  {0.6}\) & 70.80 \\
\cline{1-8}
STAR [31] & \({71.4} \pm  {1.0}\) & \({74.8} \pm  {0.6}\) & \({72.1} \pm  {0.5}\) & \({72.4} \pm  {0.6}\) & \({71.1} \pm  {0.7}\) & \({72.6} \pm  {0.9}\) & 72.40 \\
\cline{1-8}
DWL [32] & \({73.9} \pm  {1.2}\) & \({71.2} \pm  {1.4}\) & \({73.6} \pm  {0.9}\) & \({72.8} \pm  {0.7}\) & \({70.5} \pm  {0.8}\) & \({73.7} \pm  {0.6}\) & 72.62 \\
\cline{1-8}
Proposed & \({77.9} \pm  {0.4}\) & \({76.4} \pm  {0.5}\) & \({78.8} \pm  {0.8}\) & \({75.2} \pm  {0.6}\) & \({74.0} \pm  {0.7}\) & \(\mathbf{{74.1} \pm  {0.6}}\) & 76.07 \\
\cline{1-8}
\hline
\end{tabular}
}
\end{center}

TABLE VIII

CLASSIFICATION ACCURACIES (MEAN \(\pm\) STD \%) FOR DIFFERENT METHODS OVER TEN INDEPENDENT RUNS FOR THE \({Sunny} \rightarrow  {Cloudy}\) TASK IN THE FM3 DATASET. THE BEST RESULTS ARE INDICATED IN BOLD AND THE SECOND BEST RESULTS ARE UNDERLINED

\begin{center}
\adjustbox{max width=\textwidth}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
Method & HI & RO & TU & EX & SE & OB & BO & TR & Average \\
\cline{1-10}
Source Only & \({65.3} \pm  {0.5}\) & \({67.7} \pm  {0.7}\) & \({69.3} \pm  {0.9}\) & \({63.1} \pm  {1.2}\) & \({70.2} \pm  {0.8}\) & \({69.5} \pm  {1.3}\) & \({68.3} \pm  {0.8}\) & \({71.4} \pm  {0.6}\) & 68.10 \\
\cline{1-10}
DINN [9] & \({61.1} \pm  {1.1}\) & \({66.4} \pm  {1.3}\) & \({67.2} \pm  {0.6}\) & \({63.0} \pm  {0.4}\) & \({66.8} \pm  {1.3}\) & \({65.3} \pm  {0.8}\) & \({66.2} \pm  {0.9}\) & \({65.9} \pm  {0.7}\) & 65.24 \\
\cline{1-10}
DTLID [7] & \({62.5} \pm  {0.7}\) & \({67.6} \pm  {0.6}\) & \({66.6} \pm  {0.8}\) & \({61.9} \pm  {1.3}\) & \({68.9} \pm  {1.2}\) & \({66.4} \pm  {0.7}\) & \({67.3} \pm  {0.6}\) & \({68.8} \pm  {1.0}\) & 66.25 \\
\cline{1-10}
DMCF [8] & \({64.5} \pm  {0.6}\) & \({67.0} \pm  {0.5}\) & \({68.8} \pm  {1.4}\) & \({62.5} \pm  {0.9}\) & \({68.7} \pm  {1.3}\) & \({68.2} \pm  {0.8}\) & \({66.4} \pm  {1.2}\) & \({68.3} \pm  {0.7}\) & 66.80 \\
\cline{1-10}
FRCNN [15] & \({65.0} \pm  {0.9}\) & \({66.9} \pm  {0.6}\) & \({68.2} \pm  {0.7}\) & \({62.1} \pm  {1.2}\) & \({68.5} \pm  {0.8}\) & \({68.8} \pm  {1.1}\) & \({68.0} \pm  {1.0}\) & \({69.9} \pm  {0.5}\) & 67.18 \\
\cline{1-10}
DSDANet [26] & \({72.3} \pm  {0.4}\) & \({73.8} \pm  {0.7}\) & \({78.2} \pm  {0.5}\) & \({76.6} \pm  {1.0}\) & \({72.3} \pm  {0.9}\) & \({74.1} \pm  {1.2}\) & \({76.9} \pm  {1.3}\) & \({74.3} \pm  {0.7}\) & 74.81 \\
\cline{1-10}
MRAN [27] & \({71.7} \pm  {0.7}\) & \({75.6} \pm  {0.8}\) & \({79.9} \pm  {0.6}\) & \({75.4} \pm  {1.2}\) & \({74.7} \pm  {1.1}\) & \({77.7} \pm  {1.4}\) & \({75.1} \pm  {0.7}\) & \({75.2} \pm  {0.8}\) & 75.66 \\
\cline{1-10}
D-MMD [28] & \({77.4} \pm  {1.3}\) & \({80.3} \pm  {0.9}\) & \({78.3} \pm  {1.0}\) & \({75.6} \pm  {0.8}\) & \({78.2} \pm  {0.7}\) & \({80.8} \pm  {0.6}\) & \({81.1} \pm  {1.2}\) & \({83.4} \pm  {0.6}\) & 79.39 \\
\cline{1-10}
DTA [29] & \({78.2} \pm  {0.7}\) & \({77.4} \pm  {1.1}\) & \({80.1} \pm  {0.9}\) & \({73.2} \pm  {1.2}\) & \({75.7} \pm  {0.8}\) & \({78.9} \pm  {1.0}\) & \({79.4} \pm  {1.3}\) & \({81.3} \pm  {0.7}\) & 78.02 \\
\cline{1-10}
CenterDA [30] & \({80.7} \pm  {0.5}\) & \({79.8} \pm  {0.5}\) & \({80.6} \pm  {0.9}\) & \({78.9} \pm  {1.2}\) & \({82.3} \pm  {1.4}\) & \({81.6} \pm  {0.7}\) & \({83.3} \pm  {0.8}\) & \({84.7} \pm  {0.9}\) & 81.49 \\
\cline{1-10}
STAR [31] & \({85.9} \pm  {0.7}\) & \({81.3} \pm  {0.8}\) & \({81.4} \pm  {0.5}\) & \({82.7} \pm  {0.6}\) & \({83.4} \pm  {0.9}\) & \({87.4} \pm  {0.7}\) & \({86.1} \pm  {0.6}\) & \({85.9} \pm  {1.2}\) & 84.26 \\
\cline{1-10}
DWL [32] & \({84.2} \pm  {0.5}\) & \({85.1} \pm  {1.3}\) & \({83.7} \pm  {1.4}\) & \({85.1} \pm  {0.9}\) & \({86.2} \pm  {0.8}\) & \({85.5} \pm  {0.7}\) & \({88.3} \pm  {0.6}\) & \({87.1} \pm  {1.1}\) & 85.65 \\
\cline{1-10}
Proposed & \({88.7} \pm  {0.6}\) & \(\mathbf{{87.4} \pm  {0.8}}\) & \({88.8} \pm  {0.3}\) & \({88.2} \pm  {0.5}\) & \({90.1} \pm  {0.4}\) & \({89.7} \pm  {0.7}\) & \({92.7} \pm  {0.6}\) & \({91.3} \pm  {0.9}\) & 89.61 \\
\cline{1-10}
\hline
\end{tabular}
}
\end{center}

TABLE IX

CLASSIFICATION ACCURACIES (MEAN \(\pm\) STD \%) FOR DIFFERENT METHODS OVER TEN INDEPEDDENT RUNS FOR THE \({Sunny} \rightarrow\) Rainy TASK IN THE FM3 DATASET. THE BEST RESULTS ARE INDICATED IN BOLD AND THE Second BEST RESULTS ARE UNDERLINED

\begin{center}
\adjustbox{max width=\textwidth}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
Method & HI & RO & TU & EX & SE & OB & BO & TR & Average \\
\cline{1-10}
Source Only & \({59.3} \pm  {0.5}\) & \({60.2} \pm  {0.6}\) & \({58.8} \pm  {0.4}\) & \({60.7} \pm  {0.8}\) & \({57.4} \pm  {0.7}\) & \({61.7} \pm  {0.8}\) & \({59.1} \pm  {0.9}\) & \({62.6} \pm  {0.6}\) & 59.98 \\
\cline{1-10}
DINN [9] & \({54.0} \pm  {1.1}\) & \({52.2} \pm  {0.8}\) & \({55.1} \pm  {0.7}\) & \({53.7} \pm  {0.8}\) & \({52.8} \pm  {0.9}\) & \({55.3} \pm  {1.1}\) & \({51.6} \pm  {1.2}\) & \({52.3} \pm  {0.7}\) & 53.38 \\
\cline{1-10}
DTLID [7] & \({55.4} \pm  {0.5}\) & \({53.2} \pm  {1.0}\) & \({54.8} \pm  {1.2}\) & \({54.4} \pm  {1.3}\) & \({54.1} \pm  {0.7}\) & \({56.2} \pm  {0.8}\) & \({56.7} \pm  {0.4}\) & \({54.4} \pm  {0.6}\) & 54.90 \\
\cline{1-10}
DMCF [8] & \({54.2} \pm  {0.8}\) & \({57.7} \pm  {1.3}\) & \({58.2} \pm  {0.7}\) & \({56.2} \pm  {0.6}\) & \({57.2} \pm  {1.5}\) & \({55.7} \pm  {0.7}\) & \({60.5} \pm  {0.9}\) & \({57.9} \pm  {0.7}\) & 57.20 \\
\cline{1-10}
FRCNN [15] & \({56.1} \pm  {1.3}\) & \({62.4} \pm  {0.7}\) & \({58.1} \pm  {0.8}\) & \({58.3} \pm  {1.4}\) & \({57.2} \pm  {1.2}\) & \({55.8} \pm  {0.9}\) & \({62.9} \pm  {0.8}\) & \({60.3} \pm  {0.6}\) & 58.89 \\
\cline{1-10}
DSDANet [26] & \({68.4} \pm  {1.3}\) & \({69.9} \pm  {0.9}\) & \({63.8} \pm  {0.7}\) & \({63.1} \pm  {0.4}\) & \({62.2} \pm  {0.9}\) & \({64.2} \pm  {0.5}\) & \({64.8} \pm  {1.1}\) & \({65.5} \pm  {1.3}\) & 65.23 \\
\cline{1-10}
MRAN [27] & \({65.5} \pm  {1.4}\) & \({63.3} \pm  {0.8}\) & \({66.1} \pm  {0.9}\) & \({64.8} \pm  {0.7}\) & \({65.0} \pm  {1.1}\) & \({66.1} \pm  {1.3}\) & \({73.3} \pm  {0.8}\) & \({64.7} \pm  {0.9}\) & 66.10 \\
\cline{1-10}
D-MMD [28] & \({71.3} \pm  {1.0}\) & \({74.4} \pm  {1.3}\) & \({76.3} \pm  {0.7}\) & \({75.6} \pm  {0.8}\) & \({72.4} \pm  {1.1}\) & \({71.1} \pm  {0.9}\) & \({70.9} \pm  {0.8}\) & \({69.1} \pm  {0.4}\) & 72.63 \\
\cline{1-10}
DTA [29] & \({68.5} \pm  {0.8}\) & \({64.8} \pm  {0.9}\) & \({71.2} \pm  {0.8}\) & \({72.2} \pm  {1.2}\) & \({70.6} \pm  {0.7}\) & \({67.4} \pm  {0.9}\) & \({71.6} \pm  {1.0}\) & \({71.8} \pm  {1.1}\) & 69.76 \\
\cline{1-10}
CenterDA [30] & \({75.3} \pm  {1.3}\) & \({72.4} \pm  {1.2}\) & \({76.8} \pm  {1.4}\) & \({79.3} \pm  {0.7}\) & \({74.3} \pm  {0.6}\) & \({74.2} \pm  {0.9}\) & \({72.9} \pm  {0.8}\) & \({73.3} \pm  {0.6}\) & 74.81 \\
\cline{1-10}
STAR [31] & \({80.9} \pm  {0.9}\) & \({79.3} \pm  {0.8}\) & \({86.7} \pm  {0.7}\) & \({80.4} \pm  {1.3}\) & \({85.6} \pm  {1.2}\) & \({81.2} \pm  {0.9}\) & \({77.6} \pm  {0.8}\) & \({78.1} \pm  {0.5}\) & 81.25 \\
\cline{1-10}
DWL [32] & \({82.3} \pm  {0.9}\) & \({80.9} \pm  {1.6}\) & \({84.1} \pm  {0.4}\) & \({85.5} \pm  {0.6}\) & \({83.2} \pm  {0.7}\) & \({84.6} \pm  {1.2}\) & \({78.1} \pm  {0.8}\) & \({80.3} \pm  {0.9}\) & 82.38 \\
\cline{1-10}
Proposed & \({85.1} \pm  {1.0}\) & \({84.5} \pm  {0.6}\) & \({87.2} \pm  {0.7}\) & \({88.7} \pm  {1.2}\) & \({89.3} \pm  {0.9}\) & \({90.0} \pm  {0.7}\) & \({82.3} \pm  {0.5}\) & \({86.9} \pm  {0.6}\) & 86.75 \\
\cline{1-10}
\hline
\end{tabular}
}
\end{center}

TABLE X

CLASSIFICATION ACCURACIES (MEAN \(\pm\) STD \%) FOR DIFFERENT METHODS OVER TEN INDEPENDENT RUNS FOR THE \({Sunny} \rightarrow  {Snowy}\) TASK IN THE FM3 DATASET. THE BEST RESULTS ARE INDICATED IN BOLD AND THE SECOND BEST RESULTS ARE UNDERLINED

\begin{center}
\adjustbox{max width=\textwidth}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
Method & HI & RO & TU & EX & SE & OB & BO & TR & Average \\
\cline{1-10}
Source Only & \({56.3} \pm  {0.6}\) & \({54.3} \pm  {0.8}\) & \({52.0} \pm  {0.7}\) & \({55.6} \pm  {0.9}\) & \({50.2} \pm  {0.6}\) & \({53.8} \pm  {1.1}\) & \({50.3} \pm  {0.6}\) & \({51.3} \pm  {0.8}\) & 52.98 \\
\cline{1-10}
DINN [9] & \({48.6} \pm  {0.5}\) & \({46.1} \pm  {0.6}\) & \({48.2} \pm  {0.9}\) & \({50.3} \pm  {0.8}\) & \({43.2} \pm  {0.7}\) & \({44.6} \pm  {0.6}\) & \({43.2} \pm  {0.7}\) & \({45.7} \pm  {0.9}\) & 46.24 \\
\cline{1-10}
DTLID [7] & \({50.8} \pm  {0.6}\) & \({48.9} \pm  {0.8}\) & \({49.8} \pm  {0.7}\) & \({50.4} \pm  {0.6}\) & \({44.3} \pm  {0.7}\) & \({48.4} \pm  {0.5}\) & \({45.6} \pm  {0.9}\) & \({46.9} \pm  {1.2}\) & 48.14 \\
\cline{1-10}
DMCF [8] & \({52.6} \pm  {1.3}\) & \({51.3} \pm  {0.9}\) & \({52.6} \pm  {1.1}\) & \({49.1} \pm  {1.4}\) & \({46.6} \pm  {0.7}\) & \({50.0} \pm  {1.2}\) & \({48.3} \pm  {0.6}\) & \({49.8} \pm  {0.8}\) & 50.04 \\
\cline{1-10}
FRCNN [15] & \({55.3} \pm  {0.8}\) & \({52.1} \pm  {0.7}\) & \({50.5} \pm  {0.6}\) & \({52.1} \pm  {0.9}\) & \({48.3} \pm  {1.2}\) & \({50.6} \pm  {1.3}\) & \({49.6} \pm  {0.6}\) & \({50.3} \pm  {0.7}\) & 51.10 \\
\cline{1-10}
DSDANet [26] & \({60.9} \pm  {1.6}\) & \({58.7} \pm  {0.9}\) & \({51.3} \pm  {1.2}\) & \({57.0} \pm  {1.1}\) & \({57.2} \pm  {1.0}\) & \({55.6} \pm  {0.7}\) & \({59.3} \pm  {0.8}\) & \({58.6} \pm  {0.7}\) & 57.33 \\
\cline{1-10}
MRAN [27] & \({62.5} \pm  {0.9}\) & \({60.8} \pm  {0.8}\) & \({54.6} \pm  {1.2}\) & \({65.1} \pm  {1.0}\) & \({60.6} \pm  {0.7}\) & \({59.1} \pm  {0.6}\) & \({58.8} \pm  {0.9}\) & \({59.8} \pm  {1.1}\) & 59.04 \\
\cline{1-10}
D-MMD [28] & \({63.8} \pm  {1.3}\) & \({64.9} \pm  {0.8}\) & \({60.2} \pm  {0.7}\) & \({61.4} \pm  {0.6}\) & \({62.1} \pm  {1.1}\) & \({60.9} \pm  {0.9}\) & \({61.8} \pm  {0.6}\) & \({59.7} \pm  {1.3}\) & 61.85 \\
\cline{1-10}
DTA [29] & \({63.5} \pm  {0.9}\) & \({61.6} \pm  {0.8}\) & \({57.2} \pm  {1.3}\) & \({58.7} \pm  {1.4}\) & \({61.3} \pm  {0.9}\) & \({58.1} \pm  {0.7}\) & \({57.7} \pm  {1.1}\) & \({60.3} \pm  {0.9}\) & 59.80 \\
\cline{1-10}
CenterDA [30] & \({60.5} \pm  {0.7}\) & \({65.4} \pm  {1.5}\) & \({63.1} \pm  {0.9}\) & \({61.8} \pm  {1.2}\) & \({62.2} \pm  {0.7}\) & \({62.7} \pm  {1.3}\) & \({64.2} \pm  {0.9}\) & \({61.3} \pm  {1.4}\) & 62.65 \\
\cline{1-10}
STAR [31] & \({63.2} \pm  {0.8}\) & \({67.5} \pm  {0.7}\) & \({67.1} \pm  {1.2}\) & \({64.9} \pm  {1.5}\) & \({68.3} \pm  {0.7}\) & \({67.2} \pm  {0.9}\) & \({63.7} \pm  {1.6}\) & \({63.1} \pm  {1.4}\) & 65.63 \\
\cline{1-10}
DWL [32] & \({65.4} \pm  {1.3}\) & \({68.3} \pm  {0.7}\) & \({66.2} \pm  {0.9}\) & \({70.0} \pm  {0.7}\) & \({67.1} \pm  {0.6}\) & \({64.9} \pm  {0.7}\) & \({66.7} \pm  {1.1}\) & \({65.7} \pm  {0.8}\) & 66.79 \\
\cline{1-10}
Proposed & \({68.1} \pm  {0.5}\) & \({67.5} \pm  {0.6}\) & \({74.9} \pm  {0.8}\) & \({73.4} \pm  {1.1}\) & \({75.5} \pm  {0.7}\) & \({69.9} \pm  {0.8}\) & \({68.4} \pm  {0.5}\) & \(\mathbf{{71.8} \pm  {1.0}}\) & 71.19 \\
\cline{1-10}
\hline
\end{tabular}
}
\end{center}

In addition, we observe that the models with domain adaptation techniques in their architectures (e.g., MRAN, STAR, and D-MMD) outperform the models that do not consider the domain shift issue (i.e., DINN, DTLID, DMCF, FRCNN). For instance, as shown in Table II, the MRAN that defines a conditional maximum mean discrepancy loss to align the distribution of source and target images improved the classification accuracy of DTLID and DINN by 6.35\% and 8.24\%, respectively. Similarly, in Sunny \(\rightarrow\) Rainy and Sunny \(\rightarrow\) Snowy of BDD100 K, the DSDANet improves the FRCNN classification results by 7.65\% and 6.35\%, respectively. The DSDANet is a DA-based model that minimizes the distance between spatial-spectral features of source and target through a Siamese architecture while FRCNN merely considers the convolutional features of source images. These classification improvements highlight the importance of considering the domain shift issue for traffic scene classification application.

As shown in Tables II-X, the Source Only baseline works better than traffic scene classification models including DINN, DTLID, DMCF, and FRCNN. For instance, as shown in Table II, it outperforms DTLID and DMCF by 1.27\% and 1.09\%, respectively. Similar improvements can be observed on BDD100 K and FM3 datasets. This superiority in performance is due to capturing a powerful sparse image representation in the latent space of a DNN which enhances the generalization capacity of DNNs and mitigates the overfitting challenges.

Among the DA-based methods, the DSDANet achieves the lowest average accuracy due to its small parameter space that declines the generalization capacity. As shown in Tables II and III, MRAN improves the average accuracy of DSDANet by \({1.33}\%\) and \({2.39}\%\) in Sunny \(\rightarrow\) Cloudy and Sunny \(\rightarrow\) Rainy in HSD, respectively. This improvement is due to employing a deeper feature extractor (i.e., ResNet50) to capture the complex patterns of traffic images. As shown in Tables VI and X, the DTA model outperforms MRAN by \({3.04}\%\) and \({2.81}\%\) on BDD100 K and FM3 datasets, respectively. Similar improvements in classification accuracy are observable in HSD dataset. This superiority is because of leveraging an adversarial dropout which reduces the chance of overfitting and helps the model to learn highly nonlinear patterns. Using the MMD loss for within and between class features of source and target images, the D-MMD achieves higher average classification accuracy on all cross-domains problems of all datasets compared to DTA. For instance, as shown in Tables VIII and IX, the D-MMD outperforms DTA by 1.37\% and 2.87\% in Sunny \(\rightarrow\) Cloudy and Sunny \(\rightarrow\) Rainy domain shifts of the FM3 dataset, respectively. Similar improvements are reported in Tables II-VII for HSD and BDD100 K.

The CenterDA model that learns the global distribution of the target domain by determining the common class center and minimizing the distance between the deep features and corresponding class center shows slightly higher classification accuracy compared to D-MMD. As shown in Tables V and VII, the CenterDA achieves 84.06 \% and 70.80 \% classification accuracy in cloudy and snowy domains of BDD100 K, while the D-MMD yields 83.63\% and 70.37\%, respectively. The CenterDA shows similar improvements in HSD and FM3 compared to D-MMD. Also, the STAR that uses a diverse set of weighted classifiers to enhance the object classification performance in the UDA problem offers a better domain adaptation compared to the CenterDA with \({6.44}\%\) and \({2.98}\%\) in the Sunny \(\rightarrow\) Rainy and Sunny \(\rightarrow\) Snowy configurations of the FM3 dataset, respectively. Similar improvements can be observed in HSD and BDD100 K. We observe that DWL which addresses the discriminability vanishing problem via excessive alignment learning is the best baseline across all domain shift problems in different datasets. As shown in Tables II and III, the DWL outperforms STAR by \({3.01}\%\) and \({2.30}\%\) in Sunny \(\rightarrow\) Cloudy and Sunny \(\rightarrow\) Rainy tasks of HSD, respectively. Similar accuracy improvements are obtained by DWL in BDD100 K and FM3. The main reason for such improvements is preventing domain misalignment and discriminability vanishing problems by dynamically adjusting the weights on the corresponding losses in an adversarial learning scheme.

Tables II-X indicate that our approach leads to a significantly better performance compared to current state-of-the-art traffic scene classification and domain adaptation frameworks. As shown in Tables II and III, the proposed model outperforms DWL (i.e., the best compared benchmark) by 4.45\% and 3.67\% in the Sunny \(\rightarrow\) Cloudy and Sunny \(\rightarrow\) Rainy settings of HSD, respectively. Also, in the BDD100 K dataset, our proposed SADA improves the classification accuracies of DWL by 4.19\% and 3.45\% in Sunny \(\rightarrow\) Rainy and Sunny \(\rightarrow\) Snowy tasks, respectively. Similar improvements are observable in the FM3 dataset. In comparison with the Source Only method, we observe more than \({20}\%\) improvement as shown in Tables VIII and IX, which reflects the merit of adversarial domain adaptation in the mitigation of domain shift issues. Similar improvements can be observed in other datasets and domain adaptation tasks. The superiority of the proposed model over other benchmarks stems from taking advantage of adversarial learning and feature augmentation in source and target, and providing a sparse data representation that best describes both domains. The accuracy improvements achieved by our model show the benefits of dictionary learning to capture highly complex visual patterns via sparse representation and adversarial learning to improve the generalization of domain adaptation DNNs.

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/bo_d285ftn7aajc738oslfg_10_131_187_1466_407_0.jpg}
\end{center}
\hspace*{3em} 

Fig. 5. t-SNE visualization of sparse codes extracted by (a) \({E}_{SC}\) and (b) \({E}_{DI}\) .

\section*{E. Sparse Code Visualization}

To show the effectiveness of the obtained sparse codes and their robustness to weather variations across different domains, we visualize the sparse codes learned by \({E}_{SC}\) and \({E}_{DI}\) for the images in the source and target domains of the HSD. To this end, we randomly sample 1000 images from the source and target domains of the HSD and used our trained encoders \({E}_{SC}\) and \({E}_{DI}\) to extract the sparse codes. Fig. 5(a) illustrates the 2-dimensional t-SNE [37] of the source sparse codes extracted by \({E}_{SC}\) while Fig. 5(b) indicates the 2-dimensional t-SNE of the domain invariant sparse codes extracted by \({E}_{DI}\) across the source and target samples. As shown in Fig. 5(a), \({E}_{SC}\) captures powerful patterns of the source images that can successfully cluster the source images into their different classes. Additionally, Fig. 5(b) indicates that the sparse codes of the target samples are well aligned with the source samples. This observation shows the effectiveness of the proposed method in identifying domain invariant features for the underlying classification task. That is, the proposed SADA is robust to weather variations in different target datasets.

\section*{V. CONCLUSION}

This paper tackles the domain adaptation traffic scene classification under different weather conditions caused by the domain shift issue. The source domain consists of the traffic images in clear sunny weather while the target domain is the traffic images in other weather conditions (i.e., cloudy, rainy, and snowy). A novel sparse adversarial domain adaptation (SADA) DNN is proposed that captures powerful sparse data representations from source traffic scenes. An adversarial deep architecture is devised to align the sparse representation of the target with the source images. This structure extracts powerful domain invariant sparse visual features used by a deep discriminative classifier for an accurate target scene classification. Experiments on three real-world datasets, including HSD, BDD100 K, and FM3, show \({3.98}\% ,{3.45}\%\) , and 4.40\% improvement in terms of classification accuracy compared to DWL method on Sunny \(\rightarrow\) Snowy domain shift case, respectively. REFERENCES

[1] A. Narayanan, I. Dwivedi, and B. Dariush, "Dynamic traffic scene classification with space-time coherence," in Proc. IEEE Int. Conf. Robot. Automat., 2019, pp. 5629-5635.

[2] S. Di, H. Zhang, C.-G. Li, X. Mei, D. Prokhorov, and H. Ling, "Cross-domain traffic scene understanding: A dense correspondence-based transfer learning approach," IEEE Trans. Intell. Transp. Syst., vol. 19, no. 3, pp. 745-757, Mar. 2018.

[3] Q. Wang, J. Fang, and Y. Yuan, "Adaptive road detection via context-aware label transfer," Neurocomputing, vol. 158, pp. 174-183, 2015.

[4] J. M. Alvarez, A. M. López, T. Gevers, and F. Lumbreras, "Combining priors, appearance, and context for road detection," IEEE Trans. Intell. Transp. Syst., vol. 15, no. 3, pp. 1168-1178, Jun. 2014.

[5] Y. Xia, W. Xu, L. Zhang, X. Shi, and K. Mao, "Integrating 3D structure into traffic scene understanding with RGB-D data," Neurocomputing, vol. 151, pp. 700-709, 2015.

[6] A. Bolovinou, C. Kotsiourou, and A. Amditis, "Dynamic road scene classification: Combining motion with a visual vocabulary model," in Proc. IEEE 16th Int. Conf. Inf. Fusion, 2013, pp. 1151-1158.

[7] I. Sikirić, K. Brkić, P. Bevandić, I. Krešo, J. Krapac, and S. Segvić, "Traffic scene classification on a representation budget," IEEE Trans. Intell. Transp. Syst., vol. 21, no. 1, pp. 336-345, Jan. 2020.

[8] F. Wu, S. Yan, J. S. Smith, and B. Zhang, "Deep multiple classifier fusion for traffic scene recognition," Granular Comput., vol. 6, no. 1, pp. 217-228, 2021.

[9] M. Oeljeklaus, F. Hoffmann, and T. Bertram, "A combined recognition and segmentation model for urban traffic scene understanding," in Proc. IEEE 20th Int. Conf. Intell. Transp. Syst., 2017, pp. 1-6.

[10] J. Wang, Y. Lin, M. Zhang, Y. Gao, and A. J. Ma, "Multi-level temporal dilated dense prediction for action recognition," IEEE Trans. Multimedia, vol. 24, pp. 2553-2566, 2022.

[11] M. Saffari, M. Khodayar, M. S. Ebrahimi Saadabadi, A. F. Sequeira, and J. S. Cardoso, "Maximum relevance minimum redundancy dropout with informative kernel determinantal point process," Sensors, vol. 21, no. 5, 2021, Art. no. 1846.

[12] M. Saffari, M. Khodayar, S. M. J. Jalali, M. Shafie-khah, and J. P. Catalão, "Deep convolutional graph rough variational auto-encoder for short-term photovoltaic power forecasting," in Proc. IEEE Int. Conf. Smart Energy Syst. Technol., 2021, pp. 1-6.

[13] M. Saffari, M. Khodayar, and M. E. Khodayar, "Deep recurrent extreme learning machine for behind-the-meter photovoltaic disaggregation," Electricity J., vol. 35, no. 5, 2022, Art. no. 107137.

[14] J. Regan, M. Saffari, and M. Khodayar, "Deep attention and generative neural networks for nonintrusive load monitoring," Electricity J., vol. 35, no. 5, 2022, Art. no. 107127.

[15] S. Di et al., "Rainy night scene understanding with near scene semantic adaptation," IEEE Trans. Intell. Transp. Syst., vol. 22, no. 3, pp. 1594-1602, Mar. 2021.

[16] D. Kothandaraman, R. Chandra, and D. Manocha, "SS-SFDA: Self-supervised source-free domain adaptation for road segmentation in hazardous environments," in Proc. IEEE/CVF Int. Conf. Comput. Vis., 2021, Art. no. 3049-3059.

[17] Y. Bengio, J. Louradour, R. Collobert, and J. Weston, "Curriculum learning," in Proc. IEEE 26th Annu. Int. Conf. Mach. Learn., 2009, pp. 41-48.

[18] Y. Hua and D. Yi, "Synthetic to realistic imbalanced domain adaption for urban scene perception," IEEE Trans. Ind. Inform., vol. 18, no. 5, pp. 3248-3255, May 2022.

[19] J. Ni, K. Shen, Y. Chen, W. Cao, and S. X. Yang, "An improved deep network-based scene classification method for self-driving cars," IEEE Trans. Instrum. Meas., vol. 71, 2022, Art. no. 5001614.

[20] H. Wang, F. Nie, and H. Huang, "Robust distance metric learning via simultaneous 11-norm minimization and maximization," in Proc. Int. Conf. Mach. Learn., 2014, pp. 1836-1844.

[21] F. Yu et al., "BDD100 k: A diverse driving dataset for heterogeneous multitask learning," in Proc. IEEE/CVF Conf. Comput. Vis. Pattern Recognit., 2020, pp. 2636-2645.

[22] X. Zhang, Z. Chen, Q. J. Wu, L. Cai, D. Lu, and X. Li, "Fast semantic segmentation for scene perception," IEEE Trans. Ind. Inform., vol. 15, no. 2, pp. 1183-1192, Feb. 2019.

[23] K. He, X. Zhang, S. Ren, and J. Sun, "Deep residual learning for image recognition," in Proc. IEEE Conf. Comput. Vis. Pattern Recognit., 2016, pp. 770-778.

[24] B. Zhou, A. Lapedriza, A. Khosla, A. Oliva, and A. Torralba, "Places: A 10 million image database for scene recognition," IEEE Trans. Pattern Anal. Mach. Intell., vol. 40, no. 6, pp. 1452-1464, Jun. 2018.

[25] M. Saffari, M. Khodayar, and M. Teshnehlab, "Random Weights Rough Neural Network for Glaucoma Diagnosis," in Proc. Int. Conf. Natural Comput., Fuzzy Syst. Knowl. Discov., 2021, pp. 534-545.

[26] S. T. Mehedi, A. Anwar, Z. Rahman, K. Ahmed, and R. Islam, "Dependable intrusion detection system for IoT: A deep transfer learning-based approach," IEEE Trans. Ind. Inform., vol. 19, no. 1, pp. 1006-1017, Jan. 2023.

[27] S. Ioffe and C. Szegedy, "Batch normalization: Accelerating deep network training by reducing internal covariate shift," in Proc. Int. Conf. Mach. Learn., 2015, pp. 448-456.

[28] N. Srivastava, G. Hinton, A. Krizhevsky, I. Sutskever, and R. Salakhutdi-nov, "Dropout: A simple way to prevent neural networks from overfitting," J. Mach. Learn. Res., vol. 15, no. 1, pp. 1929-1958, 2014.

[29] A. Paszke et al., "Pytorch: An imperative style, high-performance deep learning library," in Proc. 33rd Adv. Int. Conf. Neural Inf. Process. Syst., 2019, vol. 32, pp. 8026-8037.

[30] H. Chen, C. Wu, B. Du, and L. Zhang, "DSDANet: Deep siamese domain adaptation convolutional neural network for cross-domain change detection," 2020, arXiv:2006.09225.

[31] Y. Zhu et al., "Multi-representation adaptation network for cross-domain image classification," Neural Netw., vol. 119, pp. 214-221, 2019.

[32] D. Mekhazni, A. Bhuiyan, G. Ekladious, and E. Granger, "Unsupervised domain adaptation in the dissimilarity space for person re-identification," in Proc. Eur. Conf. Comput. Vis., 2020, pp. 159-174.

[33] S. Lee, D. Kim, N. Kim, and S.-G. Jeong, "Drop to adapt: Learning discriminative features for unsupervised domain adaptation," in Proc. IEEE/CVF Int. Conf. Comput. Vis., 2019, pp. 91-100.

[34] G. Wei, Z. Wei, L. Huang, J. Nie, and X. Li, "Center-aligned domain adaptation network for image classification," Expert Syst. Appl., vol. 168, 2021, Art. no. 114381.

[35] Z. Lu, Y. Yang, X. Zhu, C. Liu, Y.-Z. Song, and T. Xiang, "Stochastic classifiers for unsupervised domain adaptation," in Proc. IEEE/CVF Conf. Comput. Vis. Pattern Recognit., 2020, Art. no. 9111-9120.

[36] N. Xiao and L. Zhang, "Dynamic weighted learning for unsupervised domain adaptation," in Proc. IEEE/CVF Conf. Comput. Vis. Pattern Recog-nit., 2021, pp. 15242-15251.

[37] L. Van der Maaten and G. Hinton, "Visualizing data using t-SNE," J. Mach. Learn. Res., vol. 9, no. 11, pp. 2579-2605, 2008.

\begin{center}
\includegraphics[max width=0.2\textwidth]{images/bo_d285ftn7aajc738oslfg_11_893_533_221_277_0.jpg}
\end{center}
\hspace*{3em} 

Mohsen Saffari (Student Member, IEEE) received the B.Sc. degree in electrical engineering from the Shahrood University of Technology, Shahrud, Iran, in 2014, and the M.Sc. degree in electrical engineering from the K. N. Toosi University of Technology, Tehran, Iran, in 2016. He is currently working toward the Ph.D. degree in computer science with the University of Tulsa, Tulsa, OK, USA. His research interests include theories and applications of machine learning in computer vision and energy systems. He is a Reviewer of IEEE TRANSACTIONS ON VEHICULAR TECHNOLOGY, IEEE TRANSACTIONS ON EMERGING TOPICS IN COMPUTATIONAL INTELLIGENCE, and Neural Processing Letters Journal.

\begin{center}
\includegraphics[max width=0.2\textwidth]{images/bo_d285ftn7aajc738oslfg_11_892_1021_224_280_0.jpg}
\end{center}
\hspace*{3em} 

Mahdi Khodayar (Member, IEEE) received the B.Sc. degree in computer engineering and the M.Sc. degree in artificial intelligence from the K. N. Toosi University of Technology, Tehran, Iran, in 2013 and 2015, respectively, and the Ph.D. degree in electrical engineering from Southern Methodist University, Dallas, TX, USA, in 2020. In 2017, he was a Research Assistant with the College of Computer and Information Science, Northeastern University, Boston, MA, USA. He is currently an Assistant Professor with the Department of Computer Science, The University of Tulsa, Tulsa, OK, USA. His main research interests include machine learning, statistical pattern recognition, deep learning, sparse modeling, and spatiotemporal pattern recognition. Dr. Khodayar was a Reviewer for many reputable journals, including the IEEE TRANSACTIONS ON NEURAL NETWORKS AND LEARNING SYSTEMS, IEEE TRANSACTIONS ON INDUSTRIAL INFORMATICS, IEEE TRANSACTIONS ON FUZZY SYSTEMS, IEEE TRANSACTIONS ON SUSTAINABLE ENERGY, and IEEE TRANSACTIONS ON POWER SYSTEMS.

\begin{center}
\includegraphics[max width=0.2\textwidth]{images/bo_d285ftn7aajc738oslfg_11_891_1648_224_274_0.jpg}
\end{center}
\hspace*{3em} 

Seyed Mohammad Jafar Jalali (Member, IEEE) received the M.S. degree in information technology major in advanced information systems from Allameh Tabataba'i University, Tehran, Iran, in 2016, and the Ph.D. degree from the Institute for Intelligent Systems Research and Innovation, Deakin University, Bur-wood, VIC, Australia, in 2021. He was a Research Assistant with the University of Massachusetts, Boston, MA, USA, conducting research in the field of artificial intelligence. He is currently a Research Fellow with Deakin University. His primary research interests include machine learning, deep neural architecture search, deep learning, and optimization. He was the recipient of the prestigious Deakin University Postgraduate Research Scholarship, in 2018. He is the Winner of the prestigious Alfred Deakin Postdoctoral Research Fellowship Award, in 2021.
\end{document}