# A Sentence Speaks a Thousand Images: Domain Generalization through Distilling CLIP with Language Guidance# 一句话胜过千图：通过以语言为指导蒸馏CLIP实现领域泛化

Zeyi Huang1 Andy Zhou2 Zijian Lin3 Mu Cai1 Haohan Wang ${}^{2 \dagger }$ Yong Jae Lee ${}^{1 \dagger }$

黄泽毅1 周安迪2 林子健3 蔡穆1 王豪翰 ${}^{2 \dagger }$ 李庸在 ${}^{1 \dagger }$

${}^{1}$ University of Wisconsin-Madison ${}^{2}$ University of Illinois Urbana-Champaign ${}^{3}$ Imperial College London

${}^{1}$ 威斯康星大学麦迪逊分校 ${}^{2}$ 伊利诺伊大学香槟分校 ${}^{3}$ 帝国理工学院

\{zeyihuang, mucai, yongjaelee\}@cs.wisc.edu \{andyz3, haohanw\}@illinois.edu z.ling22@imperial.ac.uk

\{zeyihuang, mucai, yongjaelee\}@cs.wisc.edu \{andyz3, haohanw\}@illinois.edu z.ling22@imperial.ac.uk

## Abstract

## 摘要

Domain generalization studies the problem of training a model with samples from several domains (or distributions) and then testing the model with samples from a new, unseen domain. In this paper, we propose a novel approach for domain generalization that leverages recent advances in large vision-language models, specifically a CLIP teacher model, to train a smaller model that generalizes to unseen domains. The key technical contribution is a new type of regularization that requires the student's learned image representations to be close to the teacher's learned text representations obtained from encoding the corresponding text descriptions of images. We introduce two designs of the loss function, absolute and relative distance, which provide specific guidance on how the training process of the student model should be regularized. We evaluate our proposed method, dubbed RISE (Regularized Invariance with Semantic Embeddings), on various benchmark datasets, and show that it outperforms several state-of-the-art domain generalization methods. To our knowledge, our work is the first to leverage knowledge distillation using a large vision-language model for domain generalization. By incorporating text-based information, RISE improves the generalization capability of machine learning models.

领域泛化研究的是这样一个问题：使用来自几个领域（或分布）的样本训练模型，然后使用来自一个新未见过的领域的样本测试该模型。在本文中，我们提出了一种新的领域泛化方法，该方法利用了大型视觉-语言模型最近取得的进展，特别是CLIP教师模型，来训练一个能够泛化到未见领域的更小的模型。关键技术贡献是一种新型的正则化，它要求学生学到的图像表示接近教师从编码相应图像的文字描述中获得的学到的文本表示。我们引入了损失函数的两种设计，绝对距离和相对距离，它们为如何正则化学生模型的训练过程提供了具体指导。我们在各种基准数据集上评估了我们提出的方法，名为RISE（带有语义嵌入的正则化不变性），并展示了它优于几种最先进的领域泛化方法。据我们所知，我们的工作是第一个利用大型视觉-语言模型的知识蒸馏进行领域泛化的。通过融入基于文本的信息，RISE提高了机器学习模型的泛化能力。

## 1. Introduction

## 1. 引言

An image is worth a thousand words, indeed, because of its power to convey a wealth of information through its visual details. However, a well-written sentence, on the other hand, has the power to concisely capture the essential information that is common to many different images. By describing a scene with a few carefully chosen words, a writer can create a mental image in the reader's mind that conveys the essence of what is being depicted. This perspective is particularly useful when communicating information efficiently, or when emphasizing a specific scene aspect without getting bogged down in extraneous details. Thus, we suggest that a sentence speaks a thousand images.

一幅图像确实值一千个单词，因为它通过视觉细节传达了大量信息。然而，另一方面，一句写得好的句子有能力简洁地捕捉到许多不同图像共有的关键信息。通过用几个精心挑选的词描述一个场景，作者可以在读者的脑海中创造一个心理图像，传达所描绘事物的本质。这种观点在高效传达信息或强调特定场景方面而不陷入冗余细节时尤其有用。因此，我们建议说，一句话可以代表一千个图像。

![019235fb-5497-71c3-86a5-40b32fcdec73_0_220764.jpg](images/019235fb-5497-71c3-86a5-40b32fcdec73_0_220764.jpg)

Figure 1. The key intuition behind our argument. While images can capture more details, text can directly summarize the core concept to represent the object of interest.

图1. 我们论点背后的关键直觉。虽然图像可以捕捉更多细节，但文本可以直接总结核心概念来表示感兴趣的物体。

Essential semantic information delivered by an image plays a pivotal role in helping models generalize to shifted distributions, whereas other detailed information (e.g., in the background not relevant to the main object) captured in images may not be as effective for this purpose. The study of domain generalization [38] investigates the problem of training a model with samples from several domains (or distributions) and then testing the model with samples from a new, unseen domain. The training domains are commonly referred to as source domains, and the test domain is referred to as the target domain. Previous studies have identified a challenge in training effective domain generalization models due to the models' tendency to learn domain-specific features [11]. Consequently, numerous works have focused on regularizing the models to learn representations that are invariant to domain-specific features $\left\lbrack {{30},{32},{82},{58},{37},4,1,{10},{40},{48},{17}}\right\rbrack$ . This regularization ensures that the models extract features that are common to multiple domains and are therefore more likely to generalize to unseen domains. By mitigating the influence of domain-specific features, the idea is to improve the generalization capability of these models and ensure that they perform well on a variety of different domains.

图像传达的基本语义信息在帮助模型推广到偏移分布方面起着关键作用，而图像中捕获的其他详细信息（例如，与主要物体不相关的背景）对此目的可能不那么有效。域泛化研究[38]调查了这样一个问题：用来自几个域（或分布）的样本训练模型，然后用来自新的、未见过的域的样本测试模型。训练域通常被称为源域，测试域被称为目标域。先前的研究发现，由于模型倾向于学习特定于域的特征[11]，训练有效的域泛化模型具有挑战性。因此，许多研究集中在规范模型，使其学习对特定于域的特征不变的表示$\left\lbrack {{30},{32},{82},{58},{37},4,1,{10},{40},{48},{17}}\right\rbrack$。这种规范确保模型提取的特征是多个域共有的，因此更有可能推广到未见过的域。通过减轻特定于域的特征的影响，想法是提高这些模型的泛化能力，并确保它们在各种不同的域上表现良好。

---

${}^{ \dagger }$ equal advising. Code is available at github.com/OoDBag/RISE

${}^{ \dagger }$ 等同咨询。代码可在 github.com/OoDBag/RISE 上获取

---

In this paper, we build upon this line of research by investigating methods for learning domain-invariant features in machine learning models. Our proposed method is inspired by a simple intuition: while an image tends to convey rich but sometimes excessive details through its pixels, a corresponding text description can describe the crux of the image content in a highly concise and complementary manner; see Figure 1. Therefore, the most effective regularization might involve incorporating a regularization strategy in which the learned representations need to be close to the representations obtained from encoding the corresponding concise text descriptions of an image.

在本文中，我们在这一研究路线的基础上，通过研究机器学习模型中学习领域不变特征的方法来继续研究。我们提出的方法受到一个简单直觉的启发：虽然图像往往通过其像素传达丰富但有时过多的细节，相应的文本描述却可以以高度简洁和互补的方式描述图像内容的精髓；见图1。因此，最有效的正则化可能涉及将正则化策略与所学表征需要接近于由编码图像对应的简洁文本描述获得的表征相结合。

Building upon this argument, we propose a novel domain generalization approach that leverages recent advances in vision-language models, such as CLIP [47], to train our domain generalization models. We are particularly interested in the setting where our final models are relatively small, and thus, can benefit from a large pre-trained vision-language teacher model through distillation. Our method, dubbed RISE (Regularized Invariance with Semantic Em-beddings), incorporates both the vision and language components of a pre-trained and frozen CLIP teacher, inspired by the importance of the representations encoded by the language component. Specifically, RISE includes three loss functions: the empiricial risk minimization (ERM) loss that follows the standard pipeline of domain generalization, the model distillation loss that leverages the pretrained weights of the image component of CLIP, and the cross-domain (text to image) distance loss that uses the power of text through the language component of CLIP.

基于这个论点，我们提出了一种新颖的领域泛化方法，该方法利用了视觉语言模型最近的进展，如CLIP [47]，来训练我们的领域泛化模型。我们特别关注于我们的最终模型相对较小的情况，因此，可以通过蒸馏从大型预训练的视觉语言教师模型中受益。我们的方法，称为RISE（正则化不变性与语义嵌入），结合了预训练且冻结的CLIP教师模型的视觉和语言两部分，这是受到了语言部分编码的表征重要性的启发。具体来说，RISE包括三个损失函数：遵循领域泛化标准流程的经验风险最小化（ERM）损失，利用CLIP图像部分预训练权重的模型蒸馏损失，以及通过CLIP的语言部分利用文本力量的跨领域（文本到图像）距离损失。

To fully harness the power of language, we introduce two different designs of the cross-domain distance loss function: the absolute distance design pushes the student's learned representation closer to the teacher's domain-invariant representation learned from language, while the relative distance design enforces that the relative domain distances in the teacher's encoded language space are transferred over to the learned representation in the student's encoded image space.

为了充分利用语言的力量，我们引入了两种跨域距离损失函数的不同设计：绝对距离设计将学生学习的表征推向教师从语言中学到的域不变表征，而相对距离设计则确保教师编码语言空间中的相对域距离转移到学生编码图像空间中的学习表征。

Contributions. In summary, our main contributions are:

贡献。总之，我们的主要贡献是：

- To the best of our knowledge, we are the first to leverage knowledge distillation using a large vision-language model as a teacher for domain generalization.

- 据我们所知，我们是第一个利用大型视觉-语言模型作为教师进行域泛化的知识蒸馏。

- We propose to regularize the representation learned by the student through images to be closer to the ones from the teacher's text representation, as text can be more concise and capture the semantic essence.

- 我们提议通过图像正则化学生学习的表征，使其更接近教师文本表征，因为文本可以更简洁地捕捉语义本质。

- We propose two loss functions, namely the absolute distance and the relative distance, which provide specific guidance on how the student model's training process should be regularized.

- 我们提出了两个损失函数，即绝对距离和相对距离，它们为如何正则化学生模型的训练过程提供了具体指导。

- We conduct a rich set of experiments to validate the effectiveness of our model RISE on domain generalization benchmarks and ablate the performance of each of its components.

- 我们进行了一系列丰富的实验，以验证我们的模型RISE在域泛化基准上的有效性，并消融了其每个组件的性能。

## 2. Related Work

## 2. 相关工作

## 2.1. Domain Generalization

## 2.1. 域泛化

Domain Generalization [38] has been widely studied in recent years. It mainly studies the problem of training a model from the data collected from multiple source distributions and then testing the trained model on a target distribution that is different from the training ones. Because of this problem formulation, a natural assumption to guide the development of the methods is that if the model can learn a representation that is invariant across the multiple training domains, it will generalize well to the unseen test domain. A large number of methods have been invented following this natural assumption, aiming to force the invariance across samples of training distributions, either through explicit regularization based methods $\lbrack {30},{32},{82},{58},{37}$ , $4,1,{10},{40},{48},{17},{85},9,{60},{64},{36},{28},{79},{71},{22},{57}\rbrack$ or (virtual) data augmentation methods $\left\lbrack {{50},{77},{12},{84},{21},{63}}\right\rbrack$ .

域泛化 [38] 在近年来已经被广泛研究。它主要研究的问题是，从多个源分布收集的数据训练一个模型，然后在该模型上测试一个与训练分布不同的目标分布。由于这种问题设定，一个自然的假设是，如果模型能够学习到一个在多个训练域上不变的表征，它将在未见过的测试域上泛化得很好。许多方法都是遵循这个自然假设而发明的，旨在通过基于显式正则化的方法 $\lbrack {30},{32},{82},{58},{37}$ ,$4,1,{10},{40},{48},{17},{85},9,{60},{64},{36},{28},{79},{71},{22},{57}\rbrack$ 或（虚拟）数据增强方法 $\left\lbrack {{50},{77},{12},{84},{21},{63}}\right\rbrack$ 来强制样本在不同训练分布之间的不变性。

In addition, the assumption above of "invariance across multiple domains" is being challenged in recent years with the argument that a more realistic scenario is when the training datasets are not necessarily partitioned into multiple distributions/domains with clear boundaries during training. As a response to this argument, more powerful methods that do not rely on the domain partitions to force invariance have been introduced $\left\lbrack {{24},{54},{23}}\right\rbrack$ . Our method in this paper in tested in the context of this challenging scenario.

此外，近年来，“跨多个领域不变性”的假设正在受到挑战，有观点认为一个更现实的场景是，在训练过程中，训练数据集不一定会被划分成具有清晰边界的多个分布/领域。作为对这一观点的回应，已经引入了更强大的方法，这些方法不依赖于领域划分来强制不变性 $\left\lbrack {{24},{54},{23}}\right\rbrack$ 。本文中的方法在这种具有挑战性的场景下进行了测试。

Also, in recent years, it seems the community is using the terminology out-of-distribution (OOD) generalization to largely refer to domain generalization. For more detailed discussions on the topics of domain generalization and out-of-distribution (OOD) generalization, we refer the reader to dedicated surveys $\left\lbrack {{59},{52}}\right\rbrack$ .

此外，近年来，似乎社区正在使用术语“分布外（OOD）泛化”来广泛指代领域泛化。关于领域泛化和分布外（OOD）泛化的更详细讨论，我们建议读者查阅专门的综述 $\left\lbrack {{59},{52}}\right\rbrack$ 。

More closely related to our contribution in this paper, we notice a prior work that also leverages a pre-trained model to improve domain generalization performance. Specifically, Domain Prompt Learning (DPL) [81] utilizes a lightweight prompt adaptor to automatically generate a prompt that estimates domain-specific features given unlabeled examples from each distribution. The following two works are not closely related to CLIP but leverage CLIP as their pre-trained model for domain generalization: [33] dispatches proper pre-trained models (including CLIP) to each sample based on their generalization ability. [6] reformulates the DG objective by mutual information with oracle models (including CLIP).

与本文贡献更密切相关的是，我们注意到之前的工作也利用了预训练模型来提高领域泛化性能。具体来说，领域提示学习（DPL）[81] 使用轻量级提示适配器自动生成一个提示，用于估计每个分布中未标记样本的领域特定特征。以下两个工作与CLIP没有直接关联，但将CLIP作为它们的预训练模型用于领域泛化：[33] 根据样本的泛化能力将适当的预训练模型（包括CLIP）分派给每个样本。[6] 通过与Oracle模型（包括CLIP）的互信息重新定义了DG目标。

Key novelty: Unlike prior work, we leverage CLIP as a teacher and regularize the student's learned representation through images to be closer to the corresponding text representation of the teacher. Our method includes two loss functions that directly leverage language for learning invariant image representations.

关键新颖之处：与之前的工作不同，我们将CLIP作为教师，通过图像将学生学到的表征正规化，使其更接近教师的相应文本表征。我们的方法包括两个损失函数，它们直接利用语言来学习不变图像表征。

## 2.2. Knowledge Distillation

## 2.2. 知识蒸馏

Knowledge distillation is a technique for transferring knowledge from a teacher model to a student model, by optimizing the student model to match the outputs or intermediate features of the teacher model. This technique is used in numerous distinct contexts, such as semi-supervised learning [41] or even self-supervised learning [65].

知识蒸馏是一种将知识从教师模型转移到学生模型的技术，通过优化学生模型以匹配教师模型的输出或中间特征。这种技术在许多不同的上下文中被使用，例如半监督学习 [41] 或甚至自监督学习 [65]。

Ever since the introduction of the term in [20], a plethora of techniques have been developed [13] with improvement in various aspects, centering around the idea of how to align the output of the student model to the teacher model for every input, where the alignment and output are both subject to various concrete definitions. For example, one branch of works varies on how to enforce the alignment, with a particular focus on the loss function design over the outputs between the teacher and the student for every sample, with popular studies such as ${\ell }_{1}\left\lbrack {27}\right\rbrack ,{\ell }_{2}\left\lbrack {7,{45},{61}}\right\rbrack$, MMD [25], KL divergence [8, 44, 43], and cross-entropy losses $\left\lbrack {{66},{34}}\right\rbrack$ . Another branch studies how to define the output, which, at a high-level, has variants of directly using the embeddings from a certain (or final) layer $\left\lbrack {{69},{15},{18},{51}}\right\rbrack$ , or some more structured functions of the (pair-wise) em-beddings of those layers $\left\lbrack {{31},{78},{74}}\right\rbrack$ . There are also other branches such as the student-teacher architecture design or distillation algorithms that are not directly related to our study in this paper; we recommend the reader to refer to a survey for more details [13].

自从术语被引入以来 [20]，已经开发了大量的技术 [13]，各种方面都有所改进，这些技术围绕如何使每个输入的学生模型输出与教师模型对齐的想法展开，其中对齐和输出都受到各种具体定义的约束。例如，一个分支的工作关注于如何强制执行对齐，特别关注于样本间教师和学生输出之间的损失函数设计，如 ${\ell }_{1}\left\lbrack {27}\right\rbrack ,{\ell }_{2}\left\lbrack {7,{45},{61}}\right\rbrack$ ，MMD [25]，KL散度 [8, 44, 43]，以及交叉熵损失 $\left\lbrack {{66},{34}}\right\rbrack$ 等流行研究。另一个分支研究如何定义输出，在高级层面，有直接使用某个（或最终）层的嵌入 $\left\lbrack {{69},{15},{18},{51}}\right\rbrack$ 的变体，或者这些层的（成对）嵌入的某些更具结构性的函数 $\left\lbrack {{31},{78},{74}}\right\rbrack$ 。还有其他分支，如学生-教师架构设计或与本文研究不直接相关的蒸馏算法；我们建议读者参考综述以获取更多详细信息 [13]。

Among these works, the most relevant technical development to our method is to distill the preservation of the relationship between samples from the teacher model to the student model. For example, [7] distills while the the student also learns the relationship between samples after the relationship is projected to a lower dimensional space, and other works more directly optimize the similarity of the pair-wise distances between embeddings after each pair of samples is fed into the teacher and student models, respectively $\left\lbrack {{76},{46},{35},{42}}\right\rbrack$ .

在这些工作中，与我们的方法最相关的技术发展是将样本之间关系的保留从教师模型转移到学生模型。例如，[7] 在蒸馏过程中，学生也学习在关系被投影到低维空间之后样本之间的关系，其他工作则更直接地优化每对样本分别输入教师模型和学生模型后，嵌入之间成对距离的相似性 $\left\lbrack {{76},{46},{35},{42}}\right\rbrack$ 。

Key novelty: The objective of prior work KDDG [62] is to distill the knowledge of a pure vision teacher to a student model. In contrast, our approach focuses on distilling the knowledge of large-scale vision and language models (CLIP) to the student model.

关键创新：先前工作 KDDG [62] 的目标是提炼纯视觉教师的知识至学生模型。相比之下，我们的方法专注于将大规模视觉和语言模型（CLIP）的知识提炼至学生模型。

## 2.3. Large Vision-Language Models

## 2.3. 大规模视觉-语言模型

Recent advances in vision-language models [47, 26, 68, ${70},{67},{75}\rbrack$ have shown promising results in learning generic visual representations and facilitating zero-shot transfer to diverse downstream classification tasks through the use of prompts. These models typically rely on a contrastive loss to align a visual encoder and a text encoder in a shared feature space. Trained on large-scale image-text pairs, these vision-language models demonstrate transferability across a wide range of applications, including object detection [14], semantic segmentation [83], and point cloud classification [80].

近年来视觉-语言模型的研究进展 [47, 26, 68, ${70},{67},{75}\rbrack$ 在学习通用视觉表示和通过使用提示促进零样本迁移至多种下游分类任务方面显示出有希望的结果。这些模型通常依赖于对比损失来对齐视觉编码器与文本编码器在共享特征空间中的表示。在大规模图像-文本对上训练后，这些视觉-语言模型在广泛的任务中表现出迁移性，包括目标检测 [14]、语义分割 [83] 和点云分类 [80]。

In particular, Contrastive Language Image Pre-training i.e., CLIP [47] utilizes 400M pretraining image-text pairs to conduct image-caption contrastive pretraining. Empirically, CLIP shows superior zero-shot image classification performance, achieving ${76.2}\%$ top-1 accuracy on the Ima-geNet validation set, which is on par with the performance of an ImageNet fully-supervised ResNet101 model. Furthermore, CLIP shows potential domain generalization capabilities. For example, it achieves ${60.2}\%$ accuracy on Ima-geNet Sketch Dataset while the ImageNet supervised training model (ResNet101) can only achieve ${25.2}\%$ accuracy. This motivates us to answer the following question: What is the best way to distill CLIP's rich domain knowledge to a smaller student network for domain generalization tasks?

特别是，对比性语言图像预训练，即 CLIP [47] 利用 400M 预训练图像-文本对进行图像-标题对比预训练。实证上，CLIP 展现出卓越的零样本图像分类性能，在 ImageNet 验证集上达到 ${76.2}\%$ 的 top-1 准确率，与 ImageNet 全监督训练的 ResNet101 模型的性能相当。此外，CLIP 展现出潜在的域泛化能力。例如，它在 ImageNet 草图数据集上达到 ${60.2}\%$ 的准确率，而 ImageNet 监督训练模型（ResNet101）只能达到 ${25.2}\%$ 的准确率。这激发我们去回答以下问题：对于域泛化任务，将 CLIP 丰富的域知识提炼到更小的学生网络的最佳方式是什么？

## 3. RISE: Regularized Invariance with Seman- tic Embeddings

## 3. RISE：正则化不变性与语义嵌入

In this section, we present the details of our approach for distilling a large vision-language model's learned semantic knowledge into a smaller student model for domain generalization. Importantly, we use a pre-trained and frozen CLIP [47] as the teacher in this work.

在本节中，我们介绍了我们的方法细节，即将大型视觉-语言模型的学到的语义知识蒸馏到一个较小的学生模型中，以实现领域泛化。重要的是，在本工作中，我们使用了一个预训练且冻结的CLIP [47] 作为教师模型。

## 3.1. Notations, Baseline, and Distillation from Teacher's Image Component

## 3.1. 符号、基线以及从教师图像组件的蒸馏

We first introduce our notations. We use $\left( {\mathbf{X},\mathbf{Y}}\right)$ to denote the training dataset with $n$ (data, label) paired samples. these data samples can be from multiple domains or distributions, but since our model does not need the domain-ID information, we do not need a notation to specify which distribution the samples are from. Let $\left( {\mathbf{x},\mathbf{y}}\right)$ denote one sample and $f\left( {\cdot ;\theta }\right)$ denote the model we aim to train. Thus, a vanilla paradigm of training a domain generalization model without domain IDs is as simple as the standard empirical risk minimization (ERM):

我们首先介绍我们的符号表示。我们使用 $\left( {\mathbf{X},\mathbf{Y}}\right)$ 来表示带有 $n$（数据，标签）配对样本的训练数据集。这些数据样本可以来自多个领域或分布，但由于我们的模型不需要领域-ID信息，我们不需要一个符号来指定样本来自哪个分布。让 $\left( {\mathbf{x},\mathbf{y}}\right)$ 表示一个样本，$f\left( {\cdot ;\theta }\right)$ 表示我们旨在训练的模型。因此，一个没有领域ID信息的领域泛化模型的典型训练范式就像标准的经验风险最小化（ERM）一样简单：

$$
\mathop{\sum }\limits_{{\left( {\mathbf{x},\mathbf{y}}\right) \in \left( {\mathbf{X},\mathbf{Y}}\right) }}l\left( {f\left( {\mathbf{x};\theta }\right) ,\mathbf{y}}\right) \tag{1}
$$

where $l\left( {\cdot , \cdot }\right)$ denotes a generic loss function.

其中 $l\left( {\cdot , \cdot }\right)$ 表示一个通用损失函数。

![019235fb-5497-71c3-86a5-40b32fcdec73_3_364849.jpg](images/019235fb-5497-71c3-86a5-40b32fcdec73_3_364849.jpg)

Figure 2. (Left) Overview of the pipeline of our proposed method as a combination of three losses: the cross-entropy loss as in standard supervised training, the KL divergence loss as in domain distillation, and our proposed cross-domain (text to image) distance loss. Here, a pre-trained and frozen CLIP is the teacher model. The teacher model is not trained. (Right) The intuition of our two proposed losses and their combined effects. (i) In latent space, we aim to regularize the model to learn a representation that is close to the domain-invariant representation from the teacher's text space; (ii) the absolute distance loss can regularize the search to be within the shaded area; (iii) the relative distance loss can regularize the search to be within the overlap area; (iv) the combined loss can shrink the search space by overlapping these two.

图2. （左）我们提出方法的流程概述，该方法结合了三种损失：标准监督训练中的交叉熵损失、领域蒸馏中的KL散度损失以及我们提出的跨领域（文本到图像）距离损失。在这里，一个预训练且冻结的CLIP是教师模型。教师模型不进行训练。（右）我们提出的两种损失及其组合效果的直观理解。（i）在潜在空间中，我们旨在规范模型学习一个接近教师文本空间的领域不变表示；（ii）绝对距离损失可以规范搜索在阴影区域内进行；（iii）相对距离损失可以规范搜索在重叠区域内进行；（iv）组合损失可以通过重叠这两个区域来缩小搜索空间。

We aim to incorporate rich prior knowledge from a CLIP pretrained image model teacher through distillation. We use $h\left( {\cdot ;\phi }\right)$ to denote this pretrained model, and the training process as:

我们旨在通过蒸馏方法将来自CLIP预训练图像模型教师的丰富先验知识融入其中。我们用 $h\left( {\cdot ;\phi }\right)$ 来表示这个预训练模型，以及训练过程如下：

$$
\mathop{\sum }\limits_{{\left( {\mathbf{x},\mathbf{y}}\right) \in \left( {\mathbf{X},\mathbf{Y}}\right) }}l\left( {{f}_{l}\left( {\mathbf{x};\theta }\right) ,{h}_{l}\left( {\mathbf{x};\phi }\right) }\right) \tag{2}
$$

where $l\left( {\cdot , \cdot }\right)$ denotes a typical loss function that measures the distance of two vectors (e.g., KL divergence between the two predicted output distributions). ${f}_{l}\left( {\cdot ;\theta }\right)$ and ${h}_{l}\left( {\cdot ;\phi }\right)$ denote the output of logits instead of the final prediction.

其中 $l\left( {\cdot , \cdot }\right)$ 表示一个典型的损失函数，用于测量两个向量之间的距离（例如，两个预测输出分布之间的KL散度）。${f}_{l}\left( {\cdot ;\theta }\right)$ 和 ${h}_{l}\left( {\cdot ;\phi }\right)$ 分别表示logits的输出，而不是最终的预测结果。

To use CLIP to produce output distributions in a classification setting, we feed in the text encoder of CLIP with queries generated with the label of the images (one query per label) such as "a photo of a dog", "a photo of an elephant", etc. We use the image encoder's embedding to match each of the class query embeddings of the text encoder using cosine similiarity, and normalize the result to generate the output logits.

为了在分类设置中使用CLIP生成输出分布，我们将图像的标签（每个标签一个查询）生成的查询输入到CLIP的文本编码器中，例如“一张狗的照片”、“一张大象的照片”等。我们使用图像编码器的嵌入向量与文本编码器的每个类查询嵌入向量进行余弦相似度匹配，并归一化结果以生成输出logits。

## 3.2. Regularization with Teacher's Language Com- ponent

## 3.2. 使用教师语言组件的正则化

We use ${g}_{l}\left( {\cdot ;\delta }\right)$ to denote the CLIP teacher’s language component that takes the input text phrase and generates an embedding. In general, if we have a generic description of the image, such as " $\mathbf{z} =$ a photo of a dog", we can directly feed this text phrase into the model to generate the corresponding embedding, following ${\mathbf{e}}_{\mathbf{z}}\left( \operatorname{dog}\right) = {g}_{l}\left( {\mathbf{z};\delta }\right)$ .

我们用 ${g}_{l}\left( {\cdot ;\delta }\right)$ 来表示CLIP教师的语言组件，该组件接收输入的文本短语并生成一个嵌入向量。通常，如果我们有一个关于图像的通用描述，例如 " $\mathbf{z} =$ 一张狗的照片"，我们可以直接将这个文本短语输入模型以生成相应的嵌入向量，遵循 ${\mathbf{e}}_{\mathbf{z}}\left( \operatorname{dog}\right) = {g}_{l}\left( {\mathbf{z};\delta }\right)$ 。

However, in practice, although "a photo of a dog" is recommended by CLIP as a standard text template, this text might not be generic enough as it still indicates the pixel statistics of the image following the typical statistics of what a photo has, which is potentially different from what a sketch or what a painting has.

然而，在实践中，尽管CLIP推荐“一张狗的照片”作为标准的文本模板，但这个文本可能并不足够通用，因为它仍然指示了图像的像素统计信息，遵循典型照片的统计信息，这可能与草图或绘画的统计信息有所不同。

To overcome the potential over-reliance on the pixel statistics of photo, we use the recommended list of eighty templates of text prompts by CLIP [47], including from "a photo of my $\{ \}$ ","an art of $\{ \}$ ", to even "a tattoo of the $\{ \}$ " and consider their averaged representation as the generic teacher's text representation of the depicted object.

为了克服对照片像素统计的潜在过度依赖，我们使用了CLIP [47] 推荐的八十个文本提示模板，包括从“我的 $\{ \}$ 照片”、“$\{ \}$ 的艺术作品”甚至到“$\{ \}$ 的纹身”，并将它们的平均表示视为所描绘对象的通用教师文本表示。

More concretely, we build the generic representation of class $i$ by

更具体地说，我们通过以下方式构建类 $i$ 的通用表示

$$
{\mathbf{e}}_{\mathbf{z}}\left( i\right) = \frac{1}{n}\mathop{\sum }\limits_{{\mathbf{z} \in \mathbf{Z}\left( i\right) }}{g}_{l}\left( {\mathbf{z};\delta }\right)
$$

where $\mathbf{Z}\left( i\right)$ denotes the set of recommended text templates when the class is filled in with the class name corresponding to object $i$ .

其中 $\mathbf{Z}\left( i\right)$ 表示当类被填充为与对象 $i$ 对应的类名时推荐文本模板的集合。

With the teacher’s generic text embedding ${\mathbf{e}}_{\mathbf{z}}\left( i\right)$, we aim to regularize the learning process of the student model to match its learned image representation to this generic representation, with two losses that function differently: absolute distance loss and relative distance loss.

有了教师的通用文本嵌入 ${\mathbf{e}}_{\mathbf{z}}\left( i\right)$ ，我们旨在规范学生模型的学习过程，使其学习到的图像表示与这个通用表示相匹配，采用两种功能不同的损失：绝对距离损失和相对距离损失。

## 3.2.1 Absolute Distance Loss

## 3.2.1 绝对距离损失

The absolute distance loss is designed to directly push the student's learned image representation to be close to the teacher's generic text representation:

绝对距离损失旨在直接将学生学到的图像表示推向接近教师的通用文本表示：

$$
\mathop{\sum }\limits_{{\left( {\mathbf{x},\mathbf{y}}\right) \in \left( {\mathbf{X},\mathbf{Y}}\right) }}\mathop{\sum }\limits_{{i \in \mathbf{I}}}\mathbb{I}\left\lbrack {c\left( \mathbf{x}\right) = i}\right\rbrack k\left( {{f}_{l}\left( {\mathbf{x};\theta }\right) ,{\mathbf{e}}_{\mathbf{z}}\left( i\right) }\right) , \tag{3}
$$

where $k\left( {\cdot , \cdot }\right)$ is a distance metric, $\mathbf{I}$ is the collection of all possible classes, and $\mathbb{I}\left\lbrack {c\left( \mathbf{x}\right) = i}\right\rbrack$ is simply an identity function that returns 1 if the class of $\mathbf{x}$ is $i$ and 0 otherwise.

其中 $k\left( {\cdot , \cdot }\right)$ 是距离度量，$\mathbf{I}$ 是所有可能的类的集合，$\mathbb{I}\left\lbrack {c\left( \mathbf{x}\right) = i}\right\rbrack$ 是一个简单的恒等函数，如果 $\mathbf{x}$ 的类是 $i$ 则返回1，否则返回0。

Ideally, if we can achieve the minimum value from (3), we will train a student model that can learn generic visual representations that are likely to be invariant across the input domains and perform well on target domains.

理想情况下，如果我们能够从（3）中达到最小值，我们将训练出一个学生模型，它能够学习到在输入域之间很可能不变且在目标域上表现良好的通用视觉表示。

However, in practice, due to the difficulties of optimizing deep learning models on real-world data, the optimization cannot easily find such optimal solutions. Therefore, we need to introduce an additional regularization to help shrink the search space.

然而，在实际操作中，由于在现实世界数据上优化深度学习模型的困难，优化过程不能轻易找到这样的最优解。因此，我们需要引入额外的正则化来帮助缩小搜索空间。

## 3.2.2 Relative Distance Loss

## 3.2.2 相对距离损失

We introduce a relative distance loss that can better describe where the target generic representation is.

我们引入了一种相对距离损失，它能更好地描述目标通用表示的位置。

To do so, we need to first introduce several additional anchor points. For a domain generalization problem with possible training domain $d \in \mathbf{D}$, and for every class $i \in \mathbf{I}$ , we generate ${\mathbf{e}}_{\mathbf{z}}\left( {d, i}\right)$ by feeding the text prompt "a $\{ \mathrm{d}\}$ of $\{ i\}$ " to the teacher’s text encoder.

为了做到这一点，我们首先需要引入几个额外的锚点。对于一个可能的训练域 $d \in \mathbf{D}$ 的领域泛化问题，以及对于每一个类别 $i \in \mathbf{I}$ ，我们通过向教师的文本编码器输入文本提示 "a $\{ \mathrm{d}\}$ of $\{ i\}$" 来生成 ${\mathbf{e}}_{\mathbf{z}}\left( {d, i}\right)$。

Therefore, we have the relative distance loss as

因此，我们有了相对距离损失如下

$$
\mathop{\sum }\limits_{{\left( {\mathbf{x},\mathbf{y}}\right) \in \left( {\mathbf{X},\mathbf{Y}}\right) }}\mathop{\sum }\limits_{{i \in \mathbf{I}}}\mathbb{I}\left\lbrack {c\left( \mathbf{x}\right) = i}\right\rbrack \mathop{\sum }\limits_{{d \in \mathbf{D}}}
$$

$$
{k}_{1}\left( {{k}_{2}\left( {{f}_{l}\left( {\mathbf{x};\theta }\right) ,{\mathbf{e}}_{\mathbf{z}}\left( {d, i}\right) }\right) ,{k}_{2}\left( {{\mathbf{e}}_{\mathbf{z}}\left( i\right) ,{\mathbf{e}}_{\mathbf{z}}\left( {d, i}\right) }\right) }\right) , \tag{4}
$$

where ${k}_{1}$ and ${k}_{2}$ denote two distance metrics.

其中 ${k}_{1}$ 和 ${k}_{2}$ 表示两种距离度量。

Intuitively, the relative distance loss helps to pinpoint the location of the teacher's generic text representation by pushing the relative position of the student's learned representation from images with respect to those anchor points to be the same as the position of the generic representation with respect to the anchor points.

直观上，相对距离损失有助于通过推动学生从图像中学习到的表示相对于这些锚点的相对位置，使其与锚点相对于通用表示的位置相同，从而定位教师通用文本表示的位置。

The idea of the relative distance loss is to help the model to get to the generic embedding more directly. How it can help in searching for the generic representation is illustrated in the right-hand side of Figure 2.

相对距离损失的想法是帮助模型更直接地到达通用嵌入。它如何在寻找通用表示中起作用，在图2的右侧有所说明。

## 3.3. Full Method

## 3.3. 完整方法

Connecting all the pieces above, our full method is to train the model with the loss functions from (1) to (4), with hyperparameters to balance the contribution of each method; see the left-hand side of Figure 2.

将上述所有部分连接起来，我们的完整方法是使用（1）到（4）中的损失函数训练模型，并使用超参数来平衡每种方法的贡献；见图2的左侧。

Formally, our final method is to train the model with

形式上，我们的最终方法是使用以下方式训练模型

$$
\mathop{\sum }\limits_{{\left( {\mathbf{x},\mathbf{y}}\right) \in \left( {\mathbf{X},\mathbf{Y}}\right) }}{\lambda }_{1}l\left( {f\left( {\mathbf{x};\theta }\right) ,\mathbf{y}}\right) + {\lambda }_{2}{l}^{\prime }\left( {{f}_{l}\left( {\mathbf{x};\theta }\right) ,{h}_{l}\left( {\mathbf{x};\phi }\right) }\right) +
$$

$$
\mathop{\sum }\limits_{{i \in \mathbf{I}}}\mathbb{I}\left\lbrack {c\left( \mathbf{x}\right) = i}\right\rbrack {\lambda }_{3}\left( {k\left( {{f}_{l}\left( {\mathbf{x};\theta }\right) ,{\mathbf{e}}_{\mathbf{z}}\left( i\right) }\right) + }\right.
$$

$$
\left. {\mathop{\sum }\limits_{{d \in \mathbf{D}}}{k}_{1}\left( {{k}_{2}\left( {{f}_{l}\left( {\mathbf{x};\theta }\right) ,{\mathbf{e}}_{\mathbf{z}}\left( {d, i}\right) }\right) ,{k}_{2}\left( {{\mathbf{e}}_{\mathbf{z}}\left( i\right) ,{\mathbf{e}}_{\mathbf{z}}\left( {d, i}\right) }\right) }\right) }\right)
$$

where ${\lambda }_{1},{\lambda }_{2}$, and ${\lambda }_{3}$ are three hyperparameters that balance each loss term.

其中 ${\lambda }_{1},{\lambda }_{2}$ 和 ${\lambda }_{3}$ 是三个超参数，用于平衡每个损失项。

## 3.4. Implementation Details

## 3.4. 实现细节

In practice, we implement $l$ as cross-entropy loss, ${l}^{\prime }$ as KL divergence, $k$ as CosineSimilarity, ${k}_{1}$ as CosineSimilar-ity, and ${k}_{2}$ as L2 loss. The KL divergence ${l}^{\prime }$ introduces one more hyperparameter temperature $t$ to control the smoothness of CLIP's predictions. The detail of distance metrics selection is analyzed in the ablation study. We use one linear layer to project the image embedding of the student to the text embedding of the CLIP teacher. During inference, images are passed through the student image encoder and FC layer (or CLIP's text embedding) to make final predictions.

在实际操作中，我们将 $l$ 实现为交叉熵损失，${l}^{\prime }$ 作为KL散度，$k$ 作为余弦相似度，${k}_{1}$ 作为CosineSimilar-ity，以及 ${k}_{2}$ 作为L2损失。KL散度 ${l}^{\prime }$ 引入了一个额外的超参数温度 $t$，用于控制CLIP预测的平滑度。距离度量的选择细节在消融研究中进行了分析。我们使用一个线性层将学生的图像嵌入投影到CLIP教师的文本嵌入。在推理过程中，图像通过学生图像编码器和解码层（或CLIP的文本嵌入）进行最终预测。

## 4. Experiments

## 4. 实验

We evaluate our approach in leveraging language as a regularization strategy for training a student image model for domain generalization. We compare state-of-the-art domain generalization methods and perform ablation studies to analyze the various components of our model.

我们评估了将语言作为正则化策略来训练用于域泛化的学生图像模型的方法。我们比较了最先进的域泛化方法，并进行了消融研究以分析我们模型的各个组成部分。

## 4.1. Setup

## 4.1. 设置

We follow the setting in $\left\lbrack {{16},{73}}\right\rbrack$ and evaluate our domain generalization approach. Specifically, we use the same strategy for model selection, dataset splitting, and network backbone.

我们遵循 $\left\lbrack {{16},{73}}\right\rbrack$ 中的设置来评估我们的域泛化方法。具体来说，我们使用相同的模型选择、数据集划分和网络骨架策略。

## 4.2. Datasets, Hyperparameter Search, and Model Selection

## 4.2. 数据集、超参数搜索和模型选择

We follow DomainBed [16] and Ood-bench [73] to choose datasets that cover as much variety as possible from the various OOD research areas for our experiments. We conduct experiments on four OOD datasets: Terra Incognita [3], OfficeHome [56], VLCS [55], and PACS [29].

我们遵循DomainBed [16] 和Ood-bench [73] 来选择数据集，这些数据集尽可能覆盖各种OOD研究领域多样性，以供我们的实验使用。我们在四个OOD数据集上进行了实验：Terra Incognita [3]、OfficeHome [56]、VLCS [55] 和 PACS [29]。

To be consistent with the existing line of work, we use the training-validation protocol for model selection: given $N$ domains, it uses ${90}\%$ the amount of data in $N - 1$ domains for training, the other ${10}\%$ for validation, selects the best model based on the validation result, tests the model on the held-out domain and reports this result.

为了与现有的工作保持一致，我们使用训练-验证协议进行模型选择：给定 $N$ 领域，它使用 ${90}\%$ 在 $N - 1$ 领域中的数据量进行训练，其余的 ${10}\%$ 用于验证，根据验证结果选择最佳模型，在保留的领域上测试模型并报告这个结果。

Table 1. Results of domain generalization methods with ResNet backbone. Ens/MA stands for Ensemble/ Moving Average. $\star$ denotes fine-tuning on target datasets. Hint [19] stands for the distillation loss. AD stands for absolute distance loss. RD stands for relative distance loss. MT stands for Mix Teacher engineering technique. We report averaged accuracy across three runs.

表1. 使用ResNet骨干网的领域泛化方法的检测结果。Ens/MA代表集成/移动平均。 $\star$ 表示在目标数据集上进行微调。提示 [19] 代表蒸馏损失。AD代表绝对距离损失。RD代表相对距离损失。MT代表混合教师工程技术。我们报告了三次运行的平均准确度。

<table><thead><tr><th>Method</th><th>Backbone</th><th>Ens/MA</th><th>PACS</th><th>VLCS</th><th>OfficeHome</th><th>Terra</th><th>Ave</th></tr></thead><tr><td>ERM [72]</td><td>ResNet18</td><td>No</td><td>81.5</td><td>73.2</td><td>63.3</td><td>43.6</td><td>65.4</td></tr><tr><td>Best SoTA competitor</td><td>ResNet18</td><td>No</td><td>83.4 [23]</td><td>74.1 [23]</td><td>63.8 [30]</td><td>44.5 [23]</td><td>66.5</td></tr><tr><td>ERM [16]</td><td>ResNet50</td><td>No</td><td>85.7</td><td>77.4</td><td>67.5</td><td>47.2</td><td>69.5</td></tr><tr><td>Best SOTA competitor</td><td>ResNet50</td><td>No</td><td>86.6 [49]</td><td>78.8 [53]</td><td>68.7 [53]</td><td>48.6 [39]</td><td>70.7</td></tr><tr><td>Ensemble [2]</td><td>ResNet50</td><td>Yes</td><td>87.6</td><td>78.5</td><td>70.8</td><td>49.2</td><td>71.5</td></tr><tr><td>SWAD [5]</td><td>ResNet50</td><td>Yes</td><td>88.1</td><td>79.1</td><td>70.6</td><td>50.0</td><td>71.9</td></tr><tr><td>EoA [2]</td><td>ResNet50</td><td>Yes</td><td>88.6</td><td>79.1</td><td>72.5</td><td>52.3</td><td>73.1</td></tr><tr><td>CLIP [81] (Teacher)</td><td>ViT B/16</td><td>No</td><td>96.1</td><td>82.3</td><td>82.3</td><td>50.2*</td><td>77.7</td></tr><tr><td>ERM + Hint</td><td>ResNet18</td><td>No</td><td>84.6</td><td>78.0</td><td>64.6</td><td>47.0</td><td>68.6</td></tr><tr><td>$\mathrm{{ERM}} + \mathrm{{Hint}} + \mathrm{{AD}}$</td><td>ResNet18</td><td>No</td><td>85.1</td><td>78.5</td><td>65.6</td><td>48.2</td><td>69.4</td></tr><tr><td>$\mathrm{{ERM}} + \mathrm{{Hint}} + \mathrm{{RD}}$</td><td>ResNet18</td><td>No</td><td>84.9</td><td>78.2</td><td>65.2</td><td>47.9</td><td>69.0</td></tr><tr><td>$\mathrm{{ERM}} + \mathrm{{Hint}} + \mathrm{{AD}} + \mathrm{{RD}}\left( {\mathrm{{Our}}\;\mathrm{{full}}\;\mathrm{{method}}}\right)$</td><td>ResNet18</td><td>No</td><td>85.3</td><td>78.6</td><td>65.9</td><td>48.4</td><td>69.6</td></tr><tr><td>$\mathrm{{ERM}} + \mathrm{{Hint}}$</td><td>ResNet50</td><td>No</td><td>88.4</td><td>80.7</td><td>70.2</td><td>50.5</td><td>72.5</td></tr><tr><td>$\mathrm{{ERM}} + \mathrm{{Hint}} + \mathrm{{AD}}$</td><td>ResNet50</td><td>No</td><td>89.0</td><td>81.5</td><td>71.3</td><td>52.2</td><td>73.5</td></tr><tr><td>$\mathrm{{ERM}} + \mathrm{{Hint}} + \mathrm{{RD}}$</td><td>ResNet50</td><td>No</td><td>88.8</td><td>81.2</td><td>71.1</td><td>51.7</td><td>73.2</td></tr><tr><td>$\mathrm{{ERM}} + \mathrm{{Hint}} + \mathrm{{AD}} + \mathrm{{RD}}$ (Our full method)</td><td>ResNet50</td><td>No</td><td>89.4</td><td>81.7</td><td>71.6</td><td>52.3</td><td>73.8</td></tr><tr><td>$\mathrm{{ERM}} + \mathrm{{Hint}} + \mathrm{{AD}} + \mathrm{{RD}} + \mathrm{{MT}}\left( {\mathrm{{Our}}\;\mathrm{{full}}\;\mathrm{{method}}}\right)$</td><td>ResNet50</td><td>Yes</td><td>90.2</td><td>82.4</td><td>72.6</td><td>54.0</td><td>74.8</td></tr></table>

There are altogether four hyperparameters for our method - the weights of supervised loss ${\lambda }_{1}$, distillation loss ${\lambda }_{2}$, distance losses ${\lambda }_{3}$, and temperature $t$ . Overall, we set the hyperparameter search space of our method as ${\lambda }_{1} \in$ $\left\lbrack {{0.1},{1.0}}\right\rbrack ,{\lambda }_{2} \in \left\lbrack {{0.1},{1.0}}\right\rbrack ,{\lambda }_{3} \in \left\lbrack {{0.1},{1.0}}\right\rbrack, t \in \left\lbrack {{1.0},{3.0}}\right\rbrack$ . We adopted the same hyperparameter search protocol used in $\left\lbrack {{16},{72}}\right\rbrack$ .

我们的方法总共有四个超参数——监督损失 ${\lambda }_{1}$ 的权重、蒸馏损失 ${\lambda }_{2}$ 、距离损失 ${\lambda }_{3}$ 以及温度 $t$ 。总体而言，我们将我们的方法的超参数搜索空间设置为 ${\lambda }_{1} \in$ $\left\lbrack {{0.1},{1.0}}\right\rbrack ,{\lambda }_{2} \in \left\lbrack {{0.1},{1.0}}\right\rbrack ,{\lambda }_{3} \in \left\lbrack {{0.1},{1.0}}\right\rbrack, t \in \left\lbrack {{1.0},{3.0}}\right\rbrack$ 。我们采用了与 $\left\lbrack {{16},{72}}\right\rbrack$ 中相同的超参数搜索协议。

## 4.3. Empirical Results

## 4.3. 实验结果

Zero-shot performance of CLIP teacher. We select CLIP ViT-B/16 as the teacher for the following experiments (due to limited computational resources we could not try larger models). In Table 1, CLIP ViT-B/16 achieves 96.1%, 82.3%, 82.3%, and 34.1% on PACS, VLCS, Office-Home, and Terra Incognita respectively when performing zero-shot inference. Except for Terra Incognita, both CLIP models outperform the best individual state-of-the-art results by up to $7\%$ . Because of the extremely low zero-shot accuracy on Terra, we finetune CLIP on Terra to obtain a better CLIP teacher, which achieves ${50.2}\%$ zero-shot accuracy. Overall, we use finetuned CLIP ViT B/16 for Terra Incognita and zero-shot CLIP ViT B/16 for the remaining three datasets.

零样本性能的CLIP教师。我们选择CLIP ViT-B/16作为以下实验的教师（由于计算资源有限，我们无法尝试更大的模型）。在表1中，CLIP ViT-B/16在进行零样本推理时，分别在PACS、VLCS、Office-Home和Terra Incognita上达到了96.1%、82.3%、82.3%和34.1%。除了Terra Incognita之外，CLIP的两个模型均优于最佳单个现有技术水平的结果，提高了至多 $7\%$ 。由于在Terra上的零样本准确度极低，我们在Terra上对CLIP进行微调以获得更好的CLIP教师，该教师在零样本准确度上达到了 ${50.2}\%$ 。总体而言，我们对Terra Incognita使用微调后的CLIP ViT B/16，而对其他三个数据集使用零样本CLIP ViT B/16。

Comparison with existing DG methods We compare to the recent top DG algorithms, using both ResNet18 and ResNet50 pre-trained on ImageNet-1k as the backbone. Our results are presented in Table 1. The "Best SoTA competitor" refers to the highest performance in the literature within the standard DG experimental protocol, and the numbers listed under this category may be from different methods. In addition, we also include ensemble and weight-averaging techniques in the third-row panel.

与现有DG方法的比较 我们与最近顶尖的DG算法进行比较，使用在ImageNet-1k上预训练的ResNet18和ResNet50作为基础网络。我们的结果展示在表1中。“最佳现有技术水平竞争者”指的是在标准DG实验协议文献中的最高性能，此类别下列出的数字可能来自不同的方法。此外，我们还在第三行面板中包含了集成和权重平均技术。

We first study the effect of the standard distillation loss [19]. We use the soft labels produced by the CLIP teacher as an additional target for the student to match, in addition to the (one-hot) ground-truth labels. This is done by minimizing the KL-divergence between the predicted distributions of the student and the teacher. Training a student with human labels and distillation loss (ERM + Hint in the last two panels), already outperforms most of the state-of-the-art methods on the benchmarks. EoA [2], a moving average variant method, is the only method that outperforms ERM + Hint with the ResNet50 backbone. Next, we study the effect of our proposed method. We observe that adding absolute distance (AD) and relative distance (RD) to ERM + Hint both result in clear performance gains, and together produce the best results which indicate their complementarity. For ResNet 18, AD, RD, and AD + RD provide ${0.8}\% ,{0.4}\%$, and ${1.0}\%$ improvement over ERM + Hint respectively. For ResNet 50, AD, RD, and AD + RD provide ${1.0}\% ,{0.7}\%$, and ${1.3}\%$ improvement over ERM + Hint respectively.

我们首先研究标准蒸馏损失 [19] 的效果。我们使用 CLIP 教师产生的软标签作为学生匹配的额外目标，除了（独热）真实标签之外。这是通过最小化学生和教师预测分布之间的KL散度来实现的。使用人类标签和蒸馏损失（ERM + Hint 在最后两个面板中）训练学生，已经超过了大多数最先进方法在基准测试中的表现。EoA [2]，一种移动平均变体方法，是唯一一种在 ResNet50 底层上超过 ERM + Hint 的方法。接下来，我们研究我们提出方法的效果。我们观察到向 ERM + Hint 中添加绝对距离（AD）和相对距离（RD）都带来了明显的性能提升，并且共同产生了最佳结果，这表明了它们的互补性。对于 ResNet 18，AD、RD 和 AD + RD 分别提供了 ${0.8}\% ,{0.4}\%$ 和 ${1.0}\%$ 的改进。对于 ResNet 50，AD、RD 和 AD + RD 分别提供了 ${1.0}\% ,{0.7}\%$ 和 ${1.3}\%$ 的改进。

## 4.4. Ablation Studies

## 4.4. 抽象研究

In this section, we study the impact of each component in our method. We evaluate our method with a ResNet50 backbone on the most popular DG benchmark PACS to conduct the following experimental analyses.

在这一节中，我们研究我们方法中每个组件的影响。我们在最流行的 DG 基准 PACS 上使用 ResNet50 底层评估我们的方法，并进行以下实验分析。

## 4.4.1 Impact of using text embedding as supervision

## 4.4.1 使用文本嵌入作为监督的影响

We study the impact of using CLIP's text embedding and image embedding as supervision for our absolute distance loss and relative distance loss. The results displayed in Table 2 indicate that for both our absolute distance loss and relative distance loss, utilizing text embedding of CLIP as supervision yields better results compared to using the image embedding counterpart for regulating the learning process of our model, despite having the same loss function setting. Specifically, ERM + Hint + AD and ERM + Hint + RD with text embedding supervision outperform their image embedding counterparts with ${0.6}\%$ and ${0.7}\%$ improvement respectively. This analysis helps validate our assumption that CLIP's text embedding contains rich semantic information, and it can be treated as a domain-invariant representation since it is independent of images. In addition, Table 2 demonstrates that both our absolute distance loss and relative distance loss exhibit comparable performance under the ERM + Hint setting. Specifically, ERM + Hint achieved ${88.4}\% \left( {+\mathrm{{AD}}}\right)$ and ${88.1}\% \left( {+\mathrm{{RD}}}\right)$ using image embedding. Under ERM + Hint setting with text embedding, absolute distance loss performs slightly better than relative distance loss where ERM + Hint attains ${89.0}\% \left( {+\mathrm{{AD}}}\right)$ and ${88.8}\% \left( {+\mathrm{{RD}}}\right)$ .

我们研究了使用CLIP的文本嵌入和图像嵌入作为我们的绝对距离损失和相对距离损失的监督的影响。表2的结果表明，对于我们的绝对距离损失和相对距离损失，使用CLIP的文本嵌入作为监督比使用图像嵌入 counterpart 来调节我们模型的训练过程产生更好的结果，尽管损失函数的设置相同。特别是，ERM + Hint + AD和ERM + Hint + RD在文本嵌入监督下超过了它们的图像嵌入 counterpart，分别有 ${0.6}\%$ 和 ${0.7}\%$ 的改进。这一分析有助于验证我们的假设，即CLIP的文本嵌入包含丰富的语义信息，它可以被视为一个域不变表示，因为它独立于图像。此外，表2表明，在ERM + Hint设置下，我们的绝对距离损失和相对距离损失表现出相当的性能。具体来说，ERM + Hint使用图像嵌入达到了 ${88.4}\% \left( {+\mathrm{{AD}}}\right)$ 和 ${88.1}\% \left( {+\mathrm{{RD}}}\right)$。在ERM + Hint设置下使用文本嵌入，绝对距离损失的性能略优于相对距离损失，其中ERM + Hint达到了 ${89.0}\% \left( {+\mathrm{{AD}}}\right)$ 和 ${88.8}\% \left( {+\mathrm{{RD}}}\right)$。

<table><thead><tr><th>Method</th><th>Embedding</th><th>Acc</th></tr></thead><tr><td>$\mathrm{{ERM}} + \mathrm{{Hint}} + \mathrm{{AD}}$</td><td>Image</td><td>88.4</td></tr><tr><td>$\mathrm{{ERM}} + \mathrm{{Hint}} + \mathrm{{AD}}$</td><td>Text</td><td>89.0</td></tr><tr><td>$\mathrm{{ERM}} + \mathrm{{Hint}} + \mathrm{{RD}}$</td><td>Image</td><td>88.1</td></tr><tr><td>$\mathrm{{ERM}} + \mathrm{{Hint}} + \mathrm{{RD}}$</td><td>Text</td><td>88.8</td></tr></table>

Table 2. Analysis of using CLIP's image embedding and text embedding as supervision. Hint [19] stands for the distillation loss. AD stands for absolute distance loss. RD stands for relative distance loss.

表2。使用CLIP的图像嵌入和文本嵌入作为监督的分析。Hint [19] 代表蒸馏损失。AD代表绝对距离损失。RD代表相对距离损失。

## 4.4.2 Impact of each loss component

## 4.4.2 每个损失组件的影响

<table><thead><tr><th>Method</th><th>Acc</th></tr></thead><tr><td>ERM</td><td>85.7</td></tr><tr><td>ERM + Hint</td><td>88.4</td></tr><tr><td>ERM + AD</td><td>87.8</td></tr><tr><td>ERM + RD</td><td>87.2</td></tr><tr><td>$\mathrm{{ERM}} + \mathrm{{Hint}} + \mathrm{{AD}}$</td><td>89.0</td></tr><tr><td>ERM + Hint + RD</td><td>88.8</td></tr><tr><td>$\mathrm{{ERM}} + \mathrm{{Hint}} + \mathrm{{AD}} + \mathrm{{RD}}$</td><td>89.4</td></tr></table>

Table 3. Analysis of the effectiveness of each loss function in our method using ResNet50 backbone on PACS. Hint [19] stands for the distillation loss. AD stands for absolute distance loss. RD stands for relative distance loss.

表3。使用ResNet50骨干网络在PACS上使用我们的方法分析每个损失函数的有效性。Hint [19] 代表蒸馏损失。AD代表绝对距离损失。RD代表相对距离损失。

Table 3 demonstrates that each component of our loss function contributes to the final performance. By adding one additional loss component to ERM (85.7%), ERM + Hint (88.4%), ERM + absolute (87.8%), and ERM + relative (87.2%), all get substantial improvements: +2.7%, 2.1%, ${1.5}\%$, respectively. Interestingly, ERM + AD achieves comparable performance with ERM + Hint which suggests that using CLIP's text embedding as supervision has the potential to match the performance of using the entire CLIP model. That is, a CLIP teacher can be used to generate supervisory signals for distillation without having access to any images. Moreover, by adding absolute distance loss and relative distance loss to ERM + Hint, there are further improvements of ${0.6}\%$ and ${0.4}\%$, respectively, for ERM + Hint + AD and ERM + Hint + RD. Finally, by combining all components and using ERM + Hint + AD + RD (89.4%), we observe a significant improvement of ${3.7}\%$ compared to using ERM only (85.7%).

表3表明我们损失函数的每个组成部分都对最终性能有所贡献。通过向ERM（85.7%）中添加一个额外的损失组成部分，ERM + 提示（88.4%）、ERM + 绝对距离（87.8%）和ERM + 相对距离（87.2%）都获得了实质性提升：分别增加了2.7%、2.1%、${1.5}\%$。有趣的是，ERM + AD与ERM + 提示的性能相当，这表明使用CLIP的文本嵌入作为监督信号有潜力达到使用整个CLIP模型的效果。也就是说，一个CLIP教师可以用作生成蒸馏的监督信号，而无需访问任何图像。此外，通过向ERM + 提示中添加绝对距离损失和相对距离损失，ERM + 提示 + AD和ERM + 提示 + RD分别进一步提高了${0.6}\%$和${0.4}\%$。最后，通过结合所有组成部分并使用ERM + 提示 + AD + RD（89.4%），我们观察到与仅使用ERM（85.7%）相比，性能显著提高了${3.7}\%$。

4.4.3 Impact of prompt engineering and ensemble

4.4.3 提示工程和集成的影响

<table><thead><tr><th>Method</th><th>Template</th><th>Acc</th></tr></thead><tr><td>$\mathrm{{ERM}} + \mathrm{{Hint}} + \mathrm{{AD}}$</td><td>a photo of a $\{$ class $\}$</td><td>88.5</td></tr><tr><td>$\mathrm{{ERM}} + \mathrm{{Hint}} + \mathrm{{AD}}$</td><td>Ensemble template</td><td>89.0</td></tr><tr><td>$\mathrm{{ERM}} + \mathrm{{Hint}} + \mathrm{{RD}}$</td><td>a photo of a $\{ {class}\}$</td><td>88.3</td></tr><tr><td>$\mathrm{{ERM}} + \mathrm{{Hint}} + \mathrm{{RD}}$</td><td>Ensemble template</td><td>88.8</td></tr></table>

Table 4. Analysis of CLIP's prompt engineering end ensemble. Hint [19] stands for the distillation loss. AD stands for absolute distance loss. RD stands for relative distance loss.

表4. 分析CLIP的提示工程和集成。提示[19]代表蒸馏损失。AD代表绝对距离损失。RD代表相对距离损失。

Table 4 demonstrates the effectiveness of having a prompt ensemble template, which enhances the accuracy compared to a single prompt template. Both ERM + Hint + AD and ERM + Hint + RD settings display an accuracy improvement of ${0.5}\%$ . The ensemble template utilizes 80 representative templates of text prompts by CLIP [47]. The improvement in accuracy suggests that the text embedding generated by the ensemble template is more robust than the single template counterpart (i.e.,"a photo of a \{\}") when facing distribution shift tasks. For those interested in exploring the details of the eighty prompt ensemble templates, they can be found here.

表4展示了使用提示集合模板的有效性，这种模板提高了准确性，与单个提示模板相比具有优势。ERM + 提示 + AD 和 ERM + 提示 + RD 设置都显示出准确性的提高 ${0.5}\%$ 。该集合模板利用了CLIP [47] 生成的80个代表性文本提示模板。准确性的提高表明，在面对分布偏移任务时，集合模板生成的文本嵌入比单个模板（即，“一张 \{\} 的照片”）更稳健。对于有兴趣深入了解这80个提示集合模板细节的人，他们可以在此找到。

## 4.4.4 Impact of different distance metrics

## 4.4.4 不同距离度量的影响

<table><thead><tr><th>Method</th><th>Loss</th><th>Acc</th></tr></thead><tr><td>$\mathrm{{ERM}} + \mathrm{{Hint}} + \mathrm{{AD}}$</td><td>CosineSimilarity</td><td>89.0</td></tr><tr><td>$\mathrm{{ERM}} + \mathrm{{Hint}} + \mathrm{{AD}}$</td><td>Supervised Contrastive</td><td>88.6</td></tr><tr><td>$\mathrm{{ERM}} + \mathrm{{Hint}} + \mathrm{{AD}}$</td><td>L1</td><td>88.0</td></tr><tr><td>$\mathrm{{ERM}} + \mathrm{{Hint}} + \mathrm{{AD}}$</td><td>L2</td><td>88.1</td></tr><tr><td>$\mathrm{{ERM}} + \mathrm{{Hint}} + \mathrm{{RD}}$</td><td>KL</td><td>88.7</td></tr><tr><td>$\mathrm{{ERM}} + \mathrm{{Hint}} + \mathrm{{RD}}$</td><td>L1</td><td>88.3</td></tr><tr><td>$\mathrm{{ERM}} + \mathrm{{Hint}} + \mathrm{{RD}}$</td><td>L2</td><td>88.8</td></tr></table>

Table 5. Effect of different regularization and distance metrics. For ERM + Hint + RD, we fix ${k}_{2}$ to be consine similarity, and only explore which kind of distance metric ${k}_{1}$ works the best with ${k}_{2}$ . Hint [19] stands for the distillation loss. AD stands for absolute distance loss. RD stands for relative distance loss.

表5. 不同正则化和距离度量的效果。对于 ERM + 提示 + RD，我们将 ${k}_{2}$ 固定为余弦相似度，并且只探索哪种距离度量 ${k}_{1}$ 与 ${k}_{2}$ 配合得最好。提示 [19] 代表蒸馏损失。AD 代表绝对距离损失。RD 代表相对距离损失。

Table 5 shows the variation in performance due to different regularization and distance metrics. When considering the ERM + Hint + absolute distance loss setting (i.e., choosing the distance metric $k$ in Eqn. 3), the Cosine Similarity loss (89.0%) outperforms the Supervised Contrastive (88.6%), L1 (88.0%), and L2 (88.1%) approaches. (For Supervised Contrastive, the positive/negative pairs are the student's image feature and teacher's text feature for the ground-truth/non-ground-truth class.) On the other hand, for the ERM + Hint + relative distance loss setting (i.e., choosing the distance metric ${k}_{1}$ in Eqn. 4; to be consistent with the final absolute distance metric, we set ${k}_{2}$ to be cosine similarity), KL (88.7%) and L2 (88.8%) exhibit similar performance and outperform L1 (88.3%). Overall, we implement both $k$ and ${k}_{2}$ as ConsineSimilarity and ${k}_{1}\mathrm{\;L}2$ distance metrics.

表5显示了由于不同的正则化和距离度量而产生的性能变化。在考虑ERM + Hint + 绝对距离损失设置（即，在方程3中选择距离度量 $k$）时，余弦相似性损失（89.0%）优于监督对比（88.6%）、L1（88.0%）和L2（88.1%）方法。（对于监督对比，正/负样本对是学生图像特征和教师文本特征对于真实/非真实类别。）另一方面，对于ERM + Hint + 相对距离损失设置（即，在方程4中选择距离度量 ${k}_{1}$；为了与最终的绝对距离度量保持一致，我们将 ${k}_{2}$ 设置为余弦相似性），KL（88.7%）和L2（88.8%）表现出相似的性能，并优于L1（88.3%）。总体而言，我们将 $k$ 和 ${k}_{2}$ 都实现为余弦相似性和 ${k}_{1}\mathrm{\;L}2$ 距离度量。

## 4.4.5 Impact of Mix Teacher

## 4.4.5 混合教师的影响

<table><thead><tr><th>Teacher</th><th>Ensemble</th><th>A</th><th>C</th><th>P</th><th>S</th><th>Avg</th></tr></thead><tr><td>CLIP ViT B/16</td><td>No</td><td>88.0</td><td>85.2</td><td>97.8</td><td>86.4</td><td>89.4</td></tr><tr><td>CLIP RN101</td><td>No</td><td>87.6</td><td>86.1</td><td>97.6</td><td>85.1</td><td>89.1</td></tr><tr><td>Mix Teacher</td><td>Yes</td><td>88.7</td><td>86.7</td><td>98.3</td><td>86.9</td><td>90.2</td></tr><tr><td>CLIP ViT B/16</td><td>Yes</td><td>88.3</td><td>86.0</td><td>98.1</td><td>86.7</td><td>89.8</td></tr></table>

Table 6. Results of ERM + Hint + AD + RD with different CLIP teachers on PACS. Hint [19] stands for the distillation loss. AD stands for absolute distance loss. RD stands for relative distance loss. MT stands for Mix Teacher engineering technique. A, C, P, and S: art-painting, cartoon, photo, and sketch.

表6。ERM + Hint + AD + RD在不同CLIP教师上的PACS结果。Hint [19] 代表蒸馏损失。AD代表绝对距离损失。RD代表相对距离损失。MT代表混合教师工程技术。A、C、P和S：艺术绘画、卡通、照片和草图。

Finally, we explore the impact of having multiple CLIP teachers, which we call "Mix Teacher" (MT). Specifically, we use another CLIP ResNet 101 as a teacher model, which achieves ${94.9}\% ,{80.0}\%$, and ${76.0}\%$ zero-shot inference on PACS, VLCS, and Office-Home, respectively, and ${50.5}\%$ finetune inference on TerraIncognita. Our ERM + Hint + $\mathrm{{AD}} + \mathrm{{RD}}$ method with this CLIP RN101 teacher achieves 89.1%, 81.6%, 70.9% and 52.3% on PACS, VLCS, Office-Home and Terra respectively.

最后，我们探讨了拥有多个CLIP教师的影响，我们称之为“混合教师”(MT)。具体来说，我们使用另一个CLIP ResNet 101作为教师模型，它在PACS、VLCS和Office-Home上分别实现了 ${94.9}\% ,{80.0}\%$ 和 ${76.0}\%$ 零样本推理，以及在TerraIncognita上的 ${50.5}\%$ 微调推理。使用这个CLIP RN101教师的我们的ERM + 提示 + $\mathrm{{AD}} + \mathrm{{RD}}$ 方法在PACS、VLCS、Office-Home和Terra上分别实现了89.1%、81.6%、70.9%和52.3%的准确率。

Table 6 shows the ensembling results. Overall, an ensemble of teachers achieves higher accuracy compared to non-ensemble teachers; from Table 6, we see that Mix Teacher of CLIP ViT B/16 + CLIP RN101 (90.2%) exhibits better performance than CLIP ViT B/16 non-ensemble (89.4%) and CLIP RN101 (89.1%). We also investigate en-sembling the outputs of two separate students trained with the same CLIP ViT B/16 teacher (Table 6 last row). This ensemble model also does better $\left( {+{0.4}\% }\right)$ than a single student (1st row), but not as well as ensembling multiple teachers.

表6显示了集成结果。总体而言，集成教师的准确率高于非集成教师；从表6中我们可以看到，CLIP ViT B/16 + CLIP RN101的混合教师（90.2%）的表现优于单独的CLIP ViT B/16（89.4%）和CLIP RN101（89.1%）。我们还研究了将两个接受相同CLIP ViT B/16教师训练的学生的输出集成（表6最后一行）。这个集成模型的表现也优于单个学生（第一行），但不如集成多个教师。

Although the overall performance is close between students distilled by different CLIP teachers (row 1 vs row 2 in Table 6), upon closer inspection, we find that the student distilled with CLIP VIT outperforms the CLIP RN counterpart on sketch domains and worse on cartoon domains. We suspect that the teacher CLIP with different model architectures have different domain biases and perform well on different domains. Thus, by ensembling student models distilled with different CLIP teachers that have different network architectures, we can further improve the generalization capability of our student method. We report the ensemble performance for two different ResNet50 pretrained student models with mixed teachers in the last row in Table 1. It provides a $+ {1.0}\%$ boost $\left( {{74.8}\% \text{average accuracy}}\right)$ over our single non-ensemble model.

尽管不同CLIP教师精炼的学生整体性能接近（表6中的第1行与第2行），但仔细观察后，我们发现使用CLIP VIT精炼的学生在草图域的表现优于CLIP RN的对应学生，而在卡通域的表现较差。我们怀疑不同模型架构的教师CLIP具有不同的领域偏差，并在不同的领域上表现良好。因此，通过组合具有不同网络架构的不同CLIP教师精炼的学生模型，我们可以进一步提高学生方法的一般化能力。我们在表1的最后一行报告了两种不同的ResNet50预训练学生模型与混合教师组合的性能，它比我们的单个非组合模型提供了 $+ {1.0}\%$ 提升效果 $\left( {{74.8}\% \text{average accuracy}}\right)$。

## 5. Conclusion

## 5. 结论

One of the challenges in domain generalization is that machine learning models tend to learn domain-specific features, which can make them less effective at generalizing to new domains. This is because domain-specific features may be highly relevant to the training data but may not be useful for prediction on new domains. To address this challenge, the community has focused on developing methods to regularize the learned representations to become domain-invariant features.

领域泛化的一个挑战是机器学习模型倾向于学习特定领域的特征，这可能会使它们在泛化到新领域时效果不佳。这是因为特定领域的特征可能与训练数据高度相关，但对新领域的预测可能并不有用。为了应对这一挑战，社区专注于开发方法来规范学习到的表征，使其成为领域不变的特征。

In this paper, we build upon this direction by investigating methods for learning domain-invariant features in machine learning models. Our proposed method is inspired by the intuition that while an image tends to convey rich but sometimes excessive details through its pixels, a corresponding text description can describe the crux of the image content in a highly concise and complementary manner.

在本文中，我们基于这一方向，通过研究机器学习模型中学习领域不变特征的方法来继续前进。我们提出的方法受到以下直觉的启发：尽管图像往往通过其像素传达丰富但有时过多的细节，但相应的文本描述可以以高度简洁和补充的方式描述图像内容的精髓。

Following this intuition, we proposed RISE, with main loss functions (the absolute distance and relative distance) to offer specific guidance on how the student model's training process should be regularized, that provides a powerful new direction for domain generalization research by incorporating the power of language to regularize image representations.

沿着这一直觉，我们提出了RISE，主要损失函数（绝对距离和相对距离）为如何规范学生模型的训练过程提供了具体指导，通过结合语言的力量来规范图像表征，为领域泛化研究提供了强大的新方向。

Our results suggest that leveraging language as a regularization strategy can achieve state-of-the-art performance on popular domain generalization benchmarks. We have demonstrated the effectiveness of our approach through a comprehensive set of experiments.

我们的研究结果表明，将语言作为一种正则化策略可以实现在流行的领域泛化基准测试中的最先进性能。我们通过一系列全面的实验证明了我们方法的有效性。

In conclusion, RISE provides a new direction for domain generalization research by incorporating the power of language to regularize image representations. Our results suggest that leveraging language as a regularization strategy can significantly improve the generalization capability of machine learning models, and we believe that our work can motivate further research in this direction.

总之，RISE 通过融入语言的力量来正则化图像表示，为领域泛化研究提供了新的方向。我们的结果表明，将语言作为正则化策略可以显著提高机器学习模型的泛化能力，我们相信我们的工作可以激发这一方向进一步的研究。

Limitations. When facing the downstream task, such as Terra where CLIP shows poor performance during zero-shot inference, finetuning CLIP on the downstream task is recommended before distilling knowledge to students.

局限性。当面临下游任务时，例如 Terra，其中 CLIP 在零样本推理期间表现不佳，建议在将知识蒸馏到学生模型之前，先对下游任务进行 CLIP 微调。

In addition, the quality and relevance of text descriptions used to regularize image representations may impact the effectiveness of our approach. In our experiments, we addressed this limitation by using an average of 80 different text descriptions for each image. However, obtaining a more direct and generic text description might help improve the efficiency of the method. We leave this to future work.

此外，用于正则化图像表示的文本描述的质量和相关性可能会影响我们方法的有效性。在我们的实验中，我们通过为每张图像使用平均80种不同的文本描述来解决这个问题。然而，获取更直接和通用的文本描述可能有助于提高方法的效率。我们将这个问题留给未来的工作。

Acknowledgements. This work was supported in part by NSF CAREER IIS2150012, NASA 80NSSC21K0295, and Institute of Information & Communications Technology Planning & Evaluation(IITP) grants funded by the Korean government (MSIT) (No. 2022-0-00871, Development of AI Autonomy and Knowledge Enhancement for AI Agent Collaboration) and (No. RS-2022-00187238, Development of Large Korean Language Model Technology for Efficient Pre-training.

致谢。这项工作得到了 NSF CAREER IIS2150012、NASA 80NSSC21K0295 和韩国政府（MSIT）资助的信息与通信技术规划与评估院（IITP）的补助金（编号 2022-0-00871，开发 AI 自主性和 AI 代理协作的知识增强）以及（编号 RS-2022-00187238，开发用于高效预训练的大型韩语模型技术）的部分支持。

## References

## 参考文献

[1] Kei Akuzawa, Yusuke Iwasawa, and Yutaka Matsuo. Adversarial invariant feature learning with accuracy constraint for domain generalization. arXiv preprint arXiv:1904.12543, 2019. 1, 2

[2] Devansh Arpit, Huan Wang, Yingbo Zhou, and Caiming Xiong. Ensemble of averages: Improving model selection and boosting performance in domain generalization. arXiv preprint arXiv:2110.10832, 2021. 6

[3] Sara Beery, Grant Van Horn, and Pietro Perona. Recognition in terra incognita. In ECCV, 2018. 5

[4] Fabio M Carlucci, Paolo Russo, Tatiana Tommasi, and Barbara Caputo. Agnostic domain generalization. arXiv preprint arXiv:1808.01102, 2018. 1, 2

[5] Junbum Cha, Sanghyuk Chun, Kyungjae Lee, Han-Cheol Cho, Seunghyun Park, Yunsung Lee, and Sungrae Park. Swad: Domain generalization by seeking flat minima. NeurIPS, 2021. 6

[6] Junbum Cha, Kyungjae Lee, Sungrae Park, and Sanghyuk Chun. Domain generalization by mutual-information regularization with pre-trained models. In ECCV, 2022. 2

[7] Hanting Chen, Yunhe Wang, Chang Xu, Chao Xu, and Dacheng Tao. Learning student networks via feature embedding. IEEE Trans. Neural Networks Learn. Syst., 32(1):25- 35, 2021. 3

[8] Yuntao Chen, Naiyan Wang, and Zhaoxiang Zhang. Dark-rank: Accelerating deep metric learning via cross sample similarities transfer. In Sheila A. McIlraith and Kilian Q. Weinberger, editors, AAAI, 2018. 3

[9] Yu Ding, Lei Wang, Bin Liang, Shuming Liang, Yang Wang, and Fang Chen. Domain generalization by learning and removing domain-specific features. arXiv preprint arXiv:2212.07101, 2022. 2

[10] Songwei Ge, Haohan Wang, Amir Alavi, Eric Xing, and Ziv Bar-Joseph. Supervised adversarial alignment of single-cell rna-seq data. Journal of Computational Biology, 2021. 1, 2

[11] Robert Geirhos, Patricia Rubisch, Claudio Michaelis, Matthias Bethge, Felix A Wichmann, and Wieland Brendel. Imagenet-trained cnns are biased towards texture; increasing shape bias improves accuracy and robustness. arXiv preprint arXiv:1811.12231, 2018. 1

[12] Rui Gong, Wen Li, Yuhua Chen, and Luc Van Gool. Dlow: Domain flow for adaptation and generalization. In CVPR, 2019. 2

[13] Jianping Gou, Baosheng Yu, Stephen J Maybank, and Dacheng Tao. Knowledge distillation: A survey. International Journal of Computer Vision, 129(6):1789-1819, 2021. 3

[14] Xiuye Gu, Tsung-Yi Lin, Weicheng Kuo, and Yin Cui. Open-vocabulary object detection via vision and language knowledge distillation. arXiv preprint arXiv:2104.13921, 2021. 3

[15] Yushuo Guan, Pengyu Zhao, Bingxuan Wang, Yuanxing Zhang, Cong Yao, Kaigui Bian, and Jian Tang. Differentiable feature aggregation search for knowledge distillation. In Andrea Vedaldi, Horst Bischof, Thomas Brox, and Jan-Michael Frahm, editors, ECCV, 2020. 3

[16] Ishaan Gulrajani and David Lopez-Paz. In search of lost domain generalization. arXiv preprint arXiv:2007.01434, 2020. 5, 6

[17] Beining Han, Chongyi Zheng, Harris Chan, Keiran Paster, Michael R Zhang, and Jimmy Ba. Learning domain invariant representations in goal-conditioned block mdps. arXiv preprint arXiv:2110.14248, 2021. 1, 2

[18] Byeongho Heo, Jeesoo Kim, Sangdoo Yun, Hyojin Park, No-jun Kwak, and Jin Young Choi. A comprehensive overhaul of feature distillation. In ${ICCV},{2019.3}$

[19] Geoffrey Hinton, Oriol Vinyals, and Jeff Dean. Distilling the knowledge in a neural network. arXiv preprint arXiv:1503.02531, 2015. 6, 7, 8

[20] Geoffrey E. Hinton, Oriol Vinyals, and Jeffrey Dean. Distilling the knowledge in a neural network. CoRR, abs/1503.02531, 2015. 3

[21] Jiaxing Huang, Dayan Guan, Aoran Xiao, and Shijian Lu. Fsdr: Frequency space domain randomization for domain generalization. In ICCV, 2021. 2

[22] Zeyi Huang, Wei Ke, and Dong Huang. Improving object detection with inverted attention. In 2020 IEEE winter conference on applications of computer vision (WACV), pages 1294-1302. IEEE, 2020. 2

[23] Zeyi Huang, Haohan Wang, Dong Huang, Yong Jae Lee, and Eric P Xing. The two dimensions of worst-case training and their integrated effect for out-of-domain generalization. In CVPR, 2022. 2, 6

[24] Zeyi Huang, Haohan Wang, Eric P Xing, and Dong Huang. Self-challenging improves cross-domain generalization. In ECCV, 2020. 2

[25] Zehao Huang and Naiyan Wang. Like what you like: Knowledge distill via neuron selectivity transfer. CoRR, abs/1707.01219, 2017. 3

[26] Chao Jia, Yinfei Yang, Ye Xia, Yi-Ting Chen, Zarana Parekh, Hieu Pham, Quoc V Le, Yunhsuan Sung, Zhen Li, and Tom Duerig. Scaling up visual and vision-language representation learning with noisy text supervision. arXiv preprint arXiv:2102.05918, 2021. 3

[27] Jangho Kim, Seonguk Park, and Nojun Kwak. Paraphrasing complex network: Network compression via factor transfer.

In Samy Bengio, Hanna M. Wallach, Hugo Larochelle, Kristen Grauman, Nicolò Cesa-Bianchi, and Roman Garnett, editors, NeurIPS, 2018. 3

[28] Kyungmoon Lee, Sungyeon Kim, and Suha Kwak. Cross-domain ensemble distillation for domain generalization. In ECCV, 2022. 2

[29] Da Li, Yongxin Yang, Yi-Zhe Song, and Timothy M Hospedales. Deeper, broader and artier domain generalization. In ICCV, 2017. 5

[30] Haoliang Li, Sinno Jialin Pan, Shiqi Wang, and Alex C Kot. Domain generalization with adversarial feature learning. In CVPR, 2018. 1, 2, 6

[31] Yante Li, Wei Peng, and Guoying Zhao. Micro-expression action unit detection with dual-view attentive similarity-preserving knowledge distillation. In ${FG},{2021.3}$

[32] Ya Li, Xinmei Tian, Mingming Gong, Yajing Liu, Tongliang Liu, Kun Zhang, and Dacheng Tao. Deep domain generalization via conditional invariant adversarial networks. In ECCV, 2018. 1, 2

[33] Ziyue Li, Kan Ren, Xinyang Jiang, Bo Li, Haipeng Zhang, and Dongsheng Li. Domain generalization using pretrained models without fine-tuning. arXiv preprint arXiv:2203.04600, 2022. 2

[34] Junjie Liu, Dongchao Wen, Hongxing Gao, Wei Tao, Tse-Wei Chen, Kinya Osa, and Masami Kato. Knowledge representing: Efficient, sparse representation of prior knowledge for knowledge distillation. In CVPR Workshops, 2019. 3

[35] Yufan Liu, Jiajiong Cao, Bing Li, Chunfeng Yuan, Weiming $\mathrm{{Hu}}$, Yangxi Li, and Yunqiang Duan. Knowledge distillation via instance relationship graph. In CVPR, 2019. 3

[36] Rang Meng, Xianfeng Li, Weijie Chen, Shicai Yang, Jie Song, Xinchao Wang, Lei Zhang, Mingli Song, Di Xie, and Shiliang Pu. Attention diversification for domain generalization. In ECCV, 2022. 2

[37] Saeid Motiian, Marco Piccirilli, Donald A Adjeroh, and Gi-anfranco Doretto. Unified deep supervised domain adaptation and generalization. In ICCV, 2017. 1, 2

[38] Krikamol Muandet, David Balduzzi, and Bernhard Schölkopf. Domain generalization via invariant feature representation. In ${ICML},{2013.1},2$

[39] Hyeonseob Nam, HyunJae Lee, Jongchan Park, Wonjun Yoon, and Donggeun Yoo. Reducing domain gap by reducing style bias. In CVPR, 2021. 6

[40] A Tuan Nguyen, Toan Tran, Yarin Gal, and Atılm Güneş Baydin. Domain invariant representation learning with domain density transformations. arXiv preprint arXiv:2102.05082, 2021. 1, 2

[41] Mauricio Orbes-Arteainst, Jorge Cardoso, Lauge Sørensen, Christian Igel, Sebastien Ourselin, Marc Modat, Mads Nielsen, and Akshay Pai. Knowledge distillation for semi-supervised domain adaptation. In International Workshop on OR and MLCN, 2019. 3

[42] Wonpyo Park, Dongju Kim, Yan Lu, and Minsu Cho. Relational knowledge distillation. In CVPR, 2019. 3

[43] Nikolaos Passalis, Maria Tzelepi, and Anastasios Tefas. Heterogeneous knowledge distillation using information flow modeling. In CVPR, 2020. 3

[44] Nikolaos Passalis, Maria Tzelepi, and Anastasios Tefas. Probabilistic knowledge transfer for lightweight deep representation learning. IEEE Trans. Neural Networks Learn. Syst., 32(5):2030-2039, 2021. 3

[45] Peyman Passban, Yimeng Wu, Mehdi Rezagholizadeh, and Qun Liu. ALP-KD: attention-based layer projection for knowledge distillation. In AAAI, 2021. 3

[46] Baoyun Peng, Xiao Jin, Dongsheng Li, Shunfeng Zhou, Yichao Wu, Jiaheng Liu, Zhaoning Zhang, and Yu Liu. Correlation congruence for knowledge distillation. In ICCV, 2019. 3

[47] Alec Radford, Jong Wook Kim, Chris Hallacy, Aditya Ramesh, Gabriel Goh, Sandhini Agarwal, Girish Sastry, Amanda Askell, Pamela Mishkin, Jack Clark, et al. Learning transferable visual models from natural language supervision. In ICML, 2021. 2, 3, 4, 7

[48] Mohammad Mahfujur Rahman, Clinton Fookes, and Sridha Sridharan. Discriminative domain-invariant adversarial network for deep domain generalization. arXiv preprint arXiv:2108.08995, 2021. 1, 2

[49] Seonguk Seo, Yumin Suh, Dongwan Kim, Geeho Kim, Jong-woo Han, and Bohyung Han. Learning to optimize domain specific normalization for domain generalization. In ECCV, 2020. 6

[50] Shiv Shankar, Vihari Piratla, Soumen Chakrabarti, Siddhartha Chaudhuri, Preethi Jyothi, and Sunita Sarawagi. Generalizing across domains via cross-gradient training. arXiv preprint arXiv:1804.10745, 2018. 2

[51] Chengchao Shen, Xinchao Wang, Jie Song, Li Sun, and Min-gli Song. Amalgamating knowledge towards comprehensive classification. In AAAI, 2019. 3

[52] Zheyan Shen, Jiashuo Liu, Yue He, Xingxuan Zhang, Ren-zhe Xu, Han Yu, and Peng Cui. Towards out-of-distribution generalization: A survey. arXiv preprint arXiv:2108.13624, 2021. 2

[53] Baochen Sun and Kate Saenko. Deep coral: Correlation alignment for deep domain adaptation. In ECCV, 2016. 6

[54] Chris Xing Tian, Haoliang Li, Xiaofei Xie, Yang Liu, and Shiqi Wang. Neuron coverage-guided domain generalization. IEEE Transactions on Pattern Analysis and Machine Intelligence, 2022. 2

[55] Antonio Torralba and Alexei A Efros. Unbiased look at dataset bias. In CVPR, 2011. 5

[56] Hemanth Venkateswara, Jose Eusebio, Shayok Chakraborty, and Sethuraman Panchanathan. Deep hashing network for unsupervised domain adaptation. In CVPR, 2017. 5

[57] Haohan Wang, Zeyi Huang, Hanlin Zhang, Yong Jae Lee, and Eric P Xing. Toward learning human-aligned cross-domain robust models by countering misaligned features. In Uncertainty in Artificial Intelligence, pages 2075-2084. PMLR, 2022. 2

[58] Haohan Wang, Aaksha Meghawat, Louis-Philippe Morency, and Eric P Xing. Select-additive learning: Improving generalization in multimodal sentiment analysis. 2017. 1, 2

[59] Jindong Wang, Cuiling Lan, Chang Liu, Yidong Ouyang, Tao Qin, Wang Lu, Yiqiang Chen, Wenjun Zeng, and Philip Yu. Generalizing to unseen domains: A survey on domain

generalization. IEEE Transactions on Knowledge and Data Engineering, 2022. 2

[60] Ruoyu Wang, Mingyang Yi, Zhitang Chen, and Shengyu Zhu. Out-of-distribution generalization with causal invariant transformations. In CVPR, 2022. 2

[61] Xiaobo Wang, Tianyu Fu, Shengcai Liao, Shuo Wang, Zhen Lei, and Tao Mei. Exclusivity-consistency regularized knowledge distillation for face recognition. In Andrea Vedaldi, Horst Bischof, Thomas Brox, and Jan-Michael Frahm, editors, ECCV, 2020. 3

[62] Yufei Wang, Haoliang Li, Lap-pui Chau, and Alex C Kot. Embracing the dark knowledge: Domain generalization using regularized knowledge distillation. In ICM, 2021. 3

[63] Zhuo Wang, Zezheng Wang, Zitong Yu, Weihong Deng, Jia-hong Li, Tingting Gao, and Zhongyuan Wang. Domain generalization via shuffled style assembly for face anti-spoofing. In CVPR, 2022. 2

[64] Zhenyao Wu, Xinyi Wu, Xiaoping Zhang, Lili Ju, and Song Wang. Siamdoge: Domain generalizable semantic segmentation using siamese network. In ECCV, 2022. 2

[65] Guodong Xu, Ziwei Liu, Xiaoxiao Li, and Chen Change Loy. Knowledge distillation meets self-supervision. In ECCV, 2020. 3

[66] Kunran Xu, Lai Rui, Yishi Li, and Lin Gu. Feature normalized knowledge distillation for image classification. In Andrea Vedaldi, Horst Bischof, Thomas Brox, and Jan-Michael Frahm, editors, ECCV, 2020. 3

[67] Jinyu Yang, Jiali Duan, Son Tran, Yi Xu, Sampath Chanda, Liqun Chen, Belinda Zeng, Trishul Chilimbi, and Junzhou Huang. Vision-language pre-training with triple contrastive learning. In CVPR, 2022. 3

[68] Jianwei Yang, Chunyuan Li, Pengchuan Zhang, Bin Xiao, Lu Yuan, Ce Liu, and Jianfeng Gao. Unified contrastive learning in image-text-label space. CVPR, 2022. 3

[69] Jing Yang, Brais Martínez, Adrian Bulat, and Georgios Tz-imiropoulos. Knowledge distillation via adaptive instance normalization. CoRR, abs/2003.04289, 2020. 3

[70] Lewei Yao, Runhui Huang, Lu Hou, Guansong Lu, Minzhe Niu, Hang Xu, Xiaodan Liang, Zhenguo Li, Xin Jiang, and Chunjing Xu. Filip: Fine-grained interactive language-image pre-training. arXiv preprint arXiv:2111.07783, 2021. 3

[71] Xufeng Yao, Yang Bai, Xinyun Zhang, Yuechen Zhang, Qi Sun, Ran Chen, Ruiyu Li, and Bei Yu. Pcl: Proxy-based contrastive learning for domain generalization. In Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition, pages 7097-7107, 2022. 2

[72] Nanyang Ye, Kaican Li, Haoyue Bai, Runpeng Yu, Lanqing Hong, Fengwei Zhou, Zhenguo Li, and Jun Zhu. Ood-bench: Quantifying and understanding two dimensions of out-of-distribution generalization. In CVPR, 2022. 6

[73] Nanyang Ye, Kaican Li, Lanqing Hong, Haoyue Bai, Yiting Chen, Fengwei Zhou, and Zhenguo Li. Ood-bench: Benchmarking and understanding out-of-distribution generalization datasets and algorithms. arXiv preprint arXiv:2106.03721, 2021. 5

[74] Junho Yim, Donggyu Joo, Ji-Hoon Bae, and Junmo Kim. A gift from knowledge distillation: Fast optimization, network minimization and transfer learning. In CVPR, 2017. 3

[75] Haoxuan You, Luowei Zhou, Bin Xiao, Noel Codella, Yu Cheng, Ruochen Xu, Shih-Fu Chang, and Lu Yuan. Learning visual representation from modality-shared contrastive language-image pre-training. In ECCV, 2022. 3

[76] Lu Yu, Vacit Oguz Yazici, Xialei Liu, Joost van de Wei-jer, Yongmei Cheng, and Arnau Ramisa. Learning metrics from teachers: Compact networks for image embedding. In CVPR, 2019. 3

[77] Xiangyu Yue, Yang Zhang, Sicheng Zhao, Alberto Sangiovanni-Vincentelli, Kurt Keutzer, and Boqing Gong. Domain randomization and pyramid consistency: Simulation-to-real generalization without accessing target domain data. In ICCV, 2019. 2

[78] Chenrui Zhang and Yuxin Peng. Better and faster: Knowledge transfer from multiple self-supervised learning tasks via graph distillation for video classification. In Jérôme Lang, editor, IJCAI, 2018. 3

[79] Jian Zhang, Lei Qi, Yinghuan Shi, and Yang Gao. Mvdg: A unified multi-view framework for domain generalization. In ECCV, 2022. 2

[80] Renrui Zhang, Ziyu Guo, Wei Zhang, Kunchang Li, Xu-peng Miao, Bin Cui, Yu Qiao, Peng Gao, and Hongsheng Li. Pointclip: Point cloud understanding by clip. In CVPR, 2022. 3

[81] Xin Zhang, Shixiang Shane Gu, Yutaka Matsuo, and Yusuke Iwasawa. Domain prompt learning for efficiently adapting clip to unseen domains. arXiv e-prints, pages arXiv-2111, 2021. 2, 6

[82] Shanshan Zhao, Mingming Gong, Tongliang Liu, Huan Fu, and Dacheng Tao. Domain generalization via entropy regularization. NeurIPS, 2020. 1, 2

[83] Chong Zhou, Chen Change Loy, and Bo Dai. Extract free dense labels from clip. In ECCV, 2022. 3

[84] Kaiyang Zhou, Yongxin Yang, Timothy Hospedales, and Tao Xiang. Deep domain-adversarial image generation for domain generalisation. In AAAI, 2020. 2

[85] Wei Zhu, Le Lu, Jing Xiao, Mei Han, Jiebo Luo, and Adam P Harrison. Localized adversarial domain generalization. In CVPR, 2022. 2