\documentclass[10pt]{article}
\usepackage[verbose, a4paper, hmargin=2.5cm, vmargin=2.5cm]{geometry}

\usepackage{fontspec}
\usepackage{ctex}
\usepackage{paratype}


\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{esint}

\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{mdframed}
\usepackage{booktabs,array,multirow}
\usepackage{adjustbox}
\usepackage{tabularx}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan,}
\urlstyle{same}
\usepackage[most]{tcolorbox}
\definecolor{mygray}{RGB}{240,240,240}
\tcbset{
  colback=mygray,
  boxrule=0pt,
}
\graphicspath{ {./images/} }
\newcommand{\HRule}{\begin{center}\rule{0.9\linewidth}{0.2mm}\end{center}}
\newcommand{\customfootnote}[1]{
  \let\thefootnote\relax\footnotetext{#1}
}

\begin{document}
\section*{Generalized Zero- and Few-Shot Learning via Aligned Variational Autoencoders}

\begin{tcolorbox}
\section*{通过对齐变分自编码器实现广义零样本和少样本学习}
\end{tcolorbox}

Edgar Schönfeld \({}^{1}\;\) Sayna Ebrahimi \({}^{2}\;\) Samarth Sinha \({}^{3}\;\) Trevor Darrell \({}^{2}\;\) Zeynep Akata \({}^{4}\)

\begin{tcolorbox}
埃德加·舍恩菲尔德 \({}^{1}\;\) 赛娜·易卜拉希米 \({}^{2}\;\) 萨马尔思·辛哈 \({}^{3}\;\) 特雷弗·达雷尔 \({}^{2}\;\) 泽内普·阿卡塔 \({}^{4}\)
\end{tcolorbox}

\({}^{1}\) Bosch Center for AI \({}^{2}\) UC Berkeley \({}^{3}\) University of Toronto \({}^{4}\) University of Amsterdam

\begin{tcolorbox}
\({}^{1}\) 博世人工智能中心 \({}^{2}\) 加州大学伯克利分校 \({}^{3}\) 多伦多大学 \({}^{4}\) 阿姆斯特丹大学
\end{tcolorbox}

\section*{Abstract}

\begin{tcolorbox}
\section*{摘要}
\end{tcolorbox}

Many approaches in generalized zero-shot learning rely on cross-modal mapping between the image feature space and the class embedding space. As labeled images are expensive, one direction is to augment the dataset by generating either images or image features. However, the former misses fine-grained details and the latter requires learning a mapping associated with class embeddings. In this work, we take feature generation one step further and propose a model where a shared latent space of image features and class embeddings is learned by modality-specific aligned variational autoencoders. This leaves us with the required discriminative information about the image and classes in the latent features, on which we train a softmax classifier. The key to our approach is that we align the distributions learned from images and from side-information to construct latent features that contain the essential multi-modal information associated with unseen classes. We evaluate our learned latent features on several benchmark datasets, i.e. CUB, SUN, AWA1 and AWA2, and establish a new state of the art on generalized zero-shot as well as on few-shot learning. Moreover, our results on ImageNet with various zero-shot splits show that our latent features generalize well in large-scale settings.

\begin{tcolorbox}
广义零样本学习中的许多方法依赖于图像特征空间和类别嵌入空间之间的跨模态映射。由于带标签的图像成本高昂，一种方法是通过生成图像或图像特征来扩充数据集。然而，前者会丢失细粒度细节，而后者需要学习与类别嵌入相关的映射。在这项工作中，我们将特征生成向前推进了一步，提出了一个模型，其中图像特征和类别嵌入的共享潜在空间由特定模态的对齐变分自编码器学习得到。这使得我们在潜在特征中保留了关于图像和类别的必要判别信息，并在此基础上训练了一个softmax分类器。我们方法的关键在于，我们将从图像和辅助信息中学习到的分布进行对齐，以构建包含与未见类别相关的基本多模态信息的潜在特征。我们在几个基准数据集上评估了我们学习到的潜在特征，即加州理工学院鸟类数据集(CUB)、斯坦福大学场景数据集(SUN)、动物属性数据集1(AWA1)和动物属性数据集2(AWA2)，并在广义零样本学习和少样本学习方面建立了新的最优水平。此外，我们在具有各种零样本划分的ImageNet数据集上的实验结果表明，我们的潜在特征在大规模场景下具有良好的泛化能力。
\end{tcolorbox}

\section*{1. Introduction}

\begin{tcolorbox}
\section*{1. 引言}
\end{tcolorbox}

Generalized zero-shot learning (GZSL) is a challenging task especially for unbalanced and large datasets such as ImageNet [5]. Although at training time no visual data of some classes, i.e. unseen classes, are provided the classifier must learn to differentiate between all classes, i.e. seen and unseen classes. As visual data of unseen classes is not available at training time, typically knowledge transfer from seen to unseen classes is achieved via some form of side information that encode semantic relationship between classes, i.e. class embeddings.

\begin{tcolorbox}
广义零样本学习(GZSL)是一项具有挑战性的任务，特别是对于像ImageNet [5] 这样不平衡的大型数据集。尽管在训练时没有提供某些类别的视觉数据，即未见类别，但分类器必须学会区分所有类别，即已见类别和未见类别。由于在训练时无法获取未见类别的视觉数据，通常通过某种形式的辅助信息(即类别嵌入)来实现从已见类别到未见类别的知识迁移，这些辅助信息编码了类别之间的语义关系。
\end{tcolorbox}

Most approaches to GZSL \(\left\lbrack  {6,1,{20},{34},2}\right\rbrack\) learn a mapping between images and their class embeddings. An orthogonal approach is to augment data by generating artificial images [23]. However, due to the level of detail missing in the synthetic images, CNN features extracted from them do not improve classification accuracy. To alleviate this issue, [36] proposed to generate image features via a conditional WGAN, which simplifies the task of the generative model and directly optimizes the loss on image features. Although the features generated by [36] improved GZSL significantly, GAN-based loss functions suffer from instability in training. Hence, recently conditional variational au-toencoders (VAE) \(\left\lbrack  {{18},{14}}\right\rbrack\) have been employed for this purpose. As GZSL is inherently a multi-modal learning task, [29] proposed to transform both modalities to the latent spaces of autoencoders and match the corresponding distributions by minimizing the Maximum Mean Discrepancy (MMD). Learning such cross-modal embeddings is beneficial for potential downstream tasks that require multimodal fusion, e.g. visual question answering. In this domain, [22] recently used a cross-modal autoencoder to extend visual question answering to previously unseen objects.

\begin{tcolorbox}
大多数广义零样本学习的方法 \(\left\lbrack  {6,1,{20},{34},2}\right\rbrack\) 是学习图像与其类别嵌入之间的映射。另一种不同的方法是通过生成人工图像来扩充数据 [23]。然而，由于合成图像缺少细节，从中提取的卷积神经网络(CNN)特征并不能提高分类准确率。为了缓解这个问题，[36] 提出通过条件生成对抗网络(WGAN)生成图像特征，这简化了生成模型的任务，并直接优化图像特征上的损失。尽管 [36] 生成的特征显著提高了广义零样本学习的性能，但基于生成对抗网络(GAN)的损失函数在训练过程中存在不稳定性。因此，最近条件变分自编码器(VAE) \(\left\lbrack  {{18},{14}}\right\rbrack\) 被用于此目的。由于广义零样本学习本质上是一个多模态学习任务，[29] 提出将两种模态都转换到自编码器的潜在空间，并通过最小化最大均值差异(MMD)来匹配相应的分布。学习这种跨模态嵌入对于需要多模态融合的潜在下游任务(如视觉问答)是有益的。在这个领域，[22] 最近使用跨模态自编码器将视觉问答扩展到以前未见的对象。
\end{tcolorbox}

\begin{center}
\includegraphics[max width=0.5\textwidth]{images/0195e038-86c4-7a9f-b549-2fd30cefccdc_0_902_643_698_476_0.jpg}
\end{center}
\hspace*{3em} 

Figure 1: Our CADA-VAE model learns a latent embedding (z)of image features(x)and class embedding \((c\left( y\right)\) of labels \(y\) ) via aligned VAEs optimized with cross-alignment \(\left( {\mathcal{L}}_{CA}\right)\) and distribution alignment \(\left( {\mathcal{L}}_{DA}\right)\) objectives, and subsequently trains a classifier on sampled latent features of seen and unseen classes.

\begin{tcolorbox}
图1:我们的CADA - VAE模型通过使用交叉对齐 \(\left( {\mathcal{L}}_{CA}\right)\) 和分布对齐 \(\left( {\mathcal{L}}_{DA}\right)\) 目标进行优化的对齐变分自编码器，学习图像特征(x)和标签的类别嵌入 \((c\left( y\right)\)  \(y\) 的潜在嵌入(z)，并随后在已见和未见类别的采样潜在特征上训练分类器。
\end{tcolorbox}

In this work, we train VAEs to encode and decode features from different modalities, e.g. images and class attributes, and use the learned latent features to train a generalized zero-shot learning classifier. Our latent representations are aligned by matching their parametrized distributions and by enforcing a cross-modal reconstruction criterion. Consequently, by explicitly enforcing alignment both in the latent features and in the distributions of latent features learned using different modalities, the VAEs enable knowledge transfer to unseen classes without forgetting the previously seen classes.

\begin{tcolorbox}
在这项工作中，我们训练变分自编码器来对来自不同模态(如图像和类别属性)的特征进行编码和解码，并使用学习到的潜在特征来训练广义零样本学习分类器。我们的潜在表示通过匹配其参数化分布并强制执行跨模态重建准则来进行对齐。因此，通过在潜在特征和使用不同模态学习到的潜在特征分布中明确强制执行对齐，变分自编码器能够在不遗忘先前已见类别的情况下将知识迁移到未见类别。
\end{tcolorbox}

Our contributions are as follows. (1) We propose the CADA-VAE model that learns shared cross-modal latent representations of multiple data modalities using VAEs via distribution alignment and cross alignment objectives. (2) We extensively evaluate our model using conventional benchmark datasets, i.e. CUB, SUN, AWA1 and AWA2, on zero-shot and few-shot learning settings. Our model establishes the new state-of-the-art performance on generalized zero-shot and few-shot learning settings on all these datasets. Furthermore, we show that our model can be extended easily to more than two modalities that are trained simultaneously. (3) Finally, we show that the latent features learned by our model improve the state of the art in the truly large-scale ImageNet dataset in all splits for the generalized zero-shot learning task.

\begin{tcolorbox}
我们的贡献如下。(1) 我们提出了CADA - VAE模型，该模型通过分布对齐和交叉对齐目标，使用变分自编码器(VAE)学习多种数据模态的共享跨模态潜在表示。(2) 我们使用传统基准数据集，即CUB、SUN、AWA1和AWA2，在零样本和少样本学习设置下对我们的模型进行了广泛评估。我们的模型在所有这些数据集的广义零样本和少样本学习设置上建立了新的最优性能。此外，我们表明我们的模型可以轻松扩展到同时训练的两种以上的模态。(3) 最后，我们表明我们的模型学习到的潜在特征在广义零样本学习任务的所有分割中，提高了真正大规模的ImageNet数据集的现有最优水平。
\end{tcolorbox}

\section*{2. Related Work}

\begin{tcolorbox}
\section*{2. 相关工作}
\end{tcolorbox}

In this section, we present related work on generalized zero-shot learning, few-shot learning and cross-modal reconstruction.

\begin{tcolorbox}
在本节中，我们介绍广义零样本学习、少样本学习和跨模态重建的相关工作。
\end{tcolorbox}

Generalized Zero-and Few-Shot Learning. In zero-shot learning, training and test classes are disjoint with shared attributes annotated on class level, and the performance of the method is solely judged on its classification accuracy on the novel, i.e. unseen classes. Generalized zero-shot learning is a more realistic variant of zero-shot learning, since the same information is available at training time, but the performance of the model is judged on the harmonic mean of the classification accuracy on seen and unseen classes.

\begin{tcolorbox}
广义零样本和少样本学习。在零样本学习中，训练类和测试类是不相交的，且在类级别上标注了共享属性，该方法的性能仅根据其在新的(即未见类)上的分类准确率来判断。广义零样本学习是零样本学习的一种更现实的变体，因为在训练时可获得相同的信息，但模型的性能是根据在已见类和未见类上的分类准确率的调和平均值来判断的。
\end{tcolorbox}

In few-shot learning, there are \(k\) examples provided at training time for the previously unseen classes \(\lbrack {30},{26},{10}\) , 32]. Using auxiliary information for few-shot learning was introduced in [30], where attributes related to images were used to improve the performance of the model. The use of auxiliary information was also explored in ReViSE [29], in which a common image-label semantic space for transduc-tive few-shot learning is learned. Analogous to the relation between ZSL and GZSL, we extend few-shot to the generalized few-shot learning (GFSL) setting, in which we evaluate the model on both seen and unseen classes.

\begin{tcolorbox}
在少样本学习中，在训练时为先前未见的类 \(k\) 提供了示例 \(\lbrack {30},{26},{10}\) , 32]。[30]中引入了使用辅助信息进行少样本学习的方法，其中使用与图像相关的属性来提高模型的性能。在ReViSE [29]中也探索了辅助信息的使用，该方法学习了一个用于直推式少样本学习的通用图像 - 标签语义空间。类似于零样本学习(ZSL)和广义零样本学习(GZSL)之间的关系，我们将少样本学习扩展到广义少样本学习(GFSL)设置，在该设置中，我们在已见类和未见类上评估模型。
\end{tcolorbox}

Data-Generating Models for GZSL. Generative models are used for generating images or image feature as a data-augmentation \(\left\lbrack  {{36},{18},{14}}\right\rbrack\) mechanism in GZSL. These approaches treat GZSL as a missing data problem and train conditional GANs or conditional VAEs to generate image features for unseen classes from semantic side-information. In this work, we create latent space features instead.

\begin{tcolorbox}
用于广义零样本学习(GZSL)的数据生成模型。生成模型用于在广义零样本学习中生成图像或图像特征作为数据增强 \(\left\lbrack  {{36},{18},{14}}\right\rbrack\) 机制。这些方法将广义零样本学习视为一个缺失数据问题，并训练条件生成对抗网络(GAN)或条件变分自编码器(VAE)，以从语义侧信息中为未见类生成图像特征。在这项工作中，我们改为创建潜在空间特征。
\end{tcolorbox}

Cross-Modal Embedding Models. Recent cross-modal embeddings for GZSL are based on autoencoders, such as ReViSE [29] and DMAE [19], which learn to jointly represent features from different modalities in their latent space. By making use of autoencoders, it is possible to learn representations of visual and semantic information in a semi-supervised fashion. Learning a joint representation for visual and semantic data is achieved by aligning the latent distributions between different data types. ReViSE implements this distribution alignment by minimizing the maximum mean discrepancy between the two latent distributions [9]. DMAE aligns distributions by means of minimizing the Squared-Loss Mutual Information [28]. In this work, we use Variational Autoencoders instead, and align the latent distributions by minimizing their Wasserstein distance. In contrast to [19] and [29], we also enforce a cross-reconstruction loss, by decoding every encoded feature into every other modality.

\begin{tcolorbox}
跨模态嵌入模型。最近用于广义零样本学习的跨模态嵌入基于自编码器，如ReViSE [29]和DMAE [19]，它们学习在其潜在空间中联合表示来自不同模态的特征。通过使用自编码器，可以以半监督的方式学习视觉和语义信息的表示。通过对齐不同数据类型之间的潜在分布，可以实现视觉和语义数据的联合表示学习。ReViSE通过最小化两个潜在分布之间的最大均值差异来实现这种分布对齐 [9]。DMAE通过最小化平方损失互信息来对齐分布 [28]。在这项工作中，我们改为使用变分自编码器，并通过最小化它们的Wasserstein距离来对齐潜在分布。与[19]和[29]不同，我们还通过将每个编码特征解码为其他每种模态来施加交叉重建损失。
\end{tcolorbox}

Cross-Reconstruction in Generative models. Reconstructing data across domains, referred to as cross-alignment, is commonly used in the field of domain adaptation. While models like CycleGAN [37] learn to generate data across domains directly, latent space models use cross-reconstruction to capture the common information contained in both domains in their intermediate latent representations [31]. In this regard, cross-aligned VAE's have been used previously for text-style transfer [25] and image-to-image translation [16]. In [25] a cross-aligned VAE ensures that the latent representations of texts from different input domains are similar, while in [16] a comparable approach matches the latent representations of images from different domains. Both methods have in common that they use a different variant of VAEs with an adversarial loss. Additionally, [25] makes use of conditional encoders and decoders, while [16] enforces cycle consistency and weight sharing. Similarly, better generalization can be achieved if the shared representation space is amenable to class-interpolation, sentence interpolation [3] and image interpolation [11]. In this paper, our building blocks are unconditional VAEs and we achieve multi-modal alignment via cross-reconstruction and latent distribution alignment in a highly reduced space.

\begin{tcolorbox}
生成模型中的交叉重建。跨领域重建数据，即交叉对齐，常用于领域适应领域。像CycleGAN [37]这样的模型直接学习跨领域生成数据，而潜在空间模型使用交叉重建来在其中间潜在表示中捕获两个领域中包含的共同信息 [31]。在这方面，交叉对齐的变分自编码器(VAE)以前曾用于文本风格迁移 [25]和图像到图像的翻译 [16]。在[25]中，交叉对齐的变分自编码器确保来自不同输入领域的文本的潜在表示相似，而在[16]中，一种类似的方法匹配来自不同领域的图像的潜在表示。这两种方法的共同点是它们使用具有对抗损失的不同变体的变分自编码器。此外，[25]使用条件编码器和解码器，而[16]强制循环一致性和权重共享。同样，如果共享表示空间适用于类插值、句子插值 [3]和图像插值 [11]，则可以实现更好的泛化。在本文中，我们的构建块是无条件变分自编码器，我们通过在高度缩减的空间中进行交叉重建和潜在分布对齐来实现多模态对齐。
\end{tcolorbox}

\section*{3. CADA-VAE Model}

\begin{tcolorbox}
\section*{3. CADA - VAE模型}
\end{tcolorbox}

Of the existing GZSL models, recent data generating approaches \(\left\lbrack  {{36},{14},{18}}\right\rbrack\) achieve superior performance over other methods on disjoint datasets. Classifying generated image features from GANS [36] or conditional VAEs \(\left\lbrack  {{14},{18}}\right\rbrack\) runs at risk of being compromised by the curse of dimensionality. On the other hand, CADA-VAE has a control over the dimensionality and structure (via a prior) of the features to be classified. The main insight of our proposed model is that instead of generating images or image features, we generate low-dimensional latent features and achieve both stable training and state-of-the-art performance. Hence, the key to our approach is the choice of a VAE latent-space, a reconstruction and cross-reconstruction criterion to preserve class-discriminative information in lower dimensions, as well as explicit distribution alignment to encourage domain-agnostic representations.

\begin{tcolorbox}
在现有的广义零样本学习(GZSL)模型中，近期的数据生成方法 \(\left\lbrack  {{36},{14},{18}}\right\rbrack\) 在不相交数据集上的表现优于其他方法。对来自生成对抗网络(GANs)[36]或条件变分自编码器(VAEs) \(\left\lbrack  {{14},{18}}\right\rbrack\) 的生成图像特征进行分类，存在受维度灾难影响的风险。另一方面，跨模态与分布对齐的变分自编码器(CADA - VAE)能够控制待分类特征的维度和结构(通过先验)。我们提出的模型的主要见解是，我们不生成图像或图像特征，而是生成低维潜在特征，从而实现稳定训练和达到当前最优性能。因此，我们方法的关键在于选择变分自编码器(VAE)的潜在空间、一种重建和交叉重建准则以在低维度中保留类别判别信息，以及进行显式的分布对齐以促进与领域无关的表示。
\end{tcolorbox}

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/0195e038-86c4-7a9f-b549-2fd30cefccdc_2_216_206_1312_530_0.jpg}
\end{center}
\hspace*{3em} 

Figure 2: Our Cross- and Distribution Aligned VAE (CADA-VAE ). Latent distribution alignment is achieved by minimizing the Wasserstein distance between the latent distributions \(\left( {\mathcal{L}}_{DA}\right)\) . Similarly, the cross-alignment loss \(\left( {\mathcal{L}}_{CA}\right)\) encourages the latent distributions to align through cross-modal reconstruction.

\begin{tcolorbox}
图2:我们的跨模态与分布对齐的变分自编码器(CADA - VAE)。潜在分布对齐是通过最小化潜在分布 \(\left( {\mathcal{L}}_{DA}\right)\) 之间的 Wasserstein 距离来实现的。同样，交叉对齐损失 \(\left( {\mathcal{L}}_{CA}\right)\) 通过跨模态重建促使潜在分布对齐。
\end{tcolorbox}

\section*{3.1. Background}

\begin{tcolorbox}
\section*{3.1. 背景}
\end{tcolorbox}

We first provide the background as the task (GZSL) and as the model building blocks (variational autoencoders).

\begin{tcolorbox}
我们首先介绍广义零样本学习(GZSL)任务和模型构建模块(变分自编码器)的背景知识。
\end{tcolorbox}

Generalized Zero-shot Learning. The task definition of GZSL is as follows. Let \(S = \{ \left( {x,y,c\left( y\right) }\right)  \mid  x \in  X,y \in\)  \(\left. {{Y}^{S},c\left( y\right)  \in  C}\right\}\) be a set of training examples, consisting of image-features \(x\) , e.g. extracted by a CNN, class labels \(y\) available during training and class-embeddings \(c\left( y\right)\) . Typical class-embeddings are vectors of hand-annotated continuous attributes or Word2Vec features [17]. In addition, an auxiliary training set \(U = \left\{  {\left( {u,c\left( u\right) }\right)  \mid  u \in  {Y}^{u},c\left( u\right)  \in  C}\right\}\) is used, where \(u\) denote unseen classes from a set \({Y}^{u}\) , which is disjoint from \({Y}^{S}\) . Here, \(C\left( U\right)  = \left\{  {c\left( {u}_{1}\right) ,\ldots ,c\left( {u}_{L}\right) }\right\}\) is the set of class-embeddings of unseen classes. In the legacy challenge of ZSL, the task is to learn a classifier \({f}_{ZSL} : X \rightarrow  {Y}^{U}\) . However, in this work, we focus on the more realistic and challenging setup of GZSL where the aim is to learn a classifier \({f}_{GZSL} : X \rightarrow  {Y}^{U} \cup  {Y}^{S}\) .

\begin{tcolorbox}
广义零样本学习。广义零样本学习(GZSL)的任务定义如下。设 \(S = \{ \left( {x,y,c\left( y\right) }\right)  \mid  x \in  X,y \in\)  \(\left. {{Y}^{S},c\left( y\right)  \in  C}\right\}\) 为一组训练示例，由图像特征 \(x\) (例如由卷积神经网络(CNN)提取)、训练期间可用的类别标签 \(y\) 和类别嵌入 \(c\left( y\right)\) 组成。典型的类别嵌入是手动标注的连续属性向量或词向量(Word2Vec)特征 [17]。此外，使用辅助训练集 \(U = \left\{  {\left( {u,c\left( u\right) }\right)  \mid  u \in  {Y}^{u},c\left( u\right)  \in  C}\right\}\) ，其中 \(u\) 表示来自集合 \({Y}^{u}\) 的未见类别，该集合与 \({Y}^{S}\) 不相交。这里， \(C\left( U\right)  = \left\{  {c\left( {u}_{1}\right) ,\ldots ,c\left( {u}_{L}\right) }\right\}\) 是未见类别的类别嵌入集合。在传统的零样本学习(ZSL)挑战中，任务是学习一个分类器 \({f}_{ZSL} : X \rightarrow  {Y}^{U}\) 。然而，在这项工作中，我们专注于更现实且更具挑战性的广义零样本学习(GZSL)设置，其目标是学习一个分类器 \({f}_{GZSL} : X \rightarrow  {Y}^{U} \cup  {Y}^{S}\) 。
\end{tcolorbox}

Variational Autoencoder (VAE). The basic building block of our model is the variational autoencoder (VAE) [13]. Variational inference aims at finding the true conditional probability distribution over the latent variables, \({p}_{\phi }\left( {z \mid  x}\right)\) . Due to interactibility of this distribution, it can be approximated by finding its closest proxy posterior, \({q}_{\theta }\left( {z \mid  x}\right)\) , through minimizing their distance using a variational lower bound limit. The objective function of a VAE is the variational lower bound on the marginal likelihood of a given datapoint and can be formulated as:

\begin{tcolorbox}
变分自编码器(VAE)。我们模型的基本构建模块是变分自编码器(VAE)[13]。变分推断旨在找到潜在变量上的真实条件概率分布 \({p}_{\phi }\left( {z \mid  x}\right)\) 。由于该分布难以处理，可以通过使用变分下界最小化其与最接近的代理后验 \({q}_{\theta }\left( {z \mid  x}\right)\) 之间的距离来近似它。变分自编码器(VAE)的目标函数是给定数据点边缘似然的变分下界，可以表述为:
\end{tcolorbox}

\[
\mathcal{L} = {\mathbb{E}}_{{q}_{\phi }\left( {z \mid  x}\right) }\left\lbrack  {\log {p}_{\theta }\left( {x \mid  z}\right) }\right\rbrack   - {D}_{KL}\left( {{q}_{\phi }\left( {z \mid  x}\right) \parallel {p}_{\theta }\left( z\right) }\right)  \tag{1}
\]

where the first term is the reconstruction error and the second term is the unpacked Kullback-Leibler divergence between the inference model \(q\left( {z \mid  x}\right)\) , and \(p\left( z\right)\) . A common choice for the prior is a multivariate standard Gaussian distribution. The encoder predicts \(\mu\) and \(\sum\) such that \({q}_{\phi }\left( {z \mid  x}\right)  = \mathcal{N}\left( {\mu ,\sum }\right)\) , from which a latent vector \(z\) is generated via the reparametrization trick [13].

\begin{tcolorbox}
其中第一项是重建误差，第二项是推理模型 \(q\left( {z \mid  x}\right)\) 和 \(p\left( z\right)\) 之间展开的库尔贝克 - 莱布勒散度(Kullback - Leibler divergence)。先验分布的常见选择是多元标准高斯分布。编码器预测 \(\mu\) 和 \(\sum\) ，使得 \({q}_{\phi }\left( {z \mid  x}\right)  = \mathcal{N}\left( {\mu ,\sum }\right)\) ，通过重参数化技巧 [13] 从中生成一个潜在向量 \(z\) 。
\end{tcolorbox}

\section*{3.2. Cross and Distribution Aligned VAE}

\begin{tcolorbox}
\section*{3.2. 交叉与分布对齐变分自编码器(VAE)}
\end{tcolorbox}

The goal of our model is to learn representations within a common space for a combination of \(M\) data modalities. Hence, our model includes \(M\) encoders, one for every modality, to map into this representation space. To minimize information loss, the original data must be reconstructed via the decoder networks. In effect, the basic VAE loss of our model is the sum of \(M\) VAE-losses:

\begin{tcolorbox}
我们模型的目标是为 \(M\) 数据模态的组合在一个公共空间内学习表示。因此，我们的模型包括 \(M\) 个编码器，每个模态对应一个，以映射到这个表示空间。为了最小化信息损失，必须通过解码器网络重建原始数据。实际上，我们模型的基本变分自编码器损失是 \(M\) 个变分自编码器损失之和:
\end{tcolorbox}

\[
{\mathcal{L}}_{VAE} = \mathop{\sum }\limits_{i}^{M}{\mathbb{E}}_{{q}_{\phi }\left( {z \mid  x}\right) }\left\lbrack  {\log {p}_{\theta }\left( {{x}^{\left( i\right) } \mid  z}\right) }\right\rbrack   \tag{2}
\]

\[
- \beta {D}_{KL}\left( {{q}_{\phi }\left( {z \mid  {x}^{\left( i\right) }}\right) \parallel {p}_{\theta }\left( z\right) }\right)
\]

where \(\beta\) weights the KL-Divergence [11]. In the case of matching image features with class embeddings, \(M = 2\) , \({x}^{\left( 1\right) } \in  X\) and \({x}^{\left( 2\right) } \in  C\left( {Y}^{S}\right)\) . Yet, making the modality-specific autoencoders learn similar representations across modalities requires additional regularization terms. Therefore, our model aligns the latent distributions explicitly and enforces a cross-reconstruction criterion. In Figure 2 we show an overview of our model, depicting these two forms of latent distribution matching, which we refer to as Cross-Alignment (CA) and Distribution-Alignment (DA).

\begin{tcolorbox}
其中 \(\beta\) 是 KL 散度(KL - Divergence)的权重 [11]。在将图像特征与类别嵌入匹配的情况下， \(M = 2\) 、 \({x}^{\left( 1\right) } \in  X\) 和 \({x}^{\left( 2\right) } \in  C\left( {Y}^{S}\right)\) 。然而，要使特定模态的自编码器在不同模态间学习相似的表示，需要额外的正则化项。因此，我们的模型明确对齐潜在分布，并强制执行交叉重建准则。在图 2 中，我们展示了我们模型的概述，描绘了这两种潜在分布匹配形式，我们将其称为交叉对齐(Cross - Alignment，CA)和分布对齐(Distribution - Alignment，DA)。
\end{tcolorbox}

Cross-Alignment (CA) Loss. Here, reconstructions are obtained by decoding the latent encoding of a sample from another modality, but the same class. Hence, every modality-specific decoder is trained on the latent vectors derived from the other modalities. This cross-reconstruction loss is:

\begin{tcolorbox}
交叉对齐(CA)损失。在这里，通过解码来自另一个模态但属于同一类别的样本的潜在编码来获得重建结果。因此，每个特定模态的解码器都在从其他模态导出的潜在向量上进行训练。这种交叉重建损失为:
\end{tcolorbox}

\[
{\mathcal{L}}_{CA} = \mathop{\sum }\limits_{i}^{M}\mathop{\sum }\limits_{{j \neq  i}}^{M}\left| {{x}^{\left( j\right) } - {D}_{j}\left( {{E}_{i}\left( {x}^{\left( i\right) }\right) }\right) }\right| . \tag{3}
\]

where \({E}_{i}\) is the encoder of a feature of \({i}^{\text{ th }}\) modality and \({D}_{j}\) is the decoder of a feature of the same class but the \({j}^{\text{ th }}\) modality.

\begin{tcolorbox}
其中 \({E}_{i}\) 是 \({i}^{\text{ th }}\) 模态特征的编码器， \({D}_{j}\) 是同一类别但 \({j}^{\text{ th }}\) 模态特征的解码器。
\end{tcolorbox}

Distribution-Alignment (DA) Loss. Generated image and class representations can also be matched by minimizing their distance. Here, we minimize the Wasserstein distance between the latent multivariate Gaussian distributions. In the case of multivariate Gaussians, a closed-form solution of the 2-Wasserstein distance [8] between two distributions \(i\) and \(j\) is given as:

\begin{tcolorbox}
分布对齐(DA)损失。生成的图像和类别表示也可以通过最小化它们之间的距离来匹配。在这里，我们最小化潜在多元高斯分布之间的瓦瑟斯坦距离(Wasserstein distance)。在多元高斯分布的情况下，两个分布 \(i\) 和 \(j\) 之间的 2 - 瓦瑟斯坦距离 [8] 的闭式解为:
\end{tcolorbox}

\[
{W}_{ij} = \left\lbrack  {\begin{Vmatrix}{\mu }_{i} - {\mu }_{j}\end{Vmatrix}}_{2}^{2}\right.  \tag{4}
\]

\[
+ \operatorname{Tr}\left( {\sum }_{i}\right)  + \operatorname{Tr}\left( {\sum }_{j}\right)  - {\left. 2{\left( {\sum }_{i}^{\frac{1}{2}}{\sum }_{i}{\sum }_{j}^{\frac{1}{2}}\right) }^{\frac{1}{2}}\right\rbrack  }^{\frac{1}{2}}\text{ . }
\]

Since the encoder predicts diagonal covariance matrices, which are commutative, this distance simplifies to:

\begin{tcolorbox}
由于编码器预测的是可交换的对角协方差矩阵，这个距离简化为:
\end{tcolorbox}

\[
{W}_{ij} = {\left( {\begin{Vmatrix}{\mu }_{i} - {\mu }_{j}\end{Vmatrix}}_{2}^{2} + {\begin{Vmatrix}{\sum }_{i}^{\frac{1}{2}} - {\sum }_{j}^{\frac{1}{2}}\end{Vmatrix}}_{\text{ Frobenius }}^{2}\right) }^{\frac{1}{2}} \tag{5}
\]

and the Distribution Alignment (DA) loss for a group an M-tuple is written as:

\begin{tcolorbox}
对于一个 M 元组组的分布对齐(DA)损失写为:
\end{tcolorbox}

\[
{\mathcal{L}}_{DA} = \mathop{\sum }\limits_{i}^{M}\mathop{\sum }\limits_{{j \neq  i}}^{M}{W}_{ij} \tag{6}
\]

Cross- and Distribution Alignment (CADA-VAE) Loss. The cross- and distribution aligned VAE combines the basic VAE-loss with \({\mathcal{L}}_{CA}\) (CA-VAE) and \({\mathcal{L}}_{DA}\) (DA-VAE):

\begin{tcolorbox}
交叉与分布对齐(CADA - VAE)损失。交叉与分布对齐的变分自编码器将基本变分自编码器损失与 \({\mathcal{L}}_{CA}\) (CA - VAE)和 \({\mathcal{L}}_{DA}\) (DA - VAE)相结合:
\end{tcolorbox}

\[
{\mathcal{L}}_{{CADA} - {VAE}} = {\mathcal{L}}_{VAE} + \gamma {\mathcal{L}}_{CA} + \delta {\mathcal{L}}_{DA} \tag{7}
\]

where \(\gamma\) and \(\delta\) are the weighting factors of the cross alignment and the distribution alignment loss, respectively. We show in section 4.1 that our model can learn shared multimodal embeddings of more than two modalities, without examples of all modalities being available for all classes.

\begin{tcolorbox}
其中 \(\gamma\) 和 \(\delta\) 分别是交叉对齐损失和分布对齐损失的权重因子。我们在 4.1 节中表明，我们的模型可以学习两种以上模态的共享多模态嵌入，而无需所有类别都有所有模态的示例。
\end{tcolorbox}

Implementation Details. All encoders and decoders are multilayer perceptrons with one hidden layer. More hidden layers degraded performance as CNN features and attributes are already very high-level representations. We use 1560 hidden units for the image feature encoder and 1660 for the decoder. The attribute encoder and decoder have 1450 and 660 hidden units, respectively.

\begin{tcolorbox}
实现细节。所有编码器和解码器都是具有一个隐藏层的多层感知机。更多的隐藏层会降低性能，因为卷积神经网络(CNN)特征和属性已经是非常高层的表示。我们为图像特征编码器使用 1560 个隐藏单元，为解码器使用 1660 个。属性编码器和解码器分别有 1450 个和 660 个隐藏单元。
\end{tcolorbox}

The latent embedding size is 64. For ImageNet, we chose a size of 128, and use two hidden layers of identical size for the encoder, with the number of hidden units specified above and the image feature decoder layers are of size 1160 and 1660, while the attribute decoder uses 460 and 660 units. The model is trained for 100 epochs by stochastic gradient descent using the Adam optimizer [12] and a batch size of 128 for ImageNet and 50 for all other datasets. Each training batch consists of pairs of CNN features and matching attributes, from different seen classes. A pair of data always belongs to the same class. After individual VAEs learn to encode features of only their specific datatype for some epochs, we also start to compute cross- and distribution alignment losses. \(\delta\) is increased from epoch 6 to epoch 22 by a rate of 0.54 per epoch, while \(\gamma\) is increased from epoch 21 to 75 by 0.044 per epoch. For the KL-divergence we use an annealing scheme [3], in which we increase the weight \(\beta\) of the KL-divergence by a rate of 0.0026 per epoch until epoch 90. A KL-annealing scheme serves the purpose of first letting the VAE learn "useful" representations before they are "smoothed" out, since the KL-divergence would be otherwise a very strong regularizer [3].

\begin{tcolorbox}
潜在嵌入大小为64。对于ImageNet数据集，我们选择的大小为128，并为编码器使用两个相同大小的隐藏层，隐藏单元数量如上文所述，图像特征解码器层的大小分别为1160和1660，而属性解码器使用460和660个单元。该模型通过随机梯度下降法使用Adam优化器[12]进行100个训练周期的训练，对于ImageNet数据集，批量大小为128，对于其他所有数据集，批量大小为50。每个训练批次由来自不同已见类别的卷积神经网络(CNN)特征对和匹配属性组成。一对数据始终属于同一类别。在各个变分自编码器(VAE)经过若干个训练周期学会仅对其特定数据类型的特征进行编码后，我们也开始计算交叉和分布对齐损失。 \(\delta\) 从第6个训练周期到第22个训练周期以每个周期0.54的速率增加，而 \(\gamma\) 从第21个训练周期到第75个训练周期以每个周期0.044的速率增加。对于KL散度，我们采用退火方案[3]，在该方案中，我们以每个周期0.0026的速率增加KL散度的权重 \(\beta\) ，直到第90个训练周期。KL退火方案的目的是先让变分自编码器学习“有用”的表示，然后再进行“平滑”处理，因为否则KL散度将是一个非常强的正则化项[3]。
\end{tcolorbox}

We empirically found that it is useful to use a variant of the reparametrization trick [13], in which all dimensions of the noise vector are sampled from a single unimodal Gaussian. Also, using the L1 distance as reconstruction error appeared to yield slightly better results than L2. After training, the VAE encoders transform the training and test set of the final linear classifier into the latent space \({}^{1}\) .

\begin{tcolorbox}
我们通过实验发现，使用重参数化技巧[13]的一种变体很有用，在这种变体中，噪声向量的所有维度都从单个单峰高斯分布中采样。此外，使用L1距离作为重建误差似乎比使用L2距离能产生略好的结果。训练完成后，变分自编码器编码器将最终线性分类器的训练集和测试集转换到潜在空间 \({}^{1}\) 中。
\end{tcolorbox}

\section*{4. Experiments}

\begin{tcolorbox}
\section*{4. 实验}
\end{tcolorbox}

We evaluate our framework on four widely used benchmark datasets CUB-200-2011 [33] (CUB), SUN attribute (SUN) [21], Animals with Attributes 1 and 2 (AWA1 [15], AWA2 [35]) for the GZSL and GFSL settings. All image features for VAE training originate from the 2048- dimensional final pooling layer of a ResNet-101. To avoid violating the zero-shot assumption, i.e. test classes need to be disjoint from the classes that ResNet-101 was trained with, we use the proposed training splits in [35].

\begin{tcolorbox}
我们在四个广泛使用的基准数据集上评估我们的框架，这些数据集包括CUB - 200 - 2011 [33](CUB)、SUN属性数据集(SUN)[21]、动物属性数据集1和2(AWA1 [15]，AWA2 [35])，用于广义零样本学习(GZSL)和广义少样本学习(GFSL)设置。用于变分自编码器训练的所有图像特征均来自ResNet - 101的2048维最终池化层。为避免违反零样本假设，即测试类别需要与ResNet - 101训练时使用的类别不相交，我们使用文献[35]中提出的训练划分。
\end{tcolorbox}

\customfootnote{

\({}^{1}\) code at https://github.com/edgarschnfld/CADA-VAE-PyTorch

\begin{tcolorbox}
\({}^{1}\) 代码见https://github.com/edgarschnfld/CADA - VAE - PyTorch
\end{tcolorbox}

}

\begin{center}
\adjustbox{max width=\textwidth}{
\begin{tabular}{|c|c|c|c|}
\hline
Model & S & U & \(\mathbf{H}\) \\
\cline{1-4}
DA-VAE & 48.1 & 43.8 & 45.8 \\
\cline{1-4}
CA-VAE & 52.6 & 48.1 & 50.2 \\
\cline{1-4}
CADA-VAE & 53.5 & 51.6 & 52.4 \\
\cline{1-4}
\hline
\end{tabular}
}
\end{center}

\begin{tcolorbox}

\begin{center}
\adjustbox{max width=\textwidth}{
\begin{tabular}{|c|c|c|c|}
\hline
模型 & S & U & \(\mathbf{H}\) \\
\cline{1-4}
判别式自编码器(DA-VAE) & 48.1 & 43.8 & 45.8 \\
\cline{1-4}
条件自编码器(CA-VAE) & 52.6 & 48.1 & 50.2 \\
\cline{1-4}
条件判别式自编码器(CADA-VAE) & 53.5 & 51.6 & 52.4 \\
\cline{1-4}
\hline
\end{tabular}
}
\end{center}

\end{tcolorbox}

Table 1: Ablation study. We compare GZSL accuracy on CUB for different multi-modal alignment objective functions, i.e. DA-VAE (distribution aligned VAE), CA-VAE (cross-aligned VAE) and CADA-VAE (cross and distribution aligned VAE).

\begin{tcolorbox}
表1:消融研究。我们比较了不同多模态对齐目标函数在CUB数据集上的广义零样本学习(GZSL)准确率，这些目标函数包括DA - VAE(分布对齐变分自编码器)、CA - VAE(交叉对齐变分自编码器)和CADA - VAE(交叉和分布对齐变分自编码器)。
\end{tcolorbox}

Attributes serve as class embeddings when available. For CUB, we also use sentence embeddings extracted from 10 sentences annotated per image averaged per class [23] and for ImageNet we used Word2Vec [17] embeddings provided by [4]. All hyperparameters were chosen on a validation set provided by [35]. We report the harmonic mean (H) between seen (S) and unseen (U) average per-class accuracy.

\begin{tcolorbox}
可用时，属性可作为类别嵌入。对于CUB数据集，我们还使用了从每张图像标注的10个句子中提取的、按类别平均的句子嵌入 [23]；对于ImageNet数据集，我们使用了文献 [4] 提供的Word2Vec [17] 嵌入。所有超参数均在文献 [35] 提供的验证集上进行选择。我们报告了已见(S)和未见(U)类别平均准确率之间的调和均值(H)。
\end{tcolorbox}

\section*{4.1. Analyzing CADA-VAE in Detail on CUB}

\begin{tcolorbox}
\section*{4.1. 在CUB数据集上详细分析CADA - VAE}
\end{tcolorbox}

In this section, we analyze several building blocks of our proposed framework such as the model, the choice of class embeddings as well as the size and the number of latent embeddings generated by our model in the GZSL setting.

\begin{tcolorbox}
在本节中，我们分析了所提出框架的几个组成部分，如模型、类别嵌入的选择，以及在广义零样本学习(GZSL)设置下模型生成的潜在嵌入的大小和数量。
\end{tcolorbox}

Analyzing Model Variants. In this ablation study, we present the results of different objective functions and the corresponding VAE variants, CA-VAE (cross-aligned VAE), DA-VAE (distribution-aligned VAE) and CADA-VAE (cross- and distribution-aligned VAE) on the CUB dataset in GZSL setting.

\begin{tcolorbox}
分析模型变体。在这项消融研究中，我们展示了不同目标函数以及相应的变分自编码器(VAE)变体，即CA - VAE(交叉对齐变分自编码器)、DA - VAE(分布对齐变分自编码器)和CADA - VAE(交叉和分布对齐变分自编码器)在广义零样本学习(GZSL)设置下的CUB数据集上的结果。
\end{tcolorbox}

As shown in Table 1, the cross-alignment objective noti-cably improves performance compared to distribution alignment (50.2\% vs. 45.8\%). This is due to the fact that both seen and unseen class accuracies increase, i.e. seen class accuracy increases by \({4.5}\%\) and unseen class accuracy increases by \({4.3}\%\) , when we use cross alignment loss rather than the distribution alignment loss. Moreover, combining distribution alignment and the cross-alignment objectives, i.e. CADA-VAE, increases the accuracy to 52.4\% that comes from adding the distribution alignment to the CAVAE. Our ablation study shows that aligning both the latent representations and the latent spaces is complementary since their combination leads to the highest result on both seen, unseen classes and their harmonic mean.

\begin{tcolorbox}
如表1所示，与分布对齐相比，交叉对齐目标显著提高了性能(50.2\%对45.8\%)。这是因为当我们使用交叉对齐损失而非分布对齐损失时，已见和未见类别准确率均有所提高，即已见类别准确率提高了 \({4.5}\%\) ，未见类别准确率提高了 \({4.3}\%\) 。此外，将分布对齐和交叉对齐目标相结合，即CADA - VAE，将准确率提高到了52.4\%，这是在CA - VAE的基础上增加分布对齐得到的结果。我们的消融研究表明，对齐潜在表示和潜在空间是互补的，因为它们的组合在已见、未见类别及其调和均值上都取得了最高结果。
\end{tcolorbox}

Analyzing Side Information. In sparse data regimes especially in zero-shot learning semantic representation of the classes, i.e. class embeddings, are as important as the image embeddings as they enable knowledge transfer from seen to unseen classes. We compare the results obtained with per-class attributes, per-class sentences and class-based Word2Vec representations.

\begin{tcolorbox}
分析辅助信息。在稀疏数据环境中，特别是在零样本学习中，类别的语义表示，即类别嵌入，与图像嵌入同样重要，因为它们能够实现从已见类别到未见类别的知识转移。我们比较了使用按类别属性、按类别句子和基于类别的Word2Vec表示所获得的结果。
\end{tcolorbox}

\begin{center}
\includegraphics[max width=0.5\textwidth]{images/0195e038-86c4-7a9f-b549-2fd30cefccdc_4_899_208_707_342_0.jpg}
\end{center}
\hspace*{3em} 

Figure 3: Effect of different class embeddings. (Left) Seen, unseen and harmonic mean accuracy for CUB using different class embeddings as side information. (Right) Using both attributes and sentences as side information, i.e. \({X}_{S}\) : the percentage of seen classes with sentences, \({X}_{U}\) : the percentage of unseen classes with sentences. Attributes are the class embeddings for the \(\left( {{100} - X}\right) \%\) of the classes.

\begin{tcolorbox}
图3:不同类别嵌入的影响。(左)在CUB数据集上使用不同类别嵌入作为辅助信息时，已见、未见类别准确率及其调和均值。(右)同时使用属性和句子作为辅助信息，即 \({X}_{S}\) :有句子的已见类别的百分比， \({X}_{U}\) :有句子的未见类别的百分比。属性是 \(\left( {{100} - X}\right) \%\) 类别的类别嵌入。
\end{tcolorbox}

Our results in Figure 3 (left) show that per-class sentence embeddings result in the best performance among all three, i.e. 53.4\%, attributes follow closely, i.e. 52.4\%. With Word2Vec, the difference between the seen and the unseen class accuracy is large, indicating that the latent representations learned by Word2Vec are weak in robustness. This is expected, given that Word2Vec features do not explicitly or exclusively represent visual characteristics. In summary, these results demonstrate that our model is able to learn from various sources of side information. The results also show that latent features learned with more discriminative class embeddings lead to better overall accuracy.

\begin{tcolorbox}
图3(左)的结果表明，按类别句子嵌入在三者中表现最佳，准确率为53.4\%，属性紧随其后，准确率为52.4\%。使用Word2Vec时，已见和未见类别准确率之间的差异较大，这表明Word2Vec学习到的潜在表示的鲁棒性较弱。考虑到Word2Vec特征并未明确或专门表示视觉特征，这是可以预期的。总之，这些结果表明我们的模型能够从各种辅助信息源中学习。结果还表明，使用更具判别性的类别嵌入学习到的潜在特征可带来更好的整体准确率。
\end{tcolorbox}

To investigate one of the most prominent aspects of our model, i.e. the ability to handle missing side information, we train CADA-VAE such that \({X}_{S}\%\) of seen class image features are paired with sentence embeddings while the other \(\left( {{100} - {X}_{S}}\right) \%\) of seen classes are paired with attributes. The setup is evaluated for \({X}_{S} = 0,{30},{50},{70},{100}\) . We also vary the fraction \({X}_{U}\%\) of unseen classes that are learned from sentence features (whereas \(\left( {{100} - {X}_{U}}\right) \%\) denotes the fraction of unseen classes for which image features are only paired with attributes).

\begin{tcolorbox}
为了研究我们模型最突出的方面之一，即处理缺失辅助信息的能力，我们训练CADA - VAE，使得 \({X}_{S}\%\) 的已见类别图像特征与句子嵌入配对，而另外 \(\left( {{100} - {X}_{S}}\right) \%\) 的已见类别与属性配对。该设置在 \({X}_{S} = 0,{30},{50},{70},{100}\) 上进行评估。我们还改变了从句子特征中学习的未见类别的比例 \({X}_{U}\%\) (而 \(\left( {{100} - {X}_{U}}\right) \%\) 表示图像特征仅与属性配对的未见类别的比例)。
\end{tcolorbox}

Figure 3 (right) shows the results using different fractions of sentence embeddings and attribute embeddings for \({X}_{S}\) and \({X}_{U}\) . When \({X}_{U}\) is held stable at \({50}\%\) , i.e. both seen and unseen classes have access to sentences and attributes equally half the time, we reach the highest accuracy for an \({X}_{S} - {X}_{U}\) ratio of \({50}\%  - {50}\%\) . Interestingly, at \(\left( {{X}_{S} = 0,{X}_{U} = {50}}\right)\) , i.e. no seen-class sentences while unseen classes are represented by both attributes, the accuracy is \({40}\%\) . On the other hand, at \(\left( {{X}_{S} = {50},{X}_{U} = 0}\right)\) , i.e. no unseen-class sentences while seen classes are represented by both attributes sentences, the accuracy increases to 45\%. At \(\left( {{X}_{S} = {50},{X}_{U} = {100}}\right)\) , i.e. \({50}\%\) attributes and \({50}\%\) sentences for seen classes but unseen classes are represented by sentences only, the accuracy further increases to 47\%. These results indicate that sentences have an edge over attributes. However, when either sentences or attributes are not available, our model can recover the missing information from the other modality and still learn discriminative representations.

\begin{tcolorbox}
图3(右)展示了针对 \({X}_{S}\) 和 \({X}_{U}\) 使用不同比例的句子嵌入和属性嵌入的结果。当 \({X}_{U}\) 稳定保持在 \({50}\%\) 时，即已见类和未见类在一半的时间内平等地获取句子和属性，对于 \({X}_{S} - {X}_{U}\) 比例为 \({50}\%  - {50}\%\) 的情况，我们达到了最高准确率。有趣的是，在 \(\left( {{X}_{S} = 0,{X}_{U} = {50}}\right)\) 时，即已见类没有句子，而未见类由两种属性表示，准确率为 \({40}\%\) 。另一方面，在 \(\left( {{X}_{S} = {50},{X}_{U} = 0}\right)\) 时，即未见类没有句子，而已见类由属性和句子共同表示，准确率提高到45\%。在 \(\left( {{X}_{S} = {50},{X}_{U} = {100}}\right)\) 时，即已见类有 \({50}\%\) 个属性和 \({50}\%\) 个句子，但未见类仅由句子表示，准确率进一步提高到47\%。这些结果表明，句子比属性更具优势。然而，当句子或属性不可用时，我们的模型可以从另一种模态中恢复缺失的信息，并且仍然能够学习到具有判别性的表示。
\end{tcolorbox}

\begin{center}
\includegraphics[max width=0.4\textwidth]{images/0195e038-86c4-7a9f-b549-2fd30cefccdc_5_222_217_543_345_0.jpg}
\end{center}
\hspace*{3em} 

Figure 4: The influence of the dimentionality of the latent features that are generated by CADA-VAE and used to train the GZSL classifier. We measure the harmonic mean accuracy on the CUB dataset

\begin{tcolorbox}
图4:由CADA - VAE生成并用于训练广义零样本学习(GZSL)分类器的潜在特征维度的影响。我们在加州大学伯克利分校(CUB)数据集上测量调和平均准确率
\end{tcolorbox}

Increasing Number of Latent Dimensions. In this analysis, we have explored the robustness of our method to the dimensionality of the latent space. Higher dimensions allow more degrees of freedom but require more data, while compact features capture the essential discriminative information. Without loss of generality, we report the harmonic mean accuracy of CADA-VAE for different latent dimensions on CUB, i.e.12,25,50,64,100,200and 250.

\begin{tcolorbox}
增加潜在维度数量。在这项分析中，我们探索了我们的方法对潜在空间维度的鲁棒性。更高的维度允许更多的自由度，但需要更多的数据，而紧凑的特征可以捕捉到基本的判别信息。不失一般性，我们报告了CADA - VAE在CUB数据集上不同潜在维度(即12、25、50、64、100、200和250)的调和平均准确率。
\end{tcolorbox}

We observe in Figure 4 that the accuracy initially increases with increasing dimensionality until it achieves its peak accuracy of \({52.4}\%\) at \(d = {64}\) and flattens until \(d = {100}\) after which it declines upon further increase of the latent dimension. We conclude from these experiments that the most discriminative properties of two modalities are captured when the latent space has around \({64} - {100}\) dimensions. For efficiency reasons, we use 64 dimensional latent features for the rest of the paper.

\begin{tcolorbox}
我们在图4中观察到，准确率最初随着维度的增加而提高，直到在 \(d = {64}\) 时达到 \({52.4}\%\) 的峰值准确率，并在 \(d = {100}\) 之前保持平稳，之后随着潜在维度的进一步增加而下降。从这些实验中我们得出结论，当潜在空间约有 \({64} - {100}\) 个维度时，可以捕捉到两种模态最具判别性的属性。出于效率考虑，在本文的其余部分我们使用64维的潜在特征。
\end{tcolorbox}

Increasing Number of Latent Features. Our model can be used to generate an arbitrarily large number of latent features. In this experiment, we vary the number of latent features per class from 1 to 300 on CUB in the GZSL setting and reach the optimum performance with 50 or more latent features per seen class (Figure 5, left). In principle, seen and unseen classes do not need to have the same number of samples. We also vary the number of features per seen and unseen classes. Indeed, the best accuracy is achieved when there are approximately twice as many features per unseen than seen classes which improves the accuracy from \({37}\%\) to \({52}\%\) . While 100 latent features per every class, i.e. \({200} \times  {100} = {20}\mathrm{K}\) , gives \({38}\%\) accuracy, having 50 latent features per seen classes and 100 latent features per unseen class, i.e. \({100} \times  {50} + {50} \times  {150} = {12.5}\mathrm{K}\) , leads to \({52}\%\) accuracy. Hence, generating more features of under-represented classes is important for better accuracy.

\begin{tcolorbox}
增加潜在特征数量。我们的模型可用于生成任意数量的潜在特征。在这个实验中，我们在广义零样本学习(GZSL)设置下，将CUB数据集中每个类别的潜在特征数量从1变化到300，并且在每个已见类有50个或更多潜在特征时达到最佳性能(图5，左)。原则上，已见类和未见类不需要有相同数量的样本。我们还改变了每个已见类和未见类的特征数量。实际上，当每个未见类的特征数量大约是已见类的两倍时，可达到最佳准确率，这将准确率从 \({37}\%\) 提高到 \({52}\%\) 。当每个类别有100个潜在特征，即 \({200} \times  {100} = {20}\mathrm{K}\) 时，准确率为 \({38}\%\) ；而每个已见类有50个潜在特征，每个未见类有100个潜在特征，即 \({100} \times  {50} + {50} \times  {150} = {12.5}\mathrm{K}\) 时，准确率达到 \({52}\%\) 。因此，为代表性不足的类别生成更多特征对于提高准确率很重要。
\end{tcolorbox}

\begin{center}
\includegraphics[max width=0.5\textwidth]{images/0195e038-86c4-7a9f-b549-2fd30cefccdc_5_901_204_700_351_0.jpg}
\end{center}
\hspace*{3em} 

Figure 5: Analyzing the effect of the number of latent features per class on the harmonic mean accuracy in GZSL. An unseen-seen ratio \({R}_{US}\) of 2 means that twice as many samples are generated for unseen classes than for seen classes . The dynamic dataset (light blue) does not rely on a fixed number of sampled latent features.

\begin{tcolorbox}
图5:分析广义零样本学习(GZSL)中每个类别潜在特征数量对调和平均准确率的影响。未见类与已见类的比例 \({R}_{US}\) 为2意味着为未见类生成的样本数量是已见类的两倍。动态数据集(浅蓝色)不依赖于固定数量的采样潜在特征。
\end{tcolorbox}

As for our results in Figure 5 on the right, we build a dynamic training set by generating latent features continuously at every iteration and do not use any sample more than once. Hence, we eliminate one of the tunable parameters, i.e. the number of latent features to generate. Because of the non-deterministic mapping of the VAE encoder, every latent feature of a different class is unique. Our results indicate that the best accuracy is achieved when unseen and seen class samples are equally balanced. In CUB, using a dynamic training set reaches the same performance as using a fixed dataset with 100 unseen examples and 50 seen examples. On the other hand, using a fixed dataset leads to a faster training procedure. Hence, we use a fixed dataset with 200 examples per seen class and 400 examples per unseen class in every benchmark reported in this paper.

\begin{tcolorbox}
至于右侧图5中的结果，我们通过在每次迭代时持续生成潜在特征来构建动态训练集，且每个样本仅使用一次。因此，我们消除了一个可调参数，即要生成的潜在特征数量。由于变分自编码器(VAE)编码器的非确定性映射，不同类别的每个潜在特征都是唯一的。我们的结果表明，当未见类别和已见类别样本达到平衡时，可获得最佳准确率。在加州大学伯克利分校鸟类数据集(CUB)中，使用动态训练集与使用包含100个未见示例和50个已见示例的固定数据集可达到相同的性能。另一方面，使用固定数据集可加快训练过程。因此，在本文报告的每个基准测试中，我们使用每个已见类别包含200个示例、每个未见类别包含400个示例的固定数据集。
\end{tcolorbox}

\section*{4.2. Comparing CADA-VAE on Benchmark Datasets}

\begin{tcolorbox}
\section*{4.2. 在基准数据集上比较CADA - VAE}
\end{tcolorbox}

In this section, we compare our CADA-VAE on four benchmark datasets, i.e. CUB, SUN, AWA1 and AWA2, in the GZSL and GFSL setting.

\begin{tcolorbox}
在本节中，我们在广义零样本学习(GZSL)和广义少样本学习(GFSL)设置下，在四个基准数据集，即加州大学伯克利分校鸟类数据集(CUB)、斯坦福大学场景数据集(SUN)、澳大利亚野生动物数据集1(AWA1)和澳大利亚野生动物数据集2(AWA2)上比较我们的CADA - VAE。
\end{tcolorbox}

Generalized Zero-Shot Learning. We compare our model with 11 state-of-the-art models. Among those, CVAE [18], SE [14], and f-CLSWGAN [36] learn to generate artificial visual data and thereby treat the zero-shot learning task as a data-augmentation task. On the other hand, the classic ZSL methods DeViSE [6], SJE [2], ALE [1], EZSL [24] and LATEM [34] use a linear compatibility function or other similarity metrics to compare embedded visual and semantic features; CMT [27] and LATEM [34] utilize multiple neural networks to learn a non-linear embedding; and SYNC [4] aligns a class embedding space and a weighted bipartite graph. ReViSE [29] learns a shared latent manifold between the image features and class attributes using autoencoders.

\begin{tcolorbox}
广义零样本学习。我们将我们的模型与11种最先进的模型进行比较。其中，条件变分自编码器(CVAE)[18]、语义嵌入(SE)[14]和特征条件生成对抗网络(f - CLSWGAN)[36]学习生成人工视觉数据，从而将零样本学习任务视为数据增强任务。另一方面，经典的零样本学习方法DeViSE [6]、语义联合嵌入(SJE)[2]、属性标签嵌入(ALE)[1]、高效零样本学习(EZSL)[24]和后期嵌入模型(LATEM)[34]使用线性兼容性函数或其他相似性度量来比较嵌入的视觉和语义特征；跨模态转移(CMT)[27]和后期嵌入模型(LATEM)[34]利用多个神经网络来学习非线性嵌入；而同步嵌入(SYNC)[4]对齐类别嵌入空间和加权二分图。ReViSE [29]使用自编码器学习图像特征和类别属性之间的共享潜在流形。
\end{tcolorbox}

\begin{center}
\adjustbox{max width=\textwidth}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multirow{2}{*}{Model} & \multirow{2}{*}{Feature Size} & \multicolumn{3}{|c|}{CUB} & \multicolumn{3}{|c|}{SUN} & \multicolumn{3}{|c|}{AWA1} & \multicolumn{3}{|c|}{AWA2} \\
\cline{3-14}
 &  & S & \(\mathbf{U}\) & \(\mathbf{H}\) & S & U & \(\mathbf{H}\) & S & U & \(\mathbf{H}\) & S & \(\mathbf{U}\) & \(\mathbf{H}\) \\
\cline{1-14}
CMT [27] & \phantom{X} & 49.8 & 7.2 & 12.6 & 21.8 & 8.1 & 11.8 & 87.6 & 0.9 & 1.8 & 90.0 & 0.5 & 1.0 \\
\cline{1-14}
SJE [2] & \phantom{X} & 59.2 & 23.5 & 33.6 & 30.5 & 14.7 & 19.8 & 74.6 & 11.3 & 19.6 & 73.9 & 8.0 & 14.4 \\
\cline{1-14}
ALE [1] & \phantom{X} & 62.8 & 23.7 & 34.4 & 33.1 & 21.8 & 26.3 & 76.1 & 16.8 & 27.5 & 81.8 & 14.0 & 23.9 \\
\cline{1-14}
LATEM [34] & 2048 & 57.3 & 15.2 & 24.0 & 28.8 & 14.7 & 19.5 & 71.7 & 7.3 & 13.3 & 77.3 & 11.5 & 20.0 \\
\cline{1-14}
EZSL [24] & \phantom{X} & 63.8 & 12.6 & 21.0 & 27.9 & 11.0 & 15.8 & 75.6 & 6.6 & 12.1 & 77.8 & 5.9 & 11.0 \\
\cline{1-14}
SYNC [4] & \phantom{X} & 70.9 & 11.5 & 19.8 & 43.3 & 7.9 & 13.4 & 87.3 & 8.9 & 16.2 & 90.5 & 10.0 & 18.0 \\
\cline{1-14}
DeViSE [6] & \phantom{X} & 53.0 & 23.8 & 32.8 & 27.4 & 16.9 & 20.9 & 68.7 & 13.4 & 22.4 & 74.7 & 17.1 & 27.8 \\
\cline{1-14}
f-CLSWGAN [36] & \multirow{3}{*}{1024} & 57.7 & 43.7 & 49.7 & 36.6 & 42.6 & 39.4 & 61.4 & 57.9 & 59.6 & 68.9 & 52.1 & 59.4 \\
\cline{1-1}
\cline{3-14}
CVAE [18] &  & - & - & 34.5 & - & - & 26.7 & - & - & 47.2 & - & - & 51.2 \\
\cline{1-1}
\cline{3-14}
SE [14] &  & 53.3 & 41.5 & 46.7 & 30.5 & 40.9 & 34.9 & 67.8 & 56.3 & 61.5 & 68.1 & 58.3 & 62.8 \\
\cline{1-14}
ReViSE [29] & 75/100 & 28.3 & 37.6 & 32.3 & 20.1 & 24.3 & 22.0 & 37.1 & 46.1 & 41.1 & 39.7 & 46.4 & 42.8 \\
\cline{1-14}
ours (CADA-VAE) & 64 & 53.5 & 51.6 & 52.4 & 35.7 & 47.2 & 40.6 & 72.8 & 57.3 & 64.1 & 75.0 & 55.8 & 63.9 \\
\cline{1-14}
\hline
\end{tabular}
}
\end{center}

\begin{tcolorbox}

\begin{center}
\adjustbox{max width=\textwidth}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multirow{2}{*}{模型} & \multirow{2}{*}{特征尺寸} & \multicolumn{3}{|c|}{加州大学圣地亚哥分校鸟类数据集(CUB)} & \multicolumn{3}{|c|}{斯坦福大学场景数据集(SUN)} & \multicolumn{3}{|c|}{动物属性数据集1(AWA1)} & \multicolumn{3}{|c|}{动物属性数据集2(AWA2)} \\
\cline{3-14}
 &  & S & \(\mathbf{U}\) & \(\mathbf{H}\) & S & U & \(\mathbf{H}\) & S & U & \(\mathbf{H}\) & S & \(\mathbf{U}\) & \(\mathbf{H}\) \\
\cline{1-14}
跨模态转移模型(CMT) [27] & \phantom{X} & 49.8 & 7.2 & 12.6 & 21.8 & 8.1 & 11.8 & 87.6 & 0.9 & 1.8 & 90.0 & 0.5 & 1.0 \\
\cline{1-14}
语义联合嵌入模型(SJE) [2] & \phantom{X} & 59.2 & 23.5 & 33.6 & 30.5 & 14.7 & 19.8 & 74.6 & 11.3 & 19.6 & 73.9 & 8.0 & 14.4 \\
\cline{1-14}
属性标签嵌入模型(ALE) [1] & \phantom{X} & 62.8 & 23.7 & 34.4 & 33.1 & 21.8 & 26.3 & 76.1 & 16.8 & 27.5 & 81.8 & 14.0 & 23.9 \\
\cline{1-14}
晚期嵌入模型(LATEM) [34] & 2048 & 57.3 & 15.2 & 24.0 & 28.8 & 14.7 & 19.5 & 71.7 & 7.3 & 13.3 & 77.3 & 11.5 & 20.0 \\
\cline{1-14}
简单零样本学习模型(EZSL) [24] & \phantom{X} & 63.8 & 12.6 & 21.0 & 27.9 & 11.0 & 15.8 & 75.6 & 6.6 & 12.1 & 77.8 & 5.9 & 11.0 \\
\cline{1-14}
同步模型(SYNC) [4] & \phantom{X} & 70.9 & 11.5 & 19.8 & 43.3 & 7.9 & 13.4 & 87.3 & 8.9 & 16.2 & 90.5 & 10.0 & 18.0 \\
\cline{1-14}
深度视觉语义嵌入模型(DeViSE) [6] & \phantom{X} & 53.0 & 23.8 & 32.8 & 27.4 & 16.9 & 20.9 & 68.7 & 13.4 & 22.4 & 74.7 & 17.1 & 27.8 \\
\cline{1-14}
特征条件生成对抗网络(f - CLSWGAN) [36] & \multirow{3}{*}{1024} & 57.7 & 43.7 & 49.7 & 36.6 & 42.6 & 39.4 & 61.4 & 57.9 & 59.6 & 68.9 & 52.1 & 59.4 \\
\cline{1-1}
\cline{3-14}
条件变分自编码器(CVAE) [18] &  & - & - & 34.5 & - & - & 26.7 & - & - & 47.2 & - & - & 51.2 \\
\cline{1-1}
\cline{3-14}
语义嵌入模型(SE) [14] &  & 53.3 & 41.5 & 46.7 & 30.5 & 40.9 & 34.9 & 67.8 & 56.3 & 61.5 & 68.1 & 58.3 & 62.8 \\
\cline{1-14}
反向视觉语义嵌入模型(ReViSE) [29] & 75/100 & 28.3 & 37.6 & 32.3 & 20.1 & 24.3 & 22.0 & 37.1 & 46.1 & 41.1 & 39.7 & 46.4 & 42.8 \\
\cline{1-14}
我们的方法(CADA - VAE) & 64 & 53.5 & 51.6 & 52.4 & 35.7 & 47.2 & 40.6 & 72.8 & 57.3 & 64.1 & 75.0 & 55.8 & 63.9 \\
\cline{1-14}
\hline
\end{tabular}
}
\end{center}

\end{tcolorbox}

Table 2: Comparing CADA-VAE with the state of the art. We report per class accuracy for seen (S) and unseen (S) classes and their harmonic mean (H). All reported numbers for our method are averaged over ten runs.

\begin{tcolorbox}
表2:将CADA - VAE与现有最先进的方法进行比较。我们报告了可见(S)和不可见(U)类别的每类准确率及其调和均值(H)。我们方法报告的所有数值均为十次运行的平均值。
\end{tcolorbox}

The results in Table 2 show that our CADA-VAE outperforms all other methods on all datasets. The accuracy difference between our model and the closest baseline, ReViSE [29], is as follows: 52.4\% vs 32.3\% on CUB, 40.6\% vs 22.0\% on SUN, 64.1\% vs 41.1\% on AWA1 and 63.9\% vs \({42.8}\%\) on AWA2. Moreover, our model achieves significant improvements over feature generating models most notably on CUB. In doing so, CADA-VAE is the first cross-modal embedding model to outperform methods based on feature-augmentation. Compared to the classic methods, our model leads to at least \({100}\%\) improvement in harmonic mean accuracies. In the legacy challenge of zero-shot learning, CADA-VAE provides competitive performance, i.e. 60.4 on CUB, 61.8 on SUN, 62.3 on AWA1, 64.0 on AWA2. However, in this work, we focus on the more practical and challenging GZSL setting.

\begin{tcolorbox}
表2中的结果表明，我们的CADA - VAE在所有数据集上都优于所有其他方法。我们的模型与最接近的基线方法ReViSE [29]之间的准确率差异如下:在CUB数据集上为52.4\%对32.3\%，在SUN数据集上为40.6\%对22.0\%，在AWA1数据集上为64.1\%对41.1\%，在AWA2数据集上为63.9\%对 \({42.8}\%\) 。此外，我们的模型在特征生成模型方面取得了显著改进，尤其是在CUB数据集上。这样一来，CADA - VAE是第一个优于基于特征增强方法的跨模态嵌入模型。与经典方法相比，我们的模型在调和均值准确率上至少提高了 \({100}\%\) 。在零样本学习这一传统挑战中，CADA - VAE表现出色，即在CUB数据集上为60.4，在SUN数据集上为61.8，在AWA1数据集上为62.3，在AWA2数据集上为64.0。然而，在这项工作中，我们专注于更实际且更具挑战性的广义零样本学习(GZSL)设置。
\end{tcolorbox}

Since our model does not use any CNN features, i.e. we generate 64-dimensional latent features for all classes, it achieves a balance between seen and unseen class accuracies better than CNN feature-generating approaches especially on CUB. In addition, CADA-VAE learns a shared representation in a weakly-supervised fashion, through a cross-reconstruction objective. Since the latent features have to be decoded into every involved modality, and since every modality encodes complementary information, the model is encouraged to learn an encoding that retains the information contained in all used modalities. In doing so, our method is less biased towards learning the distribution of the seen class image features, which is known as the projection domain shift problem [7]. As we generate a certain number of latent features per class using non-deterministic encoders, our method is also akin to data-generating approaches. However, the learned representations lie in a lower dimensional space, i.e. only 64, and therefore, are less prone to bias towards the training set of image features. In effect, our training is more stable than the adversarial training schemes used for data generation [36]. In fact, we did not conduct any dataset specific parameter tuning and use the same parameters for all datasets.

\begin{tcolorbox}
由于我们的模型不使用任何卷积神经网络(CNN)特征，即我们为所有类别生成64维的潜在特征，因此它在可见和不可见类别准确率之间实现了比CNN特征生成方法更好的平衡，尤其是在CUB数据集上。此外，CADA - VAE通过交叉重建目标以弱监督的方式学习共享表示。由于潜在特征必须被解码为每个涉及的模态，并且每个模态都编码互补信息，因此鼓励模型学习一种保留所有使用模态中包含信息的编码。这样，我们的方法在学习可见类别图像特征的分布时偏差较小，这就是所谓的投影域偏移问题[7]。由于我们使用非确定性编码器为每个类别生成一定数量的潜在特征，我们的方法也类似于数据生成方法。然而，学习到的表示位于较低维度的空间中，即仅为64维，因此对图像特征训练集的偏差较小。实际上，我们的训练比用于数据生成的对抗训练方案[36]更稳定。事实上，我们没有进行任何特定于数据集的参数调整，而是对所有数据集使用相同的参数。
\end{tcolorbox}

Generalized Few-Shot Learning. We evaluate our models by using zero, two, five and ten shots for GFSL on four datasets. We compare our results with the most similar published work in this domain, i.e. ReViSE [30]. Figure 6 shows that our latent representations learned from the side information improves over the GZSL setting significantly even by including only a few labeled samples. Specifically, adding a single latent feature from unseen classes to the training set improves the accuracy by \(1 - {10}\%\) , depending on the dataset. While on CUB the accuracy improvement from 0 to 10 shots is \({12}\%\) , on AWA1\&2 this improvement reaches \({20}\%\) . Moreover, while the harmonic mean accuracy increases with the number of shots in both methods, all variants of our method outperform the baseline by a large margin across all the datasets indicating the generalization capability of our method to the GFSL setting.

\begin{tcolorbox}
广义少样本学习。我们在四个数据集上使用零样本、两个样本、五个样本和十个样本对广义少样本学习(GFSL)评估我们的模型。我们将我们的结果与该领域最相似的已发表工作，即ReViSE [30]进行比较。图6显示，即使仅包含少量标记样本，我们从辅助信息中学习到的潜在表示在广义零样本学习(GZSL)设置上也有显著改进。具体而言，根据数据集的不同，将来自不可见类别的单个潜在特征添加到训练集中可使准确率提高 \(1 - {10}\%\) 。在CUB数据集上，从0样本到10样本的准确率提高了 \({12}\%\) ，而在AWA1和AWA2数据集上，这一提高达到了 \({20}\%\) 。此外，虽然两种方法的调和均值准确率都随着样本数量的增加而提高，但我们方法的所有变体在所有数据集上都大幅优于基线方法，这表明我们的方法在广义少样本学习(GFSL)设置下具有泛化能力。
\end{tcolorbox}

Furthermore, similar to the GZSL scenario, on the fine-grained CUB and SUN datasets, CADA-VAE reaches the highest performance where it is followed by CA-VAE and DA-VAE, respectively. However, on AWA1 and AWA2 the difference between different models is not significant. We associate this with the fact that as AWA1 and AWA2 datasets are coarse-grained datasets, the image features are already discriminative. Hence, aligning the latent space with attributes does not lead to a significant difference.

\begin{tcolorbox}
此外，与广义零样本学习(GZSL)场景类似，在细粒度的CUB和SUN数据集上，CADA - VAE表现最佳，其次分别是CA - VAE和DA - VAE。然而，在AWA1和AWA2数据集上，不同模型之间的差异并不显著。我们认为这是因为AWA1和AWA2数据集是粗粒度数据集，图像特征已经具有区分性。因此，将潜在空间与属性对齐不会导致显著差异。
\end{tcolorbox}

\begin{center}
\includegraphics[max width=1.0\textwidth]{images/0195e038-86c4-7a9f-b549-2fd30cefccdc_7_147_212_1425_361_0.jpg}
\end{center}
\hspace*{3em} 

Figure 6: Comparing CA-VAE, DA-VAE, CADA-VAE with ReViSE [30] with increasing numbers of training samples from unseen classes, i.e. in the generalized few-shot setting.

\begin{tcolorbox}
图6:在广义少样本设置下，比较CA - VAE、DA - VAE、CADA - VAE与ReViSE [30]随着来自不可见类别的训练样本数量增加的情况。
\end{tcolorbox}

\begin{center}
\includegraphics[max width=0.5\textwidth]{images/0195e038-86c4-7a9f-b549-2fd30cefccdc_7_144_687_702_294_0.jpg}
\end{center}
\hspace*{3em} 

Figure 7: ImageNet results on GZSL. We report the top- 1 accuracy for unseen classes. Both f-CLSWGAN and CADA-VAE use a linear softmax classifier.

\begin{tcolorbox}
图7:ImageNet数据集上的广义零样本学习(GZSL)结果。我们报告了不可见类别的前1准确率。f - CLSWGAN和CADA - VAE都使用线性softmax分类器。
\end{tcolorbox}

\section*{4.3. ImageNet Experiments}

\begin{tcolorbox}
\section*{4.3. ImageNet实验}
\end{tcolorbox}

The ImageNet dataset serves as a challenging testbed for GZSL. In [35] several evaluation splits were proposed with increasing granularity and size both in terms of the number of classes and the number of images. Note that since all the images of \(1\mathrm{\;K}\) classes are used to train ResNet-101, measuring seen class accuracies would be biased. However, we can still evaluate the accuracy of unseen class images in the GZSL search space that contains both seen and unseen classes. Hence, at test time the \({1K}\) seen classes act as distractors. This way, we can measure the transferability of our latent representations to completely unseen classes, i.e. classes that are not seen either during ResNet training nor CADA-VAE training. For ImageNet, since attributes are not available, we use Word2Vec features as class em-beddings provided by [4]. We compare our model with f-CLSWGAN [36], i.e. an image feature generating framework which currently achieves the state of the art on Ima-geNet. We use the same evaluation protocol on all the splits. Among the splits, \(2\mathrm{H}\) and \(3\mathrm{H}\) are the classes 2 or 3 hops away from the \({1K}\) seen training classes of ImageNet according to the ImageNet hierarchy. M500, M1K and M5K are the 500,1000 and 5000 most populated classes, while L500, L1K and L5K are the 500, 1000 and 5000 least populated classes that come from the rest of the \({21}\mathrm{\;K}\) classes. Finally,’All ’denotes the remaining \({20K}\) classes.

\begin{tcolorbox}
ImageNet数据集是广义零样本学习(GZSL)的一个具有挑战性的测试平台。在文献[35]中，提出了几种评估划分方式，这些划分在类别数量和图像数量方面的粒度和规模都在不断增加。请注意，由于 \(1\mathrm{\;K}\) 类别的所有图像都用于训练ResNet - 101，因此衡量已见类别的准确率会存在偏差。然而，我们仍然可以评估广义零样本学习搜索空间中未见类别图像的准确率，该搜索空间同时包含已见和未见类别。因此，在测试时， \({1K}\) 个已见类别会起到干扰作用。通过这种方式，我们可以衡量我们的潜在表示对完全未见类别的可迁移性，即那些在ResNet训练和CADA - VAE训练期间都未见过的类别。对于ImageNet，由于没有可用的属性信息，我们使用文献[4]提供的Word2Vec特征作为类别嵌入。我们将我们的模型与f - CLSWGAN[36]进行比较，f - CLSWGAN是一个图像特征生成框架，目前在ImageNet上达到了最先进水平。我们在所有划分上使用相同的评估协议。在这些划分中，根据ImageNet的层次结构， \(2\mathrm{H}\) 和 \(3\mathrm{H}\) 是与ImageNet的 \({1K}\) 个已见训练类别相隔2跳或3跳的类别。M500、M1K和M5K分别是图像数量最多的500、1000和5000个类别，而L500、L1K和L5K则是来自其余 \({21}\mathrm{\;K}\) 个类别中图像数量最少的500、1000和5000个类别。最后，“All”表示剩余的 \({20K}\) 个类别。
\end{tcolorbox}

As shown in Figure 7, our model significantly improves the state of the art in all splits. The accuracy improvement is significant especially on M500 and M1K splits, i.e. for M500 the search space is \({1.5K}\) classes, for \(\mathrm{M}1\mathrm{\;K}\) , the search space consists of \({2K}\) classes. For the \({L500},{L1K}\) and \({L5K}\) splits, there are on average only 1,3 and 5 images per class available [35]. Since the test time search space in the 'All' split is \({22}\mathrm{\;K}\) dimensional, even a small improvement in accuracy is considered to be compelling. The achieved substantial increase in performance by CADA-VAE shows that our 128-dim latent feature space constitutes a robust generalizable representation, surpassing the current state-of-the-art image feature generating framework \(f\) -CLSWGAN.

\begin{tcolorbox}
如图7所示，我们的模型在所有划分中都显著提升了当前的最先进水平。准确率的提升在M500和M1K划分上尤为显著，即对于M500，搜索空间有 \({1.5K}\) 个类别；对于 \(\mathrm{M}1\mathrm{\;K}\) ，搜索空间由 \({2K}\) 个类别组成。对于 \({L500},{L1K}\) 和 \({L5K}\) 划分，每个类别平均只有1、3和5张可用图像[35]。由于“All”划分的测试时搜索空间是 \({22}\mathrm{\;K}\) 维的，即使准确率有微小的提升也被认为是很有说服力的。CADA - VAE在性能上实现的大幅提升表明，我们的128维潜在特征空间构成了一种强大的可泛化表示，超越了当前最先进的图像特征生成框架 \(f\) - CLSWGAN。
\end{tcolorbox}

\section*{5. Conclusion}

\begin{tcolorbox}
\section*{5. 结论}
\end{tcolorbox}

In this work, we propose CADA-VAE, a cross-modal embedding framework for generalized zero- and few-shot learning. In CADA-VAE, we train a VAE for both visual and semantic modalities. The VAE of each modality has to jointly represent the information embodied by all modalities in its latent space. The corresponding latent distributions are aligned by minimizing their Wasserstein distance and by enforcing cross-reconstruction. This procedure leaves us with encoders that can encode features from different modalities into one cross-modal embedding space, in which a linear softmax classifier can be trained. We present different variants of cross-aligned and distribution aligned VAEs and establish new state-of-the-art results in generalized zero-shot learning for four medium-scale benchmark datasets as well as the large-scale ImageNet. We further show that a cross-modal embedding model for generalized zero-shot learning achieves better performance than data-generating methods, establishing the new state of the art.

\begin{tcolorbox}
在这项工作中，我们提出了CADA - VAE，这是一个用于广义零样本和少样本学习的跨模态嵌入框架。在CADA - VAE中，我们为视觉和语义模态分别训练一个变分自编码器(VAE)。每个模态的VAE必须在其潜在空间中联合表示所有模态所包含的信息。通过最小化它们的Wasserstein距离并强制进行交叉重建来对齐相应的潜在分布。这个过程为我们提供了编码器，这些编码器可以将来自不同模态的特征编码到一个跨模态嵌入空间中，在这个空间中可以训练一个线性softmax分类器。我们提出了跨对齐和分布对齐VAE的不同变体，并在四个中等规模的基准数据集以及大规模的ImageNet上的广义零样本学习中建立了新的最先进结果。我们进一步表明，用于广义零样本学习的跨模态嵌入模型比数据生成方法具有更好的性能，确立了新的最先进水平。
\end{tcolorbox}

References

\begin{tcolorbox}
参考文献
\end{tcolorbox}

[1] Z. Akata, F. Perronnin, Z. Harchaoui, and C. Schmid. Label-embedding for image classification. TPAMI, 38(7):1425- 1438, 2016. 1, 6, 7

\begin{tcolorbox}
[1] Z. Akata, F. Perronnin, Z. Harchaoui, and C. Schmid. 用于图像分类的标签嵌入. 《模式分析与机器智能汇刊》(TPAMI), 38(7):1425 - 1438, 2016. 1, 6, 7
\end{tcolorbox}

[2] Z. Akata, S. Reed, D. Walter, H. Lee, and B. Schiele. Evaluation of output embeddings for fine-grained image classification. In CVPR, pages 2927-2936, 2015. 1, 6, 7

\begin{tcolorbox}
[2] Z. Akata, S. Reed, D. Walter, H. Lee, and B. Schiele. 用于细粒度图像分类的输出嵌入评估. 《计算机视觉与模式识别会议》(CVPR)论文集, 第2927 - 2936页, 2015. 1, 6, 7
\end{tcolorbox}

[3] S. R. Bowman, L. Vilnis, O. Vinyals, A. Dai, R. Jozefow-icz, and S. Bengio. Generating sentences from a continuous space. In CoNLL, pages 10-21, 2016. 2, 4

\begin{tcolorbox}
[3] S. R. Bowman, L. Vilnis, O. Vinyals, A. Dai, R. Jozefowicz, and S. Bengio. 从连续空间生成句子. 《自然语言处理与计算自然语言学习联合会议》(CoNLL)论文集, 第10 - 21页, 2016. 2, 4
\end{tcolorbox}

[4] S. Changpinyo, W.-L. Chao, B. Gong, and F. Sha. Synthesized classifiers for zero-shot learning. In \({CVPR}\) , pages 5327-5336, 2016. 5, 7, 8

\begin{tcolorbox}
[4] S. 张品耀(S. Changpinyo)、赵伟立(W.-L. Chao)、龚博(B. Gong)和沙峰(F. Sha)。用于零样本学习的合成分类器。见 \({CVPR}\) ，第 5327 - 5336 页，2016 年。5, 7, 8
\end{tcolorbox}

[5] J. Deng, W. Dong, R. Socher, L.-J. Li, K. Li, and L. Fei-Fei. Imagenet: A large-scale hierarchical image database. In CVPR, 2009. 1

\begin{tcolorbox}
[5] 邓俊辉(J. Deng)、董文(W. Dong)、理查德·索舍尔(R. Socher)、李立军(L.-J. Li)、李开复(K. Li)和李菲菲(L. Fei - Fei)。ImageNet:一个大规模分层图像数据库。见计算机视觉与模式识别会议(CVPR)，2009 年。1
\end{tcolorbox}

[6] A. Frome, G. S. Corrado, J. Shlens, S. Bengio, J. Dean, T. Mikolov, et al. Devise: A deep visual-semantic embedding model. In NIPS, pages 2121-2129, 2013. 1, 6, 7

\begin{tcolorbox}
[6] A. 弗罗姆(A. Frome)、G. S. 科拉多(G. S. Corrado)、J. 施伦斯(J. Shlens)、S. 本吉奥(S. Bengio)、J. 迪恩(J. Dean)、T. 米科洛夫(T. Mikolov)等。DEVISE:一种深度视觉语义嵌入模型。见神经信息处理系统大会(NIPS)，第 2121 - 2129 页，2013 年。1, 6, 7
\end{tcolorbox}

[7] Y. Fu, T. M. Hospedales, T. Xiang, Z. Fu, and S. Gong. Transductive multi-view embedding for zero-shot recognition and annotation. In \({ECCV}\) , pages \({584} - {599},{2014.7}\)

\begin{tcolorbox}
[7] 傅宇(Y. Fu)、T. M. 霍斯佩代尔斯(T. M. Hospedales)、向涛(T. Xiang)、傅智(Z. Fu)和龚少刚(S. Gong)。用于零样本识别和标注的直推式多视图嵌入。见 \({ECCV}\) ，第 \({584} - {599},{2014.7}\) 页
\end{tcolorbox}

[8] C. R. Givens, R. M. Shortt, et al. A class of wasserstein metrics for probability distributions. The Michigan Mathematical Journal, 31(2):231-240, 1984. 4

\begin{tcolorbox}
[8] C. R. 吉文斯(C. R. Givens)、R. M. 肖特(R. M. Shortt)等。一类用于概率分布的瓦瑟斯坦度量。《密歇根数学杂志》，31(2):231 - 240，1984 年。4
\end{tcolorbox}

[9] A. Gretton, K. M. Borgwardt, M. J. Rasch, B. Schölkopf, and A. Smola. A kernel two-sample test. JMLR, 13(Mar):723- 773, 2012. 2

\begin{tcolorbox}
[9] A. 格雷顿(A. Gretton)、K. M. 博格瓦尔特(K. M. Borgwardt)、M. J. 拉施(M. J. Rasch)、B. 肖尔科普夫(B. Schölkopf)和 A. 斯莫拉(A. Smola)。一种核双样本检验。《机器学习研究杂志》(JMLR)，13(3 月):723 - 773，2012 年。2
\end{tcolorbox}

[10] B. Hariharan and R. B. Girshick. Low-shot visual recognition by shrinking and hallucinating features. In \({ICCV}\) , pages 3037-3046, 2017. 2

\begin{tcolorbox}
[10] B. 哈里哈兰(B. Hariharan)和 R. B. 吉尔希克(R. B. Girshick)。通过特征收缩和幻觉实现少样本视觉识别。见 \({ICCV}\) ，第 3037 - 3046 页，2017 年。2
\end{tcolorbox}

[11] I. Higgins, L. Matthey, A. Pal, C. Burgess, X. Glorot, M. Botvinick, S. Mohamed, and A. Lerchner. beta-vae: Learning basic visual concepts with a constrained variational framework. 2016. 2, 4

\begin{tcolorbox}
[11] I. 希金斯(I. Higgins)、L. 马泰(L. Matthey)、A. 帕尔(A. Pal)、C. 伯吉斯(C. Burgess)、X. 格洛罗(X. Glorot)、M. 博特维尼克(M. Botvinick)、S. 穆罕默德(S. Mohamed)和 A. 勒克纳(A. Lerchner)。β - 变分自编码器:使用受限变分框架学习基本视觉概念。2016 年。2, 4
\end{tcolorbox}

[12] D. P. Kingma and J. Ba. Adam: A method for stochastic optimization. In \({ICLR},{2015.4}\)

\begin{tcolorbox}
[12] D. P. 金马(D. P. Kingma)和 J. 巴(J. Ba)。Adam:一种随机优化方法。见 \({ICLR},{2015.4}\)
\end{tcolorbox}

[13] D. P. Kingma and M. Welling. Auto-encoding variational bayes. In \({ICLR},{2014.3},4\)

\begin{tcolorbox}
[13] D. P. 金马(D. P. Kingma)和 M. 韦林(M. Welling)。自动编码变分贝叶斯。见 \({ICLR},{2014.3},4\)
\end{tcolorbox}

[14] V. Kumar Verma, G. Arora, A. Mishra, and P. Rai. Generalized zero-shot learning via synthesized examples. In CVPR, pages \({4281} - {4289},{2018.1},2,3,6,7\)

\begin{tcolorbox}
[14] V. 库马尔·维尔马(V. Kumar Verma)、G. 阿罗拉(G. Arora)、A. 米什拉(A. Mishra)和 P. 拉伊(P. Rai)。通过合成示例实现广义零样本学习。见计算机视觉与模式识别会议(CVPR)，第 \({4281} - {4289},{2018.1},2,3,6,7\) 页
\end{tcolorbox}

[15] C. H. Lampert, H. Nickisch, and S. Harmeling. Learning to detect unseen object classes by between-class attribute transfer. In CVPR, pages 951-958, 2009. 4

\begin{tcolorbox}
[15] C. H. 兰佩特(C. H. Lampert)、H. 尼克施(H. Nickisch)和 S. 哈梅林(S. Harmeling)。通过类间属性转移学习检测未见对象类。见计算机视觉与模式识别会议(CVPR)，第 951 - 958 页，2009 年。4
\end{tcolorbox}

[16] M.-Y. Liu, T. Breuel, and J. Kautz. Unsupervised image-to-image translation networks. In NIPS, pages 700-708, 2017. 2

\begin{tcolorbox}
[16] 刘明玉(M.-Y. Liu)、T. 布勒尔(T. Breuel)和 J. 考茨(J. Kautz)。无监督图像到图像翻译网络。见神经信息处理系统大会(NIPS)，第 700 - 708 页，2017 年。2
\end{tcolorbox}

[17] T. Mikolov, I. Sutskever, K. Chen, G. S. Corrado, and J. Dean. Distributed representations of words and phrases and their compositionality. In NIPS, pages 3111-3119, 2013. 3, 5

\begin{tcolorbox}
[17] T. 米科洛夫(T. Mikolov)、I. 苏茨克韦尔(I. Sutskever)、K. 陈(K. Chen)、G. S. 科拉多(G. S. Corrado)和 J. 迪恩(J. Dean)。单词和短语的分布式表示及其组合性。见神经信息处理系统大会(NIPS)，第 3111 - 3119 页，2013 年。3, 5
\end{tcolorbox}

[18] A. Mishra, S. Krishna Reddy, A. Mittal, and H. A. Murthy. A generative model for zero shot learning using conditional variational autoencoders. In CVPR, pages 2188-2196, 2018. 1,2,3,6,7

\begin{tcolorbox}
[18] A. 米什拉(A. Mishra)、S. 克里希纳·雷迪(S. Krishna Reddy)、A. 米塔尔(A. Mittal)和 H. A. 穆尔西(H. A. Murthy)。一种使用条件变分自编码器的零样本学习生成模型。见计算机视觉与模式识别会议(CVPR)，第 2188 - 2196 页，2018 年。1,2,3,6,7
\end{tcolorbox}

[19] T. Mukherjee, M. Yamada, and T. M. Hospedales. Deep

\begin{tcolorbox}
[19] T. 穆克吉(T. Mukherjee)、M. 山田(M. Yamada)和 T. M. 霍斯佩代尔斯(T. M. Hospedales)。深度
\end{tcolorbox}

matching autoencoders. arXiv preprint arXiv:1711.06047, 2017. 2

\begin{tcolorbox}
匹配自编码器。预印本 arXiv:1711.06047，2017年。2
\end{tcolorbox}

[20] M. Norouzi, T. Mikolov, S. Bengio, Y. Singer, J. Shlens, A. Frome, G. S. Corrado, and J. Dean. Zero-shot learning by convex combination of semantic embeddings. In ICLR, 2014. 1

\begin{tcolorbox}
[20] M. 诺鲁兹(M. Norouzi)、T. 米科洛夫(T. Mikolov)、S. 本吉奥(S. Bengio)、Y. 辛格(Y. Singer)、J. 施伦斯(J. Shlens)、A. 弗罗姆(A. Frome)、G. S. 科拉多(G. S. Corrado)和J. 迪恩(J. Dean)。通过语义嵌入的凸组合实现零样本学习。发表于国际学习表征会议(ICLR)，2014年。1
\end{tcolorbox}

[21] G. Patterson and J. Hays. Sun attribute database: Discovering, annotating, and recognizing scene attributes. In CVPR, pages 2751-2758, 2012. 4

\begin{tcolorbox}
[21] G. 帕特森(G. Patterson)和J. 海斯(J. Hays)。太阳属性数据库:发现、标注和识别场景属性。发表于计算机视觉与模式识别会议(CVPR)，第2751 - 2758页，2012年。4
\end{tcolorbox}

[22] S. K. Ramakrishnan, A. Pal, G. Sharma, and A. Mittal. An empirical evaluation of visual question answering for novel objects. In CVPR, pages 4392-4401, 2017. 1

\begin{tcolorbox}
[22] S. K. 拉马克里什南(S. K. Ramakrishnan)、A. 帕尔(A. Pal)、G. 夏尔马(G. Sharma)和A. 米塔尔(A. Mittal)。对新颖物体视觉问答的实证评估。发表于计算机视觉与模式识别会议(CVPR)，第4392 - 4401页，2017年。1
\end{tcolorbox}

[23] S. Reed, Z. Akata, H. Lee, and B. Schiele. Learning deep representations of fine-grained visual descriptions. In CVPR, pages 49-58, 2016. 1, 5

\begin{tcolorbox}
[23] S. 里德(S. Reed)、Z. 阿卡塔(Z. Akata)、H. 李(H. Lee)和B. 席勒(B. Schiele)。学习细粒度视觉描述的深度表征。发表于计算机视觉与模式识别会议(CVPR)，第49 - 58页，2016年。1, 5
\end{tcolorbox}

[24] B. Romera-Paredes and P. Torr. An embarrassingly simple approach to zero-shot learning. In \({ICML}\) , pages 2152-2161, 2015. 6, 7

\begin{tcolorbox}
[24] B. 罗梅拉 - 帕雷德斯(B. Romera - Paredes)和P. 托尔(P. Torr)。一种极其简单的零样本学习方法。发表于 \({ICML}\) ，第2152 - 2161页，2015年。6, 7
\end{tcolorbox}

[25] T. Shen, T. Lei, R. Barzilay, and T. Jaakkola. Style transfer from non-parallel text by cross-alignment. In NIPS, pages 6830-6841, 2017. 2

\begin{tcolorbox}
[25] T. 沈(T. Shen)、T. 雷(T. Lei)、R. 巴尔齐莱(R. Barzilay)和T. 亚科拉(T. Jaakkola)。通过交叉对齐实现非平行文本的风格迁移。发表于神经信息处理系统大会(NIPS)，第6830 - 6841页，2017年。2
\end{tcolorbox}

[26] J. Snell, K. Swersky, and R. Zemel. Prototypical networks for few-shot learning. In NIPS, pages 4077-4087, 2017. 2

\begin{tcolorbox}
[26] J. 斯内尔(J. Snell)、K. 斯韦尔斯基(K. Swersky)和R. 泽梅尔(R. Zemel)。用于少样本学习的原型网络。发表于神经信息处理系统大会(NIPS)，第4077 - 4087页，2017年。2
\end{tcolorbox}

[27] R. Socher, M. Ganjoo, C. D. Manning, and A. Ng. Zero-shot learning through cross-modal transfer. In NIPS, pages 935-943, 2013. 6, 7

\begin{tcolorbox}
[27] R. 索切尔(R. Socher)、M. 甘朱(M. Ganjoo)、C. D. 曼宁(C. D. Manning)和A. 吴(A. Ng)。通过跨模态转移实现零样本学习。发表于神经信息处理系统大会(NIPS)，第935 - 943页，2013年。6, 7
\end{tcolorbox}

[28] T. Suzuki and M. Sugiyama. Sufficient dimension reduction via squared-loss mutual information estimation. In AIStats, pages 804-811, 2010. 2

\begin{tcolorbox}
[28] T. 铃木(T. Suzuki)和M. 杉山(M. Sugiyama)。通过平方损失互信息估计实现充分降维。发表于人工智能与统计会议(AIStats)，第804 - 811页，2010年。2
\end{tcolorbox}

[29] Y.-H. H. Tsai, L.-K. Huang, and R. Salakhutdinov. Learning robust visual-semantic embeddings. In \({ICCV}\) , pages 3591- 3600, 2017. 1, 2, 7

\begin{tcolorbox}
[29] 蔡宜翰(Y.-H. H. Tsai)、黄立凯(L.-K. Huang)和R. 萨拉胡季诺夫(R. Salakhutdinov)。学习鲁棒的视觉 - 语义嵌入。发表于 \({ICCV}\) ，第3591 - 3600页，2017年。1, 2, 7
\end{tcolorbox}

[30] Y.-H. H. Tsai and R. Salakhutdinov. Improving one-shot learning through fusing side information. arXiv preprint arXiv:1710.08347, 2017. 2, 7, 8

\begin{tcolorbox}
[30] 蔡宜翰(Y.-H. H. Tsai)和R. 萨拉胡季诺夫(R. Salakhutdinov)。通过融合辅助信息改进单样本学习。预印本 arXiv:1710.08347，2017年。2, 7, 8
\end{tcolorbox}

[31] E. Tzeng, J. Hoffman, K. Saenko, and T. Darrell. Adversarial discriminative domain adaptation. In CVPR, volume 1, page 4, 2017. 2

\begin{tcolorbox}
[31] E. 曾(E. Tzeng)、J. 霍夫曼(J. Hoffman)、K. 塞内科(K. Saenko)和T. 达雷尔(T. Darrell)。对抗性判别式领域自适应。发表于计算机视觉与模式识别会议(CVPR)，第1卷，第4页，2017年。2
\end{tcolorbox}

[32] Y.-X. Wang, R. Girshick, M. Hebert, and B. Hariharan. Low-shot learning from imaginary data. 2

\begin{tcolorbox}
[32] 王逸轩(Y.-X. Wang)、R. 吉尔希克(R. Girshick)、M. 赫伯特(M. Hebert)和B. 哈里哈兰(B. Hariharan)。从虚拟数据进行少样本学习。2
\end{tcolorbox}

[33] P. Welinder, S. Branson, T. Mita, C. Wah, F. Schroff, S. Be-longie, and P. Perona. Caltech-ucsd birds 200. 2010. 4

\begin{tcolorbox}
[34] P. 韦林德(P. Welinder)、S. 布兰森(S. Branson)、T. 米塔(T. Mita)、C. 瓦(C. Wah)、F. 施罗夫(F. Schroff)、S. 贝隆吉(S. Be - longie)和P. 佩罗纳(P. Perona)。加州理工学院 - 加州大学圣地亚哥分校鸟类数据集200。2010年。4
\end{tcolorbox}

[34] Y. Xian, Z. Akata, G. Sharma, Q. Nguyen, M. Hein, and B. Schiele. Latent embeddings for zero-shot classification. In \({CVPR}\) , pages \({69} - {77},{2016.1},6,7\)

\begin{tcolorbox}
[35] Y. 西安(Y. Xian)、Z. 阿卡塔(Z. Akata)、G. 夏尔马(G. Sharma)、Q. 阮(Q. Nguyen)、M. 海因(M. Hein)和B. 席勒(B. Schiele)。用于零样本分类的潜在嵌入。发表于 \({CVPR}\) ，第 \({69} - {77},{2016.1},6,7\)
\end{tcolorbox}

[35] Y. Xian, C. H. Lampert, B. Schiele, and Z. Akata. Zero-shot learning-a comprehensive evaluation of the good, the bad and the ugly. TPAMI, 2018. 4, 5, 8

\begin{tcolorbox}
[35] 冼宇翔(Y. Xian)、林伯特(C. H. Lampert)、席勒(B. Schiele)和阿卡塔(Z. Akata)。零样本学习——对优劣与不足的全面评估。《模式分析与机器智能汇刊》(TPAMI)，2018年。4, 5, 8
\end{tcolorbox}

[36] Y. Xian, T. Lorenz, B. Schiele, and Z. Akata. Feature generating networks for zero-shot learning. In CVPR, 2018. 1, 2, 3,6,7,8

\begin{tcolorbox}
[36] 冼宇翔(Y. Xian)、洛伦茨(T. Lorenz)、席勒(B. Schiele)和阿卡塔(Z. Akata)。用于零样本学习的特征生成网络。见《计算机视觉与模式识别会议》(CVPR)，2018年。1, 2, 3,6,7,8
\end{tcolorbox}

[37] J.-Y. Zhu, T. Park, P. Isola, and A. A. Efros. Unpaired image-to-image translation using cycle-consistent adversarial networks. In CVPR, pages 2223-2232, 2017. 2

\begin{tcolorbox}
[37] 朱俊彦(J.-Y. Zhu)、朴泰升(T. Park)、伊索拉(P. Isola)和埃弗罗斯(A. A. Efros)。使用循环一致对抗网络的无配对图像到图像翻译。见《计算机视觉与模式识别会议》(CVPR)，第2223 - 2232页，2017年。2
\end{tcolorbox}

\end{document}