## Summary

## 摘要

The illegal wild trade has become the fourth largest illegal trade in the world. With a significant negative impact on our environment and a threat to global biodiversity, we have developed a five-year project to significantly reduce the illegal wildlife trade. In order to ensure the smooth progress of the project, we will discuss in detail the following five aspects.

非法野生动物贸易已成为全球第四大非法贸易。该贸易对环境造成了重大负面影响，并威胁全球生物多样性。我们制定了一个为期五年的项目，旨在显著减少非法野生动物贸易。为确保项目顺利推进，我们将详细讨论以下五个方面。

For task 1, We have established TOPSIS and entropy weight models through data analysis of relevant indicators in various countries. By evaluating the resources, implementation capabilities, and related intentions of 125 national governments, we have identified the most suitable government for our project, "CHINA". The relevant data is shown in Figure 3 to ensure the efficiency of project execution

针对任务1，我们通过对各国相关指标的数据分析，建立了TOPSIS和熵权模型。通过评估125个国家政府的资源、执行能力及相关意愿，我们确定了最适合本项目的政府，即“中国”。相关数据见图3，以确保项目执行的高效性。

For task 2, We compiled data on the occurrence of illegal animal trade in various regions of China, as shown in Figure 6 The main site was identified as Yunnan, we demonstrated the suitability of our project for the rugged terrain of Yunnan based on the published literature, the paper has been marked in the article, and we determined the formula by fitting the cost of police force and the cost of drones, and the relevant data are shown in Figure 7 to show a significant cost reduction. So as to convince the customer service to undertake the project in many ways.

针对任务2，我们汇编了中国各地区非法动物贸易发生的数据，如图6所示。主要地点确定为云南，我们基于已发表文献论证了项目对云南崎岖地形的适用性，文献已在文章中标注。通过拟合警力成本与无人机成本，确定了相关公式，相关数据见图7，显示显著的成本降低，从而多方面说服客户服务部门承担该项目。

For task 3, We established an ARIMA model through the labor cost of police dispatch and the cost of using drones, and trained the data respectively, and determined the parameters of the ARIMA model p=0, q=2 d=1 and p=0, q=1, d=1 through the Bayesian Information Criterion (BIC), so as to predict the cost in the next 5 years, and the related chart is shown in Figure 14, so as to determine the additional resources required with the sponsorship of UAV manufacturers. The additional powers required have been identified through the literature and the relevant regulations published on the Chinese government’s official website, which are described in detail in Part V of this document.

针对任务3，我们基于警力派遣的人工成本和无人机使用成本建立了ARIMA模型，分别对数据进行了训练，并通过贝叶斯信息准则(BIC)确定了ARIMA模型参数p=0, q=2, d=1和p=0, q=1, d=1，以预测未来五年的成本，相关图表见图14，从而确定了在无人机制造商赞助下所需的额外资源。通过文献及中国政府官方网站发布的相关法规，确定了所需的额外权限，详见本文档第五部分。

For task 4, In order to quantitatively measure the impact of the project on illegal wildlife trade, we built a ridge regression model for grid search optimization for prediction based on the collected data. First, we performed a statistical analysis of the dataset and used it for data preprocessing. We used the Tukey IQR method to cull outliers and performed spline interpolation for a small number of missing values. Then, we used ExtraTreesRegressor to calculate the importance scores of each eigenvalue, and based on this, we achieved dimensionality reduction. The predictions were obtained after multiple model tests (K-Fold Cross-Validation), comparison (see Figure 16), parameter tuning (modelalpha=7), and AdaBoost integration (see Figures 18 and 19) (see Figure 18 and 19)

针对任务4，为了定量衡量项目对非法野生动物贸易的影响，我们基于收集的数据构建了用于网格搜索优化预测的岭回归模型。首先对数据集进行了统计分析并用于数据预处理，采用Tukey四分位距法剔除异常值，并对少量缺失值进行了样条插值。随后，使用ExtraTreesRegressor计算各特征值的重要性分数，并基于此实现了降维。经过多次模型测试(K折交叉验证)、比较(见图16)、参数调优(模型alpha=7)及AdaBoost集成(见图18和19)，获得了预测结果。

For task 5, We build a probabilistic risk assessment model that uses probability distributions to represent the possible range of key indicators, taking into account the uncertainties in complex systems. Sensitivity analysis is conducted for the specific scenarios that may be involved in the project. Finally, the probability of the project being realized within 5 years is given (see page 20).

针对任务5，我们构建了一个概率风险评估模型，利用概率分布表示关键指标的可能范围，考虑复杂系统中的不确定性。对项目可能涉及的具体场景进行了敏感性分析。最终给出了项目在五年内实现的概率(见第20页)。

## Contents

## 目录

1 Introduction 3

1 引言 3

1.1 Problem Background 3

1.1 问题背景 3

1.2 Problem Statement and Analysis 3

1.2 问题陈述与分析 3

2 Assumptions 4

2 假设 4

3 The Reasonable Choice of A Client Model 4

3 客户模型的合理选择 4

3.1 An Individual Country as A Client 4

3.1 以单一国家作为客户 4

3.2 The Best Choice of A Country 5

3.2 最佳国家选择 5

4 Illegal Wildlife Trade Combat Project Model 7

4 打击非法野生动物贸易项目模型 7

4.1 Our Drone Application Projects 7

4.1 我们的无人机应用项目 7

4.2 Clint-Project Fit Analysis 8

4.2 客户项目匹配分析 8

4.2.1 Severe Ecological Crisis 8

4.2.1 严重的生态危机 8

4.2.2 Advantages And High Match 9

4.2.2 优势与高度匹配 9

4.2.3 Expense Model 10

4.2.3 费用模型 10

5 Additional Resource Replenishment Model 11

5 额外资源补充模型 11

5.1 Necessary Powers 11

5.1 必要权限 11

5.2 Resources Required Model 12

5.2 所需资源模型 12

6 Optimal Prediction Model 16

6 最优预测模型 16

6.1 Data Preprocessing 16

6.1 数据预处理 16

6.2 Feature Selection 17

6.2 特征选择 17

6.3 Optimal Prediction 17

6.3 最优预测 17

7 Risk Assessment Model 21

7 风险评估模型 21

References 22

参考文献 22

MEMO 22

## 1 Introduction

## 1 引言

### 1.1 Problem Background

### 1.1 问题背景

Illegal wildlife trade has evolved into a major crisis of our time, with investigations revealing that it ranks second only to habitat destruction as a comprehensive threat to species survival. [1] This illicit trade not only poses a severe threat to global biodiversity but also causes significant damage to ecosystems and cultural environments worldwide. Concurrently, relevant studies suggest that the accelerated decline in the population of wild animals will have enduring adverse effects on local communities, exacerbating poverty and inequality, leading to instability, fostering conflict, and threatening national security. [2]

非法野生动物贸易已演变成我们时代的一场重大危机，调查显示其仅次于栖息地破坏，成为威胁物种生存的第二大综合性因素。[1] 这种非法贸易不仅对全球生物多样性构成严重威胁，还对全球生态系统和文化环境造成重大破坏。同时，相关研究表明，野生动物种群的加速减少将对当地社区产生持久的不利影响，加剧贫困和不平等，导致社会不稳定，激化冲突，并威胁国家安全。[2]

In the contemporary context, the illegal trade of wildlife products like ivory, pangolins, rhinoceros horns, tiger bones, bear bile, and redwood persists, posing a significant threat to wildlife conservation. This illicit trade not only endangers individual species but also disrupts ecosystems. From the poaching of elephants for ivory to the trafficking of pangolins and the extraction of rhinoceros horns, each element contributes to a complex set of challenges. Addressing these issues necessitates a comprehensive approach, emphasizing global collaboration, awareness, and sustainable conservation efforts. [3]

在当代背景下，象牙、穿山甲、犀牛角、虎骨、熊胆和红木等野生动物制品的非法贸易依然存在，对野生动物保护构成重大威胁。这种非法贸易不仅危及单一物种，还扰乱生态系统。从象牙盗猎到穿山甲走私，再到犀牛角的提取，每一环节都带来复杂的挑战。解决这些问题需要综合方法，强调全球合作、提高意识和可持续保护努力。[3]

To effectively reduce the adverse environmental impact of illegal wildlife trade, it's crucial to unite efforts and take decisive actions. This includes strengthening law enforcement, fostering international collaboration, engaging local communities, and promoting sustainable alternatives. By bringing together governments, conservation organizations, and the public, we can create a powerful front against illegal wildlife trade, safeguarding endangered species, preserving ecosystems, and promoting the overall well-being of our planet.

为了有效减少非法野生动物贸易对环境的负面影响，关键在于团结力量并采取果断行动。这包括加强执法、促进国际合作、动员地方社区以及推广可持续替代方案。通过汇聚政府、保护组织和公众的力量，我们能够形成打击非法野生动物贸易的强大合力，保护濒危物种，维护生态系统，并促进地球整体福祉。

### 1.2 Problem Statement and Analysis

### 1.2 问题陈述与分析

In response to the given requirements, we take a proactive approach by not only restating them but also providing a more nuanced and comprehensive clarification. This deliberate effort is aimed at deepening our understanding of the expectations, allowing us to strategically and precisely position the focus of our work. By engaging in this restatement process, we aim to foster a clear and mutual understanding, laying the foundation for effective collaboration and successful project execution.

针对所给要求，我们采取积极主动的态度，不仅重述要求，还提供更细致全面的阐释。此举旨在深化对期望的理解，使我们能够战略性且精准地定位工作的重点。通过这一重述过程，我们力求促进清晰且相互理解，为有效合作和项目成功奠定基础。

- task 1:How do you select the right clients based on the power, resources, and interests required for your project?

- 任务1:如何根据项目所需的权力、资源和利益选择合适的客户？

- task 2:How do the design and goals of the project proposal align with the client's mission and values? How does your analysis of published literature and data support your chosen project? How do you plan to use existing data and empirical research, as well as possible new data collection, to demonstrate the potential benefits and likelihood of success of the project?

- 任务2:项目提案的设计和目标如何与客户的使命和价值观相契合？您对已发表文献和数据的分析如何支持所选项目？您计划如何利用现有数据和实证研究，以及可能的新数据收集，来展示项目的潜在益处和成功可能性？

- task 3:Depending on your project's power and resource requirements, your client may need to tap into external capabilities and resources that go beyond their current capacity. This emphasizes the need for a collaborative approach, where both parties contribute unique strengths to achieve collective success.

- 任务3:根据项目对权力和资源的需求，客户可能需要动用超出其现有能力的外部能力和资源。这强调了协作方法的必要性，双方共同贡献独特优势以实现集体成功。

- task 4:When executing your project, what measurable impact will there be on the illegal wildlife trade and explain how you have analysed it

- 任务4:在执行项目时，非法野生动物贸易将产生哪些可衡量的影响，并说明您如何进行分析。

- task 5:Based on existing research data and experience with similar projects, estimate the likelihood of a successful project. In addition, according to a contextual sensitivity analysis, there are other objective factors that have an impact on our project

- 任务5:基于现有研究数据和类似项目经验，估计项目成功的可能性。此外，根据情境敏感性分析，还有其他客观因素影响我们的项目。

## 2 Assumptions

## 2 假设

- The Chinese government has a strong will to crack down on illegal wildlife trade. Based on the Chinese government's recent policies, enforcement actions, and international obligations, it shows that the government is taking proactive steps to address the illegal wildlife trade. This strong expression of desire provided strong support for the project.

- 中国政府坚决打击非法野生动物贸易。基于中国政府近期的政策、执法行动和国际义务，显示政府正采取积极措施应对非法野生动物贸易。这种强烈的意愿为项目提供了有力支持。

- Advanced monitoring techniques and data analysis methods can effectively identify illegal activities.Based on the latest technology trends and existing monitoring cases, we believe that the introduction of advanced drone technology, image recognition and data analysis methods will greatly improve the monitoring effect and quickly detect illegal wildlife trade activities.

- 先进的监测技术和数据分析方法能够有效识别非法活动。基于最新技术趋势和现有监测案例，我们认为引入先进的无人机技术、图像识别和数据分析方法将大幅提升监测效果，快速发现非法野生动物贸易活动。

- Through advocacy and public awareness, society can be more concerned about the illegal wildlife trade.Significant results have been achieved in similar environmental projects through effective advocacy and public education campaigns. We plan to raise public awareness of the problem of illegal wildlife trade and get more people involved in conservation efforts through the use of drone footage.

- 通过倡导和公众意识提升，社会对非法野生动物贸易的关注度将增强。类似环境项目通过有效的倡导和公众教育活动已取得显著成果。我们计划利用无人机影像提高公众对非法野生动物贸易问题的认识，吸引更多人参与保护工作。

## 3 The Reasonable Choice of A Client Model

## 3 合理的客户模型选择

### 3.1 An Individual Country as A Client

### 3.1 以单一国家作为客户

To achieve project effectiveness in the short term and reduce illegal wildlife trade, actions often require a diverse range of resources. These may include relevant laws addressing illegal trade, restrictions on species at borders and ports, propaganda at the social media level and necessary armed forces, among other factors. However, international organizations such as the United Nations Environment Programme (UNEP) and the World Wide Fund (WWF) for Nature may lack certain essential conditions, such as military forces, legislative authority, and adequate funding.

为了在短期内实现项目效益并减少非法野生动物贸易，行动通常需要多种资源。这些资源可能包括针对非法贸易的相关法律、边境和港口的物种限制、社交媒体层面的宣传以及必要的武装力量等因素。然而，联合国环境规划署(UNEP)和世界自然基金会(WWF)等国际组织可能缺乏某些必要条件，如军事力量、立法权和充足的资金。

In comparison, a nation can overcome these shortcomings with a more comprehensive resource base. During our research, we learned that most countries have a strong desire to protect wildlife. [4] In this way, projects can be implemented more effectively and quickly, and the purpose of protecting endangered wildlife in a timely manner can be achieved.

相比之下，一个国家可以凭借更全面的资源基础克服这些不足。在我们的研究中，我们了解到大多数国家都有强烈的保护野生动物的愿望。[4] 通过这种方式，项目能够更有效、更快速地实施，从而及时实现保护濒危野生动物的目标。

While collecting data, we observed that illegal wildlife trade exhibits distinct regional and national patterns. According to Figure 1, illegal wildlife trade activities are mainly concentrated in countries or regions such as North America, China and Europe. On this basis, choose a country with the most rampant illegal wildlife trade to carry out individual protection work. Simultaneously, such a choice enhances the feasibility of the project. Thus, we have decided to choose one of them as our client.

在收集数据时，我们观察到非法野生动物贸易呈现出明显的区域和国家特征。根据图1，非法野生动物贸易活动主要集中在北美、中国和欧洲等国家或地区。在此基础上，选择非法野生动物贸易最猖獗的国家开展个别保护工作。同时，这样的选择也提高了项目的可行性。因此，我们决定从中选择一个作为我们的客户。

![bo_d1r9i3bef24c73am4m4g_3_151_1717_1347_354_0.jpg](images/bo_d1r9i3bef24c73am4m4g_3_151_1717_1347_354_0.jpg)

Figure 1: Main areas where illegal wildlife trade occurs

图1:非法野生动物贸易的主要发生区域

### 3.2 The Best Choice of A Country

### 3.2 国家最佳选择

When determining the country that would yield the maximum benefits for our client, we expanded our data collection from diverse sources. In the end, we amassed relevant data on illegal wildlife trade from 178 countries. Given the potential for issues in some of the collected data, a thorough transformation of raw and disorganized data into well-organized datasets was imperative. Consulting literature, we employed various imputation techniques to clean and refine the data. [5] Subsequently, after populating our model with the refined data and conducting cleansing operations based on specific metrics, we identified 125 viable potential clients.

在确定能为客户带来最大利益的国家时，我们扩大了数据收集的来源。最终，我们收集了178个国家关于非法野生动物贸易的相关数据。鉴于部分收集数据可能存在问题，必须对原始且杂乱的数据进行彻底转化，形成结构良好的数据集。参考文献，我们采用了多种插补技术对数据进行清洗和优化。[5] 随后，在将优化后的数据输入模型并基于特定指标进行清理操作后，我们确定了125个可行的潜在客户。

Selecting the most suitable client from the pool of 125 proved to be a challenging task. After reviewing pertinent evaluative literature, we discovered that the Technique for Order of Preference by Similarity to Ideal Solution (TOPSIS) is a robust method for multi-objective decision analysis, particularly adept at assessing ideal target similarities. [6] Consequently, we decided to employ the TOPSIS method to evaluate and prioritize these clients.

从125个潜在客户中选择最合适的客户是一项具有挑战性的任务。通过查阅相关评估文献，我们发现“与理想解相似度排序技术”(Technique for Order of Preference by Similarity to Ideal Solution，TOPSIS)是一种强有力的多目标决策分析方法，特别擅长评估理想目标的相似性。[6] 因此，我们决定采用TOPSIS方法对这些客户进行评估和优先排序。

![bo_d1r9i3bef24c73am4m4g_4_147_792_1394_610_0.jpg](images/bo_d1r9i3bef24c73am4m4g_4_147_792_1394_610_0.jpg)

Figure 2: Correlation analysis of each indicator

图2:各指标的相关性分析

* figure 2a: The closer the scatter points were to the normal distribution, the stronger the correlation.

* 图2a:散点越接近正态分布，相关性越强。

* figure 2b: the closer the value was to 1 , the stronger the correlation.

* 图2b:数值越接近1，相关性越强。

To simplify the model here, we made the following assumptions. Meantime, it was necessary to point out that GDP EDUR and HTEX is a very large indicator and CR and VALUE is a very small indicator.

为简化模型，我们做出以下假设。同时，有必要指出GDP、EDUR和HTEX是较大的指标，而CR和VALUE是较小的指标。

- Assuming that a higher GDP growth rate indicates stronger economic capacity.

- 假设更高的GDP增长率表明更强的经济能力。

- Assuming that a lower crime rate reflects higher law enforcement capability.

- 假设较低的犯罪率反映更高的执法能力。

- Assuming that a higher export of technology indicates stronger technological capabilities.

- 假设更高的技术出口表明更强的技术能力。

- Assuming that a higher level of education corresponds to stronger societal awareness.

- 假设更高的教育水平对应更强的社会意识。

- Assuming that a lower incidence of illegal wildlife trade reflects greater enforcement efforts.

- 假设较低的非法野生动物贸易发生率反映更大的执法力度。

In the evaluation process, we conducted a thorough literature review and, considering the nature of the clients' countries and under the aforementioned assumptions, we decided to utilize five dimensions: HTEX, EDUR, CR VALUE and GDP average growth. [7] Subsequently, we performed a correlation analysis on these dimensions. We got the scatter plot as shown in the Figure 2a . At the same time, in order to visualize the data and make it easier to see the correlation between indicators, we also drew a heat map of the correlation between indicators as shown in the Figure 2b. Thus, Finally we came to the conclusion that the indicators are not relevant.

在评估过程中，我们进行了详尽的文献综述，结合客户所在国家的特点及上述假设，决定采用五个维度:HTEX、EDUR、CR VALUE和GDP平均增长率。[7]随后，我们对这些维度进行了相关性分析。得到了如图2a所示的散点图。同时，为了更直观地展示数据并便于观察指标间的相关性，我们还绘制了如图2b所示的指标相关性热力图。最终，我们得出结论:这些指标之间不存在相关性。

$$
\widetilde{Z} = \frac{x - \min \left\{  {{x}_{1j},{x}_{2j},\cdots ,{x}_{nj}}\right\}  }{\max \left\{  {{x}_{1j},{x}_{2j},\cdots ,{x}_{nj}}\right\}   - \min \left\{  {{x}_{1j},{x}_{2j},\cdots ,{x}_{nj}}\right\}  } \tag{1}
$$

$$
\left\{  \begin{array}{l} {e}_{j} =  - \frac{1}{\ln n}\mathop{\sum }\limits_{{i = 1}}^{n}{p}_{ij}\ln \left( {p}_{ij}\right) \;j = 1,2,\cdots , m \\  {d}_{j} = 1 - {e}_{j} \\  {W}_{j} = \frac{{d}_{j}}{\mathop{\sum }\limits_{{j = 1}}^{m}{d}_{j}} \end{array}\right.  \tag{2}
$$

The next step in the evaluation was to assign weights to these five indicators. When assigning weights, we aimed to eliminate the influence of subjective factors as much as possible and scientifically and objectively assign weights. We decided to use the concept of information entropy, that was, the entropy weight method, to weight the indicators based on their degree of variation. The specific process was as follows:

评估的下一步是为这五个指标赋权。在赋权过程中，我们力求尽可能消除主观因素的影响，科学客观地分配权重。我们决定采用信息熵(information entropy)这一概念，即熵权法，根据指标的变异程度对其进行加权。具体过程如下:

## step 1 Data normalization:

## 第一步 数据归一化:

Let the standardized matrix be denoted $Z$ , and ${Z}_{ij} = \frac{{x}_{ij}}{\sqrt{\mathop{\sum }\limits_{{i = 1}}^{n}{x}_{ij}^{2}}}$ Considering the non-negativity of the data, we use formula (2) to normalize the matrix.

设标准化矩阵为$Z$，${Z}_{ij} = \frac{{x}_{ij}}{\sqrt{\mathop{\sum }\limits_{{i = 1}}^{n}{x}_{ij}^{2}}}$考虑到数据的非负性，我们采用公式(2)对矩阵进行归一化处理。

## step 2 Calculate probability matrix:

## 第二步 计算概率矩阵:

Calculate the proportion of the $j - {th}$ indicator in the $i - {th}$ sample, and ${p}_{ij} = \frac{{\dot{Z}}_{ij}}{\mathop{\sum }\limits_{{i = 1}}^{n}{\dot{Z}}_{ij}}$

计算$i - {th}$样本中$j - {th}$指标所占比例，及${p}_{ij} = \frac{{\dot{Z}}_{ij}}{\mathop{\sum }\limits_{{i = 1}}^{n}{\dot{Z}}_{ij}}$

## step 3 Calculate entropy weight:

## 第三步 计算熵权:

During this process, we calculated the entropy weight using Formula (2), and finally obtained the weight of each indicator.

在此过程中，我们利用公式(2)计算熵权，最终得出各指标的权重。

And the final weight of each indicator was:

各指标的最终权重为:

$\left( \begin{array}{lllll} {HTEX} & {EDUR} & {CR} & {VALUE} & {GD}{P}^{\prime } \end{array}\right)  = \left( \begin{array}{lllll} {0.14946} & {0.01418} & {0.00294} & {0.12243} & {0.71098} \end{array}\right)$

After obtaining the weights, we filled each indicator data into the model to obtain the model matrix. It is worth noting that we have forwarded the matrix to facilitate subsequent operations, and in order to eliminate the influence of the dimensions of each indicator, we have standardized the matrix

获得权重后，我们将各指标数据填入模型，得到模型矩阵。值得注意的是，我们对矩阵进行了转置以便后续操作，并为消除各指标维度的影响，对矩阵进行了标准化处理。

$$
\left( \begin{matrix} {30.817} & {3.541} & {6.469} & {0.591} & {1.16894} & {0.491} & {0.191} & {0.191} & {0.191} \\  {40.433} & {3.304} & {1.799} & {1.351} & {0.351} & {0.351} & {0.391} & {0.391} & {0.391} \\  {12.514} & {4.3} & {1.789} & {4.5} & {1.291} & {0.391} & {0.279} & {0.391} & {0.391} \\  {1.284} & {3.359} & 0 & {5.8} & {0.295} & {0.909} & {0.391} & {0.391} & {0.391} \\  {10.223} & {4.23} & {1.391} & {0.391} & {0.391} & {0.391} & {0.391} & {0.391} & {0.391} \\  {0.224} & {0.335} & {1.739} & {0.319} & {0.391} & {0.391} & {0.391} & {0.391} & {0.391} \\  {0.264} & {0.335} & {0.259} & {0.391} & {0.391} & {0.391} & {0.391} & {0.391} & {0.391} \\  {0.009} & {0.330} & {0.305} & {0.305} & {0.391} & {0.391} & {0.391} & {0.341} & {0.341} \\  {0.390} & {0.391} & {0.305} & {0.391} & {0.391} & {0.331} & {0.341} & {0.341} & {0.341} \\  {0.390} & {0.391} & {0.391} & {0.391} & {0.391} & {0.391} & {0.391} & {0.341} & {0.391} \\  {0.270} & {0.429} & {0.391} & {0.391} & {0.391} & {0.391} & {0.391} & {0.391} & {0.391} \end{matrix}\right) ,
$$

![bo_d1r9i3bef24c73am4m4g_6_309_191_1029_648_0.jpg](images/bo_d1r9i3bef24c73am4m4g_6_309_191_1029_648_0.jpg)

Figure 3: Final topsis scores for some countries

图3:部分国家的最终TOPSIS得分

Due to space limitations, we only listed the scores of some countries, as shown in the Figure 3. After visualizing the data, it was not difficult to see that the top five countries with the highest scores were CHN, VNM, MYS, CAF and MLT. Thus, in the end we chosen China as our final partner.

由于篇幅限制，我们仅列出了部分国家的得分，如图3所示。通过数据可视化，不难看出得分最高的五个国家依次为中国(CHN)、越南(VNM)、马来西亚(MYS)、中非共和国(CAF)和马耳他(MLT)。因此，我们最终选择中国作为合作伙伴。

## 4 Illegal Wildlife Trade Combat Project Model

## 4 打击非法野生动物贸易项目模型

### 4.1 Our Drone Application Projects

### 4.1 我们的无人机应用项目

The primary goal of our combat plan is to effectively reduce the scale of wildlife trade within a relatively short period of five years. When we reviewed wildlife trade data in recent years, we found that resources for wildlife protection lag significantly behind our global technological development. Many of our high-tech products fail to address this pressing issue. We believe that this should be due to the fact that the public's awareness of wildlife protection is still insufficient and the attention paid to wildlife protection is insufficient, resulting in incomplete protection of wildlife. We should pay more attention to this, improve the scientific and technological content of combating illegal animal trade, and help protect wild animals.

我们打击计划的主要目标是在相对较短的五年内有效缩减野生动物贸易规模。回顾近年来的野生动物贸易数据，我们发现野生动物保护资源远远落后于全球科技发展水平。许多高科技产品未能解决这一紧迫问题。我们认为，这主要是因为公众对野生动物保护的意识仍然不足，关注度不够，导致保护工作不全面。我们应更加重视这一点，提高打击非法动物贸易的科技含量，助力野生动物保护。

At the same time, we are also aware that drones have unique advantages in complex terrain and difficult paths, and illegal trade activities often occur in these places. UAVs also have the characteristics of low cost, easy control, high flexibility, and can fly at ultra-low altitudes. They can complete special tasks from the air, and generally do not cause casualties. They have strong survivability, good maneuverability, and are easy to use. [8] [9] In this regard, we proposed our drone application solution.

同时，我们也意识到无人机在复杂地形和难行路径中具有独特优势，而非法贸易活动往往发生在这些区域。无人机(UAV)具有成本低、易操控、高灵活性、可超低空飞行等特点，能够从空中完成特殊任务，且通常不会造成人员伤亡。它们具备较强的生存能力、良好的机动性且易于使用。[8][9]基于此，我们提出了无人机应用方案。

![bo_d1r9i3bef24c73am4m4g_6_251_1802_1146_359_0.jpg](images/bo_d1r9i3bef24c73am4m4g_6_251_1802_1146_359_0.jpg)

Figure 4: Wildlife trade crackdown

图4:打击野生动物贸易

If our UAV application solution can be put into practical application. Our drone patrol project has the following obvious advantages:

如果我们的无人机应用方案能够投入实际应用，我们的无人机巡逻项目具有以下显著优势:

## Intelligent unmanned patrol

## 智能无人巡逻

Drone patrols not only provide real-time monitoring capabilities, but also reduce the interference of human factors on task execution. By utilizing advanced navigation and remote sensing technologies, drones can perform patrol missions in border areas and nature reserves, monitoring potential illegal trade activities around the clock.

无人机巡逻不仅提供实时监控能力，还减少了人为因素对任务执行的干扰。通过利用先进的导航和遥感技术，无人机能够在边境地区和自然保护区执行巡逻任务，全天候监控潜在的非法贸易活动。

## Spectrum Intelligent Monitoring

## 光谱智能监测

By utilizing high-resolution cameras and infrared sensors, we are able to improve monitoring of wildlife transport and illegal activity. These advanced perception technologies allow us to quickly and accurately identify potential threats over a wide geographic area. The high-resolution camera captures images with rich detail, while the infrared sensor provides enhanced detection capabilities in different lighting conditions, especially at night or in areas with dense vegetation cover.

通过利用高分辨率摄像头和红外传感器，我们能够提升对野生动物运输和非法活动的监控。这些先进的感知技术使我们能够在广泛的地理区域内快速准确地识别潜在威胁。高分辨率摄像头捕捉细节丰富的图像，而红外传感器则在不同光照条件下，尤其是在夜间或植被茂密区域，提供增强的检测能力。

## Data support

## 数据支持

Monitor the activities of endangered species in real time and provide data support to wildlife conservation personnel. Real-time monitoring and data analysis, equipped with a real-time monitoring system to ensure that drone data can be transmitted back to the monitoring center in a timely manner.

实时监控濒危物种的活动，并为野生动物保护人员提供数据支持。配备实时监控系统，确保无人机数据能够及时传回监控中心，实现实时监控和数据分析。

## Data empowerment

## 数据赋能

Use advanced data analysis tools to extract critical information from drone data to support the development of strike operations.

利用先进的数据分析工具，从无人机数据中提取关键信息，以支持打击行动的制定。

### 4.2 Clint-Project Fit Analysis

### 4.2 客户-项目匹配分析

#### 4.2.1 Severe Ecological Crisis

#### 4.2.1 严重的生态危机

Data showed that illegal wildlife trade activities were rampant in China, especially in Yunnan Province, and China was even facing a serious ecological crisis. China's diverse terrain and climate were suitable for the survival of most rare wildlife. China once had rich biodiversity and biological resources, ranking among the top in the world. But now the unabated illegal animal trade of Yunnan ivory, Siberian tiger skins and other animals had put most of these creatures on the verge of extinction......

数据显示，中国非法野生动物贸易活动猖獗，尤以云南省为甚，中国正面临严重的生态危机。中国多样的地形和气候适合大多数珍稀野生动物的生存。中国曾拥有丰富的生物多样性和生物资源，位居世界前列。但如今，云南象牙、东北虎皮等动物的非法贸易肆虐，使得这些生物大多濒临灭绝……

![bo_d1r9i3bef24c73am4m4g_7_153_1669_1421_363_0.jpg](images/bo_d1r9i3bef24c73am4m4g_7_153_1669_1421_363_0.jpg)

Figure 5: Handling missing data

图5:处理缺失数据

* Data is lost in the blank areas of the picture. After interpolation processing, the effective data is greatly improved.

* 图中空白区域数据缺失。经过插值处理后，有效数据大幅提升。

A large amount of data was necessary for the development of the project, and for the purpose of making our project more realistic. We did a lot of research and collected a lot of data sets. But when we applied this large amount of data, we found that there was a partial missing issue in the data, and if left unaddressed, our model would not work properly. The missing data state was shown in Figure 5a, and considering the diversity and complexity of the data, we used an interpolation method to solve this problem. After the calculation, we had successfully obtained the valid data in Figure 5b. The number of missing values was greatly reduced, which made it easier for us to explore more data and provided data support for our projects

项目开发需要大量数据，为了使项目更具现实性，我们进行了大量调研并收集了众多数据集。但在应用这些大量数据时，发现存在部分数据缺失问题，若不解决，模型将无法正常运行。缺失数据状态如图5a所示，考虑到数据的多样性和复杂性，我们采用插值方法解决该问题。计算后成功获得图5b中的有效数据，缺失值数量大幅减少，便于我们深入挖掘更多数据，为项目提供数据支持。

![bo_d1r9i3bef24c73am4m4g_8_117_578_1377_774_0.jpg](images/bo_d1r9i3bef24c73am4m4g_8_117_578_1377_774_0.jpg)

Figure 6: Eco-based severity data analysis

图6:基于生态的严重性数据分析

We compile these large amounts of data into tables and draw them as shown in the figure. Figure 6a showed the proportion of China's import trade in the global illegal wildlife trade of various categories. It can be seen that China had a large market for illegal wildlife trade, especially for rare species such as mahogany and ivory. Figure 6b showed the proportion of China's export trade in the global illegal wildlife trade of various categories. What was significantly different from Figure 6a was that China is the supplier of almost all types of illegal wildlife trade. This corresponded to China's rich biodiversity and multi-species characteristics.

我们将大量数据整理成表格并绘制如图所示。图6a显示了中国在全球非法野生动物贸易中各类目的进口贸易比例。可以看出，中国拥有庞大的非法野生动物贸易市场，尤其是红木和象牙等珍稀物种。图6b显示了中国在全球非法野生动物贸易中各类目的出口贸易比例。与图6a显著不同的是，中国几乎是所有类型非法野生动物贸易的供应国。这与中国丰富的生物多样性和多物种特征相对应。

Figure 6c showed the illegal wildlife trade volume exported by various provinces in China. From it, we can clearly see that this illegal wildlife trade phenomenon existed in most provinces in China. The illegal wildlife trade was particularly serious in Yunnan, Northeast and other regions. Figure 6d showed the illegal trade volume imported by various provinces in China. These areas were concentrated in some first-tier cities in China, such as Shanghai and Wuhan. This was caused by the lack of public awareness of animal protection and the lack of relevant monitoring in China.

图6c显示了中国各省份出口的非法野生动物贸易量。从中可以清楚地看到，这种非法野生动物贸易现象存在于中国大多数省份。云南、东北等地区的非法野生动物贸易尤为严重。图6d显示了中国各省份进口的非法贸易量。这些地区主要集中在中国的一些一线城市，如上海和武汉。这主要是由于公众动物保护意识不足以及相关监管缺失所致。

#### 4.2.2 Advantages And High Match

#### 4.2.2 优势与高度契合

We shared common goals with China, focusing on combating illegal wildlife trade, protecting biodiversity, and safeguarding our shared environment. The Chinese government had already taken significant steps by implementing laws and regulations to address these issues, resulting in positive outcomes. However, there remained a need for scientific and technological support. We believed that our drone project could fill this gap, offering substantial benefits to China. Below are some notable results:

我们与中国有共同目标，专注于打击非法野生动物贸易、保护生物多样性和维护共同环境。中国政府已通过实施相关法律法规采取了重要措施，取得了积极成效。然而，仍需科技支持。我们认为我们的无人机项目能够填补这一空白，为中国带来显著益处。以下是一些显著成果:

- Protecting the ecology Concerted efforts to protect wildlife and increase investment in science and technology will greatly reduce the illegal wildlife trade, which will help protect China's unique ecological environment and rich biodiversity.

- 保护生态 共同努力保护野生动物并加大科技投入，将大幅减少非法野生动物贸易，有助于保护中国独特的生态环境和丰富的生物多样性。

- Increase economic revenue The Chinese government's commitment to wildlife conservation will help attract ecotourism that focuses on China's biological resources, boost tourism in the region, and drive sustainable economic growth.

- 增加经济收入 中国政府对野生动物保护的承诺将有助于吸引以中国生物资源为核心的生态旅游，促进区域旅游业发展，推动可持续经济增长。

- Enhance international image China's active participation in global wildlife conservation will enhance China's international reputation, which in turn will help raise China's image in the international community.

- 提升国际形象 中国积极参与全球野生动物保护，将提升中国的国际声誉，进而有助于提升中国在国际社会中的形象。

#### 4.2.3 Expense Model

#### 4.2.3 费用模型

We also learned that China has used traditional police forces to combat illegal wildlife trade over the years. Such a move would undoubtedly increase the expenditure of the national treasury, and the presence of illegal wildlife trade groups, the involvement of such personnel would add many security risks. The investment in the drone project will greatly reduce this expense, for which we have established a cost expenditure model for two scenarios.

我们还了解到，中国多年来一直使用传统警力打击非法野生动物贸易。这无疑增加了国家财政支出，且非法野生动物贸易团伙的存在使相关人员面临诸多安全风险。无人机项目的投资将大幅降低这部分开支，我们为两种情景建立了成本支出模型。

![bo_d1r9i3bef24c73am4m4g_9_310_1132_1025_532_0.jpg](images/bo_d1r9i3bef24c73am4m4g_9_310_1132_1025_532_0.jpg)

Figure 7: Spending on police officers versus drones

图7:警察与无人机支出对比

When constructing the cost model, we searched for much data and consulted multiple literature to arrive at the above $M = \sum {\left( Q \times  {0.2}\right) }^{i} + W \times  {s}_{1} + P, G = \sum {\left( V \times  {0.1}\right) }^{i} + X \times  {s}_{2}$ . [10] We populated the data and created Figure 7, On the whole, it can be seen that the project of the UAV scheme is better. Meantime Figure 7 shows that the use of drones to replace police personnel has resulted in a significant reduction in financial expenditure, and this trend is becoming more pronounced as the number of years $i$ increases.

在构建成本模型时，我们查找了大量数据并参考了多篇文献，得出上述$M = \sum {\left( Q \times  {0.2}\right) }^{i} + W \times  {s}_{1} + P, G = \sum {\left( V \times  {0.1}\right) }^{i} + X \times  {s}_{2}$。[10]我们填充数据并绘制了图7。总体来看，无人机方案项目表现更优。同时，图7显示用无人机替代警力显著降低了财政支出，且随着年份$i$的增加，这一趋势愈加明显。

## 5 Additional Resource Replenishment Model

## 5 额外资源补充模型

### 5.1 Necessary Powers

### 5.1 必要权限

As we mentioned in our previous model, China's illegal wildlife trade is huge. To eradicate this criticism, protect wildlife and protect our ecology, we need multi-faceted resources. Here we build the model, so only the most critical issues are considered. [11]It is not difficult to see that the volume of trade is still increasing year on year, which is a serious problem, which means that the punishment for illegal wildlife trade is not enough, or even ineffective.The chart below illustrates the growth trend we have found in China in recent years in the volume of illicit trade, which is common and prominent, such as ivory and fur.

如我们在前述模型中提到的，中国的非法野生动物贸易规模庞大。为根除这一问题，保护野生动物和生态环境，我们需要多方面资源。此处构建模型，仅考虑最关键的问题。[11]不难看出，贸易量仍呈逐年增长趋势，这是一个严重问题，说明对非法野生动物贸易的惩罚力度不足甚至无效。下图展示了我们近年来在中国发现的非法贸易量增长趋势，象牙和毛皮等品类尤为普遍且突出。

![bo_d1r9i3bef24c73am4m4g_10_154_650_1338_441_0.jpg](images/bo_d1r9i3bef24c73am4m4g_10_154_650_1338_441_0.jpg)

Figure 8: Model stationary check

图8:模型平稳性检验

In this regard, we believe that there is a lot of additional power needed to protect the illegal wildlife trade, and here we believe that there is a need for regulatory and policy support: governments need to develop or adapt regulations and policies to clarify the role, authority and responsibility of drones in the fight against illegal wildlife trade. Specific measures are as follows: Government agencies (e.g., forestry, public security, environmental protection, etc.) need to take the lead in developing regulations and policies that clarify the scope, authority, and compliance standards for the use of drones in the fight against illegal wildlife trade. Here are a few specific actions:

在这方面，我们认为保护非法野生动物贸易需要大量额外力量，因此我们认为需要监管和政策支持:政府需要制定或调整法规和政策，明确无人机在打击非法野生动物贸易中的角色、权限和责任。具体措施如下:政府机构(如林业、公安、环保等)需牵头制定法规和政策，明确无人机在打击非法野生动物贸易中的使用范围、权限及合规标准。以下是一些具体行动:

- Government agencies (e.g., forestry, public security, environmental protection, etc.) need to take the lead in developing regulations and policies that clarify the scope, authority, and compliance standards for the use of drones in the fight against illegal wildlife trade.

- 政府机构(如林业、公安、环保等)需牵头制定法规和政策，明确无人机在打击非法野生动物贸易中的使用范围、权限及合规标准。

- Governments should also actively participate in international cooperation, share information with other countries, and develop common regulations and standards in order to more effectively respond to transnational illegal transactions.

- 政府还应积极参与国际合作，与其他国家共享信息，制定统一的法规和标准，以更有效应对跨国非法交易。

- Governments need to put strong privacy regulations in place to ensure that drones do not misuse personal information during monitoring. This needs to include setting standards for data collection, storage and processing, as well as penalties for non-compliance.

- 政府需制定严格的隐私保护法规，确保无人机在监控过程中不滥用个人信息。这包括制定数据收集、存储和处理的标准，以及对违规行为的处罚措施。

- Governments need to develop or adapt regulations and policies to clarify the role, authority and responsibilities of drones in combating illegal wildlife trade. This is very beneficial to the smooth progress of the 5-year UAV project in the future.

- 政府需制定或调整法规和政策，明确无人机在打击非法野生动物贸易中的角色、权限和责任。这对未来五年无人机项目的顺利推进非常有利。

### 5.2 Resources Required Model

### 5.2 所需资源模型

The process of programme dismantling is complex and often involves multiple dimensions. We have to think about it. Considering that the adoption of drone cruising projects may involve a series of social and ethical issues such as police attrition, which are usually related to funding. Based on this consideration, we decided to build a time prediction model based on police spending and drone spending, and to carry out a 5-year cost forecast after the implementation of our project.

项目拆解过程复杂，通常涉及多个维度，需要我们深入思考。考虑到无人机巡航项目的采用可能涉及一系列社会和伦理问题，如警力流失，这些通常与资金相关。基于此，我们决定构建一个基于警力支出和无人机支出的时间预测模型，并在项目实施后进行五年成本预测。

![bo_d1r9i3bef24c73am4m4g_11_394_504_859_668_0.jpg](images/bo_d1r9i3bef24c73am4m4g_11_394_504_859_668_0.jpg)

Figure 9: Model stationary check

图9:模型平稳性检验

There may be three types of time prediction models that we need to build, and we need to judge them through data fitting. Model one: Here ${x}_{t}$ is the value of time series $x$ at time $t,{\phi }_{1},{\phi }_{2},\cdots ,{\phi }_{n}$ is the autoregressive coefficient, ${\varepsilon }_{t}$ is the series of independent identically distributed random variables, if $E\left( {\varepsilon }_{t}\right)  = 0,\operatorname{Var}\left( {\varepsilon }_{t}\right)$ is satisfied, then time series $x$ obeys the $p$ st order autoregressive model ${AR}\left( p\right)$ .

我们可能需要构建三种时间预测模型，并通过数据拟合进行判断。模型一:这里${x}_{t}$为时间序列$x$在时间$t,{\phi }_{1},{\phi }_{2},\cdots ,{\phi }_{n}$的值，${\varepsilon }_{t}$为自回归系数，$E\left( {\varepsilon }_{t}\right)  = 0,\operatorname{Var}\left( {\varepsilon }_{t}\right)$为独立同分布随机变量序列，若满足$p$，则时间序列$x$服从${AR}\left( p\right)$阶自回归模型。

$$
{x}_{t} = {\phi }_{1}{x}_{t - 1} + \cdots  + {\phi }_{p}{x}_{t - p} + {\varepsilon }_{t}
$$

Model two: We denote ${\theta }_{1},{\theta }_{2},\cdots ,{\theta }_{p}$ as the mean moving coefficient, and here we call time series $x$ obey the $p$ st order moving average model MA(q).Model three: if $x$ satisfies the equation, then we can

模型二:我们将${\theta }_{1},{\theta }_{2},\cdots ,{\theta }_{p}$表示为均值移动系数，这里称时间序列$x$服从$p$阶移动平均模型MA(q)。模型三:若$x$满足该方程，则我们可以

$$
{x}_{t} = {\varepsilon }_{t} - {\theta }_{1}{\varepsilon }_{t - 1}\cdots  - {\theta }_{p}{\varepsilon }_{t - q}
$$

call $x$ obey the(p, q)order autoregressive moving average model $\operatorname{ARMA}\left( {p, q}\right)$ The choice of a specific model is complex and varies from data to data. We also need to make the next step of judgment based on the characteristics of the data, and now we will carry out a lot of proof on the choice of model.

称$x$服从(p, q)阶自回归移动平均模型$\operatorname{ARMA}\left( {p, q}\right)$。具体模型的选择复杂且因数据而异，我们还需根据数据特征进行下一步判断，现将对模型选择进行大量验证。

$$
{x}_{t} - {\phi }_{1}{x}_{t - 1}\cdots  - {\phi }_{p}{x}_{t - p} = {\varepsilon }_{t} - {\theta }_{1}{\varepsilon }_{t - 1}\cdots  - {\theta }_{q}{\varepsilon }_{t - q}
$$

Before judging a specific model, in order to ensure the accuracy of the model's predictions, we should first test the stationarity of the data obtained by us in recent years. We have compiled a total of 20 years of average expenditure data of police forces in various provinces across the country and expenditure data of drones in related fields. Populating the data as shown in the table, we get Figure 9.From which it can be seen that both the police force and the drone data are obviously unstable, that is, the curve has no tendency to stabilize.

在判断具体模型前，为确保模型预测的准确性，应先检验我们近年来获得数据的平稳性。我们整理了全国各省警力平均支出数据及相关领域无人机支出数据共20年。将数据填充如表，得到图9。从中可见，警力和无人机数据明显不稳定，即曲线无趋于平稳的趋势。

As shown in the figure, the original data is not stationary, and the original data is tested by ADF. The test result is -2.383974. The test result is -2.383974. However, if the result is greater than -2.59319, the model is unstable and needs to be processed differentially.

如图所示，原始数据不平稳，采用ADF检验原始数据，检验结果为-2.383974。检验结果为-2.383974。然而，若结果大于-2.59319，则模型不稳定，需要进行差分处理。

$$
\text{CriticalValue}\left( {1\% }\right)  =  - {3.544369}
$$

$$
\text{CriticalValue}\left( {5\% }\right)  =  - 2,{911073}
$$

$$
\text{CriticalValue}\left( {{10}\% }\right)  =  - {2.59319}
$$

Because our data is not stable, we need to fix this issue. And considering that the data of the last 20 years is very large. Eventually, we decided to differentially process the data first. First of all, we do the first-order differential processing of the data, if the data is still not stable, we will make it 2nd order difference, 3rd order difference...The detailed interpolation results are as follows:

由于数据不稳定，我们需解决此问题。考虑到过去20年数据量庞大，最终决定先对数据进行差分处理。首先进行一阶差分，若数据仍不稳定，则进行二阶差分、三阶差分……详细插值结果如下:

![bo_d1r9i3bef24c73am4m4g_12_236_744_1183_516_0.jpg](images/bo_d1r9i3bef24c73am4m4g_12_236_744_1183_516_0.jpg)

Figure 10: First-order difference results

图10:一阶差分结果

Obviously, the stationarity requirement is satisfied, and the ADF test result of the differential sequence is -3.700909, which is less than -3.544369 .

显然，平稳性要求已满足，差分序列的ADF检验结果为-3.700909，低于-3.544369。

The data shows that our first-order data differential results are ideal, as shown in Figure 10. The curve fluctuates roughly evenly around 0 , and it clearly meets our data smoothness requirements. Therefore, we don't need to continue to differentiate the data, and later in the mathematical processing, we will have the data after the first-order difference.

数据显示，我们的一阶数据差分结果理想，如图10所示。曲线大致均匀波动于0附近，明显满足了数据平稳性的要求。因此，我们无需继续对数据进行差分，后续数学处理将采用一阶差分后的数据。

Above, we have tested the rationality of the data stationarity requirements, and the finalization of the model type still requires a lot of calculations. Here we decided to use ACF tailing (censoring) and PACF tailing (censoring) to distinguish between them. The characteristics of ACF and PACF are described as follows. The specific results are also as follows:

上述内容中，我们已检验了数据平稳性要求的合理性，模型类型的最终确定仍需大量计算。这里我们决定使用自相关函数(ACF)截尾和偏自相关函数(PACF)截尾来区分。ACF和PACF的特征描述如下，具体结果也如下所示:

<table><tr><td/><td>ACF Tailing</td><td>ACF Truncation</td></tr><tr><td>PACF Tailing</td><td>ARMA(p, q)</td><td>MA(p)</td></tr><tr><td>PACF Truncatiao</td><td>AR(p)</td><td>" The sequence itself does not exhibit significant autocorrelation."</td></tr></table>

<table><tbody><tr><td></td><td>自相关函数尾部</td><td>自相关函数截断</td></tr><tr><td>偏自相关函数尾部</td><td>自回归滑动平均模型(ARMA)(p, q)</td><td>滑动平均模型(MA)(p)</td></tr><tr><td>偏自相关函数截断</td><td>自回归模型(AR)(p)</td><td>“该序列本身未表现出显著的自相关性。”</td></tr></tbody></table>

Figure 11: Model discrimination

图11:模型区分

## ACF tailing and censoring :

## 自相关函数(ACF)尾部和截尾:

- In the initial 2nd order is significantly greater than 2 standard deviation ranges Almost 95% of the subsequent (partial) autocorrelation coefficients fall within the $2\mathrm{x}$ standard deviation range.

- 初始的二阶显著大于2个标准差范围，随后近95%的(偏)自相关系数落在$2\mathrm{x}$标准差范围内。

- The decay from a non-zero autocorrelation coefficient to a small fluctuation around zero is very abrupt.

- 自非零自相关系数衰减至围绕零的小幅波动非常迅速。

## PACF tailing and censoring :

## 偏自相关函数(PACF)尾部和截尾:

- If more than 5% of the samples are (biased), the autocorrelation coefficient falls outside the $2\mathrm{x}$ standard deviation range.

- 若超过5%的样本(存在偏差)，自相关系数会落在$2\mathrm{x}$标准差范围之外。

- The decay from a significant non-zero (partial) autocorrelation coefficient to a small fluctuation is slow or very continuous.

- 从显著非零的(偏)自相关系数衰减到小幅波动的过程缓慢或非常连续。

![bo_d1r9i3bef24c73am4m4g_13_219_778_1207_1024_0.jpg](images/bo_d1r9i3bef24c73am4m4g_13_219_778_1207_1024_0.jpg)

Figure 12: ACF and PACF discrimination

图12:ACF与PACF区分

Our data characterization is shown in Figure 12. The specific type judgment needs to combine the characteristics of PACF tailing, PACF censoring, ACF tailing, and ACF censoring. Combined with the icons, we judge it as ACF censoring and PACF tailing. It is then judged to be an MA model.The relevant parameters of the model $p$ and $q$ have not yet been determined. We decided to determine the final parameters of the ARIMA model using the Bayesian Information Criterion (BIC).

我们的数据特征如图12所示。具体类型判断需结合PACF尾部、PACF截尾、ACF尾部和ACF截尾的特征。结合图示，我们判断为ACF截尾和PACF尾部，进而判定为移动平均(MA)模型。模型的相关参数$p$和$q$尚未确定。我们决定使用贝叶斯信息准则(BIC)确定ARIMA模型的最终参数。

$$
{BIC} =  - 2 \cdot  \log \left( L\right)  + \left( {p + q}\right)  \cdot  \log \left( n\right)
$$

* $L$ is the likelihood function value of the model

* $L$为模型的似然函数值

* $p$ is the regression order of the model

* $p$为模型的回归阶数

* $q$ is the moving average order of the model

* $q$为模型的移动平均阶数

* $n$ is the sample size

* $n$为样本容量

The goal of our BIC equation operation is to find the model corresponding to the smallest BIC value, which also means better fitting and less model complexity. In the end, we get ${p}_{1} = 0,{q}_{1} =$ $2,{d}_{1} = 1$ and ${p}_{2} = 0,{q}_{2} = 1,{d}_{2} = 1$ . Below we test the significance of the model.

我们进行BIC计算的目标是找到对应最小BIC值的模型，这意味着更好的拟合度和更低的模型复杂度。最终，我们得到${p}_{1} = 0,{q}_{1} =$ $2,{d}_{1} = 1$和${p}_{2} = 0,{q}_{2} = 1,{d}_{2} = 1$。下面我们对模型进行显著性检验。

![bo_d1r9i3bef24c73am4m4g_14_191_636_1269_539_0.jpg](images/bo_d1r9i3bef24c73am4m4g_14_191_636_1269_539_0.jpg)

Figure 13: Significance test

图13:显著性检验

Our test results are shown in Figure 13, and our models have been tested for significance. We then made a forecast of the funding for police and drones during the future project period. and plot the curve to characterize in the figure below. The dotted lines in the chart are our predictions for the next 5 years. Among them, the green line represents the trend of police funds during the implementation of the project, and the red line represents the trend of the funds of the drone project during the implementation of the project.

我们的检验结果如图13所示，模型已通过显著性检验。随后，我们对未来项目期间警务和无人机资金进行了预测，并绘制了下图曲线。图中虚线为未来5年的预测，其中绿色线表示项目实施期间警务资金的趋势，红色线表示无人机项目资金的趋势。

![bo_d1r9i3bef24c73am4m4g_14_250_1563_1147_590_0.jpg](images/bo_d1r9i3bef24c73am4m4g_14_250_1563_1147_590_0.jpg)

Figure 14: Model prediction

图14:模型预测

It is worth noting that according to the forecast, both curves have an upward trend in the next 5 years. It means that while we are aggressive in combating illegal wildlife trade, the cost is increasing year by year, and we suspect that this phenomenon may be related to the critical period in the fight against illegal wildlife trade. [12]Therefore, we need more money to completely combat the illegal animal trade. Our response to this is to cooperate with relevant private enterprises, seek assistance from global wildlife conservation organizations, or increase conservation publicity, accept donations from caring people around the world, and so on.

值得注意的是，根据预测，未来五年内两条曲线均呈上升趋势。这意味着，尽管我们在积极打击非法野生动物贸易，但成本逐年增加，我们怀疑这一现象可能与打击非法野生动物贸易的关键时期有关。[12]因此，我们需要更多资金来彻底打击非法动物贸易。我们的应对措施是与相关私营企业合作，寻求全球野生动物保护组织的援助，或加大保护宣传，接受来自全球关心人士的捐赠等。

## 6 Optimal Prediction Model

## 6 最优预测模型

### 6.1 Data Preprocessing

### 6.1 数据预处理

First, through the Chinese government and other relevant official channels, we obtained data on the seizure of illegal wildlife trade in a large number of counties in different provinces and counties in the past decade. In order to depict the impact of various factors on illegal wildlife trade as multi-dimensional as possible, and to place the study of illegal wildlife trade in a complex system, we collected many quantifiable indicators(ETL, IIE, CR, EAE, PS...), and established a reasonable evaluation system, and preliminarily extracted the indicators, and selected 14 features for our dataset by reviewing the literature. And These 14 indicators are detailed in the table below. We hope to build the best possible machine learning regression prediction model based on past data to make reasonable predictions about future data.

首先，通过中国政府及其他相关官方渠道，我们获得了过去十年中不同省市多个县区非法野生动物贸易查获的数据。为了尽可能多维度地描绘各因素对非法野生动物贸易的影响，并将非法野生动物贸易研究置于复杂系统中，我们收集了许多可量化指标(ETL、IIE、CR、EAE、PS……)，建立了合理的评估体系，初步提取指标，并通过文献回顾选取了14个特征作为我们的数据集。这14个指标详见下表。我们希望基于过去数据构建尽可能优的机器学习回归预测模型，以对未来数据做出合理预测。

<table><tr><td>Features</td><td>Description</td></tr><tr><td>PAL</td><td>Public Awareness Level</td></tr><tr><td>ETL</td><td>Enhance Technological Level</td></tr><tr><td>IIL</td><td>Internationallmage Enhancement</td></tr><tr><td>ES</td><td>Endangered Species</td></tr><tr><td>CR</td><td>Crime Rate</td></tr><tr><td>EAE</td><td>Educational Activity Effectiveness</td></tr><tr><td>WMR</td><td>Wildlife Mortality Rate</td></tr></table>

<table><tbody><tr><td>特征</td><td>描述</td></tr><tr><td>PAL</td><td>公众认知水平</td></tr><tr><td>ETL</td><td>提升技术水平</td></tr><tr><td>IIL</td><td>国际形象提升</td></tr><tr><td>ES</td><td>濒危物种</td></tr><tr><td>CR</td><td>犯罪率</td></tr><tr><td>EAE</td><td>教育活动效果</td></tr><tr><td>WMR</td><td>野生动物死亡率</td></tr></tbody></table>

<table><tr><td>Features</td><td>Description</td></tr><tr><td>EGR</td><td>Economic Growth Rate</td></tr><tr><td>IC</td><td>International Cooperation</td></tr><tr><td>PS</td><td>Policy Support</td></tr><tr><td>BSL</td><td>Border Security Level</td></tr><tr><td>HA</td><td>High-Tech ApplicationIntensity</td></tr><tr><td>NTD</td><td>National Tourism Data</td></tr><tr><td>WMR</td><td>Wildlife Mortality Rate</td></tr></table>

<table><tbody><tr><td>特征</td><td>描述</td></tr><tr><td>废气再循环(EGR)</td><td>经济增长率</td></tr><tr><td>国际合作(IC)</td><td>国际合作</td></tr><tr><td>政策支持(PS)</td><td>政策支持</td></tr><tr><td>边境安全级别(BSL)</td><td>边境安全级别</td></tr><tr><td>高科技应用强度(HA)</td><td>高科技应用强度</td></tr><tr><td>国家旅游数据(NTD)</td><td>国家旅游数据</td></tr><tr><td>野生动物死亡率(WMR)</td><td>野生动物死亡率</td></tr></tbody></table>

![bo_d1r9i3bef24c73am4m4g_15_222_1450_1203_602_0.jpg](images/bo_d1r9i3bef24c73am4m4g_15_222_1450_1203_602_0.jpg)

Figure 15: Frequency density analysis

图15:频率密度分析

Considering that the dataset we collect is based on reality, in order to be able to be used for machine learning training and testing, it is necessary to first understand the features of the dataset and preprocess the data accordingly. We first calculated the statistical characteristics of the dataset, The higher the histogram, the more concentrated the representations are in that region. and the value of the correlation coefficient between the feature. It is found that there are some missing values, and by plotting a boxplot, it is found that there are more outliers and which indicators do not conform to the normal distribution. We use the Tukey IQR method to cull outliers. Spline interpolation was performed for a small number of missing values. After data preprocessing, we found that outliers such as data outliers were largely eliminated.

考虑到我们收集的数据集基于现实，为了能够用于机器学习的训练和测试，首先需要了解数据集的特征并相应地进行数据预处理。我们首先计算了数据集的统计特征，直方图越高，表示该区域的表现越集中。并计算了特征之间的相关系数值。发现存在一些缺失值，通过绘制箱线图发现存在较多异常值以及哪些指标不符合正态分布。我们使用Tukey四分位距(IQR)方法剔除异常值。对少量缺失值进行了样条插值。数据预处理后，发现数据异常值在很大程度上被消除。

Then, we plotted the heat map and the relationship between each feature and SIWTA, and found that there was an obvious linear correlation between the predicted variables and the features through linear fitting, and the confidence was high. However, there may be multicollinearity, which can lead to degraded performance of the machine learning model. At the same time, there are many features, and it is considered that the dimensionality reduction needs to be carried out through feature selection to improve the performance of the machine learning model.

然后，我们绘制了热力图以及各特征与SIWTA的关系，通过线性拟合发现预测变量与特征之间存在明显的线性相关性，且置信度较高。但可能存在多重共线性，这会导致机器学习模型性能下降。同时，特征较多，考虑需要通过特征选择进行降维，以提升机器学习模型的性能。

### 6.2 Feature Selection

### 6.2 特征选择

After the data preprocessing in the above steps, we obtained a valid data set. Considering that the number of features is too much, it will bring unnecessary computational trouble to our subsequent model building and data prediction. So let's first try to use principal component analysis (PCA) to reduce the dimensionality of features. Computationally we get the explanatory variance for 5 new features:

经过上述步骤的数据预处理后，我们获得了有效数据集。考虑到特征数量过多，会给后续模型构建和数据预测带来不必要的计算负担，因此我们首先尝试使用主成分分析(PCA)对特征进行降维。计算得到5个新特征的解释方差:

$$
\left\lbrack  \begin{array}{lllll} {0.517} & {0.146} & {0.071} & {0.068} & {0.043} \end{array}\right\rbrack
$$

Finding that principal component analysis is not well applicable to the dataset, we use regression extreme random trees to obtain the importance scores of each feature:

发现主成分分析对该数据集适用性不佳，我们改用回归极端随机树获取各特征的重要性评分:

---

$$
\left\lbrack  \begin{array}{llllllllll} {0.043} & {0.006} & {0.06} & {0.003} & {0.042} & {0.247} & {0.05} & {0.027} & {0.024} & {0.043} \end{array}\right\rbrack
$$

---

According to the importance ranking of each feature, we selected the six most important features as the features of the model training. We found that this is our selected result: ETL, IIE, CR, EAE, PS and WMR. Next, we use the training, K-Fold cross-validation, and evaluation of multiple machine learning models to obtain the best machine learning model, and based on this, we can make SIWTA predictions.

根据各特征的重要性排名，我们选择了六个最重要的特征作为模型训练的特征。我们发现选定的结果为:ETL、IIE、CR、EAE、PS和WMR。接下来，我们使用训练集、K折交叉验证及多种机器学习模型的评估，获得最佳机器学习模型，并基于此进行SIWTA预测。

### 6.3 Optimal Prediction

### 6.3 最优预测

First, we split the training set and validation set of the original dataset according to the ratio of 7:3. In order to ensure that the numerical range between different features is consistent, we normalize the features and scale the values of the features into a standard normal distribution with a mean value of 0 and a variance of 1 , which helps to improve the convergence speed and accuracy of the model.

首先，我们按7:3的比例划分原始数据集的训练集和验证集。为确保不同特征间数值范围一致，我们对特征进行归一化，将特征值缩放至均值为0、方差为1的标准正态分布，有助于提升模型的收敛速度和准确性。

We calculated the skewness of the eigenvariable to measure the symmetry of the data distribution, with a value greater than 0 indicating a right bias and a less than 0 indicating a left bias. When the absolute value of skewness of a feature is greater than 0.3 , a logarithmic transformation is performed on the feature.

我们计算了特征变量的偏度以衡量数据分布的对称性，偏度值大于0表示右偏，小于0表示左偏。当特征的偏度绝对值大于0.3时，对该特征进行对数变换。

We trained LinearRegression, RandomForestRegressor, Ridge, XGBRegressor, Random Forest with RFE, and Tuned Ridge Regression, respectively, and calculated 'R2 Score', 'Adjusted R2 Score', and 'Cross Validated R2' by K-fold cross test Score' and 'RMSE' evaluated and compared the performance of the model.

我们分别训练了线性回归(LinearRegression)、随机森林回归(RandomForestRegressor)、岭回归(Ridge)、XGBoost回归(XGBRegressor)、带递归特征消除的随机森林(Random Forest with RFE)和调优岭回归(Tuned Ridge Regression)，并通过K折交叉验证计算“R2分数”、“调整后的R2分数”、“交叉验证R2分数”和“均方根误差(RMSE)”来评估和比较模型性能。

<table><tr><td>0</td><td>Tuned Ridge Regression</td><td>0.644</td><td>0.630</td><td>0.603</td><td>0.234</td></tr><tr><td>1</td><td>Random Forest with RFE</td><td>0.576</td><td>0.558</td><td>0.545</td><td>0.255</td></tr><tr><td>2</td><td>Ridge Regression</td><td>0.559</td><td>0.541</td><td>0.544</td><td>0.260</td></tr><tr><td>3</td><td>Linear Regression</td><td>0.558</td><td>0.540</td><td>0.543</td><td>0.260</td></tr><tr><td>4</td><td>XGBoost</td><td>0.461</td><td>0.438</td><td>0.523</td><td>0.287</td></tr><tr><td>5</td><td>Random Forest</td><td>0.558</td><td>0.540</td><td>0.484</td><td>0.260</td></tr></table>

<table><tbody><tr><td>0</td><td>调优岭回归</td><td>0.644</td><td>0.630</td><td>0.603</td><td>0.234</td></tr><tr><td>1</td><td>带递归特征消除的随机森林</td><td>0.576</td><td>0.558</td><td>0.545</td><td>0.255</td></tr><tr><td>2</td><td>岭回归</td><td>0.559</td><td>0.541</td><td>0.544</td><td>0.260</td></tr><tr><td>3</td><td>线性回归</td><td>0.558</td><td>0.540</td><td>0.543</td><td>0.260</td></tr><tr><td>4</td><td>XGBoost(极端梯度提升)</td><td>0.461</td><td>0.438</td><td>0.523</td><td>0.287</td></tr><tr><td>5</td><td>随机森林</td><td>0.558</td><td>0.540</td><td>0.484</td><td>0.260</td></tr></tbody></table>

LinearRegression, RandomForestRegressor, Ridge, XGBRegressor, the prediction effect is not very ideal, so we try to optimize the model to a certain extent, we choose RandomForestRegressor to use recursive feature elimination (REF) for optimization, and find that the model performance has been improved to a certain extent.

线性回归(LinearRegression)、随机森林回归器(RandomForestRegressor)、岭回归(Ridge)、XGB回归器(XGBRegressor)的预测效果不太理想，因此我们尝试在一定程度上优化模型，选择随机森林回归器使用递归特征消除(REF)进行优化，发现模型性能有所提升。

![bo_d1r9i3bef24c73am4m4g_17_186_723_1271_421_0.jpg](images/bo_d1r9i3bef24c73am4m4g_17_186_723_1271_421_0.jpg)

Figure 16: Comparison chart

图16:对比图

![bo_d1r9i3bef24c73am4m4g_17_227_1284_1191_636_0.jpg](images/bo_d1r9i3bef24c73am4m4g_17_227_1284_1191_636_0.jpg)

Figure 17: Regression graph

图17:回归图

Considering the possible multicollinearity problems we have considered, we choose the Ridge regression algorithm with the best effect among the four to optimize the parameters of grid search, and the value of the optimal 'modelalpha' parameter is 7 , and we find that the performance of the model has been greatly improved.

考虑到可能存在的多重共线性问题，我们选择四种算法中效果最好的岭回归算法，通过网格搜索优化参数，最优的“modelalpha”参数值为7，发现模型性能显著提升。

The sensitivity of the model was analyzed to analyze how sensitive the model is to changes in the input features. To characterize the sensitivity of the model to each feature, we can evaluate it by comparing the coefficients of each feature, with the greater the absolute value of the coefficients, the greater the influence of that feature on the output. We visualized the coefficients for each feature through a bar chart to demonstrate their relative sensitivity to the target value.

对模型的敏感性进行了分析，以评估模型对输入特征变化的敏感程度。为了表征模型对各特征的敏感性，我们通过比较各特征系数的绝对值进行评估，系数绝对值越大，该特征对输出的影响越大。我们通过条形图可视化各特征的系数，以展示它们对目标值的相对敏感性。

![bo_d1r9i3bef24c73am4m4g_18_274_434_1100_666_0.jpg](images/bo_d1r9i3bef24c73am4m4g_18_274_434_1100_666_0.jpg)

Figure 18: Indicator sensitivity analysis

图18:指标敏感性分析

![bo_d1r9i3bef24c73am4m4g_18_268_1232_1116_450_0.jpg](images/bo_d1r9i3bef24c73am4m4g_18_268_1232_1116_450_0.jpg)

Figure 19: Model robustness evaluation

图19:模型鲁棒性评估

At the same time, the sensitivity of hyperparameter alpha was also paid attention to to evaluate the robustness of the model. And visualize as Figure 19.

同时，也关注了超参数alpha的敏感性，以评估模型的鲁棒性，并以图19进行可视化。

Change in Alpha: As the alpha gradually increases from 1 to 14, the mean square error (MSE) of the model decreases slightly, while the R2 score increases slightly.

Alpha变化:随着alpha从1逐渐增加到14，模型的均方误差(MSE)略有下降，而R2分数略有上升。

MSE (Mean Squared Error): MSE is the average of the squares of the error and is used to measure the prediction error of the model. Here, we can see a slight decrease in MSE as the alpha increases, indicating that the model fits the test data better to some extent.

均方误差(MSE):MSE是误差平方的平均值，用于衡量模型的预测误差。这里可以看到随着alpha增加，MSE略有下降，表明模型在一定程度上更好地拟合了测试数据。

R2 Score: The R2 Score measures how well the model explains changes in the dependent variable, with closer to 1 indicating a better model. Here, the R2 score improves slightly with increasing alpha, indicating a slight improvement in how well the model fits the test data.

R2分数:R2分数衡量模型对因变量变化的解释能力，越接近1表示模型越好。这里随着alpha增加，R2分数略有提升，表明模型对测试数据的拟合略有改善。

In the end, we made a projection and found the following amounts of illegal wildlife trade seized over the next five years:

最后，我们进行了预测，发现未来五年内查获的非法野生动物贸易数量如下:

$$
\left\lbrack  \begin{array}{lllll} {6200} & {5580} & {5301} & {4770.9} & {4293.8} \end{array}\right\rbrack
$$

## 7 Risk Assessment Model

## 7 风险评估模型

In the above sections, we made predictions on the data by building a model. The likelihood of our UAV project achieving the desired goals requires further calculations. Combined with the above forecast results, the change trend of 6 indicators in the three stages of the project in the last five years, including ETL, IIE, CR, EAE, ICAITI and PS. In addition, it is divided into three parts: the first part is the trend of each indicator in the first year, the second part is the total change rate of each indicator from the second year to the fourth year, and the third part is the total change trend of each indicator after five years. The specific characteristics are as follows:

在上述章节中，我们通过建立模型对数据进行了预测。我们的无人机项目实现预期目标的可能性需要进一步计算。结合上述预测结果，分析了项目过去五年三个阶段中6个指标(ETL、IIE、CR、EAE、ICAITI和PS)的变化趋势。此外，分为三部分:第一部分为第一年各指标的趋势，第二部分为第二年至第四年各指标的总变化率，第三部分为五年后各指标的总体变化趋势。具体特征如下:

$$
\left\lbrack  \begin{matrix} 5\% &  - 2\% & 3\% & {1.5}\% & {1.2}\% & 1\% \\  {15}\% &  - 7\% & 6\% & {5.2}\% & 5\% & 3\% \\  {20}\% &  - 9\% & 6\% & {5.8}\% & {4.8}\% & 4\%  \end{matrix}\right\rbrack
$$

On this basis, the probability of successful implementation of the final project is 71.5%.

基于此，最终项目成功实施的概率为71.5%。

Expanding upon the accomplishments of our successful implementation, we delved further into a comprehensive sensitivity analysis. This involved a focused contextualization, aiming to identify and understand conditions or events that might disproportionately impact or challenge the project's ability to achieve its objectives. This in-depth analysis allowed us to proactively address potential vulnerabilities and optimize strategies, ensuring the project's resilience and continued success in the face of varying circumstances.

在成功实施成果的基础上，我们进一步进行了全面的敏感性分析。该分析聚焦于识别和理解可能对项目实现目标产生不成比例影响或挑战的条件或事件。通过这项深入分析，我们能够主动应对潜在脆弱性，优化策略，确保项目在各种环境下的韧性和持续成功。

- The impact of weather on drone technology:In severe weather conditions like hurricanes or heavy rains, drone operations may need to be temporarily suspended, impacting the continuous real-time monitoring due to safety concerns and potential equipment damage. This underscores the importance of robust contingency plans for adapting to unpredictable weather and maintaining monitoring efficacy.

- 天气对无人机技术的影响:在飓风或大雨等恶劣天气条件下，无人机操作可能需要暂时中止，因安全考虑和设备可能受损，影响持续的实时监控。这凸显了制定稳健应急预案以适应不可预测天气并保持监控效果的重要性。

- Impacts of ecosystem change on illegal trade:Projects should periodically analyse changes in ecosystems to better understand possible trends in illegal trade activities. To ensure the success of illegal wildlife trade projects, environmental changes and the diversity of climatic conditions need to be fully taken into account.

- 生态系统变化对非法贸易的影响:项目应定期分析生态系统变化，以更好地理解非法贸易活动的可能趋势。为确保打击非法野生动物贸易项目的成功，必须充分考虑环境变化和气候条件的多样性。

- Impact of natural disasters on infrastructure:Natural disasters pose a significant risk to infrastructure integrity, often resulting in damage that demands immediate attention. In such scenarios, the implementation of emergency repairs and strategic replacement plans becomes imperative to swiftly restore functionality and maintain the seamless operation of the project. These unforeseen challenges underscore the importance of proactive disaster preparedness and robust contingency measures to swiftly address any disruptions caused by natural events, ensuring the project's resilience and long-term success.

- 自然灾害对基础设施的影响:自然灾害对基础设施完整性构成重大风险，常导致需立即处理的损坏。在此类情况下，实施紧急修复和战略性更换计划至关重要，以迅速恢复功能并保持项目的顺利运行。这些突发挑战强调了积极的灾害准备和稳健的应急措施的重要性，以快速应对自然事件引发的任何中断，确保项目的韧性和长期成功。

The project should employ drone technology adapted to different regions, ensuring the effectiveness of the equipment in various climatic and environmental conditions. Factors such as the impact of weather on drone technology, the impact of climate change on wildlife migration, environmental protection and ecological balance, the impact of natural disasters on infrastructure, and the impact of ecosystem changes on illegal trade all need to be considered in detail. Through careful design of technologies and strategies, projects can improve resilience and ensure stable implementation in a variety of contexts, ultimately achieving the goal of effectively combating illicit trade References

项目应采用适应不同地区的无人机技术，确保设备在各种气候和环境条件下的有效性。需详细考虑天气对无人机技术的影响、气候变化对野生动物迁徙的影响、环境保护与生态平衡、自然灾害对基础设施的影响以及生态系统变化对非法贸易的影响。通过精心设计技术和策略，项目可提升韧性，确保在多种环境下稳定实施，最终实现有效打击非法贸易的目标。参考文献

[1] Annika Mozer and Stefan Prost. An introduction to illegal wildlife trade and its effects on bio-diversity and society. Forensic Science International: Animals and Environments, 3:100064, December 2023.

[1] Annika Mozer 和 Stefan Prost. 非法野生动物贸易及其对生物多样性和社会影响的介绍。法医科学国际:动物与环境，3:100064，2023年12月。

[2] Jared D Margulies, Leigh-Anne Bullough, Amy Hinsley, Daniel J Ingram, Carly Cowell, Bárbara Goettsch, Bente B Klitgård, Anita Lavorgna, Pablo Sinovas, and Jacob Phelps. Illegal wildlife trade and the persistence of "plant blindness". Plants, People, Planet, 1(3):173-182, 2019.

[2] Jared D Margulies, Leigh-Anne Bullough, Amy Hinsley, Daniel J Ingram, Carly Cowell, Bárbara Goettsch, Bente B Klitgård, Anita Lavorgna, Pablo Sinovas 和 Jacob Phelps. 非法野生动物贸易与“植物盲视”的持续存在。植物、人类、地球，1(3):173-182，2019年。

[3] What is Poaching? The Illegal Wildlife Trade Explained. World Wildlife Fund.

[3] 什么是偷猎？非法野生动物贸易解析。世界自然基金会。

[4] Vincent Nijman, Thais Morcatty, Jaima H Smith, Sadek Atoussi, Chris R Shepherd, Penthai Siriwat, K Anne-Isola Nekaris, and Daniel Bergin. Illegal wildlife trade-surveying open animal markets and online platforms to understand the poaching of wild cats. Biodiversity, 20(1):58-61, 2019.

[4] Vincent Nijman, Thais Morcatty, Jaima H Smith, Sadek Atoussi, Chris R Shepherd, Penthai Siriwat, K Anne-Isola Nekaris 和 Daniel Bergin. 非法野生动物贸易——调查开放动物市场和在线平台以了解野猫偷猎情况。生物多样性，20(1):58-61，2019年。

[5] Khalid K. Al-jabery, Tayo Obafemi-Ajayi, Gayla R. Olbricht, and Donald C. Wunsch II. 2 - Data preprocessing. pages 7-27, January 2020.

[5] Khalid K. Al-jabery, Tayo Obafemi-Ajayi, Gayla R. Olbricht 和 Donald C. Wunsch II. 2 - 数据预处理。第7-27页，2020年1月。

[6] Robert Susmaga, Izabela Szcz ch, Piotr Zielniewicz, and Dariusz Brzezinski. MSD-space: Visualizing the inner-workings of TOPSIS aggregations. European Journal of Operational Research, 308(1):229-242, July 2023.

[6] Robert Susmaga, Izabela Szcz ch, Piotr Zielniewicz 和 Dariusz Brzezinski. MSD空间:TOPSIS聚合内部机制的可视化。欧洲运筹学杂志，308(1):229-242，2023年7月。

[7] Aron White. How china's wildlife trade legislation permits commercial trade in protected wild animal species. The China Quarterly, 248(1):1212-1225, 2021.

[7] Aron White. 中国野生动物贸易立法如何允许受保护野生动物物种的商业贸易。中国季刊，248(1):1212-1225，2021年。

[8] Carlos Paucar, Lilia Morales, Katherine Pinto, Marcos Sánchez, Rosalba Rodríguez, Marisol Gutierrez, and Luis Palacios. Use of drones for surveillance and reconnaissance of military areas. In Developments and Advances in Defense and Security: Proceedings of the Multidisciplinary International Conference of Research Applied to Defense and Security (MICRADS 2018), pages 119-132. Springer, 2018.

[8] Carlos Paucar, Lilia Morales, Katherine Pinto, Marcos Sánchez, Rosalba Rodríguez, Marisol Gutierrez 和 Luis Palacios. 无人机在军事区域监视和侦察中的应用。载于《国防与安全的发展与进展:多学科国际国防与安全应用研究会议(MICRADS 2018)论文集》，第119-132页。施普林格，2018年。

[9] Agoston Restas et al. Drone applications for supporting disaster management. World Journal of Engineering and Technology, 3(03):316, 2015.

[9] Agoston Restas 等. 无人机在支持灾害管理中的应用。世界工程与技术杂志，3(03):316，2015年。

[10] Robert Heaton and Stephen Tong. Evidence-based policing: from effectiveness to cost-effectiveness. Policing: a journal of policy and practice, 10(1):60-70, 2016.

[10] Robert Heaton 和 Stephen Tong. 基于证据的警务:从有效性到成本效益。警务:政策与实践杂志，10(1):60-70，2016年。

[11] chenyong. The solution to the problem of proving the illegal trade in wildlife online. Research on forest and grass resources, (91-97), 2023.

[11] chenyong. 解决网络非法野生动物贸易证据问题的方法。森林与草地资源研究，(91-97)，2023年。

[12] Jiang Li Liu Guanghui Yang Xiaoping, Duan Shengrui. Research on soil moisture content prediction method of landslide based on machine learning algorithm. Hydropower Energy Science, (73-77), 2024.

[12] Jiang Li Liu Guanghui Yang Xiaoping, Duan Shengrui. 基于机器学习算法的滑坡土壤含水量预测方法研究。水电能源科学，(73-77)，2024年。

[13] Zhen Panhao. A brief introduction to machine learning methods. Nate Walker, Sekrittke, Noroy, And, Aplication, (176-177), 2014.

[13] 潘浩臻。机器学习方法简要介绍。Nate Walker, Sekrittke, Noroy, And, Aplication, (176-177), 2014。

## Memorandum

## 备忘录

To: James Smith

收件人:James Smith

From: John Smith

发件人:John Smith

Subject: An Unnecessarily Complicated Title

主题:一个不必要复杂的标题

Date: Monday, December 30, 2013

日期:2013年12月30日，星期一

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec ante tellus. Morbi pretium risus vitae egestas suscipit. Aenean in nisl diam. Praesent eu viverra mauris. Vestibulum ac mi sem. Nulla orci arcu, dapibus ut aliquet sit amet, pellentesque eget metus. Vivamus vehicula nisi ac metus pretium consequat. Nullam faucibus bibendum enim, id sagittis lectus rutrum consequat. Phasellus sodales orci lacus, ac mollis orci luctus sit amet. Donec lectus ante, porttitor nec auctor a, commodo sed ipsum. Sed vel tellus nec neque dapibus venenatis. Curabitur feugiat nulla at enim vehicula iaculis.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec ante tellus. Morbi pretium risus vitae egestas suscipit. Aenean in nisl diam. Praesent eu viverra mauris. Vestibulum ac mi sem. Nulla orci arcu, dapibus ut aliquet sit amet, pellentesque eget metus. Vivamus vehicula nisi ac metus pretium consequat. Nullam faucibus bibendum enim, id sagittis lectus rutrum consequat. Phasellus sodales orci lacus, ac mollis orci luctus sit amet. Donec lectus ante, porttitor nec auctor a, commodo sed ipsum. Sed vel tellus nec neque dapibus venenatis. Curabitur feugiat nulla at enim vehicula iaculis.

Vivamus at tortor id sapien pharetra sollicitudin auctor eget sem. Sed in porta sem, eu consequat tortor. Sed vestibulum non sem faucibus iaculis. Pellentesque sed porttitor enim, eget tristique ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam ut velit at dolor imperdiet lacinia ut nec odio. Sed consectetur euismod dui eget bibendum.

Vivamus at tortor id sapien pharetra sollicitudin auctor eget sem. Sed in porta sem, eu consequat tortor. Sed vestibulum non sem faucibus iaculis. Pellentesque sed porttitor enim, eget tristique ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam ut velit at dolor imperdiet lacinia ut nec odio. Sed consectetur euismod dui eget bibendum.

Phasellus quis massa nisl. Vestibulum vulputate nisi velit, ut tempus mi rutrum at. Vestibulum in dignissim lorem. Aenean dui justo, sagittis ut sodales at, malesuada elementum urna. Pellen-tesque eu purus consequat, sagittis lectus non, tristique nisi. Pellentesque lobortis sem vitae purus convallis, ac adipiscing ante aliquet. Suspendisse potenti. Duis quam est, scelerisque ac interdum ut, consectetur vel lacus. Vestibulum non tempus tortor. Curabitur nec velit nec orci tristique dictum. Nam feugiat nisl non lorem pretium, sit amet blandit velit laoreet. Proin eu mauris ut nunc consectetur adipiscing.

Phasellus quis massa nisl. Vestibulum vulputate nisi velit, ut tempus mi rutrum at. Vestibulum in dignissim lorem. Aenean dui justo, sagittis ut sodales at, malesuada elementum urna. Pellen-tesque eu purus consequat, sagittis lectus non, tristique nisi. Pellentesque lobortis sem vitae purus convallis, ac adipiscing ante aliquet. Suspendisse potenti. Duis quam est, scelerisque ac interdum ut, consectetur vel lacus. Vestibulum non tempus tortor. Curabitur nec velit nec orci tristique dictum. Nam feugiat nisl non lorem pretium, sit amet blandit velit laoreet. Proin eu mauris ut nunc consectetur adipiscing.

Proin lobortis at velit vitae sodales. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur at purus vitae urna malesuada consequat. Vestibulum quis nulla neque. Curabitur viverra tempor arcu, sit amet tristique massa viverra non. Suspendisse tincidunt lectus ac arcu laoreet, at euismod metus ultricies. In posuere metus vel nisi lobortis, sed ultrices mi pulvinar. Aliquam placerat enim gravida pellentesque adipiscing. Nulla sit amet erat nunc. Sed vitae turpis hendrerit, porta eros vel, hendrerit quam.

Proin lobortis at velit vitae sodales. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur at purus vitae urna malesuada consequat. Vestibulum quis nulla neque. Curabitur viverra tempor arcu, sit amet tristique massa viverra non. Suspendisse tincidunt lectus ac arcu laoreet, at euismod metus ultricies. In posuere metus vel nisi lobortis, sed ultrices mi pulvinar. Aliquam placerat enim gravida pellentesque adipiscing. Nulla sit amet erat nunc. Sed vitae turpis hendrerit, porta eros vel, hendrerit quam.