\documentclass[10pt]{article}
\usepackage[verbose, a4paper, hmargin=2.5cm, vmargin=2.5cm]{geometry}

\usepackage{fontspec}
\usepackage{ctex}
\usepackage{paratype}


\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{esint}

\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{mdframed}
\usepackage{booktabs,array,multirow}
\usepackage{adjustbox}
\usepackage{tabularx}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan,}
\urlstyle{same}
\usepackage[most]{tcolorbox}
\definecolor{mygray}{RGB}{240,240,240}
\tcbset{
  colback=mygray,
  boxrule=0pt,
}
\graphicspath{ {./images/} }
\newcommand{\HRule}{\begin{center}\rule{0.9\linewidth}{0.2mm}\end{center}}
\newcommand{\customfootnote}[1]{
  \let\thefootnote\relax\footnotetext{#1}
}

\begin{document}
\section*{Improving Zero-shot Generalization of Learned Prompts via Unsupervised Knowledge Distillation}

*Marco Mistretta \({}^{1}\) O,*Alberto Baldrati \({}^{1,2}\) O,

Marco Bertini \({}^{1}\) , and Andrew D. Bagdanov \({}^{1}\)

\({}^{1}\) University of Florence - Media Integration and Communication Center (MICC)

\({}^{2}\) University of Pisa

Florence, Italy - Pisa, Italy

\{name.surname\}@unifi.it

Abstract. Vision-Language Models (VLMs) demonstrate remarkable zero-shot generalization to unseen tasks, but fall short of the performance of supervised methods in generalizing to downstream tasks with limited data. Prompt learning is emerging as a parameter-efficient method for adapting VLMs, but state-of-the-art approaches require annotated samples. In this paper we propose a novel approach to prompt learning based on unsupervised knowledge distillation from more powerful models. Our approach, which we call Knowledge Distillation Prompt Learning (KDPL), can be integrated into existing prompt learning techniques and eliminates the need for labeled examples during adaptation. Our experiments on more than ten standard benchmark datasets demonstrate that KDPL is very effective at improving generalization of learned prompts for zero-shot domain generalization, zero-shot cross-dataset generalization, and zero-shot base-to-novel class generalization problems. KDPL requires no ground-truth labels for adaptation, and moreover we show that even in the absence of any knowledge of training class names (CA-KDPL) can be used to effectively transfer knowledge. The code is publicly available at https://github.com/miccunifi/KDPL

Keywords: Prompt Learning - Unsupervised Knowledge Distillation - Vision-Language Models - Few-Shot Learning - Zero-shot Transfer.

\section*{1 Introduction}

Vision-Language Models (VLMs) like Contrastive Language-Image Pre-training (CLIP) are remarkably effective at zero-shot generalization to downstream tasks 3,42,44,66. These models leverage a dual encoder architecture and are trained to align image and text features in a shared embedding space. CLIP and similar models are able to perform zero-shot classification by predicting the output class based on the similarity between the test image embedding and text embeddings of words from a fixed vocabulary.

\customfootnote{

* These authors contributed equally to this work.

}

\begin{center}
\includegraphics[max width=0.8\textwidth]{images/bo_d1c3l9bef24c73d2ojn0_1_385_330_1038_462_0.jpg}
\end{center}
\hspace*{3em} 

Fig. 1: Motivation and overview. (Top left) Lightweight VLMs like CLIP achieve impressive zero-shot performance but lag behind supervised approaches; large VLMs incur a high computational burden. (Bottom left) Parameter-efficient prompt learning offers a non-destructive approach to adapting VLMs to downstream tasks; however, existing methods require annotated samples and struggle to generalize to unseen classes. (Right) Our approach does not require labeled samples and learns by distilling knowledge from a more powerful VLM. It can be seamlessly integrated into existing prompt learning techniques and generalizes better to unseen classes on downstream tasks.

While CLIP exhibits remarkable zero-shot performance, it can fall short of supervised adaptation. Narrowing this gap through fine-tuning is challenging when large training datasets are not available for downstream tasks. Moreover, fine-tuning can also lead to overfitting and is destructive in that it can cause the model to forget knowledge acquired during large-scale pre-training [14,68].

An intuitive way to achieve better performance is to use larger and more powerful VLMs [10] with better zero-shot generalization. However, though performance improves with increasing size, their practical applicability in real-world scenarios decreases. Lightweight CLIP models based on ResNet-50 and ViT-B/32 require about 18 and 14 GFLOPs for inference, respectively. In contrast, more powerful models based on ViT-H/14 10,18 require nearly \({30} \times\) the computation at 381 GFLOPs [18] for inference.

To address these challenges, parameter-efficient prompt learning is emerging as a promising and non-destructive approach to adapting VLMs to downstream tasks [34, 35, 65]. Zhou et al. [68] proposed a text-only prompt learning approach called CoOp to overcome the limitations of manually crafted prompts. Subsequently, Jia et al. [29] extended prompt learning to the visual domain with Visual Prompt Tuning (VPT), and Khattak et al. [30, 31] proposed a multi-modal prompt learning approach called MaPLe [30] and a self-regulated approach called PromptSRC [31]. Although significantly improving over carefully tuned, handcrafted prompts, these state-of-the-art techniques all require annotated samples from the dataset and have problems generalizing to other datasets or classes unseen during training \(\left\lbrack  {{30},{67}}\right\rbrack\) .

To eliminate the need for labeled training examples and improve the generalization of learned prompts, we propose a novel approach to prompt learning which we call Knowledge Distillation Prompt Learning (KDPL). KDPL adapts lightweight VLMs and improves performance on downstream tasks by distilling knowledge from a more powerful VLM without the need for annotated examples. KDPL is a flexible method that can be seamlessly integrated into existing prompt learning framework such as CoOp [68], CoCoOp [67], VPT [29], MaPLe 30, and PromptSRC 31. Figure 1 summarizes the motivations and illustrates the workflow of the proposed approach. We validate KDPL on two increasingly challenging scenarios: in the first, we assume knowledge of training class names, while in the second we assume no knowledge of training classes. Importantly, in both scenarios no annotated training samples are used.

The contributions of this work are:

\begin{itemize}
\item we propose a novel parameter-efficient prompt-learning approach that eliminates the need for labeled training examples by distilling knowledge from a large Vision-Language Model;
\end{itemize}

\begin{itemize}
\item we show that our approach can be integrated into existing prompt learning techniques to learn visual, textual, and multimodal prompts which generalize significantly better than state-of-the-art baselines to unseen classes in downstream tasks;
\end{itemize}

\begin{itemize}
\item we demonstrate the effectiveness of our approach through extensive experiments on more than ten standard benchmark datasets covering a broad range of downstream problems, including domain generalization, cross-dataset adaptation, and base-to-novel generalization; and
\end{itemize}

\begin{itemize}
\item we introduce a new, class agnostic evaluation setting in which training class names are unknown and show the superiority of our approach in this scenario.
\end{itemize}

To the best of our knowledge ours is the first approach to parameter-efficient VLM adaptation which is applicable in scenarios that are label agnostic (i.e. no label supervision is required during adaptation) and also in scenarios that are additionally class agnostic (i.e. no knowledge of training class names is assumed).

\section*{2 Related Work}

In this section we review the recent literature most relevant to our contribution.

Vision-Language Models. Vision-Language Models (VLMs) learn robust visual representations thanks to their extensive pre-training on image-caption datasets 47, 48 . These representations are very effective at generalizing to a variety of downstream tasks [13, 28, 44]. In contrast to vision models trained only with image supervision, vision-language models can interpret both visual and textual data, showing improvement in tasks requiring cross-model understanding \(\left\lbrack  {3,4,{52}}\right\rbrack\) . We focus on contrastively-trained VLMs such as CLIP [44, ALIGN [28], and LiT [61]. These models use a dual encoder architecture and contrastive learning to align images and text in a common embedding space. Thanks to this shared embedding space and massive pre-training datasets these models achieve remarkable performance. However, there is still a gap between the zero-shot capabilities of these VLMs and the performance of tailored state-of-the-art models [15, 44], and thus there is active research on efficient and effective methods to adapt VLMs to downstream tasks [21,38,55,62].

Prompt Learning. The performance of VLMs is highly dependent on textual prompts used to characterize downstream tasks. Given the significant impact of small changes in wording on performance, the manual generation of optimal textual prompts is a challenging task. Inspired by developments in NLP 34,35, 65, CoOp [68] proposes to learn continuous vectors in the word embedding space instead of using tailored hand-crafted prompts.

The promising results of \(\mathrm{{CoOp}}\) have attracted considerable interest in prompt learning for VLMs [1, 2, 7, 8, 30, 31, 37, 49, 50, 58, 69]. CoCoOp, in particular, highlights the poor performance of \(\mathrm{{CoOp}}\) on unseen classes and uses image-conditional dynamic prompts to improve generalization [67]. PLOT [8] instead is based on learning multiple prompts by exploiting local visual features. Kg-CoOp 58 adds a regularization loss to minimize the discrepancy between learned and hand-crafted prompts, while VPT [29] adapts prompt learning to the visual domain by learning continuous vectors in the input space of a ViT [16]. Finally, MaPLe [30] introduces a multimodal prompt learning strategy for VLMs. PromptSRC [31] introduces a self-regularization framework for prompting, addressing overfitting through agreement with a frozen model, a self-ensemble of prompts, and textual diversity.

Similar to the approach we propose in this paper, UPL [27] performs prompt learning without relying on annotated samples. It leverages pseudolabels derived from a larger CLIP model and selects the top-K most confident samples per class to construct a balanced set of pseudo-labels. UPL requires a substantial collection of unlabeled images and is not directly applicable when only a few unlabeled samples are available, like in the few-shot adaptation scenarios considered here. In contrast to UPL, KDPL does not use pseudolabeling; instead, we directly learn from the logits of a CLIP teacher model via knowledge distillation, thus eliminating the need for any selection strategy of the training samples.

Knowledge Distillation. Knowledge distillation (KD) is a machine learning technique in which a simple model (student) is trained to mimic the behavior of a larger model (teacher) by learning from its output or intermediate activation [26]. This technique has found success in many contexts, including image classification [5, 9, 26], self-supervised learning [19, 57], and image/video segmentation [17, 22, 40, 51], leading to improvements in model compression, computational efficiency, and performance. DML [63] introduces a mutual learning approach to train students and teachers simultaneously. DKD [64] reformulates the classical KD loss into a term related to the target class and a term related to the non-target classes. In contrast to the majority of knowledge distillation approaches [59, 60, 63, 64], we do not utilize any labels during training. Instead, we solely employ the distillation loss. In our work, we apply knowledge distillation in a parameter-efficient prompt learning scenario. Specifically, we distill knowledge from a large and powerful VLM (teacher) into a lightweight VLM (student) by updating only a reduced number of parameters (the prompt).

Techniques Using Teacher-Student Distillation. Recently Li et al. [36] introduced PromptKD which also uses teacher-student distillation in prompt learning. Although it too leverages a larger teacher to guide a smaller student, it differs from our contribution in several key aspects. PromptKD uses Prompt-SRC [31] to pre-train the teacher model with labeled examples, whereas KDPL does not pre-train the teacher and requires no labeled examples. PromptKD uses an MLP to project the student image encoder output, which adds extra parameters. KDPL is instead a general framework with no additional parameters, adaptable to any prompt-tuning technique to render them completely unsupervised. Moreover, PromptKD uses the entire training set, including both base and novel images, for distillation. In contrast, KDPL follows the standard 16-shot setting.

\section*{3 Knowledge Distillation Prompt Learning (KDPL)}

We first introduce preliminary concepts related to prompt learning and then describe our approach to applying knowledge distillation to the problem.

\section*{3.1 Preliminaries}

Our approach is based on knowledge distillation applied to prompt learning. Here we discuss the base teacher and student models (CLIPs) and five state-of-the-art prompt learning approaches into which we will incorporate KDPL.

CLIP. Contrastive Language-Image Pre-training (CLIP) is a vision-language model trained to align images and textual captions in shared semantic space [44. CLIP consists of an image encoder \({f}_{\theta }\) and a text encoder \({g}_{\phi }\) . Given an image \(\bar{I}\) , the image encoder computes its feature representation \({f}_{\theta }\left( I\right)  \in  {\mathbb{R}}^{d}\) , where \(d\) is the size of the semantic embedding space. Similarly, for a given textual caption \(Y\) , a word embedding layer \({E}_{L}\) maps each tokenized word to the token embedding space \(\mathcal{W}\) . Then, the text encoder \({g}_{\phi }\) generates the textual feature representation \({g}_{\phi }\left( {{E}_{L}\left( Y\right) }\right)  \in  {\mathbb{R}}^{d}\) . The main goal of CLIP training is to learn \(\theta\) and \(\phi\) such that \({f}_{\theta }\left( I\right)  \approx  {g}_{\phi }\left( {{E}_{L}\left( Y\right) }\right)\) for associated image/text pairs(I, Y).

When using a Vision Transformer (ViT) [16] as the visual encoder \({f}_{\theta }\) , the encoding process begins by splitting the image into \(U\) fixed-size patches. These patches are then projected into patch embeddings \(\left\{  {{w}_{1},{w}_{2},\ldots ,{w}_{U}}\right\}\) , where each \({w}_{i}\) belongs to the patch embedding space \(\mathcal{V}\) . A learnable class (CLS) token \({c}_{i}\) is concatenated with the patch embeddings, resulting in the input to the vision transformer being \(\left\{  {{c}_{i},{w}_{1},{w}_{2},\ldots ,{w}_{U}}\right\}\) . Finally, the CLS token of the final transformer layer is projected to the shared embedding space via a linear projection to obtain the final representation.

To perform zero-shot classification using CLIP, we start with an image \(I\) and build a set of textual prompts \({\left\{  {Y}_{i}\right\}  }_{i = 1}^{C}\) , where \(C\) denotes the number of classes. Each handcrafted text prompt \({Y}_{i}\) takes the format " \(a\) photo of a [CLASS \({S}_{i}\) ]", where \({\mathrm{{CLASS}}}_{i}\) represents a specific class name, such as airplane, bird, etc.

Then the feature representations \({\psi }_{I} = {f}_{\theta }\left( I\right)\) and \({\psi }_{T}^{i} = {g}_{\phi }\left( {{E}_{L}\left( {Y}_{i}\right) }\right)\) are extracted using the CLIP encoders. The predicted probability for each class is:

\[
p\left( {y = i \mid  I}\right)  = \frac{\exp \left( {\cos \left( {{\psi }_{T}^{i},{\psi }_{I}}\right) /\tau }\right) }{\mathop{\sum }\limits_{{j = 1}}^{C}\exp \left( {\cos \left( {{\psi }_{T}^{j},{\psi }_{I}}\right) /\tau }\right) }, \tag{1}
\]

where \(\cos \left( {\cdot , \cdot  }\right)\) is the cosine similarity and \(\tau\) is a temperature hyperparameter.

Prompt-Learning Techniques. Here we summarize how the state-of-the-art techniques for textual, visual, and multimodal prompt learning work.

\begin{itemize}
\item CoOp [68] is a textual prompt learning technique that learns continuous context tokens (i.e. the learnable prompt) in the CLIP token embedding space. Specifically, \(\operatorname{CoOp}\) introduces \(M\) learnable vectors, \(\left\{  {{v}_{1},{v}_{2},\ldots ,{v}_{M}}\right\}\) where each context vector \({v}_{i} \in  \mathcal{W}\) . For each of the \(k\) classes of a dataset, the input to the text encoder is \(\left\{  {{v}_{1},{v}_{2},\ldots ,{v}_{M},{c}_{k}}\right\}\) , where \({c}_{k} = {E}_{L}\left( \left\lbrack  {{CLAS}{S}_{k}}\right\rbrack  \right)\) .
\end{itemize}

\begin{itemize}
\item CoCoOp [67] extends CoOp by incorporating a lightweight network \({h}_{\theta }\) . Each context token is obtained as \({v}_{i}\left( I\right)  = {v}_{i} + \pi\) , where \(\pi  = {h}_{\theta }\left( I\right)\) . This method ensures that the textual prompts are conditioned on the input image.
\end{itemize}

\begin{itemize}
\item VPT [29] is a visual prompt learning method that can be viewed as the counterpart of \(\mathrm{{CoOp}}\) in the visual domain. Unlike \(\mathrm{{CoOp}}\) , which operates entirely in the textual token embedding space \(\mathcal{W}\) , VPT performs prompt learning in the visual patch embedding space \(\mathcal{V}\) . Specifically, VPT learns \(P\) visual tokens, leading to the input to the ViT being \(\left\{  {{z}_{1},\ldots ,{z}_{P},{c}_{i},{w}_{1},{w}_{2},\ldots ,{w}_{U}}\right\}\) . VPT offers two prompting variants: deep and shallow. The deep variant learns a distinct prompt for each ViT layer, while the shallow variant incorporates the prompt parameters only into the input of the first layer.
\end{itemize}

\begin{itemize}
\item MaPLe [30] is a deep multi-modal prompt learning technique that promotes strong coupling between vision and language prompts. In practice, MaPLe learns different textual context tokens for each layer in \({g}_{\phi }\) . The visual prompts, on the other hand, are not directly learned but are obtained through a linear mapping from the textual ones.
\end{itemize}

\begin{itemize}
\item PromptSRC [31] is another multi-modal prompt learning technique that optimizes prompts through mutual agreement maximization between prompted and frozen model features using self-distillation, Gaussian-weighted prompt aggregation over the training session, and promoting textual diversity to address sample diversity imbalance.
\end{itemize}

Note that methods involving visual prompt learnable tokens like VPT [29], MaPLe [30], and PromptSRC [31] can only be applied to VLMs equipped with a ViT-based image encoder.

\section*{3.2 Label Agnostic Prompt Learning}

The methods described above all rely on ground-truth labels during adaptation. Here we show how unsupervised knowledge distillation can be used instead to replace the need for annotated training examples.

\begin{center}
\includegraphics[max width=0.7\textwidth]{images/bo_d1c3l9bef24c73d2ojn0_6_395_331_1010_305_0.jpg}
\end{center}
\hspace*{3em} 

Fig. 2: Knowledge Distillation Prompt Learning (KDPL) overview. Given a lightweight VLM student and a larger, more powerful VLM teacher, KDPL updates the student prompt parameters by distilling knowledge from the teacher. KDPL first performs zero-shot classification with the teacher to obtain teacher probabilities \({p}_{T}\) . It then computes the student probabilities \({p}_{S}\) and performs knowledge distillation to update the student prompt parameters \(\gamma\) .

Overview. Our proposed approach, which we call Knowledge Distillation Prompt Learning (KDPL), is a general method designed to enhance the performance of the CLIP model on downstream tasks through parameter-efficient prompt learning. Unlike previous approaches [30,67,68], which rely on labeled examples for training, KDPL eliminates the need for manually-labeled samples by learning only through knowledge distillation from a larger and more powerful VLM. Note that KDPL is a method that can be seamlessly integrated with any existing prompt learning approach in scenarios where no information about class names or labels is available.

We validate KDPL in two progressively challenging supervision regimes. In the label agnostic scenario we do not use ground-truth labels, but we assume knowledge of the class names in the training dataset. In the class agnostic scenario (see Section 3.3) we go one step further and assume that even the training class names are unknown. For this class agnostic scenario we propose an effective and efficient online strategy for automatically filtering the classes from a large dictionary of approximately \({20}\mathrm{\;K}\) class names [33].

Prompt Learning via Unsupervised Knowledge Distillation (KDPL). Given a lightweight CLIP model (the student) and a larger, more powerful CLIP model (the teacher), we aim to improve the downstream performance of the student model by distilling knowledge from teacher to student. For an image \(I\) and a set of classes \(\mathcal{C} = {\left\{  {\mathrm{{CLASS}}}_{i}\right\}  }_{i = 1}^{C}\) , we start by performing zero-shot classification using the frozen teacher model. Specifically, we use the teacher image encoder \({f}_{\theta }^{B}\) and text encoder \({g}_{\phi }^{B}\) to compute the teacher image features \({\psi }_{I,B} = {f}_{\theta }^{B}\left( I\right)\) and text features \({\psi }_{T,B}^{i} = {g}_{\phi }^{S}\left( {{E}_{L}\left( \left\lbrack  {\mathrm{{CLASS}}}_{i}\right\rbrack  \right) }\right)\) . For the teacher model we use the fixed text prompt "a photo of [CLASS]". We then apply Eq. (1) to produce the probabilities \({p}_{T}\left( {I,\mathcal{C}}\right)\) predicted by the teacher on image \(I\) for classes \(\mathcal{C}\) .

The teacher model does not rely on a learnable prompt and its predictions remain fixed during training. Our aim is to learn text and image prompts for the student model that enhance its generalization to downstream tasks.

We denote with \({f}_{\theta }^{S}\) and \({g}_{\phi }^{S}\) the student image and text encoders, respectively, and with \(\gamma\) the parameters associated with the learnable student prompts (see Fig. 2). Given the same image \(I\) processed by the teacher and the same set of classes \(\mathcal{C}\) , the student extracts image features \({\psi }_{I,S} = {f}_{\theta ,\gamma }^{S}\left( I\right)\) and text features \({\psi }_{T,S}^{i} = {g}_{\phi ,\gamma }^{S}\left( {{E}_{L}\left( \left\lbrack  {\mathrm{{CLASS}}}_{i}\right\rbrack  \right) }\right)\) . Note that the text and image encoders can both depend on the prompt parameters \(\gamma\) . According to the prompt learning technique used, the \(\gamma\) parameters can be used only by the text encoder (CoOp, CoCoOp), the visual encoder (VPT), or both (MaPLe, PromptSRC). Finally, using Eq. (1) we produce student class probabilities \({p}_{S}\left( {I,\mathcal{C}}\right)\) predicted on image \(I\) for classes \(\mathcal{C}\) . Note that all encoder parameters except for the learnable prompt \(\gamma\) are frozen.

We use the symmetric KL-divergence between the teacher \(\left( {{p}_{T}\left( {I,\mathcal{C}}\right) }\right)\) and the student \(\left( {{p}_{S}\left( {I,\mathcal{C}}\right) }\right)\) probabilities in a distillation loss:

\[
\mathcal{L}\left( {\mathcal{I},\mathcal{C}}\right)  = \left\lbrack  {{D}_{\mathrm{{KL}}}\left( {{p}_{T}\left( {I,\mathcal{C}}\right) \parallel {p}_{S}\left( {I,\mathcal{C}}\right) }\right)  + {D}_{\mathrm{{KL}}}\left( {{p}_{S}\left( {I,\mathcal{C}}\right) \parallel {p}_{T}\left( {I,\mathcal{C}}\right) }\right) }\right\rbrack  , \tag{2}
\]

where \(D\left( {q\parallel p}\right)\) is the asymmetric KL-divergence between the discrete probability distributions \(p\) and \(q\) :

\[
{D}_{\mathrm{{KL}}}\left( {p\parallel q}\right)  = \mathop{\sum }\limits_{{i \in  \mathcal{C}}}{p}_{i}\log \left( \frac{{p}_{i}}{{q}_{i}}\right)  \tag{3}
\]

This distillation loss depends only on the fixed predictions of the teacher, the prompt-conditioned predictions of the students, and the set of classes \(\mathcal{C}\) .

Importantly, our distillation loss does not assume any knowledge of class labels for image \(I\) . Nor does it require that \(\mathcal{C}\) be the classes of the downstream task - that is, KDPL can be used for Label Agnostic and Class Agnostic adaptation scenarios. We found in early experiments that the symmetric KL-divergence works slightly better than either asymmetric option (see Section B.3. in the Supplementary Material for an ablation study on this choice).

\section*{3.3 Class Agnostic Prompt Learning}

To further evaluate the generalization capabilities of KDPL, we introduce a scenario where not only do we not know the labels of training images (label agnostic, Section 3.2) but where we also do not even know the class names associated with the dataset (class agnostic). This scenario is considerably more challenging as we make no assumptions about the few-shot training data.

To address the unavailability of class names, we propose a strategy for automatically selecting a set of class names for each batch. We start with a large vocabulary of class names from which to select. Specifically, we use the Open Images V7 dataset [33], which contains \(\sim  {20}\mathrm{\;K}\) classes. The most straightforward method would simply use all \({20}\mathrm{\;K}\) classes during training. However, this is impractical as the memory required by prompt learning methods increases linearly with the number of classes. According to Ren et al. 46, CoOp requires nearly 15MB of VRAM per class, resulting in approximately 300GB of memory when multiplied by \({20}\mathrm{\;K}\) classes. Therefore, we propose a method to automatically select which classes to use for each batch by retaining only the ones most relevant to the calculation of the loss in Eq. (2).

Given a batch of images \(X = {\left\{  {I}_{i}\right\}  }_{i = 1}^{N}\) and all the class names in the vocabulary \(\mathcal{C} = {\left\{  {\mathrm{{CLASS}}}_{i}\right\}  }_{i = 1}^{C}\) , where \(N\) represents the number of images in a batch and \(C\) the size of the dictionary, we let the teacher model select the most relevant classes. Our objective is to identify the most useful \(K\) classes in each batch for student prompt learning. After extracting the teacher image and text features, for each image \({I}_{i} \in  X\) , we apply Eq. (1) to obtain the teacher probabilities \({p}_{T}\left( {{I}_{i},\mathcal{C}}\right)\) . By stacking the probabilities along the batch dimension, we obtain the matrix \({P}_{T} = {\left\lbrack  {p}_{T}\left( {I}_{1},\mathcal{C}\right) ;\cdots ;{p}_{T}\left( {I}_{N},\mathcal{C}\right) \right\rbrack  }^{T} \in  {\mathbb{R}}^{N \times  C}\) , where the \(i\) -th row corresponds to the probabilities associated with image \({I}_{i}\) . We then compute the average probabilities along the batch axis, resulting in \(\overline{{P}_{T}} \in  {\mathbb{R}}^{C}\) . Finally, we select the classes corresponding to the \(K\) highest values in \(\overline{{P}_{T}}\) .

Using the teacher model to perform this class filtering for each batch is feasible and does not incur excessive memory costs since the teacher requires no gradient computation. Therefore, the memory consumption does not depend on the number of classes in \(\mathcal{C}\) . Conversely, although the student model remains frozen, gradients must still be propagated to update the prompt parameters \(\gamma\) . Once the classes are selected, the training strategy remains the same as described above, with the only difference being that the class names observed by the student vary in each batch based on teacher predictions.

\section*{4 Experimental Results}

In this section we report on experiments validating our proposed approach.

\section*{4.1 Evaluated Scenarios and Implementation Details}

Following previous works [30,67,68], we validate KDPL in three distinct settings: 1) domain generalization; 2) cross-dataset transfer; 3) generalization to unseen classes. Additionally, to evaluate the scenario where class names are also unknown, we introduce a new evaluation setting we call class agnostic adaptation. We use the train/val/test splits and seeds provided by Zhou et al. [68] for all datasets. All reported results are averages over three independent runs.

Evaluated Scenarios. We evaluate KDPL on the following scenarios:

\begin{itemize}
\item Domain Generalization. To assess the ability of the learned prompts to generalize to out-of-distribution datasets, we apply the prompt learned from ImageNet 12 to four different versions of ImageNet datasets exhibiting various types of domain shift. The target datasets are ImageNetV2 [45], ImageNet-Sketch [54], ImageNet-A [25], and ImageNet-R [24].
\end{itemize}

\customfootnote{

\({}^{3}\) https://github.com/KaiyangZhou/CoOp/blob/main/DATASETS.md

}

\begin{itemize}
\item Cross-dataset Transfer. To evaluate the ability of learned prompts to generalize to unseen classes, we evaluate the same prompt trained on Ima-geNet on a broad range of downstream recognition tasks. We validate on ten datasets with varying characteristics: Caltech101 [20] for general object classification; OxfordPets [43], StanfordCars [32], Flowers102 [41], Food101 [6], and FGVCAircraft [39] for fine-grained classification; the Describable Textures Dataset (DTD) [11] for texture classification; EuroSAT [23] for satellite-image recognition; and UCF101 [53] for action recognition.
\end{itemize}

\begin{itemize}
\item Generalization to Unseen Classes. To evaluate how learned prompts generalize to unseen classes from the same dataset, we divide classes into two subsets: base and novel classes. The prompt is trained exclusively on the base classes and then tested on the novel ones. We evaluate on ImageNet as well as the ten benchmark datasets used for cross-dataset evaluation.
\end{itemize}

\begin{itemize}
\item Class Agnostic Adaptation. In addition we introduce a novel evaluation setting in which the training class names are unknown. The prompt is trained on ImageNet and tested on all the benchmark datasets used in the domain generalization and cross-dataset evaluations.
\end{itemize}

Implementation Details. We use a CLIP model with a ViT-H-14 visual backbone as the teacher model 4 For student models, we evaluate both on a CLIP model based on ResNet-50 and a model based on ViT-B/32. By experimenting with both ResNet-based and ViT-based CLIP models we show the architecture independence of our approach. To assess how KDPL performs when integrated into different prompt learning techniques, we selected five distinct textual, visual, and multimodal approaches. With the ResNet-50 student model, we experiment with CoOp [68] and CoCoOp [67]. For the ViT-B/32 student, since it supports both visual and textual prompting, we experiment with CoOp [68, VPT [29], MaPLe [30] and PromptSRC [31].

We denote the integration of our unsupervised knowledge distillation strategy with a specific prompt learning technique by adding the suffix + KDPL to the name of the corresponding technique. For example, \(\mathrm{{CoOp}} + \mathrm{{KDPL}}\) refers to the application of KDPL to CoOp. For class agnostic settings we instead use the suffix +CA-KDPL to indicate that no training class names are used.

Unless otherwise stated, all experiments are conducted in the few-shot setting with 16 examples per class randomly sampled from the training set. We set the temperature hyperparameter \(\tau\) in Eq. (1) to 0.01. In the class agnostic experiments in which we assume no knowledge of class names in the training set, we set the number of class names selected in each iteration to \(K = {1000}\) .

For each prompt learning method we use the original implementation and hyperparameters reported in the respective papers. Since we use the compact ResNet-50 and ViT-B/32 backbones, we cannot directly compare to the originally published results. Thus, all numbers we report here were computed by us and are averages over three independent runs. See Section A. in the Supplementary Material for additional implementation details.

\customfootnote{

\({}^{4}\) https://huggingface.co/apple/DFN5B-CLIP-ViT-H-14

}

Table 1: Domain Generalization. Comparison between the baselines and the proposed unsupervised KDPL variants (highlighted in cyan). In this setting, the prompt is trained on ImageNet (source) and then tested on four different versions of ImageNet (targets) that exhibit some kind of domain shift. Average performance improvements over the baselines are shown in green, and average performance deterioration in red.

\begin{center}
\adjustbox{max width=\textwidth}{
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\multirow{2}{*}{Backbone} & \multirow{2}{*}{Method} & Source & \multicolumn{5}{|c|}{Target} \\
\cline{3-8}
 &  & ImageNet & -V2 & -S & -A & -R & Average \\
\cline{1-8}
\multirow{5}{*}{RN50} & CLIP (student) & 58.20 & 51.50 & 33.30 & 21.70 & 56.00 & 40.63 \\
\cline{2-8}
 & CoOp & 62.40 & 55.17 & 33.70 & 23.13 & 56.20 & 42.05 \\
\cline{2-8}
 & CoOp + KDPL & 62.73 & 55.37 & 35.20 & 23.27 & 57.77 & 42.90 \\
\cline{2-8}
 & CoCoOp & 63.07 & 55.53 & 34.77 & 23.73 & 59.47 & 43.38 \\
\cline{2-8}
 & CoCoOp + KDPL & 62.70 & 55.60 & 35.30 & 23.43 & 57.90 & 43.06 \\
\cline{1-8}
\multirow{9}{*}{ViT-B/32} & CLIP (student) & 62.00 & 54.70 & 40.80 & 29.60 & 66.00 & 47.78 \\
\cline{2-8}
 & CoOp & 66.33 & 58.30 & 41.40 & 31.47 & 65.87 & 49.26 \\
\cline{2-8}
 & \(\mathrm{{CoOp}} + \mathrm{{KDPL}}\) & 65.97 & 58.10 & 42.50 & 31.63 & 67.37 & 49.90 \\
\cline{2-8}
 & VPT & 64.97 & 56.73 & 41.27 & 27.00 & 66.50 & 47.88 \\
\cline{2-8}
 & VPT + KDPL & 65.10 & 57.37 & 41.67 & 27.77 & 67.47 & 48.57 \\
\cline{2-8}
 & MaPLe & 66.80 & 58.53 & 42.23 & 30.13 & 66.40 & 49.32 \\
\cline{2-8}
 & MaPLe + KDPL & 66.50 & 58.47 & 42.77 & 29.87 & 67.70 & 49.70 \\
\cline{2-8}
 & PromptSRC & 66.33 & 58.70 & 42.97 & 32.07 & 68.93 & 50.67 \\
\cline{2-8}
 & PromptSRC + KDPL & 66.27 & 58.60 & 43.07 & 31.70 & 68.83 & 50.55 \\
\cline{1-8}
\multicolumn{2}{|c|}{ViT-H/14CLIP (teacher)} & 82.80 & 76.60 & 71.10 & 71.10 & 91.30 & 77.53 \\
\cline{1-8}
\hline
\end{tabular}
}
\end{center}

\section*{4.2 Results on Domain Generalization}

Table 1 outlines the performance in the domain generalization setting. We report the performance of each baseline method alongside their unsupervised KDPL variants. Additionally, the performance of the zero-shot CLIP student and teacher models using a handcrafted prompt is included for comparison. We observe that applying our unsupervised approach to each baseline does not result in a significant decrease in performance on the source dataset. Notably, when transferring the learned prompts to a different domain, incorporating KDPL in each baseline can lead to a slight improvement. This suggests that our unsupervised teacher-student distillation learns prompts that generalize better than those trained using ground-truth labels. The only exceptions where we observe an average decrease compared to the baseline are when using \(\mathrm{{CoCoOp}}\) or Prompt-SRC. CoCoOp-KDPL achieves an average accuracy significantly lower than Co- \(\mathrm{{CoOp}}\) only on the ImageNet-R dataset. Finally, note that all our unsupervised KDPL variants significantly improve the performance over the zero-shot CLIP student model in both the source and the target datasets.

Table 2: Cross-dataset Transfer. Comparison between the baselines and the proposed unsupervised KDPL variants (highlighted in cyan). The prompt is learned on ImageNet and then tested on the ten different target datasets. Average performance improvements over the baselines are indicated in green.

\begin{center}
\adjustbox{max width=\textwidth}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\phantom{X} & \multirow{2}{*}{Method} & \multicolumn{11}{|c|}{Target} \\
\cline{1-1}
\cline{3-13}
Backbone &  & OxfordPets & \phantom{X} & FGVCAircraft & \phantom{X} & EuroSAT & StanfordCars & Food101 & SUN397 & Caltech101 & UCF101 & Average \\
\cline{1-13}
\multirow{5}{*}{RN50} & CLIP (student) & 83.70 & 61.00 & 15.60 & 40.00 & 24.20 & 55.60 & 75.20 & 58.50 & 86.00 & 58.30 & 55.81 \\
\cline{2-13}
 & CoOp & 84.60 & 61.63 & 13.77 & 36.83 & 22.33 & 54.20 & 75.03 & 59.00 & 87.67 & 57.73 & 55.28 \\
\cline{2-13}
 & \(\mathrm{{CoOp}} + \mathrm{{KDPL}}\) & 87.33 & 62.83 & 14.97 & 39.27 & 30.17 & 56.60 & 77.27 & 60.30 & 88.57 & 58.63 & 57.59 \\
\cline{2-13}
 & CoCoOp & 86.93 & 63.47 & 16.27 & 40.53 & 27.20 & 55.47 & 77.73 & 61.40 & 88.07 & 60.43 & 57.75 \\
\cline{2-13}
 & \(\mathrm{{CoCoOp}} + \mathrm{{KDPL}}\) & 87.33 & 64.97 & 15.97 & 41.27 & 29.17 & 56.83 & 78.00 & 61.50 & 88.50 & 59.53 & 58.31 \\
\cline{1-13}
\multirow{9}{*}{ViT-B/32} & CLIP (student) & 85.00 & 64.30 & 18.20 & 42.80 & 38.10 & 60.40 & 79.10 & 62.00 & 91.10 & 60.70 & 60.17 \\
\cline{2-13}
 & CoOp & 87.13 & 62.20 & 12.13 & 40.57 & 36.97 & 57.83 & 80.13 & 62.83 & 91.13 & 61.80 & 59.27 \\
\cline{2-13}
 & \(\mathrm{{CoOp}} + \mathrm{{KDPL}}\) & 87.13 & 62.23 & 15.57 & 40.40 & 40.93 & 58.83 & 80.57 & 64.23 & 92.77 & 61.63 & 60.43 \\
\cline{2-13}
 & VPT & 87.43 & 64.77 & 19.53 & 44.20 & 28.47 & 57.60 & 78.27 & 63.73 & 91.40 & 62.50 & 59.79 \\
\cline{2-13}
 & VPT + KDPL & 87.43 & 64.43 & 17.77 & 42.93 & 30.80 & 57.97 & 78.47 & 63.63 & 92.00 & 62.77 & 59.82 \\
\cline{2-13}
 & MaPLe & 88.37 & 66.43 & 18.47 & 42.03 & 37.77 & 60.00 & 80.10 & 64.43 & 91.33 & 62.50 & 61.14 \\
\cline{2-13}
 & MaPLe + KDPL & 88.27 & 64.77 & 17.33 & 43.13 & 37.13 & 59.93 & 80.47 & 65.43 & 93.43 & 62.70 & 61.26 \\
\cline{2-13}
 & PromptSRC & 88.13 & 65.33 & 17.17 & 43.90 & 40.50 & 60.17 & 81.23 & 65.40 & 92.37 & 63.63 & 61.78 \\
\cline{2-13}
 & PromptSRC + KDPL & 88.17 & 65.10 & 18.23 & 43.27 & 44.30 & 60.43 & 80.90 & 65.67 & 93.63 & 63.40 & 62.31 \\
\cline{1-13}
ViT-H/14 & CLIP (teacher) & 94.80 & 89.40 & 63.20 & 66.80 & 63.30 & 95.60 & 93.60 & 76.40 & 97.90 & 76.40 & 81.74 \\
\cline{1-13}
\hline
\end{tabular}
}
\end{center}

\section*{4.3 Results on Cross-dataset Transfer}

In Table 2 we present the results of the cross-dataset evaluation setting in which the prompt is trained on ImageNet and tested on ten different target datasets. For all datasets our KDPL-based variants consistently outperform the corresponding baselines and demonstrate superior generalization performance. The greater generalization capabilities of KDPL are evident even for fine-grained datasets like EuroSAT, on which the CoOp+KDPL achieves an 8\% improvement over the baseline CoOp when using ResNet-50 as the backbone. Although adding KDPL yields only minor improvement to the VPT and MaPLe prompt learning techniques, we emphasize that our VPT+KDPL and MaPLe+KDPL do not have access to ground-truth labels. Notably, PromptSRC+KDPL achieves the highest average performance.

\section*{4.4 Results on Generalization to Unseen Classes}

In Table 3 we give results for the unseen class generalization task. In these experiments each dataset is split into \({50}\%\) of the classes as a base for training few-shot adaptation, and the remaining \({50}\%\) as new classes on which zero-shot performance is evaluated. KDPL consistently outperforms the corresponding baseline methods for both backbones, demonstrating improvement in all scenarios for the majority of the datasets. On average, the performance improvement over the supervised baseline methods ranges from about 1\% for VPT to about 3\% for CoOp with the ResNet-50 backbone. See Section C.1. in the Supplementary Material for further analysis of base and unseen performance.

Table 3: Generalization to Unseen Classes. Comparison between the baselines and the proposed unsupervised KDPL variants (highlighted in cyan). In this setting the prompt is tested on classes never observed during training. Average performance improvements over the baselines are indicated in green.

\begin{center}
\adjustbox{max width=\textwidth}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\phantom{X} & \phantom{X} & \multicolumn{12}{|c|}{Unseen Classes} \\
\cline{1-14}
Backbone & Method & ageNet & OxfordPets & Flowers102 & FGVCAircraft & DTD & \({E}_{\text{ uroSAT }}\) & StanfordCars & Food101 & SUN397 & Caltech101 & UCF101 & Average \\
\cline{1-14}
\multirow{5}{*}{RN50} & CLIP (student) & 60.10 & \(\underline{93.70}\) & 71.30 & 24.80 & 53.90 & 43.70 & 66.60 & 82.20 & 70.10 & 90.50 & 67.80 & 65.88 \\
\cline{2-14}
 & CoOp & 60.00 & 91.63 & 58.30 & 22.17 & 40.93 & 42.13 & 59.87 & 82.03 & 66.77 & 87.53 & 57.63 & 60.82 \\
\cline{2-14}
 & \(\mathrm{{CoOp}} + \mathrm{{KDPL}}\) & 60.53 & 94.97 & 63.40 & 21.27 & 38.70 & 62.07 & 56.63 & 83.07 & 69.83 & 88.75 & 62.63 & 63.80 \\
\cline{2-14}
 & CoCoOp & 63.07 & 94.93 & 67.47 & 24.87 & 45.40 & 35.10 & 64.73 & 84.50 & 72.87 & 90.73 & 64.67 & 64.39 \\
\cline{2-14}
 & \(\mathrm{{CoCoOp}} + \mathrm{{KDPL}}\) & 62.43 & 95.10 & 69.17 & 24.57 & 48.00 & 55.93 & 63.70 & 85.67 & 73.33 & 90.53 & 66.40 & 66.80 \\
\cline{1-14}
\multirow{9}{*}{ViT-B/32} & CLIP (student) & 64.00 & 96.30 & 72.30 & 28.30 & 53.90 & 61.50 & 69.80 & 85.70 & 73.10 & 94.00 & 71.60 & 70.05 \\
\cline{2-14}
 & CoOp & 64.53 & 93.37 & 59.77 & 23.03 & 45.57 & 49.13 & 61.73 & 85.50 & 69.37 & 92.13 & 65.60 & 64.52 \\
\cline{2-14}
 & \(\mathrm{{CoOp}} + \mathrm{{KDPL}}\) & 64.90 & 94.00 & 56.17 & 22.00 & 47.33 & 62.07 & 62.37 & 87.23 & 74.17 & 93.43 & 66.20 & 66.35 \\
\cline{2-14}
 & VPT & 64.60 & 94.83 & 66.03 & 29.70 & 50.17 & 50.03 & 69.90 & 85.83 & 75.13 & 92.57 & 69.47 & 68.02 \\
\cline{2-14}
 & VPT + KDPL & 65.20 & 95.20 & 67.87 & 30.40 & 47.53 & 54.97 & 69.80 & 86.33 & 75.17 & 92.80 & 71.07 & 68.76 \\
\cline{2-14}
 & MaPLe & 66.70 & 96.87 & 69.77 & 20.43 & 53.50 & 66.70 & 68.03 & 87.47 & 76.57 & 92.27 & 69.40 & 69.79 \\
\cline{2-14}
 & MaPLe + KDPL & 66.73 & 96.87 & 68.23 & 27.37 & 50.33 & 75.70 & 68.40 & 87.83 & 76.83 & 93.67 & 73.53 & 71.41 \\
\cline{2-14}
 & PromptSRC & 65.93 & 96.30 & 71.37 & 23.67 & 54.43 & 61.97 & 70.00 & 87.13 & 76.77 & 94.70 & 72.63 & 70.45 \\
\cline{2-14}
 & PromptSRC + KDPL & 66.33 & 96.47 & 68.83 & 28.43 & 50.87 & 74.17 & 68.50 & 87.63 & 77.33 & 94.47 & 74.73 & 71.61 \\
\cline{1-14}
ViT-H/14 & CLIP (teacher) & 84.10 & 99.20 & 85.60 & 64.30 & 75.00 & 82.60 & 98.20 & 96.30 & 85.10 & 97.30 & 85.20 & 86.63 \\
\cline{1-14}
\hline
\end{tabular}
}
\end{center}

\section*{4.5 Results on Class Agnostic Adaptation}

Figure 3(a-b) summarizes the main results in the proposed Class Agnostic (CA) scenario in which even the training class names are unknown at training time. We report the accuracy on the ImageNet dataset (source), as well as the average accuracy in domain generalization and cross-dataset settings. Note that, even without knowing the class names, the performance on the source dataset steadily improves compared to the zero-shot CLIP model. Moreover, the prompts learned via the proposed unsupervised class agnostic knowledge distillation also exhibit improved average domain generalization \(\left( {\mathrm{{AVG}}}^{1}\right)\) and cross-dataset capabilities \(\left( {\mathrm{{AVG}}}^{2}\right)\) . Figure 3(b) visually depicts how the ResNet-50-based CoOp+CA-KDPL compares with supervised CoOp and zero-shot CLIP student performance in the cross-dataset transfer setting. Notably, CA-KDPL outperforms both baselines despite being unsupervised and class agnostic during training.

\begin{center}
\includegraphics[max width=0.3\textwidth]{images/bo_d1c3l9bef24c73d2ojn0_13_905_327_476_394_0.jpg}
\end{center}
\hspace*{3em} 

\begin{center}
\adjustbox{max width=\textwidth}{
\begin{tabular}{|c|c|c|c|}
\hline
Method & Source & AVG1 & \({\mathrm{{AVG}}}^{2}\) \\
\cline{1-4}
ResNet-50 (student) & 58.20 & 40.63 & 55.81 \\
\cline{1-4}
CoOp + CA-KDPL & 61.83 & 43.02 & 57.69 \\
\cline{1-4}
CoCoOp + CA-KDPL & 61.43 & 43.18 & 58.03 \\
\cline{1-4}
ViT-B/32 (student) & 62.00 & 47.78 & 60.17 \\
\cline{1-4}
CoOp + CA-KDPL & 64.73 & 49.63 & 60.74 \\
\cline{1-4}
VPT + CA-KDPL & 63.73 & 47.89 & 59.80 \\
\cline{1-4}
MaPLe + CA-KDPL & 65.23 & 49.28 & 61.23 \\
\cline{1-4}
PromptSRC + CA-KDPL & 65.00 & 50.37 & 61.93 \\
\cline{1-4}
\hline
\end{tabular}
}
\end{center}

(a) Average class agnostic adaptation (b) Per-dataset class agnostic adaptation

Fig. 3: Class agnostic adaptation. (a) Comparison between the zero-shot baselines and our class agnostic CA-KDPL variants (highlighted in cyan). The prompt is learned in an unsupervised and class agnostic setting on ImageNet and evaluated on the benchmark datasets for domain generalization \(\left( {\mathrm{{AVG}}}^{1}\right)\) and cross-dataset \(\left( {\mathrm{{AVG}}}^{2}\right)\) evaluations. Average performance improvements are indicated in green, and deterioration in red. (b) Per-dataset accuracy comparison between our unsupervised and class agnostic method (CoOp+CA-KDPL), the supervised baseline CoOp, and the zero-shot student on the cross-dataset benchmark datasets.

\section*{5 Conclusion}

In this paper we proposed an approach to Knowledge Distillation Prompt Learning (KDPL) which is easily integrated into existing supervised prompt learning methods. Our experiments show that for CoOp, CoCoOp, VPT, MaPLe and PromptSRC adding KDPL: (1) renders them label agnostic by eliminating the need for ground-truth labels for few-shot adaptation; (2) can also render them class agnostic in cases where no knowledge of training class labels is available; and (3) remarkably improves generalization to downstream tasks.

The additional computation cost incurred by distilling from a large VLM is a limitation of KDPL, though all encoder parameters are fixed and the predictions of the teacher can be precomputed, which helps mitigate the extra cost. This extra computation only amounts to about a \({15}\%\) increase for MaPLe.

Note that we did not tune any hyperparameters when training the KDPL variants. We use the same settings as in the original papers, which are likely suboptimal for distillation-based adaptation. With careful tuning, there is potential for improvement. Our experiments indicate that distillation-learned prompts are more transferable, and we think it would be interesting to see if this idea can generalize to very different downstream tasks and scale to even bigger teacher models or - more interestingly - to even smaller student models.

\section*{Acknowledgements}

This work was supported by funding from the European Commission Horizon 2020 grant \#951911 (AI4Media).

\section*{References}

1. Abdul Samadh, J., Gani, M.H., Hussein, N., Khattak, M.U., Naseer, M.M., Shah-baz Khan, F., Khan, S.H.: Align your prompts: Test-time prompting with distribution alignment for zero-shot generalization. Advances in Neural Information Processing Systems 36 (2024)

2. Agnolucci, L., Baldrati, A., Todino, F., Becattini, F., Bertini, M., Del Bimbo, A.: Eco: Ensembling context optimization for vision-language models. In: Proceedings of the IEEE/CVF International Conference on Computer Vision. pp. 2811-2815 (2023)

3. Baldrati, A., Agnolucci, L., Bertini, M., Del Bimbo, A.: Zero-shot composed image retrieval with textual inversion. In: Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV). pp. 15338-15347 (October 2023)

4. Barraco, M., Cornia, M., Cascianelli, S., Baraldi, L., Cucchiara, R.: The unreasonable effectiveness of clip features for image captioning: an experimental analysis. In: proceedings of the IEEE/CVF conference on computer vision and pattern recognition. pp. 4662-4670 (2022)

5. Beyer, L., Zhai, X., Royer, A., Markeeva, L., Anil, R., Kolesnikov, A.: Knowledge distillation: A good teacher is patient and consistent. In: Proceedings of the IEEE/CVF conference on computer vision and pattern recognition. pp. 10925- 10934 (2022)

6. Bossard, L., Guillaumin, M., Van Gool, L.: Food-101-mining discriminative components with random forests. In: Computer Vision-ECCV 2014: 13th European Conference, Zurich, Switzerland, September 6-12, 2014, Proceedings, Part VI 13. pp. 446-461. Springer (2014)

7. Bulat, A., Tzimiropoulos, G.: Lasp: Text-to-text optimization for language-aware soft prompting of vision \& language models. In: Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition. pp. 23232-23241 (2023)

8. Chen, G., Yao, W., Song, X., Li, X., Rao, Y., Zhang, K.: Plot: Prompt learning with optimal transport for vision-language models. In: The Eleventh International Conference on Learning Representations (2022)

9. Chen, W.C., Chang, C.C., Lee, C.R.: Knowledge distillation with feature maps for image classification. In: Computer Vision-ACCV 2018: 14th Asian Conference on Computer Vision, Perth, Australia, December 2-6, 2018, Revised Selected Papers, Part III 14. pp. 200-215. Springer (2019)

10. Cherti, M., Beaumont, R., Wightman, R., Wortsman, M., Ilharco, G., Gordon, C., Schuhmann, C., Schmidt, L., Jitsev, J.: Reproducible scaling laws for contrastive language-image learning. In: Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition. pp. 2818-2829 (2023)

11. Cimpoi, M., Maji, S., Kokkinos, I., Mohamed, S., Vedaldi, A.: Describing textures in the wild. In: Proceedings of the IEEE conference on computer vision and pattern recognition. pp. 3606-3613 (2014)

12. Deng, J., Dong, W., Socher, R., Li, L.J., Li, K., Fei-Fei, L.: Imagenet: A large-scale hierarchical image database. In: 2009 IEEE conference on computer vision and pattern recognition. pp. 248-255. Ieee (2009)

13. Desai, K., Johnson, J.: Virtex: Learning visual representations from textual annotations. In: Proceedings of the IEEE/CVF conference on computer vision and pattern recognition. pp. 11162-11173 (2021)

14. Ding, Y., Liu, L., Tian, C., Yang, J., Ding, H.: Don't stop learning: Towards continual learning for the clip model. arXiv preprint arXiv:2207.09248 (2022)

15. Dong, X., Bao, J., Zhang, T., Chen, D., Gu, S., Zhang, W., Yuan, L., Chen, D., Wen, F., Yu, N.: Clip itself is a strong fine-tuner: Achieving 85.7\% and 88.0\% top-1 accuracy with vit-b and vit-l on imagenet. arXiv preprint arXiv:2212.06138 (2022)

16. Dosovitskiy, A., Beyer, L., Kolesnikov, A., Weissenborn, D., Zhai, X., Unterthiner, T., Dehghani, M., Minderer, M., Heigold, G., Gelly, S., et al.: An image is worth 16x16 words: Transformers for image recognition at scale. In: International Conference on Learning Representations (2020)

17. Dou, Q., Liu, Q., Heng, P.A., Glocker, B.: Unpaired multi-modal segmentation via knowledge distillation. IEEE transactions on medical imaging \(\mathbf{{39}}\left( 7\right) ,{2415} - {2425}\) (2020)

18. Fang, A., Jose, A.M., Jain, A., Schmidt, L., Toshev, A.T., Shankar, V.: Data filtering networks. In: The Twelfth International Conference on Learning Representations (2023)

19. Fang, Z., Wang, J., Wang, L., Zhang, L., Yang, Y., Liu, Z.: Seed: Self-supervised distillation for visual representation. In: International Conference on Learning Representations (2020)

20. Fei-Fei, L., Fergus, R., Perona, P.: Learning generative visual models from few training examples: An incremental bayesian approach tested on 101 object categories. In: 2004 conference on computer vision and pattern recognition workshop. pp. 178-178. IEEE (2004)

21. Gu, X., Lin, T.Y., Kuo, W., Cui, Y.: Open-vocabulary object detection via vision and language knowledge distillation. In: International Conference on Learning Representations (2021)

22. He, T., Shen, C., Tian, Z., Gong, D., Sun, C., Yan, Y.: Knowledge adaptation for efficient semantic segmentation. In: Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition. pp. 578-587 (2019)

23. Helber, P., Bischke, B., Dengel, A., Borth, D.: Eurosat: A novel dataset and deep learning benchmark for land use and land cover classification. IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing \(\mathbf{{12}}\left( 7\right) ,{2217} -\) 2226 (2019)

24. Hendrycks, D., Basart, S., Mu, N., Kadavath, S., Wang, F., Dorundo, E., Desai, R., Zhu, T., Parajuli, S., Guo, M., et al.: The many faces of robustness: A critical analysis of out-of-distribution generalization. In: Proceedings of the IEEE/CVF International Conference on Computer Vision. pp. 8340-8349 (2021)

25. Hendrycks, D., Zhao, K., Basart, S., Steinhardt, J., Song, D.: Natural adversarial examples. In: Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition. pp. 15262-15271 (2021)

26. Hinton, G., Vinyals, O., Dean, J.: Distilling the knowledge in a neural network. stat 1050, 9 (2015)

27. Huang, T., Chu, J., Wei, F.: Unsupervised prompt learning for vision-language models. arXiv preprint arXiv:2204.03649 (2022)

28. Jia, C., Yang, Y., Xia, Y., Chen, Y.T., Parekh, Z., Pham, H., Le, Q., Sung, Y.H., Li, Z., Duerig, T.: Scaling up visual and vision-language representation learning with noisy text supervision. In: International conference on machine learning. pp. 4904-4916. PMLR (2021)

29. Jia, M., Tang, L., Chen, B.C., Cardie, C., Belongie, S., Hariharan, B., Lim, S.N.: Visual prompt tuning. In: European Conference on Computer Vision (2022)

30. Khattak, M.U., Rasheed, H., Maaz, M., Khan, S., Khan, F.S.: Maple: Multi-modal prompt learning. In: Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition. pp. 19113-19122 (2023)

31. Khattak, M.U., Wasim, S.T., Naseer, M., Khan, S., Yang, M.H., Khan, F.S.: Self-regulating prompts: Foundational model adaptation without forgetting. In: Proceedings of the IEEE/CVF International Conference on Computer Vision. pp. 15190-15200 (2023)

32. Krause, J., Stark, M., Deng, J., Fei-Fei, L.: 3d object representations for fine-grained categorization. In: Proceedings of the IEEE international conference on computer vision workshops. pp. 554-561 (2013)

33. Kuznetsova, A., Rom, H., Alldrin, N., Uijlings, J., Krasin, I., Pont-Tuset, J., Ka-mali, S., Popov, S., Malloci, M., Kolesnikov, A., et al.: The open images dataset v4: Unified image classification, object detection, and visual relationship detection at scale. International Journal of Computer Vision (IJCV) 128(7), 1956-1981 (2020)

34. Lester, B., Al-Rfou, R., Constant, N.: The power of scale for parameter-efficient prompt tuning. In: Proceedings of the 2021 Conference on Empirical Methods in Natural Language Processing. pp. 3045-3059 (2021)

35. Li, X.L., Liang, P.: Prefix-tuning: Optimizing continuous prompts for generation. In: Proceedings of the 59th Annual Meeting of the Association for Computational Linguistics and the 11th International Joint Conference on Natural Language Processing (Volume 1: Long Papers). pp. 4582-4597 (2021)

36. Li, Z., Li, X., Fu, X., Zhang, X., Wang, W., Chen, S., Yang, J.: Promptkd: Unsupervised prompt distillation for vision-language models. In: Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition. pp. 26617- 26626 (2024)

37. Lu, Y., Liu, J., Zhang, Y., Liu, Y., Tian, X.: Prompt distribution learning. In: Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition. pp. 5206-5215 (2022)

38. Lüddecke, T., Ecker, A.: Image segmentation using text and image prompts. In: Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition. pp. 7086-7096 (2022)

39. Maji, S., Rahtu, E., Kannala, J., Blaschko, M., Vedaldi, A.: Fine-grained visual classification of aircraft. arXiv preprint arXiv:1306.5151 (2013)

40. Mullapudi, R.T., Chen, S., Zhang, K., Ramanan, D., Fatahalian, K.: Online model distillation for efficient video inference. In: Proceedings of the IEEE/CVF International conference on computer vision. pp. 3573-3582 (2019)

41. Nilsback, M.E., Zisserman, A.: Automated flower classification over a large number of classes. In: 2008 Sixth Indian conference on computer vision, graphics \& image processing. pp. 722-729. IEEE (2008)

42. Parelli, M., Delitzas, A., Hars, N., Vlassis, G., Anagnostidis, S., Bachmann, G., Hofmann, T.: Clip-guided vision-language pre-training for question answering in 3d scenes. In: Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition. pp. 5606-5611 (2023)

43. Parkhi, O.M., Vedaldi, A., Zisserman, A., Jawahar, C.: Cats and dogs. In: 2012 IEEE conference on computer vision and pattern recognition. pp. 3498-3505. IEEE (2012)

44. Radford, A., Kim, J.W., Hallacy, C., Ramesh, A., Goh, G., Agarwal, S., Sastry, G., Askell, A., Mishkin, P., Clark, J., et al.: Learning transferable visual models from natural language supervision. In: International conference on machine learning. pp. 8748-8763. PMLR (2021)

45. Recht, B., Roelofs, R., Schmidt, L., Shankar, V.: Do imagenet classifiers generalize to imagenet? In: International conference on machine learning. pp. 5389-5400. PMLR (2019)

46. Ren, S., Zhang, A., Zhu, Y., Zhang, S., Zheng, S., Li, M., Smola, A.J., Sun, X.: Prompt pre-training with twenty-thousand classes for open-vocabulary visual recognition. Advances in Neural Information Processing Systems 36 (2024)

47. Schuhmann, C., Beaumont, R., Vencu, R., Gordon, C., Wightman, R., Cherti, M., Coombes, T., Katta, A., Mullis, C., Wortsman, M., et al.: Laion-5b: An open large-scale dataset for training next generation image-text models. Advances in Neural Information Processing Systems 35, 25278-25294 (2022)

48. Schuhmann, C., Vencu, R., Beaumont, R., Kaczmarczyk, R., Mullis, C., Katta, A., Coombes, T., Jitsev, J., Komatsuzaki, A.: Laion-400m: Open dataset of clip-filtered 400 million image-text pairs. arXiv preprint arXiv:2111.02114 (2021)

49. Shi, C., Yang, S.: Logoprompt: Synthetic text images can be good visual prompts for vision-language models. In: Proceedings of the IEEE/CVF International Conference on Computer Vision. pp. 2932-2941 (2023)

50. Shi, Z., Lipani, A.: DePT: Decomposed prompt tuning for parameter-efficient fine-tuning. In: The Twelfth International Conference on Learning Representations (2024), https://openreview.net/forum?id=KjegfPGRde

51. Siam, M., Jiang, C., Lu, S., Petrich, L., Gamal, M., Elhoseiny, M., Jagersand, M.: Video object segmentation using teacher-student adaptation in a human robot interaction (hri) setting. In: 2019 International Conference on Robotics and Automation (ICRA). pp. 50-56. IEEE (2019)

52. Song, H., Dong, L., Zhang, W., Liu, T., Wei, F.: Clip models are few-shot learners: Empirical studies on vqa and visual entailment. In: Proceedings of the 60th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers). pp. 6088-6100 (2022)

53. Soomro, K., Zamir, A.R., Shah, M.: Ucf101: A dataset of 101 human actions classes from videos in the wild. arXiv preprint arXiv:1212.0402 (2012)

54. Wang, H., Ge, S., Lipton, Z., Xing, E.P.: Learning robust global representations by penalizing local predictive power. Advances in Neural Information Processing Systems 32 (2019)

55. Wang, Z., Liang, J., He, R., Xu, N., Wang, Z., Tan, T.: Improving zero-shot generalization for clip with synthesized prompts. In: Proceedings of the IEEE/CVF International Conference on Computer Vision. pp. 3032-3042 (2023)

56. Xiao, J., Hays, J., Ehinger, K.A., Oliva, A., Torralba, A.: Sun database: Large-scale scene recognition from abbey to zoo. In: 2010 IEEE computer society conference on computer vision and pattern recognition. pp. 3485-3492. IEEE (2010)

57. Xu, G., Liu, Z., Li, X., Loy, C.C.: Knowledge distillation meets self-supervision. In: European Conference on Computer Vision. pp. 588-604. Springer (2020)

58. Yao, H., Zhang, R., Xu, C.: Visual-language prompt tuning with knowledge-guided context optimization. In: Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition. pp. 6757-6767 (2023)

59. Yuan, L., Tay, F.E., Li, G., Wang, T., Feng, J.: Revisiting knowledge distillation via label smoothing regularization. In: Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition. pp. 3903-3911 (2020)

60. Yun, S., Park, J., Lee, K., Shin, J.: Regularizing class-wise predictions via self-knowledge distillation. In: Proceedings of the IEEE/CVF conference on computer vision and pattern recognition. pp. 13876-13885 (2020)

61. Zhai, X., Wang, X., Mustafa, B., Steiner, A., Keysers, D., Kolesnikov, A., Beyer, L.: Lit: Zero-shot transfer with locked-image text tuning. In: Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition. pp. 18123- 18133 (2022)

62. Zhang, R., Fang, R., Zhang, W., Gao, P., Li, K., Dai, J., Qiao, Y., Li, H.: Tip-adapter: Training-free clip-adapter for better vision-language modeling. arXiv preprint arXiv:2111.03930 (2021)

63. Zhang, Y., Xiang, T., Hospedales, T.M., Lu, H.: Deep mutual learning. In: Proceedings of the IEEE conference on computer vision and pattern recognition. pp. 4320-4328 (2018)

64. Zhao, B., Cui, Q., Song, R., Qiu, Y., Liang, J.: Decoupled knowledge distillation. In: Proceedings of the IEEE/CVF Conference on computer vision and pattern recognition. pp. 11953-11962 (2022)

65. Zhong, Z., Friedman, D., Chen, D.: Factual probing is [mask]: Learning vs. learning to recall. In: Proceedings of the 2021 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies. pp. 5017-5033 (2021)

66. Zhou, C., Loy, C.C., Dai, B.: Extract free dense labels from clip. In: European Conference on Computer Vision. pp. 696-712. Springer (2022)

67. Zhou, K., Yang, J., Loy, C.C., Liu, Z.: Conditional prompt learning for vision-language models. In: Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition. pp. 16816-16825 (2022)

68. Zhou, K., Yang, J., Loy, C.C., Liu, Z.: Learning to prompt for vision-language models. International Journal of Computer Vision 130(9), 2337-2348 (2022)

69. Zhu, B., Niu, Y., Han, Y., Wu, Y., Zhang, H.: Prompt-aligned gradient for prompt tuning. In: 2023 IEEE/CVF International Conference on Computer Vision (ICCV). pp. 15613-15623. IEEE Computer Society (2023)

\section*{Supplementary Material for: Improving Zero-shot Generalization of Learned Prompts via Unsupervised Knowledge Distillation}

*Marco Mistretta \({}^{1}\) , *Alberto Baldrati \({}^{1,2}\) , Marco Bertini \({}^{1}\) , and Andrew D. Bagdanov \({}^{1}\)

\({}^{1}\) University of Florence - Media Integration and Communication Center (MICC) \({}^{2}\) University of Pisa

Florence, Italy - Pisa, Italy

\{name.surname\}@unifi.it

\section*{Overview}

This document contains Supplementary Material that provides additional details and further experimental analysis. The contents are organized as follows:

\begin{itemize}
\item A. Additional Implementation Details: This section provides additional implementation details, including hyperparameters and configuration settings for reproducing all reported results and further details about the datasets used.
\end{itemize}

\begin{itemize}
\item B. Ablation Study
\end{itemize}

\begin{itemize}
\item B.1. Pseudolabelling versus KDPL: This subsection compares KDPL performances with a famous pseudolabeling prompt learning strategy demonstrating the superiority of KDPL over the baseline approach.
\end{itemize}

\begin{itemize}
\item B.2. Sampling Strategies for Class Agnostic Adaptation: This part evaluates different sampling strategies for class agnostic adaptation and their performance varying the number of sampled class names.
\end{itemize}

\begin{itemize}
\item B.3. Symmetric versus Asymmetric KL: This section explores the impact of using symmetric versus asymmetric KL-divergence in the loss function explaining why is more effective for class agnostic scenarios.
\end{itemize}

\begin{itemize}
\item B.4. Is a smaller Teacher enough? Here, we investigate whether smaller teachers model can achieve competitive performance compared to the larger ViT-H-14 teacher model used in the main paper.
\end{itemize}

\begin{itemize}
\item C. Additional Results
\end{itemize}

\begin{itemize}
\item C.1. Generalization to Unseen Classes: Here we present additional experimental results for the generalization to unseen classes within the same dataset scenario, including the downstream performance of few-shot base as well as the harmonic mean of base and unseen classes.
\end{itemize}

\begin{itemize}
\item C.2. Class Agnostic Scenario: This section provides additional results for the class agnostic setting, our proposed new setting in which we know neither the labels nor the names of the training classes.
\end{itemize}

\customfootnote{

* These authors contributed equally to this work.

}

Table 4: Configuration of hyperparame-ters for the re-computed baselines. Note that \(\mathrm{{CoOp}}\) and \(\mathrm{{CoCoOp}}\) , being textual prompt learning methods, do not learn visual tokens.

\begin{center}
\adjustbox{max width=\textwidth}{
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Dataset & CoOp & CoCoOp & VPT & MaPLe & PromptSRC \\
\cline{1-6}
Batch Size & 32 & 1 & 4 & 4 & 4 \\
\cline{1-6}
Optimizer & SGD & SGD & SGD & SGD & SGD \\
\cline{1-6}
LR & 0.02 & 0.02 & 0.0025 & 0.0035 & 0.0025 \\
\cline{1-6}
Epochs & 50 & 10 & 5 & 5 & 20 \\
\cline{1-6}
Text-tokens & 4 & 4 & 4 & 4 & 4 \\
\cline{1-6}
Visual-tokens & - & - & 8 & 2 & 4 \\
\cline{1-6}
Vision-depth & - & - & 12 & 9 & 9 \\
\cline{1-6}
\hline
\end{tabular}
}
\end{center}

Table 5: Datasets statistics.

\begin{center}
\adjustbox{max width=\textwidth}{
\begin{tabular}{|c|c|c|c|c|}
\hline
Dataset & Classes & Train & Val & Test \\
\cline{1-5}
ImageNet & 1,000 & 1.28M & N/A & 50,000 \\
\cline{1-5}
Caltech101 & 100 & 4,128 & 1,649 & 2,465 \\
\cline{1-5}
OxfordPets 43 & 37 & 2,944 & 736 & 3,669 \\
\cline{1-5}
StanfordCars 32] & 196 & 6,509 & 1,635 & 8,041 \\
\cline{1-5}
Flowers102 & 102 & 4,093 & 1,633 & 2,463 \\
\cline{1-5}
Food101 [6] & 101 & 50,500 & 20,300 & 30,300 \\
\cline{1-5}
FGVCAircraft39 & 100 & 3,334 & 3,333 & 3,333 \\
\cline{1-5}
SUN39756 & 397 & 15,880 & 3,970 & 19,850 \\
\cline{1-5}
DTD 11 & 47 & 2,820 & 1,128 & 1,692 \\
\cline{1-5}
EuroSAT23 & 10 & 13,500 & 5,400 & 8,100 \\
\cline{1-5}
UCF10153 & 101 & 7,639 & 1,898 & 3,783 \\
\cline{1-5}
ImageNetV245 & 1,000 & N/A & N/A & 10,000 \\
\cline{1-5}
ImageNet-S54 & 1,000 & N/A & N/A & 50,889 \\
\cline{1-5}
ImageNet-A25 & 200 & N/A & N/A & 7,500 \\
\cline{1-5}
ImageNet-R24 & 200 & N/A & N/A & 30,000 \\
\cline{1-5}
\hline
\end{tabular}
}
\end{center}

\section*{A. Additional Implementation Details}

In this section we provide further details on hyperparameters of the proposed approaches presented in the main paper and additional details on the benchmark datasets evaluated.

Hyperparameter settings. For all evaluated scenarios we recalculated all baseline results using the parameter and hyperparameter settings reported in the original publications [29-31, 67, 68].

In Table 4 we summarize all configuration settings. Notably, all the evaluated baselines use a cosine scheduler with one warm-up epoch with a constant learning rate of 1e-5, and all authors suggest initializing the textual context with "a photo of a" as a better starting point. Note that our variants augmented with Knowledge Distillation Prompt Learning (KDPL) were trained using exactly the same parameters and configuration settings as the baseline methods. Therefore, it is reasonable to expect that further hyperparameter tuning could potentially improve our performance even further.

In addition, all the baselines - and so also our augmented versions - adhere to the same preprocessing pipeline in which input images are resized to \({224} \times  {224}\) pixels using bicubic interpolation. Data augmentations including random resized crop, random flip, and normalization are used to ensure robustness.

To ensure consistency with baselines and to facilitate easy comparison and evaluation, our implementation is built upon the Dassl framework \({}^{3}\) , which serves as the foundation for all these methods. We use ResNet-50 and ViT-B/32 as the backbones for all experiments. These backbones are the original publicly available models released by OpenAI \({}^{4}\) As mentioned in the main paper, the code is publicly available at https://github.com/miccunifi/KDPL

\customfootnote{

3 https://github.com/KaiyangZhou/Dassl.pytorch

4 https://github.com/openai/CLIP

}

Table 6: Ablations on labeling, sampling, and KL-divergence. (a) Comparison of KDPL and a pseudolabeling strategy adapted from UPL [27]. (b) Ablation on a number of classes sampled for class agnostic adaptation. (c) Comparison of forward, reverse, and symmetric KL-divergence used in the loss (see Eq. 2 of the main paper). (b) Sampling strategy

\begin{center}
\adjustbox{max width=\textwidth}{
\begin{tabular}{|c|c|c|c|}
\hline
\phantom{X} & Source & AVG1 & \({\mathrm{{AVG}}}^{2}\) \\
\cline{1-4}
CLIP(student) & 58.20 & 40.63 & 55.81 \\
\cline{1-4}
CoOp \({\mathrm{{UPL}}}^{ * }\) & 62.37 & 42.72 & 56.24 \\
\cline{1-4}
CoOpKDPL & 62.73 & 42.90 & 57.59 \\
\cline{1-4}
CoOpCA-UPL* & 60.13 & 42.48 & 55.73 \\
\cline{1-4}
CoOpCA-KDPL & 61.83 & 43.02 & 57.69 \\
\cline{1-4}
\hline
\end{tabular}
}
\end{center}

(a) KDPL vs. pseudolabeling

\begin{center}
\adjustbox{max width=\textwidth}{
\begin{tabular}{|c|c|c|c|}
\hline
\phantom{X} & Source & \({\mathrm{{AVG}}}^{1}\) & \({\mathrm{{AVG}}}^{2}\) \\
\cline{1-4}
POMP* & 60.80 & 42.37 & 57.35 \\
\cline{1-4}
CA-KDPL \(\left( {K = {100}}\right)\) & 61.50 & 42.45 & 57.06 \\
\cline{1-4}
CA-KDPL( \(K = {500}\) ) & 61.73 & 42.68 & 57.38 \\
\cline{1-4}
CA-KDPL \(\left( {K = 1\mathrm{\;K}}\right)\) & 61.83 & 43.02 & 57.69 \\
\cline{1-4}
CA-KDPL( \(K = 2\mathrm{K}\) ) & 61.60 & 43.07 & 57.51 \\
\cline{1-4}
\hline
\end{tabular}
}
\end{center}

\begin{center}
\adjustbox{max width=\textwidth}{
\begin{tabular}{|c|c|c|c|}
\hline
\phantom{X} & \phantom{X} & \({\mathrm{{AVG}}}^{1}\) & \({\mathrm{{AVG}}}^{1}\) \\
\cline{1-4}
\(\mathrm{{CoOp}} + \mathrm{{KDPLF}}\) & 63.13 & 43.16 & 57.33 \\
\cline{1-4}
\(\mathrm{{CoOp}} + \mathrm{{KDPLR}}\) & 62.47 & 42.44 & 57.24 \\
\cline{1-4}
\(\mathrm{{CoOp}} + \mathrm{{KDPL}}\) & 62.73 & 42.90 & 57.59 \\
\cline{1-4}
CoOpCA-KDPL F & 60.77 & 42.68 & 56.39 \\
\cline{1-4}
CoOpCA-KDPL R & 61.37 & 42.71 & 57.12 \\
\cline{1-4}
CA-KDPL & 61.83 & 43.02 & 57.69 \\
\cline{1-4}
\hline
\end{tabular}
}
\end{center}

(c) Symmetric/asymmetric KL

Dataset Details. The detailed statistics of the 11 datasets used in the Cross-dataset transfer setting, as well as the four variants of ImageNet used in the Cross-domain generalization setting, are given in Table 5 Note that according to the authors of CoOp, for Caltech101, the "BACKGROUND Google" and "Faces easy" classes are discarded, and for the video dataset UCF101 the middle frame of each video is used as input to the image encoder [68].

\section*{B. Ablation Study}

We performed a range of ablation studies to evaluate all aspects of KDPL. All ablations reported here are averages over three independent runs using \(\mathrm{{CoOp}}\) as the baseline approach and ResNet-50 as the student backbone. The prompt is learned on ImageNet and evaluated on the benchmark datasets used in the domain generalization \(\left( {\mathrm{{AVG}}}^{1}\right)\) and cross-dataset \(\left( {\mathrm{{AVG}}}^{2}\right)\) evaluations.

\section*{B.1. Pseudolabeling versus KDPL}

We compare KDPL and CA-KDPL with a pseudolabeling strategy for exploiting unlabeled samples. Similar to the approach outlined in UPL [27], we generate teacher-derived labels for the training samples. Instead of selecting the top-K confident pseu-dolabels over the entire training set, for a fair comparison we pseudolabel the fixed, few shot samples in each run. We call this baseline UPL*. Table 6(a) shows that KDPL consistently outperforms UPL* on all the evaluated scenarios.

\section*{B.2. Sampling Strategies for Class Agnostic Adaptation}

An important detail in the class agnostic adaptation scenario is how class names are selected for computing the loss. Existing supervised approaches, such as POMP [46], to handling large numbers of classes suggest simply using the ground truth labels of batch samples and supplementing them with randomly selected ones to reach a predetermined number \(K\) . We adapted this technique and compare it with ours in Table 6(b). These results show that KDPL outperforms the random selection strategy denoted as POMP*. Notably, the optimal number of classes for domain generalization and cross-dataset adaptation is 1000, suggesting that the optimum closely aligns with the actual number of classes in the training dataset.

Table 7: Average accuracy comparison on the three evaluated scenarios between the supervised baseline CoOp and our unsupervised approach (CoOp + KDPL) using different and smaller teachers.

\begin{center}
\adjustbox{max width=\textwidth}{
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{2}{*}{Method} & \multirow{2}{*}{\phantom{X}} & \multicolumn{3}{|c|}{Target downstream Average} \\
\cline{3-5}
 &  & Domain Source Generalization & Cross-Dataset Transfer & Generalization to Unseen Classes \\
\cline{1-5}
CoOp & 62.40 & 42.05 & 55.28 & 60.82 \\
\cline{1-5}
\(\mathrm{{CoOp}} + \mathrm{{KDPL}}\) (B/16) & 60.73 & 42.27 & 56.52 & 67.57 \\
\cline{1-5}
CoOp + KDPL (L/14) & 61.43 & 42.61 & 57.10 & 66.90 \\
\cline{1-5}
CoOp + KDPL (H/14) & 62.73 & 42.90 & 57.59 & 63.80 \\
\cline{1-5}
\hline
\end{tabular}
}
\end{center}

\section*{B.3. Symmetric versus Asymmetric KL}

In Eq. 2 of the main paper we propose to use the symmetric KL-divergence, which is a sum of the forward (from teacher to student) and reverse (from student to teacher) KL-divergences. An asymmetric forward loss may yield benefits when the target distribution is similar to the source distribution (see Table 6(c)). Conversely, a reverse loss may prove better in the opposite scenario. If the Teacher outputs probability zero for a class on a training sample, the forward KL-divergence is zero for that sample even if the Student outputs a very high probability (see Eq. (3), main paper). Adding the reverse \({KL}\) -divergence prevents the distillation loss from going to zero in such cases (Eq. (2), main paper). Indeed, in the class agnostic scenario the optimal strategy is the symmetric KL divergence. This enables learning from both in- and out-of-domain training samples, as demonstrated by the results in Figure 3 of the main paper.

\section*{B.4.Is a smaller Teacher enough?}

All the results presented so far involve ViT-H-14 as the teacher. To evaluate if a smaller teacher would be enough we ran additional experiments with ViT-L/14 and ViT-B/16 as Teacher and ResNet-50 as Student (see Table 7). Larger Teachers yield better results, but even more modest ones still maintain excellent performance on domain generalization and cross-dataset transfer. Interestingly, smaller Teachers work better on generalization to unseen classes, which we believe is due to the weaker supervision causing less adaptation and thus maintaining better zero-shot transfer.

\section*{C. Additional Results}

In the following sections we report on additional experiments validating our proposed approach.

\section*{C.1. Generalization to Unseen Classes}

In the main paper, due to brevity and to maintain focus on the core aspects of our method, we reported only the performance metrics on unseen classes. Here we provide the performance metrics on base classes as well as the harmonic mean of both base and unseen classes to provide a more comprehensive perspective.

Table 8: Base-to-new generalization. Prompts are learned from the base classes (16-shots) and evaluated on the same classes on the test set (Base), zero-shot on the unseen classes of the test set (New), and in terms of harmonic mean (H) between the base and the new accuracy. Average New performance improvements over the baselines are indicated in green. Here we see how KDPL generalizes better to the new classes, limiting deterioration in performance caused by the unbalanced few-shot training on half the classes of the source domain. Remarkably, we are competitive even on the base classes without requiring training labels.

\begin{center}
\adjustbox{max width=\textwidth}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{2}{|c|}{\phantom{X}} & \multicolumn{3}{|c|}{Average} & \multicolumn{3}{|c|}{ImageNet} & \multicolumn{3}{|c|}{OxfordPets} & \multicolumn{3}{|c|}{Flowers102} \\
\cline{3-14}
\multicolumn{2}{|c|}{\phantom{X}} & Base & New & H & Base & New & H & Base & New & H & Base & New & H \\
\cline{1-14}
\multirow{5}{*}{RN50} & CLIP (student) & 61.61 & 65.88 & 63.67 & 64.40 & 60.10 & 58.20 & 85.80 & 93.70 & 83.70 & 63.80 & 71.30 & 61.00 \\
\cline{2-14}
 & CoOp & 77.13 & 60.82 & 68.01 & 68.40 & 60.00 & 60.30 & 90.80 & 91.63 & 85.03 & 95.17 & 58.30 & 67.03 \\
\cline{2-14}
 & \(\mathrm{{CoOp}} + \mathrm{{KDPL}}\) & 73.66 & 63.80 & 68.38 & 68.37 & 60.53 & 60.63 & 93.13 & 94.97 & 88.63 & 93.93 & 63.40 & 69.77 \\
\cline{2-14}
 & CoCoOp & 75.47 & 64.39 & 69.49 & 68.30 & 63.07 & 61.90 & 92.13 & 94.93 & 87.73 & 91.10 & 67.47 & 68.37 \\
\cline{2-14}
 & \(\mathrm{{CoCoOp}} + \mathrm{{KDPL}}\) & 71.69 & 65.90 & 68.67 & 68.13 & 62.87 & 61.63 & 93.40 & 95.33 & 89.07 & 87.77 & 70.63 & 70.43 \\
\cline{1-14}
\multirow{9}{*}{ViT-B/32} & CLIP (student) & 64.81 & 70.05 & 67.33 & 67.40 & 64.00 & 62.00 & 86.90 & 96.30 & 85.00 & 68.70 & 72.30 & 64.30 \\
\cline{2-14}
 & CoOp & 79.02 & 64.52 & 71.04 & 70.90 & 64.53 & 63.90 & 91.90 & 93.37 & 84.77 & 95.13 & 59.77 & 67.30 \\
\cline{2-14}
 & \(\mathrm{{CoOp}} + \mathrm{{KDPL}}\) & 75.20 & 66.35 & 70.50 & 70.57 & 64.90 & 63.83 & 93.67 & 94.00 & 87.57 & 93.47 & 56.17 & 65.23 \\
\cline{2-14}
 & VPT & 75.15 & 68.02 & 71.41 & 70.30 & 64.60 & 63.85 & 94.03 & 94.83 & 85.87 & 88.10 & 66.03 & 67.73 \\
\cline{2-14}
 & VPT + KDPL & 72.12 & 68.76 & 70.40 & 70.70 & 65.20 & 64.30 & 93.80 & 95.20 & 85.53 & 82.73 & 67.87 & 67.30 \\
\cline{2-14}
 & MaPLe & 78.26 & 69.79 & 73.79 & 71.40 & 66.70 & 65.40 & 93.07 & 96.87 & 90.03 & 93.37 & 69.77 & 71.83 \\
\cline{2-14}
 & MaPLe + KDPL & 74.74 & 71.41 & 73.03 & 71.60 & 66.73 & 65.53 & 93.90 & 96.87 & 90.43 & 89.73 & 68.23 & 69.70 \\
\cline{2-14}
 & PromptSRC & 81.17 & 70.45 & 75.43 & 72.50 & 65.93 & 65.63 & 93.40 & 96.30 & 89.30 & 96.20 & 71.37 & 74.90 \\
\cline{2-14}
 & PromptSRC + KDPL & 77.11 & 71.61 & 74.26 & 72.70 & 66.33 & 65.93 & 94.37 & 96.47 & 90.17 & 94.93 & 68.83 & 73.10 \\
\cline{1-14}
ViT-H/14 & CLIP (teacher) & 86.11 & 86.63 & 86.37 & 86.50 & 84.10 & 82.80 & 94.40 & 99.20 & 94.80 & 96.60 & 85.60 & 89.40 \\
\cline{1-14}
\hline
\end{tabular}
}
\end{center}

\begin{center}
\adjustbox{max width=\textwidth}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{2}{|c|}{\phantom{X}} & \multicolumn{3}{|c|}{FGVCAircraft} & \multicolumn{3}{|c|}{DTD} & \multicolumn{3}{|c|}{EuroSAT} & \multicolumn{3}{|c|}{StanfordCars} \\
\cline{3-14}
\multicolumn{2}{|c|}{\phantom{X}} & Base & New & H & Base & New & H & Base & New & H & Base & New & H \\
\cline{1-14}
\multirow{5}{*}{RN50} & CLIP (student) & 17.20 & 24.80 & 15.50 & 49.00 & 53.90 & 40.00 & 39.20 & 43.70 & 24.20 & 55.40 & 66.60 & 55.60 \\
\cline{2-14}
 & CoOp & 27.93 & 22.17 & 18.90 & 75.03 & 40.93 & 47.13 & 89.30 & 42.13 & 46.07 & 67.77 & 59.87 & 58.30 \\
\cline{2-14}
 & \(\mathrm{{CoOp}} + \mathrm{{KDPL}}\) & 24.33 & 21.27 & 17.03 & 66.73 & 38.70 & 42.70 & 71.17 & 62.07 & 47.23 & 67.93 & 56.63 & 56.70 \\
\cline{2-14}
 & CoCoOp & 24.27 & 24.87 & 18.30 & 72.37 & 45.40 & 45.73 & 87.73 & 35.10 & 42.00 & 63.43 & 64.73 & 58.87 \\
\cline{2-14}
 & \(\mathrm{{CoCoOp}} + \mathrm{{KDPL}}\) & 21.77 & 22.67 & 16.93 & 62.70 & 49.07 & 44.07 & 69.73 & 44.27 & 37.67 & 62.40 & 63.67 & 57.53 \\
\cline{1-14}
\multirow{10}{*}{ViT-B/32 ViT-H/14} & CLIP student & 20.30 & 28.30 & 18.20 & 53.20 & 53.90 & 42.80 & 43.40 & 61.50 & 38.10 & 61.00 & 69.80 & 60.40 \\
\cline{2-14}
 & CoOp & 30.80 & 23.03 & 20.27 & 77.17 & 45.57 & 49.50 & 88.37 & 49.13 & 51.23 & 71.13 & 61.73 & 61.17 \\
\cline{2-14}
 & \(\mathrm{{CoOp}} + \mathrm{{KDPL}}\) & 26.67 & 22.00 & 18.23 & 67.13 & 47.33 & 44.10 & 71.40 & 62.07 & 46.90 & 69.37 & 62.37 & 60.47 \\
\cline{2-14}
 & VPT & 25.23 & 29.70 & 20.77 & 72.93 & 50.17 & 46.27 & 76.27 & 50.03 & 43.87 & 64.07 & 69.90 & 61.27 \\
\cline{2-14}
 & VPT + KDPL & 24.10 & 30.40 & 20.03 & 63.40 & 47.53 & 42.07 & 65.43 & 54.97 & 42.40 & 63.77 & 69.80 & 61.23 \\
\cline{2-14}
 & MaPLe & 23.57 & 20.43 & 16.50 & 77.27 & 53.50 & 53.90 & 91.17 & 66.70 & 63.93 & 67.50 & 68.03 & 62.50 \\
\cline{2-14}
 & MaPLe + KDPL & 25.43 & 27.37 & 19.93 & 66.27 & 50.33 & 46.53 & 74.03 & 75.70 & 62.30 & 66.97 & 68.40 & 62.40 \\
\cline{2-14}
 & PromptSRC & 33.77 & 23.67 & 22.50 & 80.57 & 54.43 & 54.67 & 93.77 & 61.97 & 61.30 & 72.90 & 70.00 & 66.37 \\
\cline{2-14}
 & PromptSRC + KDPL & 30.37 & 28.43 & 23.20 & 71.93 & 50.87 & 47.97 & 73.93 & 74.17 & 58.53 & 72.53 & 68.50 & 65.43 \\
\cline{2-14}
 & CLIP (teacher) & 71.40 & 64.30 & 63.20 & 78.20 & 75.00 & 66.80 & 70.70 & 82.60 & 63.30 & 94.60 & 98.20 & 95.60 \\
\cline{1-14}
\hline
\end{tabular}
}
\end{center}

\begin{center}
\adjustbox{max width=\textwidth}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{2}{|c|}{\phantom{X}} & \multicolumn{3}{|c|}{Food101} & \multicolumn{3}{|c|}{SUN397} & \multicolumn{3}{|c|}{Caltech101} & \multicolumn{3}{|c|}{UCF101} \\
\cline{3-14}
\multicolumn{2}{|c|}{\phantom{X}} & Base & New & H & Base & New & H & Base & New & H & Base & New & H \\
\cline{1-14}
\multirow{5}{*}{RN50} & CLIP (student) & 81.60 & 82.20 & 75.20 & 66.50 & 70.10 & 58.50 & 91.10 & 90.50 & 86.00 & 63.70 & 67.80 & 58.30 \\
\cline{2-14}
 & CoOp & 82.63 & 82.03 & 75.37 & 76.37 & 66.77 & 61.50 & 95.50 & 87.53 & 88.53 & 79.50 & 57.63 & 61.53 \\
\cline{2-14}
 & \(\mathrm{{CoOp}} + \mathrm{{KDPL}}\) & 83.73 & 83.07 & 76.77 & 73.43 & 69.83 & 61.93 & 95.10 & 88.75 & 88.90 & 72.43 & 62.63 & 59.97 \\
\cline{2-14}
 & CoCoOp & 84.43 & 84.50 & 78.00 & 74.53 & 72.87 & 63.93 & 94.97 & 90.73 & 89.33 & 76.90 & 64.67 & 63.77 \\
\cline{2-14}
 & \(\mathrm{{CoCoOp}} + \mathrm{{KDPL}}\) & 84.63 & 85.90 & 79.00 & 71.83 & 73.23 & 62.80 & 94.87 & 91.00 & 89.37 & 71.33 & 66.23 & 61.70 \\
\cline{1-14}
\multirow{9}{*}{ViT-B/32} & CLIP student & 84.50 & 85.70 & 79.10 & 69.80 & 73.10 & 62.00 & 93.70 & 94.00 & 91.10 & 64.00 & 71.60 & 60.70 \\
\cline{2-14}
 & CoOp & 85.17 & 85.50 & 79.27 & 79.17 & 69.37 & 64.93 & 97.40 & 92.13 & 92.37 & 82.13 & 65.60 & 66.93 \\
\cline{2-14}
 & \(\mathrm{{CoOp}} + \mathrm{{KDPL}}\) & 86.40 & 87.23 & 81.10 & 75.87 & 74.17 & 65.70 & 96.47 & 93.43 & 92.57 & 76.17 & 66.20 & 64.20 \\
\cline{2-14}
 & VPT & 85.47 & 85.83 & 79.60 & 75.70 & 75.13 & 65.47 & 97.10 & 92.57 & 92.80 & 77.43 & 69.47 & 65.10 \\
\cline{2-14}
 & VPT + KDPL & 85.63 & 86.33 & 79.97 & 74.07 & 75.17 & 65.07 & 96.33 & 92.80 & 92.53 & 73.33 & 71.07 & 63.70 \\
\cline{2-14}
 & MaPLe & 86.40 & 87.47 & 81.27 & 78.90 & 76.57 & 68.60 & 97.03 & 92.27 & 93.00 & 81.23 & 69.40 & 68.17 \\
\cline{2-14}
 & MaPLe + KDPL & 86.50 & 87.83 & 81.73 & 75.57 & 76.83 & 67.07 & 97.00 & 93.67 & 93.33 & 75.10 & 73.53 & 67.07 \\
\cline{2-14}
 & PromptSRC & 86.33 & 87.13 & 80.93 & 80.80 & 76.77 & 69.90 & 97.53 & 94.70 & 94.30 & 85.07 & 72.63 & 72.67 \\
\cline{2-14}
 & PromptSRC + KDPL & 86.53 & 87.63 & 81.27 & 76.53 & 77.33 & 68.00 & 96.90 & 94.47 & 93.93 & 77.50 & 74.73 & 68.53 \\
\cline{1-14}
ViT-H/14 & CLIP (teacher) & 95.50 & 96.30 & 93.60 & 82.00 & 85.10 & 76.40 & 99.20 & 97.30 & 97.90 & 78.10 & 85.20 & 76.40 \\
\cline{1-14}
\hline
\end{tabular}
}
\end{center}

Table 9: Class Agnostic adaptation. Comparison between baselines and the proposed unsupervised class agnostic CA-KDPL variants (highlighted in cyan). The prompt is learned in an unsupervised and class-agnostic setting on ImageNet and evaluated on the generalization and on the cross-dataset benchmark datasets. Average performance improvements are indicated in green, and deterioration in red. Notably, our proposed unsupervised and class-agnostic approach is competitive against the reference supervised and class-aware baselines. Overall, on the cross-dataset benchmark we achieve better generalization, demonstrating that using CA-KDPL is a valid option in such settings.

\begin{center}
\adjustbox{max width=\textwidth}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{2}{|c|}{Backbone Method} & Source & \multicolumn{5}{|c|}{Cross-Domain Target} & \multicolumn{11}{|c|}{Cross-Dataset Target} \\
\cline{3-19}
\multicolumn{2}{|c|}{\phantom{X}} & ImageNet & ImageNet-V2 & ImageNet- \(S\) & ImageNet-A & ImageNet-R & Average & OxfordPets & Flowers102 & FGVCAircraft & \({DTD}\) & \({E}_{uroSAT}\) & StanfordCars & Food101 & SUN397 & Caltech101 & UCF101 & Average \\
\cline{1-19}
\multirow{5}{*}{RN50} & CLIP (student) & 58.20 & 51.50 & 33.30 & 21.70 & 56.00 & 40.63 & 83.70 & 61.00 & 15.60 & 40.00 & 24.20 & 55.60 & 75.20 & 58.50 & 86.00 & 58.30 & 55.81 \\
\cline{2-19}
 & CoOp & 62.40 & 55.17 & 33.70 & 23.13 & 56.20 & 42.05 & 84.60 & 61.63 & 13.77 & 36.83 & 22.33 & 54.20 & 75.03 & 59.00 & 87.67 & 57.73 & 55.28 \\
\cline{2-19}
 & CoOp + CA-KDPL & 61.83 & 54.27 & 35.20 & 23.50 & 59.10 & 43.02 & 86.37 & 63.47 & 14.80 & 40.23 & 30.33 & 55.40 & 77.17 & 61.60 & 88.50 & 59.03 & 57.69 \\
\cline{2-19}
 & CoCoOp & 63.07 & 55.53 & 34.77 & 23.73 & 59.47 & 43.38 & 86.93 & 63.47 & 16.27 & 40.53 & 27.20 & 55.47 & 77.73 & 61.40 & 88.07 & 60.43 & 57.75 \\
\cline{2-19}
 & CoCoOp + CA-KDPL & 61.43 & 54.53 & 35.33 & 23.77 & 59.10 & 43.18 & 87.47 & 67.30 & 15.30 & 39.50 & 28.57 & 54.80 & 77.53 & 61.63 & 88.03 & 60.13 & 58.03 \\
\cline{1-19}
\multirow{9}{*}{ViT-B/32} & CLIP (student) & 62.00 & 54.70 & 40.80 & 29.60 & 66.00 & 47.78 & 85.00 & 64.30 & 18.20 & 42.80 & 38.10 & 60.40 & 79.10 & 62.00 & 91.10 & 60.70 & 60.17 \\
\cline{2-19}
 & CoOp & 66.33 & 58.30 & 41.40 & 31.47 & 65.87 & 49.26 & 87.13 & 62.20 & 12.13 & 40.57 & 36.97 & 57.83 & 80.13 & 62.83 & 91.13 & 61.80 & 59.27 \\
\cline{2-19}
 & CoOp + CA-KDPL & 64.73 & 56.93 & 42.27 & 31.47 & 67.83 & 49.63 & 86.57 & 62.73 & 15.00 & 42.23 & 43.93 & 58.57 & 79.47 & 65.03 & 92.30 & 61.53 & 60.74 \\
\cline{2-19}
 & VPT & 64.97 & 56.73 & 41.27 & 27.00 & 66.50 & 47.88 & 87.43 & 64.77 & 19.53 & 44.20 & 28.47 & 57.60 & 78.27 & 63.73 & 91.40 & 62.50 & 59.79 \\
\cline{2-19}
 & VPT + CA-KDPL & 63.73 & 55.83 & 41.10 & 27.33 & 67.30 & 47.89 & 87.20 & 63.17 & 18.43 & 44.00 & 33.53 & 55.47 & 77.70 & 63.63 & 91.93 & 62.93 & 59.80 \\
\cline{2-19}
 & MaPLe & 66.80 & 58.53 & 42.23 & 30.13 & 66.40 & 49.32 & 88.37 & 66.43 & 18.47 & 42.03 & 37.77 & 60.00 & 80.10 & 64.43 & 91.33 & 62.50 & 61.14 \\
\cline{2-19}
 & MaPLe + CA-KDPL & 65.23 & 57.43 & 42.07 & 30.00 & 67.63 & 49.28 & 88.30 & 64.97 & 16.07 & 44.03 & 41.53 & 57.90 & 79.80 & 64.97 & 92.77 & 61.93 & 61.23 \\
\cline{2-19}
 & PromptSRC & 66.33 & 58.70 & 42.97 & 32.07 & 68.93 & 50.67 & 88.13 & 65.33 & 17.17 & 43.90 & 40.50 & 60.17 & 81.23 & 65.40 & 92.37 & 63.63 & 61.78 \\
\cline{2-19}
 & PromptSRC + CA-KDPL & 65.00 & 57.50 & 42.90 & 32.30 & 68.77 & 50.37 & 87.53 & 65.47 & 17.87 & 42.17 & 44.53 & 60.07 & 80.50 & 65.67 & 93.10 & 62.37 & 61.93 \\
\cline{1-19}
\multicolumn{2}{|c|}{ViT-H/14J/14 CLIP (teacher)} & 82.80 & 76.60 & 71.10 & 71.10 & 91.30 & 77.53 & 94.80 & 89.40 & 63.20 & 66.80 & 63.30 & 95.60 & 93.60 & 76.40 & 97.90 & 76.40 & 81.74 \\
\cline{1-19}
\hline
\end{tabular}
}
\end{center}

In Table 8, we observe that the baseline methods without KDPL outperform our approach in few-shot transfer learning on base classes. Thanks to the supervision label signal, the baselines can exploit the ground-truth source training classes. Without using KDPL, however, all the baseline methods suffer from forgetting the unseen classes. In particular, we see that training on base-shots causes a decrease in performance on the unseen classes. Certain methods in particular suffer from this phenomenon, typical of an Incremental Learning setting (e.g. in Figure 4 we see that the average performance of MaPLe on unseen classes is consistently below the average zero-shot unseen performance). Applying our method instead exhibits a more favorable trend in zero-shot transfer learning on unseen classes, alleviating the forgetting of unseen classes. Our method is preferable in scenarios where labeled data for base classes are not available, and improvement in base class performance is desired without compromising zero-shot transfer performance on unseen classes.

\section*{C.2. Class Agnostic Scenario}

In the main paper we did not include all results for the class agnostic setting due to space limitations, but only reported the average domain generalization performance and the average cross-dataset performance. Here, in Table 9 we provide all class agnostic results comparing our proposed method (CA-KDPL) against the baselines. As mentioned in the main paper, even without knowing either the labels or the training class names, our proposed unsupervised method is competitive, and sometimes even outperforms the baselines.

\begin{center}
\includegraphics[max width=0.8\textwidth]{images/bo_d1c3l9bef24c73d2ojn0_25_389_465_1029_1034_0.jpg}
\end{center}
\hspace*{3em} 

Fig. 4: Generalization to Unseen Classes. The base-to-unseen generalization results of MaPLe+KDPL versus MaPLe are reported. Prompts are learned from the base classes and evaluated on the same base classes and on the unseen classes of the test set. Instead of reporting only the 16-shot performance, we include results for 1-, 2-, 4-, 8-, and 16-shots. Here we see that increasing the number of shots increases the performance of the base class but harms the performance on unseen classes. However, with our approach we can alleviate this problem, reaching an average 16-shots performance on unseen classes greater than the zero-shot reference, while the average MaPLe performance remains below the average zero-shot reference for all shots.

\end{document}