## Summary

The illegal wild trade has become the fourth largest illegal trade in the world. With a significant negative impact on our environment and a threat to global biodiversity, we have developed a five-year project to significantly reduce the illegal wildlife trade. In order to ensure the smooth progress of the project, we will discuss in detail the following five aspects.

For task 1, We have established TOPSIS and entropy weight models through data analysis of relevant indicators in various countries. By evaluating the resources, implementation capabilities, and related intentions of 125 national governments, we have identified the most suitable government for our project, "CHINA". The relevant data is shown in Figure 3 to ensure the efficiency of project execution

For task 2, We compiled data on the occurrence of illegal animal trade in various regions of China, as shown in Figure 6 The main site was identified as Yunnan, we demonstrated the suitability of our project for the rugged terrain of Yunnan based on the published literature, the paper has been marked in the article, and we determined the formula by fitting the cost of police force and the cost of drones, and the relevant data are shown in Figure 7 to show a significant cost reduction. So as to convince the customer service to undertake the project in many ways.

For task 3, We established an ARIMA model through the labor cost of police dispatch and the cost of using drones, and trained the data respectively, and determined the parameters of the ARIMA model p=0, q=2 d=1 and p=0, q=1, d=1 through the Bayesian Information Criterion (BIC), so as to predict the cost in the next 5 years, and the related chart is shown in Figure 14, so as to determine the additional resources required with the sponsorship of UAV manufacturers. The additional powers required have been identified through the literature and the relevant regulations published on the Chinese government’s official website, which are described in detail in Part V of this document.

For task 4, In order to quantitatively measure the impact of the project on illegal wildlife trade, we built a ridge regression model for grid search optimization for prediction based on the collected data. First, we performed a statistical analysis of the dataset and used it for data preprocessing. We used the Tukey IQR method to cull outliers and performed spline interpolation for a small number of missing values. Then, we used ExtraTreesRegressor to calculate the importance scores of each eigenvalue, and based on this, we achieved dimensionality reduction. The predictions were obtained after multiple model tests (K-Fold Cross-Validation), comparison (see Figure 16), parameter tuning (modelalpha=7), and AdaBoost integration (see Figures 18 and 19) (see Figure 18 and 19)

For task 5, We build a probabilistic risk assessment model that uses probability distributions to represent the possible range of key indicators, taking into account the uncertainties in complex systems. Sensitivity analysis is conducted for the specific scenarios that may be involved in the project. Finally, the probability of the project being realized within 5 years is given (see page 20).

## Contents

1 Introduction 3

1.1 Problem Background 3

1.2 Problem Statement and Analysis 3

2 Assumptions 4

3 The Reasonable Choice of A Client Model 4

3.1 An Individual Country as A Client 4

3.2 The Best Choice of A Country 5

4 Illegal Wildlife Trade Combat Project Model 7

4.1 Our Drone Application Projects 7

4.2 Clint-Project Fit Analysis 8

4.2.1 Severe Ecological Crisis 8

4.2.2 Advantages And High Match 9

4.2.3 Expense Model 10

5 Additional Resource Replenishment Model 11

5.1 Necessary Powers 11

5.2 Resources Required Model 12

6 Optimal Prediction Model 16

6.1 Data Preprocessing 16

6.2 Feature Selection 17

6.3 Optimal Prediction 17

7 Risk Assessment Model 21

References 22

MEMO 22

## 1 Introduction

### 1.1 Problem Background

Illegal wildlife trade has evolved into a major crisis of our time, with investigations revealing that it ranks second only to habitat destruction as a comprehensive threat to species survival. [1] This illicit trade not only poses a severe threat to global biodiversity but also causes significant damage to ecosystems and cultural environments worldwide. Concurrently, relevant studies suggest that the accelerated decline in the population of wild animals will have enduring adverse effects on local communities, exacerbating poverty and inequality, leading to instability, fostering conflict, and threatening national security. [2]

In the contemporary context, the illegal trade of wildlife products like ivory, pangolins, rhinoceros horns, tiger bones, bear bile, and redwood persists, posing a significant threat to wildlife conservation. This illicit trade not only endangers individual species but also disrupts ecosystems. From the poaching of elephants for ivory to the trafficking of pangolins and the extraction of rhinoceros horns, each element contributes to a complex set of challenges. Addressing these issues necessitates a comprehensive approach, emphasizing global collaboration, awareness, and sustainable conservation efforts. [3]

To effectively reduce the adverse environmental impact of illegal wildlife trade, it's crucial to unite efforts and take decisive actions. This includes strengthening law enforcement, fostering international collaboration, engaging local communities, and promoting sustainable alternatives. By bringing together governments, conservation organizations, and the public, we can create a powerful front against illegal wildlife trade, safeguarding endangered species, preserving ecosystems, and promoting the overall well-being of our planet.

### 1.2 Problem Statement and Analysis

In response to the given requirements, we take a proactive approach by not only restating them but also providing a more nuanced and comprehensive clarification. This deliberate effort is aimed at deepening our understanding of the expectations, allowing us to strategically and precisely position the focus of our work. By engaging in this restatement process, we aim to foster a clear and mutual understanding, laying the foundation for effective collaboration and successful project execution.

- task 1:How do you select the right clients based on the power, resources, and interests required for your project?

- task 2:How do the design and goals of the project proposal align with the client's mission and values? How does your analysis of published literature and data support your chosen project? How do you plan to use existing data and empirical research, as well as possible new data collection, to demonstrate the potential benefits and likelihood of success of the project?

- task 3:Depending on your project's power and resource requirements, your client may need to tap into external capabilities and resources that go beyond their current capacity. This emphasizes the need for a collaborative approach, where both parties contribute unique strengths to achieve collective success.

- task 4:When executing your project, what measurable impact will there be on the illegal wildlife trade and explain how you have analysed it

- task 5:Based on existing research data and experience with similar projects, estimate the likelihood of a successful project. In addition, according to a contextual sensitivity analysis, there are other objective factors that have an impact on our project

## 2 Assumptions

- The Chinese government has a strong will to crack down on illegal wildlife trade. Based on the Chinese government's recent policies, enforcement actions, and international obligations, it shows that the government is taking proactive steps to address the illegal wildlife trade. This strong expression of desire provided strong support for the project.

- Advanced monitoring techniques and data analysis methods can effectively identify illegal activities.Based on the latest technology trends and existing monitoring cases, we believe that the introduction of advanced drone technology, image recognition and data analysis methods will greatly improve the monitoring effect and quickly detect illegal wildlife trade activities.

- Through advocacy and public awareness, society can be more concerned about the illegal wildlife trade.Significant results have been achieved in similar environmental projects through effective advocacy and public education campaigns. We plan to raise public awareness of the problem of illegal wildlife trade and get more people involved in conservation efforts through the use of drone footage.

## 3 The Reasonable Choice of A Client Model

### 3.1 An Individual Country as A Client

To achieve project effectiveness in the short term and reduce illegal wildlife trade, actions often require a diverse range of resources. These may include relevant laws addressing illegal trade, restrictions on species at borders and ports, propaganda at the social media level and necessary armed forces, among other factors. However, international organizations such as the United Nations Environment Programme (UNEP) and the World Wide Fund (WWF) for Nature may lack certain essential conditions, such as military forces, legislative authority, and adequate funding.

In comparison, a nation can overcome these shortcomings with a more comprehensive resource base. During our research, we learned that most countries have a strong desire to protect wildlife. [4] In this way, projects can be implemented more effectively and quickly, and the purpose of protecting endangered wildlife in a timely manner can be achieved.

While collecting data, we observed that illegal wildlife trade exhibits distinct regional and national patterns. According to Figure 1, illegal wildlife trade activities are mainly concentrated in countries or regions such as North America, China and Europe. On this basis, choose a country with the most rampant illegal wildlife trade to carry out individual protection work. Simultaneously, such a choice enhances the feasibility of the project. Thus, we have decided to choose one of them as our client.

![bo_d1r9i3bef24c73am4m4g_3_151_1717_1347_354_0.jpg](images/bo_d1r9i3bef24c73am4m4g_3_151_1717_1347_354_0.jpg)

Figure 1: Main areas where illegal wildlife trade occurs

### 3.2 The Best Choice of A Country

When determining the country that would yield the maximum benefits for our client, we expanded our data collection from diverse sources. In the end, we amassed relevant data on illegal wildlife trade from 178 countries. Given the potential for issues in some of the collected data, a thorough transformation of raw and disorganized data into well-organized datasets was imperative. Consulting literature, we employed various imputation techniques to clean and refine the data. [5] Subsequently, after populating our model with the refined data and conducting cleansing operations based on specific metrics, we identified 125 viable potential clients.

Selecting the most suitable client from the pool of 125 proved to be a challenging task. After reviewing pertinent evaluative literature, we discovered that the Technique for Order of Preference by Similarity to Ideal Solution (TOPSIS) is a robust method for multi-objective decision analysis, particularly adept at assessing ideal target similarities. [6] Consequently, we decided to employ the TOPSIS method to evaluate and prioritize these clients.

![bo_d1r9i3bef24c73am4m4g_4_147_792_1394_610_0.jpg](images/bo_d1r9i3bef24c73am4m4g_4_147_792_1394_610_0.jpg)

Figure 2: Correlation analysis of each indicator

* figure 2a: The closer the scatter points were to the normal distribution, the stronger the correlation.

* figure 2b: the closer the value was to 1 , the stronger the correlation.

To simplify the model here, we made the following assumptions. Meantime, it was necessary to point out that GDP EDUR and HTEX is a very large indicator and CR and VALUE is a very small indicator.

- Assuming that a higher GDP growth rate indicates stronger economic capacity.

- Assuming that a lower crime rate reflects higher law enforcement capability.

- Assuming that a higher export of technology indicates stronger technological capabilities.

- Assuming that a higher level of education corresponds to stronger societal awareness.

- Assuming that a lower incidence of illegal wildlife trade reflects greater enforcement efforts.

In the evaluation process, we conducted a thorough literature review and, considering the nature of the clients' countries and under the aforementioned assumptions, we decided to utilize five dimensions: HTEX, EDUR, CR VALUE and GDP average growth. [7] Subsequently, we performed a correlation analysis on these dimensions. We got the scatter plot as shown in the Figure 2a . At the same time, in order to visualize the data and make it easier to see the correlation between indicators, we also drew a heat map of the correlation between indicators as shown in the Figure 2b. Thus, Finally we came to the conclusion that the indicators are not relevant.

$$
\widetilde{Z} = \frac{x - \min \left\{  {{x}_{1j},{x}_{2j},\cdots ,{x}_{nj}}\right\}  }{\max \left\{  {{x}_{1j},{x}_{2j},\cdots ,{x}_{nj}}\right\}   - \min \left\{  {{x}_{1j},{x}_{2j},\cdots ,{x}_{nj}}\right\}  } \tag{1}
$$

$$
\left\{  \begin{array}{l} {e}_{j} =  - \frac{1}{\ln n}\mathop{\sum }\limits_{{i = 1}}^{n}{p}_{ij}\ln \left( {p}_{ij}\right) \;j = 1,2,\cdots , m \\  {d}_{j} = 1 - {e}_{j} \\  {W}_{j} = \frac{{d}_{j}}{\mathop{\sum }\limits_{{j = 1}}^{m}{d}_{j}} \end{array}\right.  \tag{2}
$$

The next step in the evaluation was to assign weights to these five indicators. When assigning weights, we aimed to eliminate the influence of subjective factors as much as possible and scientifically and objectively assign weights. We decided to use the concept of information entropy, that was, the entropy weight method, to weight the indicators based on their degree of variation. The specific process was as follows:

## step 1 Data normalization:

Let the standardized matrix be denoted $Z$ , and ${Z}_{ij} = \frac{{x}_{ij}}{\sqrt{\mathop{\sum }\limits_{{i = 1}}^{n}{x}_{ij}^{2}}}$ Considering the non-negativity of the data, we use formula (2) to normalize the matrix.

## step 2 Calculate probability matrix:

Calculate the proportion of the $j - {th}$ indicator in the $i - {th}$ sample, and ${p}_{ij} = \frac{{\dot{Z}}_{ij}}{\mathop{\sum }\limits_{{i = 1}}^{n}{\dot{Z}}_{ij}}$

## step 3 Calculate entropy weight:

During this process, we calculated the entropy weight using Formula (2), and finally obtained the weight of each indicator.

And the final weight of each indicator was:

$\left( \begin{array}{lllll} {HTEX} & {EDUR} & {CR} & {VALUE} & {GD}{P}^{\prime } \end{array}\right)  = \left( \begin{array}{lllll} {0.14946} & {0.01418} & {0.00294} & {0.12243} & {0.71098} \end{array}\right)$

After obtaining the weights, we filled each indicator data into the model to obtain the model matrix. It is worth noting that we have forwarded the matrix to facilitate subsequent operations, and in order to eliminate the influence of the dimensions of each indicator, we have standardized the matrix

$$
\left( \begin{matrix} {30.817} & {3.541} & {6.469} & {0.591} & {1.16894} & {0.491} & {0.191} & {0.191} & {0.191} \\  {40.433} & {3.304} & {1.799} & {1.351} & {0.351} & {0.351} & {0.391} & {0.391} & {0.391} \\  {12.514} & {4.3} & {1.789} & {4.5} & {1.291} & {0.391} & {0.279} & {0.391} & {0.391} \\  {1.284} & {3.359} & 0 & {5.8} & {0.295} & {0.909} & {0.391} & {0.391} & {0.391} \\  {10.223} & {4.23} & {1.391} & {0.391} & {0.391} & {0.391} & {0.391} & {0.391} & {0.391} \\  {0.224} & {0.335} & {1.739} & {0.319} & {0.391} & {0.391} & {0.391} & {0.391} & {0.391} \\  {0.264} & {0.335} & {0.259} & {0.391} & {0.391} & {0.391} & {0.391} & {0.391} & {0.391} \\  {0.009} & {0.330} & {0.305} & {0.305} & {0.391} & {0.391} & {0.391} & {0.341} & {0.341} \\  {0.390} & {0.391} & {0.305} & {0.391} & {0.391} & {0.331} & {0.341} & {0.341} & {0.341} \\  {0.390} & {0.391} & {0.391} & {0.391} & {0.391} & {0.391} & {0.391} & {0.341} & {0.391} \\  {0.270} & {0.429} & {0.391} & {0.391} & {0.391} & {0.391} & {0.391} & {0.391} & {0.391} \end{matrix}\right) ,
$$

![bo_d1r9i3bef24c73am4m4g_6_309_191_1029_648_0.jpg](images/bo_d1r9i3bef24c73am4m4g_6_309_191_1029_648_0.jpg)

Figure 3: Final topsis scores for some countries

Due to space limitations, we only listed the scores of some countries, as shown in the Figure 3. After visualizing the data, it was not difficult to see that the top five countries with the highest scores were CHN, VNM, MYS, CAF and MLT. Thus, in the end we chosen China as our final partner.

## 4 Illegal Wildlife Trade Combat Project Model

### 4.1 Our Drone Application Projects

The primary goal of our combat plan is to effectively reduce the scale of wildlife trade within a relatively short period of five years. When we reviewed wildlife trade data in recent years, we found that resources for wildlife protection lag significantly behind our global technological development. Many of our high-tech products fail to address this pressing issue. We believe that this should be due to the fact that the public's awareness of wildlife protection is still insufficient and the attention paid to wildlife protection is insufficient, resulting in incomplete protection of wildlife. We should pay more attention to this, improve the scientific and technological content of combating illegal animal trade, and help protect wild animals.

At the same time, we are also aware that drones have unique advantages in complex terrain and difficult paths, and illegal trade activities often occur in these places. UAVs also have the characteristics of low cost, easy control, high flexibility, and can fly at ultra-low altitudes. They can complete special tasks from the air, and generally do not cause casualties. They have strong survivability, good maneuverability, and are easy to use. [8] [9] In this regard, we proposed our drone application solution.

![bo_d1r9i3bef24c73am4m4g_6_251_1802_1146_359_0.jpg](images/bo_d1r9i3bef24c73am4m4g_6_251_1802_1146_359_0.jpg)

Figure 4: Wildlife trade crackdown

If our UAV application solution can be put into practical application. Our drone patrol project has the following obvious advantages:

## Intelligent unmanned patrol

Drone patrols not only provide real-time monitoring capabilities, but also reduce the interference of human factors on task execution. By utilizing advanced navigation and remote sensing technologies, drones can perform patrol missions in border areas and nature reserves, monitoring potential illegal trade activities around the clock.

## Spectrum Intelligent Monitoring

By utilizing high-resolution cameras and infrared sensors, we are able to improve monitoring of wildlife transport and illegal activity. These advanced perception technologies allow us to quickly and accurately identify potential threats over a wide geographic area. The high-resolution camera captures images with rich detail, while the infrared sensor provides enhanced detection capabilities in different lighting conditions, especially at night or in areas with dense vegetation cover.

## Data support

Monitor the activities of endangered species in real time and provide data support to wildlife conservation personnel. Real-time monitoring and data analysis, equipped with a real-time monitoring system to ensure that drone data can be transmitted back to the monitoring center in a timely manner.

## Data empowerment

Use advanced data analysis tools to extract critical information from drone data to support the development of strike operations.

### 4.2 Clint-Project Fit Analysis

#### 4.2.1 Severe Ecological Crisis

Data showed that illegal wildlife trade activities were rampant in China, especially in Yunnan Province, and China was even facing a serious ecological crisis. China's diverse terrain and climate were suitable for the survival of most rare wildlife. China once had rich biodiversity and biological resources, ranking among the top in the world. But now the unabated illegal animal trade of Yunnan ivory, Siberian tiger skins and other animals had put most of these creatures on the verge of extinction......

![bo_d1r9i3bef24c73am4m4g_7_153_1669_1421_363_0.jpg](images/bo_d1r9i3bef24c73am4m4g_7_153_1669_1421_363_0.jpg)

Figure 5: Handling missing data

* Data is lost in the blank areas of the picture. After interpolation processing, the effective data is greatly improved.

A large amount of data was necessary for the development of the project, and for the purpose of making our project more realistic. We did a lot of research and collected a lot of data sets. But when we applied this large amount of data, we found that there was a partial missing issue in the data, and if left unaddressed, our model would not work properly. The missing data state was shown in Figure 5a, and considering the diversity and complexity of the data, we used an interpolation method to solve this problem. After the calculation, we had successfully obtained the valid data in Figure 5b. The number of missing values was greatly reduced, which made it easier for us to explore more data and provided data support for our projects

![bo_d1r9i3bef24c73am4m4g_8_117_578_1377_774_0.jpg](images/bo_d1r9i3bef24c73am4m4g_8_117_578_1377_774_0.jpg)

Figure 6: Eco-based severity data analysis

We compile these large amounts of data into tables and draw them as shown in the figure. Figure 6a showed the proportion of China's import trade in the global illegal wildlife trade of various categories. It can be seen that China had a large market for illegal wildlife trade, especially for rare species such as mahogany and ivory. Figure 6b showed the proportion of China's export trade in the global illegal wildlife trade of various categories. What was significantly different from Figure 6a was that China is the supplier of almost all types of illegal wildlife trade. This corresponded to China's rich biodiversity and multi-species characteristics.

Figure 6c showed the illegal wildlife trade volume exported by various provinces in China. From it, we can clearly see that this illegal wildlife trade phenomenon existed in most provinces in China. The illegal wildlife trade was particularly serious in Yunnan, Northeast and other regions. Figure 6d showed the illegal trade volume imported by various provinces in China. These areas were concentrated in some first-tier cities in China, such as Shanghai and Wuhan. This was caused by the lack of public awareness of animal protection and the lack of relevant monitoring in China.

#### 4.2.2 Advantages And High Match

We shared common goals with China, focusing on combating illegal wildlife trade, protecting biodiversity, and safeguarding our shared environment. The Chinese government had already taken significant steps by implementing laws and regulations to address these issues, resulting in positive outcomes. However, there remained a need for scientific and technological support. We believed that our drone project could fill this gap, offering substantial benefits to China. Below are some notable results:

- Protecting the ecology Concerted efforts to protect wildlife and increase investment in science and technology will greatly reduce the illegal wildlife trade, which will help protect China's unique ecological environment and rich biodiversity.

- Increase economic revenue The Chinese government's commitment to wildlife conservation will help attract ecotourism that focuses on China's biological resources, boost tourism in the region, and drive sustainable economic growth.

- Enhance international image China's active participation in global wildlife conservation will enhance China's international reputation, which in turn will help raise China's image in the international community.

#### 4.2.3 Expense Model

We also learned that China has used traditional police forces to combat illegal wildlife trade over the years. Such a move would undoubtedly increase the expenditure of the national treasury, and the presence of illegal wildlife trade groups, the involvement of such personnel would add many security risks. The investment in the drone project will greatly reduce this expense, for which we have established a cost expenditure model for two scenarios.

![bo_d1r9i3bef24c73am4m4g_9_310_1132_1025_532_0.jpg](images/bo_d1r9i3bef24c73am4m4g_9_310_1132_1025_532_0.jpg)

Figure 7: Spending on police officers versus drones

When constructing the cost model, we searched for much data and consulted multiple literature to arrive at the above $M = \sum {\left( Q \times  {0.2}\right) }^{i} + W \times  {s}_{1} + P, G = \sum {\left( V \times  {0.1}\right) }^{i} + X \times  {s}_{2}$ . [10] We populated the data and created Figure 7, On the whole, it can be seen that the project of the UAV scheme is better. Meantime Figure 7 shows that the use of drones to replace police personnel has resulted in a significant reduction in financial expenditure, and this trend is becoming more pronounced as the number of years $i$ increases.

## 5 Additional Resource Replenishment Model

### 5.1 Necessary Powers

As we mentioned in our previous model, China's illegal wildlife trade is huge. To eradicate this criticism, protect wildlife and protect our ecology, we need multi-faceted resources. Here we build the model, so only the most critical issues are considered. [11]It is not difficult to see that the volume of trade is still increasing year on year, which is a serious problem, which means that the punishment for illegal wildlife trade is not enough, or even ineffective.The chart below illustrates the growth trend we have found in China in recent years in the volume of illicit trade, which is common and prominent, such as ivory and fur.

![bo_d1r9i3bef24c73am4m4g_10_154_650_1338_441_0.jpg](images/bo_d1r9i3bef24c73am4m4g_10_154_650_1338_441_0.jpg)

Figure 8: Model stationary check

In this regard, we believe that there is a lot of additional power needed to protect the illegal wildlife trade, and here we believe that there is a need for regulatory and policy support: governments need to develop or adapt regulations and policies to clarify the role, authority and responsibility of drones in the fight against illegal wildlife trade. Specific measures are as follows: Government agencies (e.g., forestry, public security, environmental protection, etc.) need to take the lead in developing regulations and policies that clarify the scope, authority, and compliance standards for the use of drones in the fight against illegal wildlife trade. Here are a few specific actions:

- Government agencies (e.g., forestry, public security, environmental protection, etc.) need to take the lead in developing regulations and policies that clarify the scope, authority, and compliance standards for the use of drones in the fight against illegal wildlife trade.

- Governments should also actively participate in international cooperation, share information with other countries, and develop common regulations and standards in order to more effectively respond to transnational illegal transactions.

- Governments need to put strong privacy regulations in place to ensure that drones do not misuse personal information during monitoring. This needs to include setting standards for data collection, storage and processing, as well as penalties for non-compliance.

- Governments need to develop or adapt regulations and policies to clarify the role, authority and responsibilities of drones in combating illegal wildlife trade. This is very beneficial to the smooth progress of the 5-year UAV project in the future.

### 5.2 Resources Required Model

The process of programme dismantling is complex and often involves multiple dimensions. We have to think about it. Considering that the adoption of drone cruising projects may involve a series of social and ethical issues such as police attrition, which are usually related to funding. Based on this consideration, we decided to build a time prediction model based on police spending and drone spending, and to carry out a 5-year cost forecast after the implementation of our project.

![bo_d1r9i3bef24c73am4m4g_11_394_504_859_668_0.jpg](images/bo_d1r9i3bef24c73am4m4g_11_394_504_859_668_0.jpg)

Figure 9: Model stationary check

There may be three types of time prediction models that we need to build, and we need to judge them through data fitting. Model one: Here ${x}_{t}$ is the value of time series $x$ at time $t,{\phi }_{1},{\phi }_{2},\cdots ,{\phi }_{n}$ is the autoregressive coefficient, ${\varepsilon }_{t}$ is the series of independent identically distributed random variables, if $E\left( {\varepsilon }_{t}\right)  = 0,\operatorname{Var}\left( {\varepsilon }_{t}\right)$ is satisfied, then time series $x$ obeys the $p$ st order autoregressive model ${AR}\left( p\right)$ .

$$
{x}_{t} = {\phi }_{1}{x}_{t - 1} + \cdots  + {\phi }_{p}{x}_{t - p} + {\varepsilon }_{t}
$$

Model two: We denote ${\theta }_{1},{\theta }_{2},\cdots ,{\theta }_{p}$ as the mean moving coefficient, and here we call time series $x$ obey the $p$ st order moving average model MA(q).Model three: if $x$ satisfies the equation, then we can

$$
{x}_{t} = {\varepsilon }_{t} - {\theta }_{1}{\varepsilon }_{t - 1}\cdots  - {\theta }_{p}{\varepsilon }_{t - q}
$$

call $x$ obey the(p, q)order autoregressive moving average model $\operatorname{ARMA}\left( {p, q}\right)$ The choice of a specific model is complex and varies from data to data. We also need to make the next step of judgment based on the characteristics of the data, and now we will carry out a lot of proof on the choice of model.

$$
{x}_{t} - {\phi }_{1}{x}_{t - 1}\cdots  - {\phi }_{p}{x}_{t - p} = {\varepsilon }_{t} - {\theta }_{1}{\varepsilon }_{t - 1}\cdots  - {\theta }_{q}{\varepsilon }_{t - q}
$$

Before judging a specific model, in order to ensure the accuracy of the model's predictions, we should first test the stationarity of the data obtained by us in recent years. We have compiled a total of 20 years of average expenditure data of police forces in various provinces across the country and expenditure data of drones in related fields. Populating the data as shown in the table, we get Figure 9.From which it can be seen that both the police force and the drone data are obviously unstable, that is, the curve has no tendency to stabilize.

As shown in the figure, the original data is not stationary, and the original data is tested by ADF. The test result is -2.383974. The test result is -2.383974. However, if the result is greater than -2.59319, the model is unstable and needs to be processed differentially.

$$
\text{CriticalValue}\left( {1\% }\right)  =  - {3.544369}
$$

$$
\text{CriticalValue}\left( {5\% }\right)  =  - 2,{911073}
$$

$$
\text{CriticalValue}\left( {{10}\% }\right)  =  - {2.59319}
$$

Because our data is not stable, we need to fix this issue. And considering that the data of the last 20 years is very large. Eventually, we decided to differentially process the data first. First of all, we do the first-order differential processing of the data, if the data is still not stable, we will make it 2nd order difference, 3rd order difference...The detailed interpolation results are as follows:

![bo_d1r9i3bef24c73am4m4g_12_236_744_1183_516_0.jpg](images/bo_d1r9i3bef24c73am4m4g_12_236_744_1183_516_0.jpg)

Figure 10: First-order difference results

Obviously, the stationarity requirement is satisfied, and the ADF test result of the differential sequence is -3.700909, which is less than -3.544369 .

The data shows that our first-order data differential results are ideal, as shown in Figure 10. The curve fluctuates roughly evenly around 0 , and it clearly meets our data smoothness requirements. Therefore, we don't need to continue to differentiate the data, and later in the mathematical processing, we will have the data after the first-order difference.

Above, we have tested the rationality of the data stationarity requirements, and the finalization of the model type still requires a lot of calculations. Here we decided to use ACF tailing (censoring) and PACF tailing (censoring) to distinguish between them. The characteristics of ACF and PACF are described as follows. The specific results are also as follows:

<table><tr><td/><td>ACF Tailing</td><td>ACF Truncation</td></tr><tr><td>PACF Tailing</td><td>ARMA(p, q)</td><td>MA(p)</td></tr><tr><td>PACF Truncatiao</td><td>AR(p)</td><td>" The sequence itself does not exhibit significant autocorrelation."</td></tr></table>

Figure 11: Model discrimination

## ACF tailing and censoring :

- In the initial 2nd order is significantly greater than 2 standard deviation ranges Almost 95% of the subsequent (partial) autocorrelation coefficients fall within the $2\mathrm{x}$ standard deviation range.

- The decay from a non-zero autocorrelation coefficient to a small fluctuation around zero is very abrupt.

## PACF tailing and censoring :

- If more than 5% of the samples are (biased), the autocorrelation coefficient falls outside the $2\mathrm{x}$ standard deviation range.

- The decay from a significant non-zero (partial) autocorrelation coefficient to a small fluctuation is slow or very continuous.

![bo_d1r9i3bef24c73am4m4g_13_219_778_1207_1024_0.jpg](images/bo_d1r9i3bef24c73am4m4g_13_219_778_1207_1024_0.jpg)

Figure 12: ACF and PACF discrimination

Our data characterization is shown in Figure 12. The specific type judgment needs to combine the characteristics of PACF tailing, PACF censoring, ACF tailing, and ACF censoring. Combined with the icons, we judge it as ACF censoring and PACF tailing. It is then judged to be an MA model.The relevant parameters of the model $p$ and $q$ have not yet been determined. We decided to determine the final parameters of the ARIMA model using the Bayesian Information Criterion (BIC).

$$
{BIC} =  - 2 \cdot  \log \left( L\right)  + \left( {p + q}\right)  \cdot  \log \left( n\right)
$$

* $L$ is the likelihood function value of the model

* $p$ is the regression order of the model

* $q$ is the moving average order of the model

* $n$ is the sample size

The goal of our BIC equation operation is to find the model corresponding to the smallest BIC value, which also means better fitting and less model complexity. In the end, we get ${p}_{1} = 0,{q}_{1} =$ $2,{d}_{1} = 1$ and ${p}_{2} = 0,{q}_{2} = 1,{d}_{2} = 1$ . Below we test the significance of the model.

![bo_d1r9i3bef24c73am4m4g_14_191_636_1269_539_0.jpg](images/bo_d1r9i3bef24c73am4m4g_14_191_636_1269_539_0.jpg)

Figure 13: Significance test

Our test results are shown in Figure 13, and our models have been tested for significance. We then made a forecast of the funding for police and drones during the future project period. and plot the curve to characterize in the figure below. The dotted lines in the chart are our predictions for the next 5 years. Among them, the green line represents the trend of police funds during the implementation of the project, and the red line represents the trend of the funds of the drone project during the implementation of the project.

![bo_d1r9i3bef24c73am4m4g_14_250_1563_1147_590_0.jpg](images/bo_d1r9i3bef24c73am4m4g_14_250_1563_1147_590_0.jpg)

Figure 14: Model prediction

It is worth noting that according to the forecast, both curves have an upward trend in the next 5 years. It means that while we are aggressive in combating illegal wildlife trade, the cost is increasing year by year, and we suspect that this phenomenon may be related to the critical period in the fight against illegal wildlife trade. [12]Therefore, we need more money to completely combat the illegal animal trade. Our response to this is to cooperate with relevant private enterprises, seek assistance from global wildlife conservation organizations, or increase conservation publicity, accept donations from caring people around the world, and so on.

## 6 Optimal Prediction Model

### 6.1 Data Preprocessing

First, through the Chinese government and other relevant official channels, we obtained data on the seizure of illegal wildlife trade in a large number of counties in different provinces and counties in the past decade. In order to depict the impact of various factors on illegal wildlife trade as multi-dimensional as possible, and to place the study of illegal wildlife trade in a complex system, we collected many quantifiable indicators(ETL, IIE, CR, EAE, PS...), and established a reasonable evaluation system, and preliminarily extracted the indicators, and selected 14 features for our dataset by reviewing the literature. And These 14 indicators are detailed in the table below. We hope to build the best possible machine learning regression prediction model based on past data to make reasonable predictions about future data.

<table><tr><td>Features</td><td>Description</td></tr><tr><td>PAL</td><td>Public Awareness Level</td></tr><tr><td>ETL</td><td>Enhance Technological Level</td></tr><tr><td>IIL</td><td>Internationallmage Enhancement</td></tr><tr><td>ES</td><td>Endangered Species</td></tr><tr><td>CR</td><td>Crime Rate</td></tr><tr><td>EAE</td><td>Educational Activity Effectiveness</td></tr><tr><td>WMR</td><td>Wildlife Mortality Rate</td></tr></table>

<table><tr><td>Features</td><td>Description</td></tr><tr><td>EGR</td><td>Economic Growth Rate</td></tr><tr><td>IC</td><td>International Cooperation</td></tr><tr><td>PS</td><td>Policy Support</td></tr><tr><td>BSL</td><td>Border Security Level</td></tr><tr><td>HA</td><td>High-Tech ApplicationIntensity</td></tr><tr><td>NTD</td><td>National Tourism Data</td></tr><tr><td>WMR</td><td>Wildlife Mortality Rate</td></tr></table>

![bo_d1r9i3bef24c73am4m4g_15_222_1450_1203_602_0.jpg](images/bo_d1r9i3bef24c73am4m4g_15_222_1450_1203_602_0.jpg)

Figure 15: Frequency density analysis

Considering that the dataset we collect is based on reality, in order to be able to be used for machine learning training and testing, it is necessary to first understand the features of the dataset and preprocess the data accordingly. We first calculated the statistical characteristics of the dataset, The higher the histogram, the more concentrated the representations are in that region. and the value of the correlation coefficient between the feature. It is found that there are some missing values, and by plotting a boxplot, it is found that there are more outliers and which indicators do not conform to the normal distribution. We use the Tukey IQR method to cull outliers. Spline interpolation was performed for a small number of missing values. After data preprocessing, we found that outliers such as data outliers were largely eliminated.

Then, we plotted the heat map and the relationship between each feature and SIWTA, and found that there was an obvious linear correlation between the predicted variables and the features through linear fitting, and the confidence was high. However, there may be multicollinearity, which can lead to degraded performance of the machine learning model. At the same time, there are many features, and it is considered that the dimensionality reduction needs to be carried out through feature selection to improve the performance of the machine learning model.

### 6.2 Feature Selection

After the data preprocessing in the above steps, we obtained a valid data set. Considering that the number of features is too much, it will bring unnecessary computational trouble to our subsequent model building and data prediction. So let's first try to use principal component analysis (PCA) to reduce the dimensionality of features. Computationally we get the explanatory variance for 5 new features:

$$
\left\lbrack  \begin{array}{lllll} {0.517} & {0.146} & {0.071} & {0.068} & {0.043} \end{array}\right\rbrack
$$

Finding that principal component analysis is not well applicable to the dataset, we use regression extreme random trees to obtain the importance scores of each feature:

---

$$
\left\lbrack  \begin{array}{llllllllll} {0.043} & {0.006} & {0.06} & {0.003} & {0.042} & {0.247} & {0.05} & {0.027} & {0.024} & {0.043} \end{array}\right\rbrack
$$

---

According to the importance ranking of each feature, we selected the six most important features as the features of the model training. We found that this is our selected result: ETL, IIE, CR, EAE, PS and WMR. Next, we use the training, K-Fold cross-validation, and evaluation of multiple machine learning models to obtain the best machine learning model, and based on this, we can make SIWTA predictions.

### 6.3 Optimal Prediction

First, we split the training set and validation set of the original dataset according to the ratio of 7:3. In order to ensure that the numerical range between different features is consistent, we normalize the features and scale the values of the features into a standard normal distribution with a mean value of 0 and a variance of 1 , which helps to improve the convergence speed and accuracy of the model.

We calculated the skewness of the eigenvariable to measure the symmetry of the data distribution, with a value greater than 0 indicating a right bias and a less than 0 indicating a left bias. When the absolute value of skewness of a feature is greater than 0.3 , a logarithmic transformation is performed on the feature.

We trained LinearRegression, RandomForestRegressor, Ridge, XGBRegressor, Random Forest with RFE, and Tuned Ridge Regression, respectively, and calculated 'R2 Score', 'Adjusted R2 Score', and 'Cross Validated R2' by K-fold cross test Score' and 'RMSE' evaluated and compared the performance of the model.

<table><tr><td>0</td><td>Tuned Ridge Regression</td><td>0.644</td><td>0.630</td><td>0.603</td><td>0.234</td></tr><tr><td>1</td><td>Random Forest with RFE</td><td>0.576</td><td>0.558</td><td>0.545</td><td>0.255</td></tr><tr><td>2</td><td>Ridge Regression</td><td>0.559</td><td>0.541</td><td>0.544</td><td>0.260</td></tr><tr><td>3</td><td>Linear Regression</td><td>0.558</td><td>0.540</td><td>0.543</td><td>0.260</td></tr><tr><td>4</td><td>XGBoost</td><td>0.461</td><td>0.438</td><td>0.523</td><td>0.287</td></tr><tr><td>5</td><td>Random Forest</td><td>0.558</td><td>0.540</td><td>0.484</td><td>0.260</td></tr></table>

LinearRegression, RandomForestRegressor, Ridge, XGBRegressor, the prediction effect is not very ideal, so we try to optimize the model to a certain extent, we choose RandomForestRegressor to use recursive feature elimination (REF) for optimization, and find that the model performance has been improved to a certain extent.

![bo_d1r9i3bef24c73am4m4g_17_186_723_1271_421_0.jpg](images/bo_d1r9i3bef24c73am4m4g_17_186_723_1271_421_0.jpg)

Figure 16: Comparison chart

![bo_d1r9i3bef24c73am4m4g_17_227_1284_1191_636_0.jpg](images/bo_d1r9i3bef24c73am4m4g_17_227_1284_1191_636_0.jpg)

Figure 17: Regression graph

Considering the possible multicollinearity problems we have considered, we choose the Ridge regression algorithm with the best effect among the four to optimize the parameters of grid search, and the value of the optimal 'modelalpha' parameter is 7 , and we find that the performance of the model has been greatly improved.

The sensitivity of the model was analyzed to analyze how sensitive the model is to changes in the input features. To characterize the sensitivity of the model to each feature, we can evaluate it by comparing the coefficients of each feature, with the greater the absolute value of the coefficients, the greater the influence of that feature on the output. We visualized the coefficients for each feature through a bar chart to demonstrate their relative sensitivity to the target value.

![bo_d1r9i3bef24c73am4m4g_18_274_434_1100_666_0.jpg](images/bo_d1r9i3bef24c73am4m4g_18_274_434_1100_666_0.jpg)

Figure 18: Indicator sensitivity analysis

![bo_d1r9i3bef24c73am4m4g_18_268_1232_1116_450_0.jpg](images/bo_d1r9i3bef24c73am4m4g_18_268_1232_1116_450_0.jpg)

Figure 19: Model robustness evaluation

At the same time, the sensitivity of hyperparameter alpha was also paid attention to to evaluate the robustness of the model. And visualize as Figure 19.

Change in Alpha: As the alpha gradually increases from 1 to 14, the mean square error (MSE) of the model decreases slightly, while the R2 score increases slightly.

MSE (Mean Squared Error): MSE is the average of the squares of the error and is used to measure the prediction error of the model. Here, we can see a slight decrease in MSE as the alpha increases, indicating that the model fits the test data better to some extent.

R2 Score: The R2 Score measures how well the model explains changes in the dependent variable, with closer to 1 indicating a better model. Here, the R2 score improves slightly with increasing alpha, indicating a slight improvement in how well the model fits the test data.

In the end, we made a projection and found the following amounts of illegal wildlife trade seized over the next five years:

$$
\left\lbrack  \begin{array}{lllll} {6200} & {5580} & {5301} & {4770.9} & {4293.8} \end{array}\right\rbrack
$$

## 7 Risk Assessment Model

In the above sections, we made predictions on the data by building a model. The likelihood of our UAV project achieving the desired goals requires further calculations. Combined with the above forecast results, the change trend of 6 indicators in the three stages of the project in the last five years, including ETL, IIE, CR, EAE, ICAITI and PS. In addition, it is divided into three parts: the first part is the trend of each indicator in the first year, the second part is the total change rate of each indicator from the second year to the fourth year, and the third part is the total change trend of each indicator after five years. The specific characteristics are as follows:

$$
\left\lbrack  \begin{matrix} 5\% &  - 2\% & 3\% & {1.5}\% & {1.2}\% & 1\% \\  {15}\% &  - 7\% & 6\% & {5.2}\% & 5\% & 3\% \\  {20}\% &  - 9\% & 6\% & {5.8}\% & {4.8}\% & 4\%  \end{matrix}\right\rbrack
$$

On this basis, the probability of successful implementation of the final project is 71.5%.

Expanding upon the accomplishments of our successful implementation, we delved further into a comprehensive sensitivity analysis. This involved a focused contextualization, aiming to identify and understand conditions or events that might disproportionately impact or challenge the project's ability to achieve its objectives. This in-depth analysis allowed us to proactively address potential vulnerabilities and optimize strategies, ensuring the project's resilience and continued success in the face of varying circumstances.

- The impact of weather on drone technology:In severe weather conditions like hurricanes or heavy rains, drone operations may need to be temporarily suspended, impacting the continuous real-time monitoring due to safety concerns and potential equipment damage. This underscores the importance of robust contingency plans for adapting to unpredictable weather and maintaining monitoring efficacy.

- Impacts of ecosystem change on illegal trade:Projects should periodically analyse changes in ecosystems to better understand possible trends in illegal trade activities. To ensure the success of illegal wildlife trade projects, environmental changes and the diversity of climatic conditions need to be fully taken into account.

- Impact of natural disasters on infrastructure:Natural disasters pose a significant risk to infrastructure integrity, often resulting in damage that demands immediate attention. In such scenarios, the implementation of emergency repairs and strategic replacement plans becomes imperative to swiftly restore functionality and maintain the seamless operation of the project. These unforeseen challenges underscore the importance of proactive disaster preparedness and robust contingency measures to swiftly address any disruptions caused by natural events, ensuring the project's resilience and long-term success.

The project should employ drone technology adapted to different regions, ensuring the effectiveness of the equipment in various climatic and environmental conditions. Factors such as the impact of weather on drone technology, the impact of climate change on wildlife migration, environmental protection and ecological balance, the impact of natural disasters on infrastructure, and the impact of ecosystem changes on illegal trade all need to be considered in detail. Through careful design of technologies and strategies, projects can improve resilience and ensure stable implementation in a variety of contexts, ultimately achieving the goal of effectively combating illicit trade References

[1] Annika Mozer and Stefan Prost. An introduction to illegal wildlife trade and its effects on bio-diversity and society. Forensic Science International: Animals and Environments, 3:100064, December 2023.

[2] Jared D Margulies, Leigh-Anne Bullough, Amy Hinsley, Daniel J Ingram, Carly Cowell, Bárbara Goettsch, Bente B Klitgård, Anita Lavorgna, Pablo Sinovas, and Jacob Phelps. Illegal wildlife trade and the persistence of "plant blindness". Plants, People, Planet, 1(3):173-182, 2019.

[3] What is Poaching? The Illegal Wildlife Trade Explained. World Wildlife Fund.

[4] Vincent Nijman, Thais Morcatty, Jaima H Smith, Sadek Atoussi, Chris R Shepherd, Penthai Siriwat, K Anne-Isola Nekaris, and Daniel Bergin. Illegal wildlife trade-surveying open animal markets and online platforms to understand the poaching of wild cats. Biodiversity, 20(1):58-61, 2019.

[5] Khalid K. Al-jabery, Tayo Obafemi-Ajayi, Gayla R. Olbricht, and Donald C. Wunsch II. 2 - Data preprocessing. pages 7-27, January 2020.

[6] Robert Susmaga, Izabela Szcz ch, Piotr Zielniewicz, and Dariusz Brzezinski. MSD-space: Visualizing the inner-workings of TOPSIS aggregations. European Journal of Operational Research, 308(1):229-242, July 2023.

[7] Aron White. How china's wildlife trade legislation permits commercial trade in protected wild animal species. The China Quarterly, 248(1):1212-1225, 2021.

[8] Carlos Paucar, Lilia Morales, Katherine Pinto, Marcos Sánchez, Rosalba Rodríguez, Marisol Gutierrez, and Luis Palacios. Use of drones for surveillance and reconnaissance of military areas. In Developments and Advances in Defense and Security: Proceedings of the Multidisciplinary International Conference of Research Applied to Defense and Security (MICRADS 2018), pages 119-132. Springer, 2018.

[9] Agoston Restas et al. Drone applications for supporting disaster management. World Journal of Engineering and Technology, 3(03):316, 2015.

[10] Robert Heaton and Stephen Tong. Evidence-based policing: from effectiveness to cost-effectiveness. Policing: a journal of policy and practice, 10(1):60-70, 2016.

[11] chenyong. The solution to the problem of proving the illegal trade in wildlife online. Research on forest and grass resources, (91-97), 2023.

[12] Jiang Li Liu Guanghui Yang Xiaoping, Duan Shengrui. Research on soil moisture content prediction method of landslide based on machine learning algorithm. Hydropower Energy Science, (73-77), 2024.

[13] Zhen Panhao. A brief introduction to machine learning methods. Nate Walker, Sekrittke, Noroy, And, Aplication, (176-177), 2014.

## Memorandum

To: James Smith

From: John Smith

Subject: An Unnecessarily Complicated Title

Date: Monday, December 30, 2013

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec ante tellus. Morbi pretium risus vitae egestas suscipit. Aenean in nisl diam. Praesent eu viverra mauris. Vestibulum ac mi sem. Nulla orci arcu, dapibus ut aliquet sit amet, pellentesque eget metus. Vivamus vehicula nisi ac metus pretium consequat. Nullam faucibus bibendum enim, id sagittis lectus rutrum consequat. Phasellus sodales orci lacus, ac mollis orci luctus sit amet. Donec lectus ante, porttitor nec auctor a, commodo sed ipsum. Sed vel tellus nec neque dapibus venenatis. Curabitur feugiat nulla at enim vehicula iaculis.

Vivamus at tortor id sapien pharetra sollicitudin auctor eget sem. Sed in porta sem, eu consequat tortor. Sed vestibulum non sem faucibus iaculis. Pellentesque sed porttitor enim, eget tristique ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam ut velit at dolor imperdiet lacinia ut nec odio. Sed consectetur euismod dui eget bibendum.

Phasellus quis massa nisl. Vestibulum vulputate nisi velit, ut tempus mi rutrum at. Vestibulum in dignissim lorem. Aenean dui justo, sagittis ut sodales at, malesuada elementum urna. Pellen-tesque eu purus consequat, sagittis lectus non, tristique nisi. Pellentesque lobortis sem vitae purus convallis, ac adipiscing ante aliquet. Suspendisse potenti. Duis quam est, scelerisque ac interdum ut, consectetur vel lacus. Vestibulum non tempus tortor. Curabitur nec velit nec orci tristique dictum. Nam feugiat nisl non lorem pretium, sit amet blandit velit laoreet. Proin eu mauris ut nunc consectetur adipiscing.

Proin lobortis at velit vitae sodales. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur at purus vitae urna malesuada consequat. Vestibulum quis nulla neque. Curabitur viverra tempor arcu, sit amet tristique massa viverra non. Suspendisse tincidunt lectus ac arcu laoreet, at euismod metus ultricies. In posuere metus vel nisi lobortis, sed ultrices mi pulvinar. Aliquam placerat enim gravida pellentesque adipiscing. Nulla sit amet erat nunc. Sed vitae turpis hendrerit, porta eros vel, hendrerit quam.