\documentclass[10pt]{article}
\usepackage[verbose, a4paper, hmargin=2.5cm, vmargin=2.5cm]{geometry}

\usepackage{fontspec}
\usepackage{ctex}
\usepackage{paratype}


\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{esint}

\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{mdframed}
\usepackage{booktabs,array,multirow}
\usepackage{adjustbox}
\usepackage{tabularx}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan,}
\urlstyle{same}
\usepackage[most]{tcolorbox}
\definecolor{mygray}{RGB}{240,240,240}
\tcbset{
  colback=mygray,
  boxrule=0pt,
}
\graphicspath{ {./images/} }
\newcommand{\HRule}{\begin{center}\rule{0.9\linewidth}{0.2mm}\end{center}}
\newcommand{\customfootnote}[1]{
  \let\thefootnote\relax\footnotetext{#1}
}

\begin{document}
\section*{Understanding Dropout}

Pierre Baldi

Department of Computer Science

University of California, Irvine

Irvine, CA 92697

pfbaldi@uci.edu

Peter Sadowski

Department of Computer Science

University of California, Irvine

Irvine, CA 92697

pjsadows@ics.uci.edu

\section*{Abstract}

Dropout is a relatively new algorithm for training neural networks which relies on stochastically "dropping out" neurons during training in order to avoid the co-adaptation of feature detectors. We introduce a general formalism for studying dropout on either units or connections, with arbitrary probability values, and use it to analyze the averaging and regularizing properties of dropout in both linear and non-linear networks. For deep neural networks, the averaging properties of dropout are characterized by three recursive equations, including the approximation of expectations by normalized weighted geometric means. We provide estimates and bounds for these approximations and corroborate the results with simulations. Among other results, we also show how dropout performs stochastic gradient descent on a regularized error function.

\section*{1 Introduction}

Dropout is an algorithm for training neural networks that was described at NIPS 2012 [7]. In its most simple form, during training, at each example presentation, feature detectors are deleted with probability \(q = 1 - p = {0.5}\) and the remaining weights are trained by backpropagation. All weights are shared across all example presentations. During prediction, the weights are divided by two. The main motivation behind the algorithm is to prevent the co-adaptation of feature detectors, or overfitting, by forcing neurons to be robust and rely on population behavior, rather than on the activity of other specific units. In [7], dropout is reported to achieve state-of-the-art performance on several benchmark datasets. It is also noted that for a single logistic unit dropout performs a kind of "geometric averaging" over the ensemble of possible subnetworks, and conjectured that something similar may occur also in multilayer networks leading to the view that dropout may be an economical approximation to training and using a very large ensemble of networks.

In spite of the impressive results that have been reported, little is known about dropout from a theoretical standpoint, in particular about its averaging, regularization, and convergence properties. Likewise little is known about the importance of using \(q = {0.5}\) , whether different values of \(q\) can be used including different values for different layers or different units, and whether dropout can be applied to the connections rather than the units. Here we address these questions.

\section*{2 Dropout in Linear Networks}

It is instructive to first look at some of the properties of dropout in linear networks, since these can be studied exactly in the most general setting of a multilayer feedforward network described by an underlying acyclic graph. The activity in unit \(i\) of layer \(h\) can be expressed as:

\[
{S}_{i}^{h}\left( I\right)  = \mathop{\sum }\limits_{{l < h}}\mathop{\sum }\limits_{j}{w}_{ij}^{hl}{S}_{j}^{l}\;\text{ with }\;{S}_{j}^{0} = {I}_{j} \tag{1}
\]

where the variables \(w\) denote the weights and \(I\) the input vector. Dropout applied to the units can be expressed in the form

\[
{S}_{i}^{h} = \mathop{\sum }\limits_{{l < h}}\mathop{\sum }\limits_{j}{w}_{ij}^{hl}{\delta }_{j}^{l}{S}_{j}^{l}\;\text{ with }\;{S}_{j}^{0} = {I}_{j} \tag{2}
\]

where \({\delta }_{j}^{l}\) is a gating 0-1 Bernoulli variable, with \(P\left( {{\delta }_{j}^{l} = 1}\right)  = {p}_{j}^{l}\) . Throughout this paper we assume that the variables \({\delta }_{j}^{l}\) are independent of each other, independent of the weights, and independent of the activity of the units. Similarly, dropout applied to the connections leads to the random variables

\[
{S}_{i}^{h} = \mathop{\sum }\limits_{{l < h}}\mathop{\sum }\limits_{j}{\delta }_{ij}^{hl}{w}_{ij}^{hl}{S}_{j}^{l}\;\text{ with }\;{S}_{j}^{0} = {I}_{j} \tag{3}
\]

For brevity in the rest of this paper, we focus exclusively on dropout applied to the units, but all the results remain true for the case of dropout applied to the connections with minor adjustments.

For a fixed input vector, the expectation of the activity of all the units, taken over all possible realizations of the gating variables hence all possible subnetworks, is given by:

\[
E\left( {S}_{i}^{h}\right)  = \mathop{\sum }\limits_{{l < h}}\mathop{\sum }\limits_{j}{w}_{ij}^{hl}{p}_{j}^{l}E\left( {S}_{j}^{l}\right) \;\text{ for }\;h > 0 \tag{4}
\]

with \(E\left( {S}_{j}^{0}\right)  = {I}_{j}\) in the input layer. In short, the ensemble average can easily be computed by feedforward propagation in the original network, simply replacing the weights \({w}_{ij}^{hl}\) by \({w}_{ij}^{hl}{p}_{j}^{l}\) .

\section*{3 Dropout in Neural Networks}

\section*{3.1 Dropout in Shallow Neural Networks}

Consider first a single logistic unit with \(n\) inputs \(O = \sigma \left( S\right)  = 1/\left( {1 + c{e}^{-{\lambda S}}}\right)\) and \(S = \mathop{\sum }\limits_{1}^{n}{w}_{j}{I}_{j}\) . To achieve the greatest level of generality, we assume that the unit produces different outputs \({O}_{1},\ldots ,{O}_{m}\) , corresponding to different sums \({S}_{1}\ldots ,{S}_{m}\) with different probabilities \({P}_{1},\ldots ,{P}_{m}\)  \(\left( {\sum {P}_{m} = 1}\right)\) . In the most relevant case, these outputs and these sums are associated with the \(m = {2}^{n}\) possible subnetworks of the unit. The probabilities \({P}_{1},\ldots ,{P}_{m}\) could be generated, for instance, by using Bernoulli gating variables, although this is not necessary for this derivation. It is useful to define the following four quantities: the mean \(E = \sum {P}_{i}{O}_{i}\) ; the mean of the complements \({E}^{\prime } = \sum {P}_{i}\left( {1 - {O}_{i}}\right)  = 1 - E\) ; the weighted geometric mean (WGM) \(G = \mathop{\prod }\limits_{i}{O}_{i}^{{P}_{i}}\) ; and the weighted geometric mean of the complements \({G}^{\prime } = \mathop{\prod }\limits_{i}{\left( 1 - {O}_{i}\right) }^{{P}_{i}}\) . We also define the normalized weighted geometric mean \({NWGM} = G/\left( {G + {G}^{\prime }}\right)\) . We can now prove the key averaging theorem for logistic functions:

\[
{NWGM}\left( {{O}_{1},\ldots ,{O}_{m}}\right)  = \frac{1}{1 + c{e}^{-{\lambda E}\left( S\right) }} = \sigma \left( {E\left( S\right) }\right)  \tag{5}
\]

To prove this result, we write

\[
{NWGM}\left( {{O}_{1},\ldots ,{O}_{m}}\right)  = \frac{1}{1 + \frac{\prod {\left( 1 - {O}_{i}\right) }^{{P}_{i}}}{\prod {O}_{i}^{{P}_{i}}}} = \frac{1}{1 + \frac{\prod {\left( 1 - \sigma \left( {S}_{i}\right) \right) }^{{P}_{i}}}{\prod \sigma {\left( {S}_{i}\right) }^{{P}_{i}}}} \tag{6}
\]

The logistic function satisfies the identity \(\left\lbrack  {1 - \sigma \left( x\right) }\right\rbrack  /\sigma \left( x\right)  = c{e}^{-{\lambda x}}\) and thus

\[
{NWGM}\left( {{O}_{1},\ldots ,{O}_{m}}\right)  = \frac{1}{1 + \prod \left\lbrack  {c{e}^{-\lambda {S}_{i}}}\right\rbrack  {P}_{i}} = \frac{1}{1 + c{e}^{-\lambda \sum {P}_{i}{S}_{i}}} = \sigma \left( {E\left( S\right) }\right)  \tag{7}
\]

Thus in the case of Bernoulli gating variables, we can compute the NWGM over all possible dropout configurations by simple forward propagation by: \({NWGM} = \sigma \left( {\mathop{\sum }\limits_{1}^{n}{w}_{j}{p}_{j}{I}_{j}}\right)\) . A similar result is true also for normalized exponential transfer functions. Finally, one can also show that the only class of functions \(f\) that satisfy \({NWGM}\left( f\right)  = f\left( E\right)\) are the constant functions and the logistic functions [1].

\section*{3.2 Dropout in Deep Neural Networks}

We can now deal with the most interesting case of deep feedforward networks of sigmoidal units \({}^{T}\) described by a set of equations of the form

\[
{O}_{i}^{h} = \sigma \left( {S}_{i}^{h}\right)  = \sigma \left( {\mathop{\sum }\limits_{{l < h}}\mathop{\sum }\limits_{j}{w}_{ij}^{hl}{O}_{j}^{l}}\right) \;\text{ with }\;{O}_{j}^{0} = {I}_{j} \tag{8}
\]

where \({O}_{i}^{h}\) is the output of unit \(i\) in layer \(h\) . Dropout on the units can be described by

\[
{O}_{i}^{h} = \sigma \left( {S}_{i}^{h}\right)  = \sigma \left( {\mathop{\sum }\limits_{{l < h}}\mathop{\sum }\limits_{j}{w}_{ij}^{hl}{\delta }_{j}^{l}{O}_{j}^{l}}\right) \;\text{ with }\;{O}_{j}^{0} = {I}_{j} \tag{9}
\]

using the Bernoulli selector variables \({\delta }_{j}^{l}\) . For each sigmoidal unit

\[
{NWGM}\left( {O}_{i}^{h}\right)  = \frac{\mathop{\prod }\limits_{\mathcal{N}}{\left( {O}_{i}^{h}\right) }^{P\left( \mathcal{N}\right) }}{\mathop{\prod }\limits_{\mathcal{N}}{\left( {O}_{i}^{h}\right) }^{P\left( \mathcal{N}\right) } + \mathop{\prod }\limits_{\mathcal{N}}{\left( 1 - {O}_{i}^{h}\right) }^{P\left( \mathcal{N}\right) }} \tag{10}
\]

where \(\mathcal{N}\) ranges over all possible subnetworks. Assume for now that the \({NWGM}\) provides a good approximation to the expectation (this point will be analyzed in the next section). Then the averaging properties of dropout are described by the following three recursive equations. First the approximation of means by NWGMs:

\[
E\left( {O}_{i}^{h}\right)  \approx  {NWGM}\left( {O}_{i}^{h}\right)  \tag{11}
\]

Second, using the result of the previous section, the propagation of expectation symbols:

\[
{NWGM}\left( {O}_{i}^{h}\right)  = {\sigma }_{i}^{h}\left\lbrack  {E\left( {S}_{i}^{h}\right) }\right\rbrack   \tag{12}
\]

And third, using the linearity of the expectation with respect to sums, and to products of independent random variables:

\[
E\left( {S}_{i}^{h}\right)  = \mathop{\sum }\limits_{{l < h}}\mathop{\sum }\limits_{j}{w}_{ij}^{hl}{p}_{j}^{l}E\left( {O}_{j}^{l}\right)  \tag{13}
\]

Equations 11, 12, and 13 are the fundamental equations explaining the averaging properties of the dropout procedure. The only approximation is of course Equation 11 which is analyzed in the next section. If the network contains linear units, then Equation 11 is not necessary for those units and their average can be computed exactly. In the case of regression with linear units in the top layers, this allows one to shave off one layer of approximations. The same is true in binary classification by requiring the output layer to compute directly the \({NWGM}\) of the ensemble rather than the expectation. It can be shown that for any error function that is convex up \(\left( \cup \right)\) , the error of the mean, weighted geometric mean, and normalized weighted geometric mean of an ensemble is always less than the expected error of the models [1].

Equation 11 is exact if and only if the numbers \({O}_{i}^{h}\) are identical over all possible subnetworks \(\mathcal{N}\) . Thus it is useful to measure the consistency \(C\left( {{O}_{i}^{h},I}\right)\) of neuron \(i\) in layer \(h\) for input \(I\) by using the variance \(\operatorname{Var}\left\lbrack  {{O}_{i}^{h}\left( I\right) }\right\rbrack\) taken over all subnetworks \(\mathcal{N}\) and their distribution when the input \(I\) is fixed. The larger the variance is, the less consistent the neuron is, and the worse we can expect the approximation in Equation 11 to be. Note that for a random variable \(O\) in \(\left\lbrack  {0,1}\right\rbrack\) the variance cannot exceed \(1/4\) anyway. This is because \(\operatorname{Var}\left( O\right)  = E\left( {O}^{2}\right)  - {\left( E\left( O\right) \right) }^{2} \leq  E\left( O\right)  - {\left( E\left( O\right) \right) }^{2} =\)  \(E\left( O\right) \left( {1 - E\left( O\right) }\right)  \leq  1/4\) . This measure can also be averaged over a training set or a test set.

\customfootnote{

\({}^{1}\) Given the results of the previous sections, the network can also include linear units or normalized exponential units.

}

\section*{4 The Dropout Approximation}

Given a set of numbers \({O}_{1},\ldots ,{O}_{m}\) between 0 and 1, with probabilities \({P}_{1},\ldots ,{P}_{M}\) (corresponding to the outputs of a sigmoidal neuron for a fixed input and different subnetworks), we are primarily interested in the approximation of \(E\) by \({NWGM}\) . The \({NWGM}\) provides a good approximation because we show below that to a first order of approximation: \(E \approx  {NWGM}\) and \(E \approx  G\) . Furthermore, there are formulae in the literature for bounding the error \(E - G\) in terms of the consistency (e.g. the Cartwright and Field inequality [6]). However, one can suspect that the NWGM provides even a better approximation to \(E\) than the geometric mean. For instance, if the numbers \({O}_{i}\) satisfy \(0 < {O}_{i} \leq  {0.5}\) (consistently low), then

\[
\frac{G}{{G}^{\prime }} \leq  \frac{E}{{E}^{\prime }}\;\text{ and therefore }\;G \leq  \frac{G}{G + {G}^{\prime }} \leq  E \tag{14}
\]

This is proven by applying Jensen’s inequality to the function \(\ln x - \ln \left( {1 - x}\right)\) for \(x \in  (0,{0.5}\rbrack\) . It is also known as the Ky Fan inequality [2, 8, 9].

To get even better results, one must consider a second order approximation. For this, we write \({O}_{i} = {0.5} + {\epsilon }_{i}\) with \(0 \leq  \left| {\epsilon }_{i}\right|  \leq  {0.5}\) . Thus we have \(E\left( O\right)  = {0.5} + E\left( \epsilon \right)\) and \(\operatorname{Var}\left( O\right)  = \operatorname{Var}\left( \epsilon \right)\) . Using a Taylor expansion:

\[
G = \frac{1}{2}\mathop{\prod }\limits_{i}\mathop{\sum }\limits_{{n = 0}}^{\infty }\left( \begin{matrix} {p}_{i} \\  n \end{matrix}\right) {\left( 2{\epsilon }_{i}\right) }^{n} = \frac{1}{2}\left\lbrack  {1 + \mathop{\sum }\limits_{i}{p}_{i}2{\epsilon }_{i} + \mathop{\sum }\limits_{i}\frac{{p}_{i}\left( {{p}_{i} - 1}\right) }{2}{\left( 2{\epsilon }_{i}\right) }^{2} + \mathop{\sum }\limits_{{i < j}}4{p}_{i}{p}_{j}{\epsilon }_{i}{\epsilon }_{j} + {R}_{3}\left( {\epsilon }_{i}\right) }\right\rbrack
\]

(15)

where \({R}_{3}\left( {\epsilon }_{i}\right)\) is the remainder and

\[
{R}_{3}\left( {\epsilon }_{i}\right)  = \left( \begin{matrix} {p}_{i} \\  3 \end{matrix}\right) \frac{{\left( 2{\epsilon }_{i}\right) }^{3}}{{\left( 1 + {u}_{i}\right) }^{3 - {p}_{i}}} \tag{16}
\]

where \(\left| {u}_{i}\right|  \leq  2\left| {\epsilon }_{i}\right|\) . Expanding the product gives

\[
G = \frac{1}{2} + \mathop{\sum }\limits_{i}{p}_{i}{\epsilon }_{i} + {\left( \mathop{\sum }\limits_{i}{\epsilon }_{i}\right) }^{2} - \sum {p}_{i}{\epsilon }_{i}^{2} + {R}_{3}\left( \epsilon \right)  = \frac{1}{2} + E\left( \epsilon \right)  - \operatorname{Var}\left( \epsilon \right)  + {R}_{3}\left( \epsilon \right)  = E\left( O\right)  - \operatorname{Var}\left( O\right)  + {R}_{3}\left( \epsilon \right)
\]

(17)

By symmetry, we have

\[
{G}^{\prime } = \mathop{\prod }\limits_{i}{\left( 1 - {O}_{i}\right) }^{{p}_{i}} = 1 - E\left( O\right)  - \operatorname{Var}\left( O\right)  + {R}_{3}\left( \epsilon \right)  \tag{18}
\]

where \({R}_{3}\left( \epsilon \right)\) is the higher order remainder. Neglecting the remainder and writing \(E = E\left( O\right)\) and \(V = \operatorname{Var}\left( O\right)\) we have

\[
\frac{G}{G + {G}^{\prime }} \approx  \frac{E - V}{1 - {2V}}\;\text{ and }\frac{{G}^{\prime }}{G + {G}^{\prime }} \approx  \frac{1 - E - V}{1 - {2V}} \tag{19}
\]

Thus, to a second order, the differences between the mean and the geometric mean and the normalized geometric means satisfy

\[
E - G \approx  V\;\text{ and }\;E - \frac{G}{G + {G}^{\prime }} \approx  \frac{V\left( {1 - {2E}}\right) }{1 - {2V}} \tag{20}
\]

and

\[
1 - E - {G}^{\prime } \approx  V\;\text{ and }\;\left( {1 - E}\right)  - \frac{{G}^{\prime }}{G + {G}^{\prime }} \approx  \frac{V\left( {1 - {2E}}\right) }{1 - {2V}} \tag{21}
\]

Finally it is easy to check that the factor \(\left( {1 - {2E}}\right) /\left( {1 - {2V}}\right)\) is always less or equal to 1 . In addition we always have \(V \leq  E\left( {1 - E}\right)\) , with equality achieved only for 0-1 Bernoulli variables. Thus

\[
\left| {E - \frac{G}{G + {G}^{\prime }}}\right|  \approx  \frac{V\left| {1 - {2E}}\right| }{1 - {2V}} \leq  \frac{E\left( {1 - E}\right) \left| {1 - {2E}}\right| }{1 - {2V}} \leq  {2E}\left( {1 - E}\right) \left| {1 - {2E}}\right|  \tag{22}
\]

The first inequality is optimal in the sense that it is attained in the case of a Bernoulli variable with expectation \(E\) and, intuitively, the second inequality shows that the approximation error is always small, regardless of whether \(E\) is close to 0,0.5, or 1 . In short, the NWGM provides a very good approximation to \(E\) , better than the geometric mean \(G\) . The property is always true to a second order of approximation and it is exact when the activities are consistently low, or when \({NWGM} \leq  E\) , since the latter implies \(G \leq  {NWGM} \leq  E\) . Several additional properties of the dropout approximation, including the extension to rectified linear units and other transfer functions, are studied in [1].

\section*{5 Dropout Dynamics}

Dropout performs gradient descent on-line with respect to both the training examples and the ensemble of all possible subnetworks. As such, and with the appropriately decreasing learning rates, it is almost surely convergent like other forms of stochastic gradient descent [11, 4, 5]. To further understand the properties of dropout, it is again instructive to look at the properties of the gradient in the linear case.

\section*{5.1 Single Linear Unit}

In the case of a single linear unit, consider the two error functions \({E}_{ENS}\) and \({E}_{D}\) associated with the ensemble of all possible subnetworks and the network with dropout. For a single input \(I\) , these are defined by:

\[
{E}_{ENS} = \frac{1}{2}{\left( t - {O}_{ENS}\right) }^{2} = \frac{1}{2}{\left( t - \mathop{\sum }\limits_{{i = 1}}^{n}{p}_{i}{w}_{i}{I}_{i}\right) }^{2} \tag{23}
\]

\[
{E}_{D} = \frac{1}{2}{\left( t - {O}_{D}\right) }^{2} = \frac{1}{2}{\left( t - \mathop{\sum }\limits_{{i = 1}}^{n}{\delta }_{i}{w}_{i}{I}_{i}\right) }^{2} \tag{24}
\]

We use a single training input \(I\) for notational simplicity, otherwise the errors of each training example can be combined additively. The learning gradient is given by

\[
\frac{\partial {E}_{ENS}}{\partial {w}_{i}} =  - \left( {t - {O}_{ENS}}\right) \frac{\partial {O}_{ENS}}{\partial {w}_{i}} =  - \left( {t - {O}_{ENS}}\right) {p}_{i}{I}_{i} \tag{25}
\]

\[
\frac{\partial {E}_{D}}{\partial {w}_{i}} =  - \left( {t - {O}_{D}}\right) \frac{\partial {O}_{D}}{\partial {w}_{i}} =  - \left( {t - {O}_{D}}\right) {\delta }_{i}{I}_{i} =  - t{\lambda }_{i}{I}_{i} + {w}_{i}{\delta }_{i}^{2}{I}_{i}^{2} + \mathop{\sum }\limits_{{j \neq  i}}{w}_{j}{\delta }_{i}{\delta }_{j}{I}_{i}{I}_{j} \tag{26}
\]

The dropout gradient is a random variable and we can take its expectation. A short calculation yields

\[
E\left( \frac{\partial {E}_{D}}{\partial {w}_{i}}\right)  = \frac{\partial {E}_{ENS}}{\partial {w}_{i}} + {w}_{i}{p}_{i}\left( {1 - {p}_{i}}\right) {I}_{i}^{2}\frac{\partial {E}_{ENS}}{\partial {w}_{i}} + {w}_{i}{I}_{i}^{2}\operatorname{Var}\left( {\delta }_{i}\right)  \tag{27}
\]

Thus, remarkably, in this case the expectation of the gradient with dropout is the gradient of the regularized ensemble error

\[
E = {E}_{ENS} + \frac{1}{2}\mathop{\sum }\limits_{{i = 1}}^{n}{w}_{i}^{2}{I}_{i}^{2}\operatorname{Var}\left( {\delta }_{i}\right)  \tag{28}
\]

The regularization term is the usual weight decay or Gaussian prior term based on the square of the weights to prevent overfitting. Dropout provides immediately the magnitude of the regularization term which is adaptively scaled by the inputs and by the variance of the dropout variables. Note that \({p}_{i} = {0.5}\) is the value that provides the highest level of regularization.

\section*{5.2 Single Sigmoidal Unit}

The previous result generalizes to a sigmoidal unit \(O = \sigma \left( S\right)  = 1/\left( {1 + c{e}^{-{\lambda S}}}\right)\) trained to minimize the relative entropy error \(E =  - \left( {t\log O + \left( {1 - t}\right) \log \left( {1 - O}\right) }\right)\) . In this case,

\[
\frac{\partial {E}_{D}}{\partial {w}_{i}} =  - \lambda \left( {t - O}\right) \frac{\partial S}{\partial {w}_{i}} =  - \lambda \left( {t - O}\right) {\delta }_{i}{I}_{i} \tag{29}
\]

The terms \(O\) and \({I}_{i}\) are not independent but using a Taylor expansion with the \({NWGM}\) approximation gives

\[
E\left( \frac{\partial {E}_{D}}{\partial {w}_{i}}\right)  \approx  \frac{\partial {E}_{ENS}}{\partial {w}_{i}} + \lambda {\sigma }^{\prime }\left( {S}_{ENS}\right) {w}_{i}{I}_{i}^{2}\operatorname{Var}\left( {\delta }_{i}\right)  \tag{30}
\]

with \({S}_{ENS} = \mathop{\sum }\limits_{j}{w}_{j}{p}_{j}{I}_{j}\) . Thus, as in the linear case, the expectation of the dropout gradient is approximately the gradient of the ensemble network regularized by weight decay terms with the proper adaptive coefficients. A similar analysis, can be carried also for a set of normalized exponential units and for deeper networks [1].

\section*{5.3 Learning Phases and Sparse Coding}

During dropout learning, we can expect three learning phases: (1) At the beginning of learning, when the weights are typically small and random, the total input to each unit is close to 0 for all the units and the consistency is high: the output of the units remains roughly constant across subnetworks (and equal to 0.5 with \(c = 1\) ). (2) As learning progresses, activities tend to move towards 0 or 1 and the consistency decreases, i.e. for a given input the variance of the units across subnetworks increases. (3) As the stochastic gradient learning procedure converges, the consistency of the units converges to a stable value.

Finally, for simplicity, assume that dropout is applied only in layer \(h\) where the units have an output of the form \({O}_{i}^{h} = \sigma \left( {S}_{i}^{h}\right)\) and \({S}_{i}^{h} = \mathop{\sum }\limits_{{l < h}}{w}_{ij}^{hl}{\delta }_{j}^{l}{O}_{j}^{l}\) . For a fixed input, \({O}_{j}^{l}\) is a constant since dropout is not applied to layer \(l\) . Thus

\[
\operatorname{Var}\left( {S}_{i}^{h}\right)  = \mathop{\sum }\limits_{{l < h}}{\left( {w}_{ij}^{hl}\right) }^{2}{\left( {O}_{j}^{l}\right) }^{2}{p}_{j}^{l}\left( {1 - {p}_{j}^{l}}\right)  \tag{31}
\]

under the usual assumption that the selector variables \({\delta }_{j}^{l}\) are independent of each other. Thus \(\operatorname{Var}\left( {S}_{i}^{h}\right)\) depends on three factors. Everything else being equal, it is reduced by: (1) Small weights which goes together with the regularizing effect of dropout; (2) Small activities, which shows that dropout is not symmetric with respect to small or large activities. Overall, dropout tends to favor small activities and thus sparse coding; and (3) Small (close to 0) or large (close to 1) values of the dropout probabilities \({p}_{j}^{l}\) . Thus values \({p}_{j}^{l} = {0.5}\) maximize the regularization effect but may also lead to slower convergence to the consistent state. Additional results and simulations are given in [1].

\section*{6 Simulation Results}

We use Monte Carlo simulation to partially investigate the approximation framework embodied by the three fundamental dropout equations 11.12 and 13, the accuracy of the second-order approximation and bounds in Equations 20 and 22, and the dynamics of dropout learning. We experiment with an MNIST classifier of four hidden layers (784-1200-1200-1200-1200-10) that replicates the results in [7] using the Pylearn2 and Theano software libraries [12, 3]. The network is trained with a dropout probability of 0.8 in the input, and 0.5 in the four hidden layers. For fixed weights and a fixed input, 10,000 Monte Carlo simulations are used to estimate the distribution of activity \(O\) in each neuron. Let \({O}^{ * }\) be the activation under the deterministic setting with the weights scaled appropriately.

The left column of Figure 1 confirms empirically that the second-order approximation in Equation 20 and the bound in Equation 22 are accurate. The right column of Figure 1 shows the difference between the true ensemble average \(E\left( O\right)\) and the prediction-time neuron activity \({O}^{ * }\) . This difference grows very slowly in the higher layers, and only for active neurons.

\begin{center}
\includegraphics[max width=0.5\textwidth]{images/bo_d1c3om3ef24c73d2ojt0_6_518_316_733_751_0.jpg}
\end{center}
\hspace*{3em} 

Figure 1: Left: The difference \(E\left( O\right)  - {NWGM}\left( O\right)\) , it’s second-order approximation in Equation 20. and the bound from Equation 22, plotted for four hidden layers and a typical fixed input. Right: The difference between the true ensemble average \(E\left( O\right)\) and the final neuron prediction \({O}^{ * }\) .

Next, we examine the neuron consistency during dropout training. Figure 2a shows the three phases of learning for a typical neuron. In Figure 2b, we observe that the consistency does not decline in higher layers of the network.

One clue into how this happens is the distribution of neuron activity. As noted in [10] and section 5 above, dropout training results in sparse activity in the hidden layers (Figure 3). This increases the consistency of neurons in the next layer. References

\begin{center}
\includegraphics[max width=0.4\textwidth]{images/bo_d1c3om3ef24c73d2ojt0_7_327_439_537_366_0.jpg}
\end{center}
\hspace*{3em} 

(a) The three phases of learning. For a particular input, a typical active neuron (red) starts out with low variance, experiences a large increase in variance during learning, and eventually settles to some steady constant value. In contrast, a typical inactive neuron (blue) quickly learns to stay silent. Shown are the mean with 5\% and 95\% percentiles.

\begin{center}
\includegraphics[max width=0.4\textwidth]{images/bo_d1c3om3ef24c73d2ojt0_7_889_440_550_367_0.jpg}
\end{center}
\hspace*{3em} 

(b) Consistency does not noticeably decline in the upper layers. Shown here are the mean \(\operatorname{Std}\left( O\right)\) for active neurons ( \({0.1} < O\) after training) in each layer, along with the \(5\%\) and \({95}\%\) percentiles.

\begin{center}
\includegraphics[max width=0.8\textwidth]{images/bo_d1c3om3ef24c73d2ojt0_7_357_1465_1076_398_0.jpg}
\end{center}
\hspace*{3em} 

Figure 3: In every hidden layer of a dropout trained network, the distribution of neuron activations \({O}^{ * }\) is sparse and not symmetric. These histograms were totalled over a set of 100 random inputs.

[1] P. Baldi and P. Sadowski. The Dropout Learning Algorithm. Artificial Intelligence, 2014. In press.

[2] E. F. Beckenbach and R. Bellman. Inequalities. Springer-Verlag Berlin, 1965.

[3] J. Bergstra, O. Breuleux, F. Bastien, P. Lamblin, R. Pascanu, G. Desjardins, J. Turian, D. Warde-Farley, and Y. Bengio. Theano: a CPU and GPU math expression compiler. In Proceedings of the Python for Scientific Computing Conference (SciPy), Austin, TX, June 2010. Oral Presentation.

[4] L. Bottou. Online algorithms and stochastic approximations. In D. Saad, editor, Online Learning and Neural Networks. Cambridge University Press, Cambridge, UK, 1998.

[5] L. Bottou. Stochastic learning. In O. Bousquet and U. von Luxburg, editors, Advanced Lectures on Machine Learning, Lecture Notes in Artificial Intelligence, LNAI 3176, pages 146-168. Springer Verlag, Berlin, 2004.

[6] D. Cartwright and M. Field. A refinement of the arithmetic mean-geometric mean inequality. Proceedings of the American Mathematical Society, pages 36-38, 1978.

[7] G. Hinton, N. Srivastava, A. Krizhevsky, I. Sutskever, and R. R. Salakhutdinov. Improving neural networks by preventing co-adaptation of feature detectors. http://arxiv.org/abs/1207.0580, 2012.

[8] E. Neuman and J. Sándor. On the Ky Fan inequality and related inequalities i. MATHEMATICAL INEQUALITIES AND APPLICATIONS, 5:49-56, 2002.

[9] E. Neuman and J. Sandor. On the Ky Fan inequality and related inequalities ii. Bulletin of the Australian Mathematical Society, 72(1):87-108, 2005.

[10] S. Nitish. Improving Neural Networks with Dropout. PhD thesis, University of Toronto, Toronto, Canada, 2013.

[11] H. Robbins and D. Siegmund. A convergence theorem for non negative almost supermartin-gales and some applications. Optimizing methods in statistics, pages 233-257, 1971.

[12] D. Warde-Farley, I. Goodfellow, P. Lamblin, G. Desjardins, F. Bastien, and Y. Bengio. pylearn2. 2011. http://deeplearning.net/software/pylearn2.
\end{document}