\documentclass[10pt]{article}
\usepackage[verbose, a4paper, hmargin=2.5cm, vmargin=2.5cm]{geometry}

\usepackage{fontspec}
\usepackage{ctex}
\usepackage{paratype}


\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{esint}

\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{mdframed}
\usepackage{booktabs,array,multirow}
\usepackage{adjustbox}
\usepackage{tabularx}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan,}
\urlstyle{same}
\usepackage[most]{tcolorbox}
\definecolor{mygray}{RGB}{240,240,240}
\tcbset{
  colback=mygray,
  boxrule=0pt,
}
\graphicspath{ {./images/} }
\newcommand{\HRule}{\begin{center}\rule{0.9\linewidth}{0.2mm}\end{center}}
\newcommand{\customfootnote}[1]{
  \let\thefootnote\relax\footnotetext{#1}
}

\begin{document}
\section*{Attention Is All You Need}

\begin{tcolorbox}
\section*{注意力机制是你所需要的一切}
\end{tcolorbox}

Ashish Vaswani*

\begin{tcolorbox}
Ashish Vaswani*
\end{tcolorbox}

Google Brain

\begin{tcolorbox}
谷歌大脑
\end{tcolorbox}

avaswani@google.com

Noam Shazeer*

\begin{tcolorbox}
Noam Shazeer*
\end{tcolorbox}

Google Brain

\begin{tcolorbox}
谷歌大脑
\end{tcolorbox}

noam@google.com

Niki Parmar*

\begin{tcolorbox}
Niki Parmar*
\end{tcolorbox}

Google Research

\begin{tcolorbox}
谷歌研究院
\end{tcolorbox}

nikip@google.com

Jakob Uszkoreit*

\begin{tcolorbox}
Jakob Uszkoreit*
\end{tcolorbox}

Google Research

\begin{tcolorbox}
谷歌研究院
\end{tcolorbox}

usz@google.com

Llion Jones \({}^{ * }\)

\begin{tcolorbox}
Llion Jones \({}^{ * }\)
\end{tcolorbox}

Google Research

\begin{tcolorbox}
谷歌研究院
\end{tcolorbox}

llion@google.com

Aidan N. Gomez \({}^{ * }\)

\begin{tcolorbox}
Aidan N. Gomez \({}^{ * }\)
\end{tcolorbox}

University of Toronto

\begin{tcolorbox}
多伦多大学
\end{tcolorbox}

aidan@cs.toronto.edu

Lukasz Kaiser*

\begin{tcolorbox}
Lukasz Kaiser*
\end{tcolorbox}

Google Brain

\begin{tcolorbox}
谷歌大脑
\end{tcolorbox}

lukaszkaiser@google.com

Illia Polosukhin* \({}^{ \ddagger  }\)

\begin{tcolorbox}
Illia Polosukhin* \({}^{ \ddagger  }\)
\end{tcolorbox}

illia.polosukhin@gmail.com

\section*{Abstract}

\begin{tcolorbox}
\section*{摘要}
\end{tcolorbox}

The dominant sequence transduction models are based on complex recurrent or convolutional neural networks that include an encoder and a decoder. The best performing models also connect the encoder and decoder through an attention mechanism. We propose a new simple network architecture, the Transformer, based solely on attention mechanisms, dispensing with recurrence and convolutions entirely. Experiments on two machine translation tasks show these models to be superior in quality while being more parallelizable and requiring significantly less time to train. Our model achieves 28.4 BLEU on the WMT 2014 English-to-German translation task, improving over the existing best results, including ensembles, by over 2 BLEU. On the WMT 2014 English-to-French translation task, our model establishes a new single-model state-of-the-art BLEU score of 41.0 after training for 3.5 days on eight GPUs, a small fraction of the training costs of the best models from the literature.

\begin{tcolorbox}
主流的序列转换模型基于复杂的循环神经网络(RNN)或卷积神经网络(CNN)，包括编码器和解码器。表现最佳的模型还通过注意力机制连接编码器和解码器。我们提出了一种全新的简单网络架构——Transformer，完全基于注意力机制，完全摒弃了循环和卷积。两项机器翻译任务的实验表明，该模型在质量上优于现有模型，同时更易并行，训练时间显著减少。我们的模型在WMT 2014英德翻译任务中达到28.4的BLEU分数，较现有最佳结果(包括集成模型)提升超过2个BLEU。在WMT 2014英法翻译任务中，经过8块GPU训练3.5天后，我们的模型创下了单模型41.0的最新BLEU最高分，训练成本仅为文献中最佳模型的一小部分。
\end{tcolorbox}

\section*{1 Introduction}

\begin{tcolorbox}
\section*{1 引言}
\end{tcolorbox}

Recurrent neural networks, long short-term memory [12] and gated recurrent [7] neural networks in particular, have been firmly established as state of the art approaches in sequence modeling and transduction problems such as language modeling and machine translation [29, 2, 5]. Numerous efforts have since continued to push the boundaries of recurrent language models and encoder-decoder architectures [31, 21, 13].

\begin{tcolorbox}
循环神经网络，尤其是长短期记忆网络(LSTM)[12]和门控循环单元(GRU)[7]，已被确立为序列建模和转换问题(如语言建模和机器翻译)[29, 2, 5]的最先进方法。此后，众多研究持续推动循环语言模型和编码器-解码器架构的边界[31, 21, 13]。
\end{tcolorbox}

\customfootnote{

*Equal contribution. Listing order is random. Jakob proposed replacing RNNs with self-attention and started the effort to evaluate this idea. Ashish, with Illia, designed and implemented the first Transformer models and has been crucially involved in every aspect of this work. Noam proposed scaled dot-product attention, multi-head attention and the parameter-free position representation and became the other person involved in nearly every detail. Niki designed, implemented, tuned and evaluated countless model variants in our original codebase and tensor2tensor. Llion also experimented with novel model variants, was responsible for our initial codebase, and efficient inference and visualizations. Lukasz and Aidan spent countless long days designing various parts of and implementing tensor2tensor, replacing our earlier codebase, greatly improving results and massively accelerating our research.

\begin{tcolorbox}
*贡献相等。排序随机。Jakob提出用自注意力替代RNN并启动了评估该想法的工作。Ashish与Illia设计并实现了首批Transformer模型，且在本工作各方面均发挥了关键作用。Noam提出了缩放点积注意力、多头注意力和无参数位置表示，几乎参与了所有细节。Niki在我们原始代码库和tensor2tensor中设计、实现、调优并评估了无数模型变体。Llion也尝试了新颖模型变体，负责我们的初始代码库、高效推理和可视化。Lukasz和Aidan花费大量时间设计和实现tensor2tensor，替代了早期代码库，大幅提升了结果并极大加速了研究进程。
\end{tcolorbox}

\({}^{ \dagger  }\) Work performed while at Google Brain.

\begin{tcolorbox}
\({}^{ \dagger  }\) 工作完成于Google Brain期间。
\end{tcolorbox}

\({}^{ \ddagger  }\) Work performed while at Google Research.

\begin{tcolorbox}
\({}^{ \ddagger  }\) 工作完成于Google Research期间。
\end{tcolorbox}

}

Recurrent models typically factor computation along the symbol positions of the input and output sequences. Aligning the positions to steps in computation time, they generate a sequence of hidden states \({h}_{t}\) , as a function of the previous hidden state \({h}_{t - 1}\) and the input for position \(t\) . This inherently sequential nature precludes parallelization within training examples, which becomes critical at longer sequence lengths, as memory constraints limit batching across examples. Recent work has achieved significant improvements in computational efficiency through factorization tricks [18] and conditional computation [26], while also improving model performance in case of the latter. The fundamental constraint of sequential computation, however, remains.

\begin{tcolorbox}
循环模型通常沿输入和输出序列的符号位置分解计算。将位置与计算时间步对齐，它们生成一系列隐藏状态 \({h}_{t}\) ，作为前一隐藏状态 \({h}_{t - 1}\) 和位置输入 \(t\) 的函数。这种固有的顺序性质阻碍了训练样本内的并行化，尤其在序列较长时更为关键，因为内存限制了跨样本的批处理。近期工作通过分解技巧[18]和条件计算[26]显著提升了计算效率，同时后者还提升了模型性能。然而，顺序计算的根本限制依然存在。
\end{tcolorbox}

Attention mechanisms have become an integral part of compelling sequence modeling and transduction models in various tasks, allowing modeling of dependencies without regard to their distance in the input or output sequences [2, 16]. In all but a few cases [22], however, such attention mechanisms are used in conjunction with a recurrent network.

\begin{tcolorbox}
注意力机制已成为多种任务中引人注目的序列建模和转换模型的核心部分，允许建模输入或输出序列中不论距离远近的依赖关系[2, 16]。然而，除少数情况[22]外，这些注意力机制通常与循环网络结合使用。
\end{tcolorbox}

In this work we propose the Transformer, a model architecture eschewing recurrence and instead relying entirely on an attention mechanism to draw global dependencies between input and output. The Transformer allows for significantly more parallelization and can reach a new state of the art in translation quality after being trained for as little as twelve hours on eight P100 GPUs.

\begin{tcolorbox}
本文提出Transformer，一种摒弃循环，完全依赖注意力机制以捕捉输入与输出间全局依赖的模型架构。Transformer显著提升了并行能力，并能在仅用八块P100 GPU训练十二小时后达到翻译质量的新最优水平。
\end{tcolorbox}

\section*{2 Background}

\begin{tcolorbox}
\section*{2 背景}
\end{tcolorbox}

The goal of reducing sequential computation also forms the foundation of the Extended Neural GPU [20], ByteNet [15] and ConvS2S [8], all of which use convolutional neural networks as basic building block, computing hidden representations in parallel for all input and output positions. In these models, the number of operations required to relate signals from two arbitrary input or output positions grows in the distance between positions, linearly for ConvS2S and logarithmically for ByteNet. This makes it more difficult to learn dependencies between distant positions [11]. In the Transformer this is reduced to a constant number of operations, albeit at the cost of reduced effective resolution due to averaging attention-weighted positions, an effect we counteract with Multi-Head Attention as described in section 3.2

\begin{tcolorbox}
减少顺序计算的目标也是扩展神经GPU(Extended Neural GPU)[20]、ByteNet[15]和ConvS2S[8]的基础，这些模型均以卷积神经网络为基本构件，能并行计算所有输入和输出位置的隐藏表示。在这些模型中，关联任意两个输入或输出位置的信号所需的操作数随位置间距离增长，ConvS2S为线性增长，ByteNet为对数增长。这使得学习远距离依赖更为困难[11]。而在Transformer中，这一操作数被降至常数，尽管代价是由于对注意力加权位置的平均导致有效分辨率降低，但我们通过第3.2节所述的多头注意力机制加以抵消。
\end{tcolorbox}

Self-attention, sometimes called intra-attention is an attention mechanism relating different positions of a single sequence in order to compute a representation of the sequence. Self-attention has been used successfully in a variety of tasks including reading comprehension, abstractive summarization, textual entailment and learning task-independent sentence representations [4, 22, 23, 19].

\begin{tcolorbox}
自注意力(self-attention)，有时称为内部注意力，是一种关联单个序列不同位置以计算序列表示的注意力机制。自注意力已成功应用于多种任务，包括阅读理解、抽象摘要、文本蕴涵和学习任务无关的句子表示[4, 22, 23, 19]。
\end{tcolorbox}

End-to-end memory networks are based on a recurrent attention mechanism instead of sequence-aligned recurrence and have been shown to perform well on simple-language question answering and language modeling tasks [28].

\begin{tcolorbox}
端到端记忆网络基于循环注意力机制，而非序列对齐的递归，已被证明在简单语言问答和语言建模任务中表现良好[28]。
\end{tcolorbox}

To the best of our knowledge, however, the Transformer is the first transduction model relying entirely on self-attention to compute representations of its input and output without using sequence-aligned RNNs or convolution. In the following sections, we will describe the Transformer, motivate self-attention and discuss its advantages over models such as [14, 15] and [8].

\begin{tcolorbox}
据我们所知，Transformer是首个完全依赖自注意力(self-attention)来计算输入和输出表示的转导模型，未使用序列对齐的循环神经网络(RNN)或卷积。接下来的章节中，我们将介绍Transformer，阐述自注意力的动机，并讨论其相较于[14, 15]和[8]等模型的优势。
\end{tcolorbox}

\section*{3 Model Architecture}

\begin{tcolorbox}
\section*{3 模型架构}
\end{tcolorbox}

Most competitive neural sequence transduction models have an encoder-decoder structure [5, 2, 29] Here, the encoder maps an input sequence of symbol representations \(\left( {{x}_{1},\ldots ,{x}_{n}}\right)\) to a sequence of continuous representations \(\mathbf{z} = \left( {{z}_{1},\ldots ,{z}_{n}}\right)\) . Given \(\mathbf{z}\) , the decoder then generates an output sequence \(\left( {{y}_{1},\ldots ,{y}_{m}}\right)\) of symbols one element at a time. At each step the model is auto-regressive [9], consuming the previously generated symbols as additional input when generating the next.

\begin{tcolorbox}
大多数具有竞争力的神经序列转导模型采用编码器-解码器结构[5, 2, 29]。其中，编码器将符号表示的输入序列 \(\left( {{x}_{1},\ldots ,{x}_{n}}\right)\) 映射为连续表示序列 \(\mathbf{z} = \left( {{z}_{1},\ldots ,{z}_{n}}\right)\) 。给定 \(\mathbf{z}\) ，解码器随后逐元素生成符号输出序列 \(\left( {{y}_{1},\ldots ,{y}_{m}}\right)\) 。在每一步，模型是自回归的[9]，生成下一个符号时会将先前生成的符号作为额外输入。
\end{tcolorbox}

The Transformer follows this overall architecture using stacked self-attention and point-wise, fully connected layers for both the encoder and decoder, shown in the left and right halves of Figure 1 respectively.

\begin{tcolorbox}
Transformer遵循这一整体架构，编码器和解码器均采用堆叠的自注意力和逐点全连接层，分别如图1左右两部分所示。
\end{tcolorbox}

\section*{3.1 Encoder and Decoder Stacks}

\begin{tcolorbox}
\section*{3.1 编码器和解码器堆栈}
\end{tcolorbox}

Encoder: The encoder is composed of a stack of \(N = 6\) identical layers. Each layer has two sub-layers. The first is a multi-head self-attention mechanism, and the second is a simple, position-wise fully connected feed-forward network. We employ a residual connection [10] around each of the two sub-layers, followed by layer normalization [1]. That is, the output of each sub-layer is LayerNorm \(\left( {x + \text{ Sublayer }\left( x\right) }\right)\) , where \(\operatorname{Sublayer}\left( x\right)\) is the function implemented by the sub-layer itself. To facilitate these residual connections, all sub-layers in the model, as well as the embedding layers, produce outputs of dimension \({d}_{\text{ model }} = {512}\) .

\begin{tcolorbox}
编码器:编码器由 \(N = 6\) 个相同层堆叠组成。每层包含两个子层。第一个是多头自注意力机制，第二个是简单的逐位置全连接前馈网络。我们在每个子层周围采用残差连接[10]，随后进行层归一化[1]。即每个子层的输出为LayerNorm \(\left( {x + \text{ Sublayer }\left( x\right) }\right)\) ，其中 \(\operatorname{Sublayer}\left( x\right)\) 是子层自身实现的函数。为便于这些残差连接，模型中所有子层及嵌入层的输出维度均为 \({d}_{\text{ model }} = {512}\) 。
\end{tcolorbox}

\begin{center}
\includegraphics[max width=0.5\textwidth]{images/bo_d1c3ls3ef24c73d2ojpg_2_564_198_670_974_0.jpg}
\end{center}
\hspace*{3em} 

Figure 1: The Transformer - model architecture.

\begin{tcolorbox}
图1:Transformer模型架构。
\end{tcolorbox}

Decoder: The decoder is also composed of a stack of \(N = 6\) identical layers. In addition to the two sub-layers in each encoder layer, the decoder inserts a third sub-layer, which performs multi-head attention over the output of the encoder stack. Similar to the encoder, we employ residual connections around each of the sub-layers, followed by layer normalization. We also modify the self-attention sub-layer in the decoder stack to prevent positions from attending to subsequent positions. This masking, combined with fact that the output embeddings are offset by one position, ensures that the predictions for position \(i\) can depend only on the known outputs at positions less than \(i\) .

\begin{tcolorbox}
解码器:解码器同样由 \(N = 6\) 个相同层堆叠组成。除了编码器层中的两个子层外，解码器插入了第三个子层，对编码器堆栈的输出执行多头注意力。与编码器类似，我们在每个子层周围采用残差连接，随后进行层归一化。我们还修改了解码器堆栈中的自注意力子层，防止位置关注后续位置。该掩码机制结合输出嵌入向后偏移一个位置，确保位置 \(i\) 的预测仅依赖于小于 \(i\) 位置的已知输出。
\end{tcolorbox}

\section*{3.2 Attention}

\begin{tcolorbox}
\section*{3.2 注意力机制}
\end{tcolorbox}

An attention function can be described as mapping a query and a set of key-value pairs to an output, where the query, keys, values, and output are all vectors. The output is computed as a weighted sum of the values, where the weight assigned to each value is computed by a compatibility function of the query with the corresponding key.

\begin{tcolorbox}
注意力函数可描述为将查询(query)和一组键值对映射到输出，其中查询、键、值及输出均为向量。输出通过对值的加权求和计算，权重由查询与对应键的兼容性函数计算得出。
\end{tcolorbox}

\section*{3.2.1 Scaled Dot-Product Attention}

\begin{tcolorbox}
\section*{3.2.1 缩放点积注意力}
\end{tcolorbox}

We call our particular attention "Scaled Dot-Product Attention" (Figure 2). The input consists of queries and keys of dimension \({d}_{k}\) , and values of dimension \({d}_{v}\) . We compute the dot products of the query with all keys, divide each by \(\sqrt{{d}_{k}}\) , and apply a softmax function to obtain the weights on the values.

\begin{tcolorbox}
我们称之为“缩放点积注意力”(Scaled Dot-Product Attention)(见图2)。输入包括维度为 \({d}_{k}\) 的查询和键，以及维度为 \({d}_{v}\) 的值。我们计算查询与所有键的点积，将结果除以 \(\sqrt{{d}_{k}}\) ，并应用softmax函数以获得值的权重。
\end{tcolorbox}

\begin{center}
\includegraphics[max width=0.7\textwidth]{images/bo_d1c3ls3ef24c73d2ojpg_3_405_196_985_522_0.jpg}
\end{center}
\hspace*{3em} 

Figure 2: (left) Scaled Dot-Product Attention. (right) Multi-Head Attention consists of several attention layers running in parallel.

\begin{tcolorbox}
图2:(左)缩放点积注意力。(右)多头注意力由多个并行运行的注意力层组成。
\end{tcolorbox}

In practice, we compute the attention function on a set of queries simultaneously, packed together into a matrix \(Q\) . The keys and values are also packed together into matrices \(K\) and \(V\) . We compute the matrix of outputs as:

\begin{tcolorbox}
在实际操作中，我们同时对一组查询计算注意力函数，将其打包成矩阵 \(Q\) 。键和值也分别打包成矩阵 \(K\) 和 \(V\) 。输出矩阵计算如下:
\end{tcolorbox}

\[
\operatorname{Attention}\left( {Q,K,V}\right)  = \operatorname{softmax}\left( \frac{Q{K}^{T}}{\sqrt{{d}_{k}}}\right) V \tag{1}
\]

The two most commonly used attention functions are additive attention [2], and dot-product (multiplicative) attention. Dot-product attention is identical to our algorithm, except for the scaling factor of \(\frac{1}{\sqrt{{d}_{k}}}\) . Additive attention computes the compatibility function using a feed-forward network with a single hidden layer. While the two are similar in theoretical complexity, dot-product attention is much faster and more space-efficient in practice, since it can be implemented using highly optimized matrix multiplication code.

\begin{tcolorbox}
两种最常用的注意力函数是加性注意力(additive attention)[2]和点积(乘法)注意力。点积注意力与我们的算法相同，唯一的区别是有一个 \(\frac{1}{\sqrt{{d}_{k}}}\) 的缩放因子。加性注意力通过一个带有单个隐藏层的前馈网络计算兼容性函数。虽然两者在理论复杂度上相似，但点积注意力在实际中更快且更节省空间，因为它可以利用高度优化的矩阵乘法代码实现。
\end{tcolorbox}

While for small values of \({d}_{k}\) the two mechanisms perform similarly, additive attention outperforms dot product attention without scaling for larger values of \({d}_{k}\) [3]. We suspect that for large values of \({d}_{k}\) , the dot products grow large in magnitude, pushing the softmax function into regions where it has extremely small gradients \({}^{4}\) . To counteract this effect, we scale the dot products by \(\frac{1}{\sqrt{{d}_{k}}}\) .

\begin{tcolorbox}
当 \({d}_{k}\) 取较小值时，这两种机制表现相似，但对于较大值的 \({d}_{k}\) ，加性注意力优于未缩放的点积注意力[3]。我们推测，当 \({d}_{k}\) 较大时，点积的数值会变得很大，导致softmax函数进入梯度极小的区域 \({}^{4}\) 。为抵消这一影响，我们通过 \(\frac{1}{\sqrt{{d}_{k}}}\) 对点积进行缩放。
\end{tcolorbox}

\section*{3.2.2 Multi-Head Attention}

\begin{tcolorbox}
\section*{3.2.2 多头注意力}
\end{tcolorbox}

Instead of performing a single attention function with \({d}_{\text{ model }}\) -dimensional keys, values and queries, we found it beneficial to linearly project the queries, keys and values \(h\) times with different, learned linear projections to \({d}_{k},{d}_{k}\) and \({d}_{v}\) dimensions, respectively. On each of these projected versions of queries, keys and values we then perform the attention function in parallel, yielding \({d}_{v}\) -dimensional output values. These are concatenated and once again projected, resulting in the final values, as depicted in Figure 2

\begin{tcolorbox}
我们没有使用单一的 \({d}_{\text{ model }}\) 维度的键、值和查询来执行注意力函数，而是发现将查询、键和值分别通过不同的、学习得到的线性投影进行 \(h\) 次线性变换，投影到 \({d}_{k},{d}_{k}\) 和 \({d}_{v}\) 维度更为有益。然后在这些投影后的查询、键和值上并行执行注意力函数，得到 \({d}_{v}\) 维的输出值。将这些输出拼接后再次投影，得到最终的值，如图2所示。
\end{tcolorbox}

Multi-head attention allows the model to jointly attend to information from different representation subspaces at different positions. With a single attention head, averaging inhibits this.

\begin{tcolorbox}
多头注意力使模型能够同时关注不同表示子空间中不同位置的信息。单一注意力头时，平均操作会抑制这一能力。
\end{tcolorbox}

\[
\operatorname{MultiHead}\left( {Q,K,V}\right)  = \operatorname{Concat}\left( {{\operatorname{head}}_{1},\ldots ,{\operatorname{head}}_{\mathrm{h}}}\right) {W}^{O}
\]

\[
\text{ where }{\operatorname{head}}_{\mathrm{i}} = \operatorname{Attention}\left( {Q{W}_{i}^{Q},K{W}_{i}^{K},V{W}_{i}^{V}}\right)
\]

\customfootnote{

\({}^{4}\) To illustrate why the dot products get large, assume that the components of \(q\) and \(k\) are independent random variables with mean 0 and variance 1 . Then their dot product, \(q \cdot  k = \mathop{\sum }\limits_{{i = 1}}^{{d}_{k}}{q}_{i}{k}_{i}\) , has mean 0 and variance \({d}_{k}\) .

\begin{tcolorbox}
\({}^{4}\) 为说明点积为何会变大，假设 \(q\) 和 \(k\) 的各个分量是均值为0、方差为1的独立随机变量。那么它们的点积 \(q \cdot  k = \mathop{\sum }\limits_{{i = 1}}^{{d}_{k}}{q}_{i}{k}_{i}\) 的均值为0，方差为 \({d}_{k}\) 。
\end{tcolorbox}

}

Where the projections are parameter matrices \({W}_{i}^{Q} \in  {\mathbb{R}}^{{d}_{\text{ model }} \times  {d}_{k}},{W}_{i}^{K} \in  {\mathbb{R}}^{{d}_{\text{ model }} \times  {d}_{k}},{W}_{i}^{V} \in  {\mathbb{R}}^{{d}_{\text{ model }} \times  {d}_{v}}\) and \({W}^{O} \in  {\mathbb{R}}^{h{d}_{v} \times  {d}_{\text{ model }}}\) .

\begin{tcolorbox}
其中投影是参数矩阵 \({W}_{i}^{Q} \in  {\mathbb{R}}^{{d}_{\text{ model }} \times  {d}_{k}},{W}_{i}^{K} \in  {\mathbb{R}}^{{d}_{\text{ model }} \times  {d}_{k}},{W}_{i}^{V} \in  {\mathbb{R}}^{{d}_{\text{ model }} \times  {d}_{v}}\) 和 \({W}^{O} \in  {\mathbb{R}}^{h{d}_{v} \times  {d}_{\text{ model }}}\) 。
\end{tcolorbox}

In this work we employ \(h = 8\) parallel attention layers, or heads. For each of these we use \({d}_{k} = {d}_{v} = {d}_{\text{ model }}/h = {64}\) . Due to the reduced dimension of each head, the total computational cost is similar to that of single-head attention with full dimensionality.

\begin{tcolorbox}
本工作中我们采用 \(h = 8\) 个并行的注意力层或头。每个头使用 \({d}_{k} = {d}_{v} = {d}_{\text{ model }}/h = {64}\) 。由于每个头的维度降低，总体计算成本与使用全维度的单头注意力相当。
\end{tcolorbox}

\section*{3.2.3 Applications of Attention in our Model}

\begin{tcolorbox}
\section*{3.2.3 我们模型中注意力的应用}
\end{tcolorbox}

The Transformer uses multi-head attention in three different ways:

\begin{tcolorbox}
Transformer在三种不同方式中使用多头注意力:
\end{tcolorbox}

\begin{itemize}
\item In "encoder-decoder attention" layers, the queries come from the previous decoder layer, and the memory keys and values come from the output of the encoder. This allows every position in the decoder to attend over all positions in the input sequence. This mimics the typical encoder-decoder attention mechanisms in sequence-to-sequence models such as \(\left\lbrack  {{31},2,8}\right\rbrack\) .
\end{itemize}

\begin{tcolorbox}
\begin{itemize}
\item 在“编码器-解码器注意力”层中，查询来自前一解码器层，记忆键和值来自编码器的输出。这使得解码器中的每个位置都能关注输入序列中的所有位置。这模拟了序列到序列模型中典型的编码器-解码器注意力机制，如 \(\left\lbrack  {{31},2,8}\right\rbrack\) 。
\end{itemize}
\end{tcolorbox}

\begin{itemize}
\item The encoder contains self-attention layers. In a self-attention layer all of the keys, values and queries come from the same place, in this case, the output of the previous layer in the encoder. Each position in the encoder can attend to all positions in the previous layer of the encoder.
\end{itemize}

\begin{tcolorbox}
\begin{itemize}
\item 编码器包含自注意力层。在自注意力层中，所有键、值和查询都来自同一来源，即编码器前一层的输出。编码器中的每个位置都可以关注编码器前一层的所有位置。
\end{itemize}
\end{tcolorbox}

\begin{itemize}
\item Similarly, self-attention layers in the decoder allow each position in the decoder to attend to all positions in the decoder up to and including that position. We need to prevent leftward information flow in the decoder to preserve the auto-regressive property. We implement this inside of scaled dot-product attention by masking out (setting to \(- \infty\) ) all values in the input of the softmax which correspond to illegal connections. See Figure 2
\end{itemize}

\begin{tcolorbox}
\begin{itemize}
\item 类似地，解码器中的自注意力层允许解码器中的每个位置关注解码器中该位置及之前的所有位置。为了保持自回归特性，我们需要阻止解码器中的左侧信息流动。我们通过在缩放点积注意力中屏蔽(设为 \(- \infty\) )所有对应非法连接的softmax输入值来实现这一点。见图2。
\end{itemize}
\end{tcolorbox}

\section*{3.3 Position-wise Feed-Forward Networks}

\begin{tcolorbox}
\section*{3.3 逐位置前馈网络}
\end{tcolorbox}

In addition to attention sub-layers, each of the layers in our encoder and decoder contains a fully connected feed-forward network, which is applied to each position separately and identically. This consists of two linear transformations with a ReLU activation in between.

\begin{tcolorbox}
除了注意力子层外，我们编码器和解码器中的每一层还包含一个全连接前馈网络，该网络对每个位置分别且相同地应用。该网络由两个线性变换组成，中间夹有ReLU激活函数。
\end{tcolorbox}

\[
\operatorname{FFN}\left( x\right)  = \max \left( {0,x{W}_{1} + {b}_{1}}\right) {W}_{2} + {b}_{2} \tag{2}
\]

While the linear transformations are the same across different positions, they use different parameters from layer to layer. Another way of describing this is as two convolutions with kernel size 1. The dimensionality of input and output is \({d}_{\text{ model }} = {512}\) , and the inner-layer has dimensionality \({d}_{ff} = {2048}\) .

\begin{tcolorbox}
虽然线性变换在不同位置是相同的，但它们在不同层之间使用不同的参数。另一种描述方式是将其视为两个卷积，卷积核大小为1。输入和输出的维度为 \({d}_{\text{ model }} = {512}\) ，而中间层的维度为 \({d}_{ff} = {2048}\) 。
\end{tcolorbox}

\section*{3.4 Embeddings and Softmax}

\begin{tcolorbox}
\section*{3.4 嵌入和Softmax}
\end{tcolorbox}

Similarly to other sequence transduction models, we use learned embeddings to convert the input tokens and output tokens to vectors of dimension \({d}_{\text{ model }}\) . We also use the usual learned linear transformation and softmax function to convert the decoder output to predicted next-token probabilities. In our model, we share the same weight matrix between the two embedding layers and the pre-softmax linear transformation, similar to [24]. In the embedding layers, we multiply those weights by \(\sqrt{{d}_{\text{ model }}}\)

\begin{tcolorbox}
与其他序列转换模型类似，我们使用学习到的嵌入将输入标记和输出标记转换为维度为 \({d}_{\text{ model }}\) 的向量。我们还使用常规的学习线性变换和softmax函数，将解码器输出转换为预测的下一个标记概率。在我们的模型中，我们在两个嵌入层和softmax前的线性变换之间共享相同的权重矩阵，类似于文献[24]。在嵌入层中，我们将这些权重乘以 \(\sqrt{{d}_{\text{ model }}}\)
\end{tcolorbox}

\section*{3.5 Positional Encoding}

\begin{tcolorbox}
\section*{3.5 位置编码}
\end{tcolorbox}

Since our model contains no recurrence and no convolution, in order for the model to make use of the order of the sequence, we must inject some information about the relative or absolute position of the tokens in the sequence. To this end, we add "positional encodings" to the input embeddings at the bottoms of the encoder and decoder stacks. The positional encodings have the same dimension \({d}_{\text{ model }}\) as the embeddings, so that the two can be summed. There are many choices of positional encodings, learned and fixed [8].

\begin{tcolorbox}
由于我们的模型不包含循环和卷积，为了使模型能够利用序列的顺序信息，我们必须注入关于序列中标记的相对或绝对位置的一些信息。为此，我们在编码器和解码器堆栈的底部将“位置编码”加到输入嵌入中。位置编码与嵌入的维度相同，均为 \({d}_{\text{ model }}\) ，以便两者可以相加。位置编码有多种选择，包括学习型和固定型[8]。
\end{tcolorbox}

Table 1: Maximum path lengths, per-layer complexity and minimum number of sequential operations for different layer types. \(n\) is the sequence length, \(d\) is the representation dimension, \(k\) is the kernel size of convolutions and \(r\) the size of the neighborhood in restricted self-attention.

\begin{tcolorbox}
表1:不同层类型的最大路径长度、每层复杂度和最小顺序操作数。 \(n\) 为序列长度， \(d\) 为表示维度， \(k\) 为卷积核大小， \(r\) 为受限自注意力中的邻域大小。
\end{tcolorbox}

\begin{center}
\adjustbox{max width=\textwidth}{
\begin{tabular}{|c|c|c|c|}
\hline
Layer Type & Complexity per Layer & Sequential Operations & Maximum Path Length \\
\cline{1-4}
Self-Attention & \(O\left( {{n}^{2} \cdot  d}\right)\) & O(1) & \(O\left( 1\right)\) \\
\cline{1-4}
Recurrent & \(O\left( {n \cdot  {d}^{2}}\right)\) & \(O\left( n\right)\) & \(O\left( n\right)\) \\
\cline{1-4}
Convolutional & \(O\left( {k \cdot  n \cdot  {d}^{2}}\right)\) & \(O\left( 1\right)\) & \(O\left( {{\log }_{k}\left( n\right) }\right)\) \\
\cline{1-4}
Self-Attention (restricted) & \(O\left( {r \cdot  n \cdot  d}\right)\) & \(O\left( 1\right)\) & \(O\left( {n/r}\right)\) \\
\cline{1-4}
\hline
\end{tabular}
}
\end{center}

\begin{tcolorbox}

\begin{center}
\adjustbox{max width=\textwidth}{
\begin{tabular}{|c|c|c|c|}
\hline
层类型 & 每层复杂度 & 顺序操作 & 最大路径长度 \\
\cline{1-4}
自注意力(Self-Attention) & \(O\left( {{n}^{2} \cdot  d}\right)\) & O(1) & \(O\left( 1\right)\) \\
\cline{1-4}
循环(Recurrent) & \(O\left( {n \cdot  {d}^{2}}\right)\) & \(O\left( n\right)\) & \(O\left( n\right)\) \\
\cline{1-4}
卷积(Convolutional) & \(O\left( {k \cdot  n \cdot  {d}^{2}}\right)\) & \(O\left( 1\right)\) & \(O\left( {{\log }_{k}\left( n\right) }\right)\) \\
\cline{1-4}
受限自注意力(Self-Attention) & \(O\left( {r \cdot  n \cdot  d}\right)\) & \(O\left( 1\right)\) & \(O\left( {n/r}\right)\) \\
\cline{1-4}
\hline
\end{tabular}
}
\end{center}

\end{tcolorbox}

In this work, we use sine and cosine functions of different frequencies:

\begin{tcolorbox}
在本工作中，我们使用不同频率的正弦和余弦函数:
\end{tcolorbox}

\[
P{E}_{\left( pos,2i\right) } = \sin \left( {{pos}/{10000}^{{2i}/{d}_{\text{ model }}}}\right)
\]

\[
P{E}_{\left( \text{ pos },2i + 1\right) } = \cos \left( {{pos}/{10000}^{{2i}/{d}_{\text{ model }}}}\right)
\]

where pos is the position and \(i\) is the dimension. That is, each dimension of the positional encoding corresponds to a sinusoid. The wavelengths form a geometric progression from \({2\pi }\) to \({10000} \cdot  {2\pi }\) . We chose this function because we hypothesized it would allow the model to easily learn to attend by relative positions, since for any fixed offset \(k,P{E}_{{pos} + k}\) can be represented as a linear function of \(P{E}_{pos}\) .

\begin{tcolorbox}
其中pos表示位置， \(i\) 表示维度。也就是说，位置编码的每个维度对应一个正弦波。波长形成从 \({2\pi }\) 到 \({10000} \cdot  {2\pi }\) 的几何级数。我们选择该函数是因为假设它能使模型轻松学习基于相对位置的注意力机制，因为对于任意固定偏移量， \(k,P{E}_{{pos} + k}\) 可以表示为 \(P{E}_{pos}\) 的线性函数。
\end{tcolorbox}

We also experimented with using learned positional embeddings [8] instead, and found that the two versions produced nearly identical results (see Table 3 row (E)). We chose the sinusoidal version because it may allow the model to extrapolate to sequence lengths longer than the ones encountered during training.

\begin{tcolorbox}
我们还尝试了使用学习到的位置嵌入[8]，发现两种版本产生的结果几乎相同(见表3行(E))。我们选择正弦版本是因为它可能允许模型外推到训练时未遇到的更长序列长度。
\end{tcolorbox}

\section*{4 Why Self-Attention}

\begin{tcolorbox}
\section*{4 为什么选择自注意力}
\end{tcolorbox}

In this section we compare various aspects of self-attention layers to the recurrent and convolutional layers commonly used for mapping one variable-length sequence of symbol representations \(\left( {{x}_{1},\ldots ,{x}_{n}}\right)\) to another sequence of equal length \(\left( {{z}_{1},\ldots ,{z}_{n}}\right)\) , with \({x}_{i},{z}_{i} \in  {\mathbb{R}}^{d}\) , such as a hidden layer in a typical sequence transduction encoder or decoder. Motivating our use of self-attention we consider three desiderata.

\begin{tcolorbox}
本节中，我们比较了自注意力层与常用于将一个可变长度符号表示序列 \(\left( {{x}_{1},\ldots ,{x}_{n}}\right)\) 映射到另一个等长序列 \(\left( {{z}_{1},\ldots ,{z}_{n}}\right)\) 的循环层和卷积层的各方面， \({x}_{i},{z}_{i} \in  {\mathbb{R}}^{d}\) ，例如典型序列转换编码器或解码器中的隐藏层。为了说明我们使用自注意力的动机，我们考虑了三个期望目标。
\end{tcolorbox}

One is the total computational complexity per layer. Another is the amount of computation that can be parallelized, as measured by the minimum number of sequential operations required.

\begin{tcolorbox}
其一是每层的总计算复杂度。其二是可并行计算的量，以所需的最少顺序操作数衡量。
\end{tcolorbox}

The third is the path length between long-range dependencies in the network. Learning long-range dependencies is a key challenge in many sequence transduction tasks. One key factor affecting the ability to learn such dependencies is the length of the paths forward and backward signals have to traverse in the network. The shorter these paths between any combination of positions in the input and output sequences, the easier it is to learn long-range dependencies [11]. Hence we also compare the maximum path length between any two input and output positions in networks composed of the different layer types.

\begin{tcolorbox}
第三是网络中长距离依赖之间的路径长度。学习长距离依赖是许多序列转换任务中的关键挑战。影响学习此类依赖能力的一个关键因素是前向和后向信号在网络中必须经过的路径长度。输入和输出序列中任意位置组合之间路径越短，学习长距离依赖就越容易[11]。因此，我们还比较了由不同层类型组成的网络中任意两个输入和输出位置之间的最大路径长度。
\end{tcolorbox}

As noted in Table 1, a self-attention layer connects all positions with a constant number of sequentially executed operations, whereas a recurrent layer requires \(O\left( n\right)\) sequential operations. In terms of computational complexity, self-attention layers are faster than recurrent layers when the sequence length \(n\) is smaller than the representation dimensionality \(d\) , which is most often the case with sentence representations used by state-of-the-art models in machine translations, such as word-piece [31] and byte-pair [25] representations. To improve computational performance for tasks involving very long sequences, self-attention could be restricted to considering only a neighborhood of size \(r\) in the input sequence centered around the respective output position. This would increase the maximum path length to \(O\left( {n/r}\right)\) . We plan to investigate this approach further in future work.

\begin{tcolorbox}
如表1所示，自注意力层以恒定数量的顺序执行操作连接所有位置，而循环层则需要 \(O\left( n\right)\) 个顺序操作。在计算复杂度方面，当序列长度 \(n\) 小于表示维度 \(d\) 时，自注意力层比循环层更快，这在机器翻译中使用的最先进模型的句子表示(如word-piece[31]和byte-pair[25]表示)中最为常见。为提升处理超长序列任务的计算性能，自注意力可以限制只考虑以相应输出位置为中心的输入序列中大小为 \(r\) 的邻域。这将使最大路径长度增加到 \(O\left( {n/r}\right)\) 。我们计划在未来工作中进一步研究该方法。
\end{tcolorbox}

A single convolutional layer with kernel width \(k < n\) does not connect all pairs of input and output positions. Doing so requires a stack of \(O\left( {n/k}\right)\) convolutional layers in the case of contiguous kernels, or \(O\left( {{\log }_{k}\left( n\right) }\right)\) in the case of dilated convolutions [15], increasing the length of the longest paths between any two positions in the network. Convolutional layers are generally more expensive than recurrent layers, by a factor of \(k\) . Separable convolutions [6], however, decrease the complexity considerably, to \(O\left( {k \cdot  n \cdot  d + n \cdot  {d}^{2}}\right)\) . Even with \(k = n\) , however, the complexity of a separable convolution is equal to the combination of a self-attention layer and a point-wise feed-forward layer, the approach we take in our model.

\begin{tcolorbox}
单个卷积层，卷积核宽度为 \(k < n\) ，无法连接所有输入和输出位置对。要实现这一点，连续卷积核需堆叠 \(O\left( {n/k}\right)\) 层卷积，扩张卷积[15]则需 \(O\left( {{\log }_{k}\left( n\right) }\right)\) 层，这增加了网络中任意两位置间最长路径的长度。卷积层通常比循环层更昂贵，代价约为 \(k\) 倍。然而，可分离卷积[6]显著降低了复杂度，降至 \(O\left( {k \cdot  n \cdot  d + n \cdot  {d}^{2}}\right)\) 。即便如此， \(k = n\) 的可分离卷积复杂度仍等同于自注意力层与逐点前馈层的组合，这也是我们模型采用的方法。
\end{tcolorbox}

As side benefit, self-attention could yield more interpretable models. We inspect attention distributions from our models and present and discuss examples in the appendix. Not only do individual attention heads clearly learn to perform different tasks, many appear to exhibit behavior related to the syntactic and semantic structure of the sentences.

\begin{tcolorbox}
作为附带好处，自注意力可能带来更具可解释性的模型。我们检查了模型的注意力分布，并在附录中展示和讨论了示例。不仅各个注意力头明显学会执行不同任务，许多头还表现出与句子句法和语义结构相关的行为。
\end{tcolorbox}

\section*{5 Training}

\begin{tcolorbox}
\section*{5 训练}
\end{tcolorbox}

This section describes the training regime for our models.

\begin{tcolorbox}
本节描述了我们模型的训练方案。
\end{tcolorbox}

\section*{5.1 Training Data and Batching}

\begin{tcolorbox}
\section*{5.1 训练数据与批处理}
\end{tcolorbox}

We trained on the standard WMT 2014 English-German dataset consisting of about 4.5 million sentence pairs. Sentences were encoded using byte-pair encoding [3], which has a shared source-target vocabulary of about 37000 tokens. For English-French, we used the significantly larger WMT 2014 English-French dataset consisting of \({36}\mathrm{M}\) sentences and split tokens into a 32000 word-piece vocabulary [31]. Sentence pairs were batched together by approximate sequence length. Each training batch contained a set of sentence pairs containing approximately 25000 source tokens and 25000 target tokens.

\begin{tcolorbox}
我们在标准的WMT 2014英德数据集上进行了训练，该数据集包含约450万对句子。句子使用字节对编码(byte-pair encoding，BPE)[3]进行编码，源语言和目标语言共享约37000个词元的词汇表。对于英法，我们使用了规模更大的WMT 2014英法数据集，包含 \({36}\mathrm{M}\) 句子，并将词元拆分为32000个词片(word-piece)词汇表[31]。句子对按近似序列长度进行分批。每个训练批次包含约25000个源语言词元和25000个目标语言词元的句子对集合。
\end{tcolorbox}

\section*{5.2 Hardware and Schedule}

\begin{tcolorbox}
\section*{5.2 硬件与训练计划}
\end{tcolorbox}

We trained our models on one machine with 8 NVIDIA P100 GPUs. For our base models using the hyperparameters described throughout the paper, each training step took about 0.4 seconds. We trained the base models for a total of 100,000 steps or 12 hours. For our big models,(described on the bottom line of table 3), step time was 1.0 seconds. The big models were trained for 300,000 steps (3.5 days).

\begin{tcolorbox}
我们在一台配备8块NVIDIA P100 GPU的机器上训练模型。对于本文中描述的基础模型及其超参数，每个训练步骤大约耗时0.4秒。基础模型共训练了100,000步，约12小时。对于大模型(见表3底行描述)，每步耗时1.0秒。大模型训练了300,000步(约3.5天)。
\end{tcolorbox}

\section*{5.3 Optimizer}

\begin{tcolorbox}
\section*{5.3 优化器}
\end{tcolorbox}

We used the Adam optimizer [17] with \({\beta }_{1} = {0.9},{\beta }_{2} = {0.98}\) and \(\epsilon  = {10}^{-9}\) . We varied the learning rate over the course of training, according to the formula:

\begin{tcolorbox}
我们使用Adam优化器[17]，参数为 \({\beta }_{1} = {0.9},{\beta }_{2} = {0.98}\) 和 \(\epsilon  = {10}^{-9}\) 。训练过程中学习率按以下公式变化:
\end{tcolorbox}

\[
\text{ lrate } = {d}_{\text{ model }}^{-{0.5}} \cdot  \min \left( \right. \text{ step }\left. {{\text{  }\text{ \_ num }\text{  }}^{-{0.5}},\text{ step\_num } \cdot  \text{ warmup\_steps }{}^{-{1.5}}}\right)  \tag{3}
\]

This corresponds to increasing the learning rate linearly for the first warmup\_steps training steps, and decreasing it thereafter proportionally to the inverse square root of the step number. We used warmup\_steps \(= {4000}\) .

\begin{tcolorbox}
这对应于在前warmup\_steps训练步骤中线性增加学习率，之后按步骤数的平方根倒数比例递减。我们使用的warmup\_steps为 \(= {4000}\) 。
\end{tcolorbox}

\section*{5.4 Regularization}

\begin{tcolorbox}
\section*{5.4 正则化}
\end{tcolorbox}

We employ three types of regularization during training:

\begin{tcolorbox}
训练过程中我们采用了三种正则化方法:
\end{tcolorbox}

Residual Dropout We apply dropout [27] to the output of each sub-layer, before it is added to the sub-layer input and normalized. In addition, we apply dropout to the sums of the embeddings and the positional encodings in both the encoder and decoder stacks. For the base model, we use a rate of \({P}_{\text{ drop }} = {0.1}\) .

\begin{tcolorbox}
残差丢弃(Residual Dropout)我们在每个子层的输出上应用丢弃(dropout)[27]，在其与子层输入相加并归一化之前。此外，我们在编码器和解码器堆栈中对嵌入向量与位置编码的和也应用丢弃。基础模型的丢弃率为 \({P}_{\text{ drop }} = {0.1}\) 。
\end{tcolorbox}

Table 2: The Transformer achieves better BLEU scores than previous state-of-the-art models on the English-to-German and English-to-French newstest2014 tests at a fraction of the training cost.

\begin{tcolorbox}
表2:Transformer在英译德和英译法newstest2014测试中，取得了优于之前最先进模型的BLEU分数，且训练成本仅为其一小部分。
\end{tcolorbox}

\begin{center}
\adjustbox{max width=\textwidth}{
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{2}{*}{Model} & \multicolumn{2}{|c|}{BLEU} & \multicolumn{2}{|c|}{Training Cost (FLOPs)} \\
\cline{2-5}
 & EN-DE & EN-FR & EN-DE & EN-FR \\
\cline{1-5}
ByteNet [15] & 23.75 & \phantom{X} & \phantom{X} & \phantom{X} \\
\cline{1-5}
Deep-Att + PosUnk [32] & \phantom{X} & 39.2 & \phantom{X} & \({1.0} \cdot  {10}^{20}\) \\
\cline{1-5}
GNMT + RL [31] & 24.6 & 39.92 & \({2.3} \cdot  {10}^{19}\) & \({1.4} \cdot  {10}^{20}\) \\
\cline{1-5}
ConvS2S [8] & 25.16 & 40.46 & \({9.6} \cdot  {10}^{18}\) & \({1.5} \cdot  {10}^{20}\) \\
\cline{1-5}
MoE [26] & 26.03 & 40.56 & \({2.0} \cdot  {10}^{19}\) & \({1.2} \cdot  {10}^{20}\) \\
\cline{1-5}
Deep-Att + PosUnk Ensemble [32] & \phantom{X} & 40.4 & \phantom{X} & \({8.0} \cdot  {10}^{20}\) \\
\cline{1-5}
GNMT + RL Ensemble [31] & 26.30 & 41.16 & \({1.8} \cdot  {10}^{20}\) & \({1.1} \cdot  {10}^{21}\) \\
\cline{1-5}
ConvS2S Ensemble [8] & 26.36 & 41.29 & \({7.7} \cdot  {10}^{19}\) & \({1.2} \cdot  {10}^{21}\) \\
\cline{1-5}
Transformer (base model) & 27.3 & 38.1 & \multicolumn{2}{|c|}{\({3.3} \cdot  {10}^{18}\)} \\
\cline{1-5}
Transformer (big) & 28.4 & 41.0 & \multicolumn{2}{|c|}{\({2.3} \cdot  {10}^{19}\)} \\
\cline{1-5}
\hline
\end{tabular}
}
\end{center}

\begin{tcolorbox}

\begin{center}
\adjustbox{max width=\textwidth}{
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{2}{*}{模型} & \multicolumn{2}{|c|}{BLEU(双语评估替代)} & \multicolumn{2}{|c|}{训练成本(浮点运算次数)} \\
\cline{2-5}
 & 英-德 & 英-法 & 英-德 & 英-法 \\
\cline{1-5}
ByteNet [15] & 23.75 & \phantom{X} & \phantom{X} & \phantom{X} \\
\cline{1-5}
深度注意力 + 位置未知(PosUnk)[32] & \phantom{X} & 39.2 & \phantom{X} & \({1.0} \cdot  {10}^{20}\) \\
\cline{1-5}
GNMT + 强化学习(RL)[31] & 24.6 & 39.92 & \({2.3} \cdot  {10}^{19}\) & \({1.4} \cdot  {10}^{20}\) \\
\cline{1-5}
ConvS2S [8] & 25.16 & 40.46 & \({9.6} \cdot  {10}^{18}\) & \({1.5} \cdot  {10}^{20}\) \\
\cline{1-5}
专家混合模型(MoE)[26] & 26.03 & 40.56 & \({2.0} \cdot  {10}^{19}\) & \({1.2} \cdot  {10}^{20}\) \\
\cline{1-5}
深度注意力 + 位置未知集成模型 [32] & \phantom{X} & 40.4 & \phantom{X} & \({8.0} \cdot  {10}^{20}\) \\
\cline{1-5}
GNMT + 强化学习集成模型 [31] & 26.30 & 41.16 & \({1.8} \cdot  {10}^{20}\) & \({1.1} \cdot  {10}^{21}\) \\
\cline{1-5}
ConvS2S集成模型 [8] & 26.36 & 41.29 & \({7.7} \cdot  {10}^{19}\) & \({1.2} \cdot  {10}^{21}\) \\
\cline{1-5}
Transformer(基础模型) & 27.3 & 38.1 & \multicolumn{2}{|c|}{\({3.3} \cdot  {10}^{18}\)} \\
\cline{1-5}
Transformer(大模型) & 28.4 & 41.0 & \multicolumn{2}{|c|}{\({2.3} \cdot  {10}^{19}\)} \\
\cline{1-5}
\hline
\end{tabular}
}
\end{center}

\end{tcolorbox}

Label Smoothing During training, we employed label smoothing of value \({\epsilon }_{ls} = {0.1}\) [30]. This hurts perplexity, as the model learns to be more unsure, but improves accuracy and BLEU score.

\begin{tcolorbox}
标签平滑 在训练过程中，我们采用了值为 \({\epsilon }_{ls} = {0.1}\) 的标签平滑[30]。这会降低困惑度，因为模型学会了更加不确定，但提升了准确率和BLEU分数。
\end{tcolorbox}

\section*{6 Results}

\begin{tcolorbox}
\section*{6 结果}
\end{tcolorbox}

\section*{6.1 Machine Translation}

\begin{tcolorbox}
\section*{6.1 机器翻译}
\end{tcolorbox}

On the WMT 2014 English-to-German translation task, the big transformer model (Transformer (big) in Table 2, outperforms the best previously reported models (including ensembles) by more than 2.0 BLEU, establishing a new state-of-the-art BLEU score of 28.4. The configuration of this model is listed in the bottom line of Table 3. Training took 3.5 days on 8 P100 GPUs. Even our base model surpasses all previously published models and ensembles, at a fraction of the training cost of any of the competitive models.

\begin{tcolorbox}
在WMT 2014英译德翻译任务中，大型Transformer模型(表2中的Transformer (big))比之前报道的最佳模型(包括集成模型)高出超过2.0的BLEU分数，创下了28.4的新最高BLEU分数。该模型的配置列于表3底行。训练耗时3.5天，使用8块P100 GPU。即使是我们的基础模型，也超越了所有之前发布的模型和集成模型，且训练成本仅为任何竞争模型的一小部分。
\end{tcolorbox}

On the WMT 2014 English-to-French translation task, our big model achieves a BLEU score of 41.0, outperforming all of the previously published single models, at less than 1/4 the training cost of the previous state-of-the-art model. The Transformer (big) model trained for English-to-French used dropout rate \({P}_{\text{ drop }} = {0.1}\) , instead of 0.3 .

\begin{tcolorbox}
在WMT 2014英译法翻译任务中，我们的大型模型取得了41.0的BLEU分数，优于所有之前发布的单一模型，且训练成本不到之前最先进模型的1/4。用于英译法的大型Transformer模型采用了 \({P}_{\text{ drop }} = {0.1}\) 的dropout率，而非0.3。
\end{tcolorbox}

For the base models, we used a single model obtained by averaging the last 5 checkpoints, which were written at 10-minute intervals. For the big models, we averaged the last 20 checkpoints. We used beam search with a beam size of 4 and length penalty \(\alpha  = {0.6}\) [31]. These hyperparameters were chosen after experimentation on the development set. We set the maximum output length during inference to input length +50, but terminate early when possible [31].

\begin{tcolorbox}
对于基础模型，我们使用了通过平均最后5个检查点(每10分钟保存一次)得到的单一模型。对于大型模型，我们平均了最后20个检查点。我们使用了束搜索，束宽为4，长度惩罚为 \(\alpha  = {0.6}\) [31]。这些超参数是在开发集上实验后选定的。推理时最大输出长度设为输入长度+50，但在可能时提前终止[31]。
\end{tcolorbox}

Table 2 summarizes our results and compares our translation quality and training costs to other model architectures from the literature. We estimate the number of floating point operations used to train a model by multiplying the training time, the number of GPUs used, and an estimate of the sustained single-precision floating-point capacity of each GPU \({}^{5}\) .

\begin{tcolorbox}
表2总结了我们的结果，并将我们的翻译质量和训练成本与文献中的其他模型架构进行了比较。我们通过将训练时间、使用的GPU数量以及每块GPU的持续单精度浮点运算能力估计值 \({}^{5}\) 相乘，来估算训练模型所用的浮点运算次数。
\end{tcolorbox}

\section*{6.2 Model Variations}

\begin{tcolorbox}
\section*{6.2 模型变体}
\end{tcolorbox}

To evaluate the importance of different components of the Transformer, we varied our base model in different ways, measuring the change in performance on English-to-German translation on the development set, newstest2013. We used beam search as described in the previous section, but no checkpoint averaging. We present these results in Table 3

\begin{tcolorbox}
为了评估Transformer不同组件的重要性，我们以不同方式变更基础模型，测量在英译德开发集newstest2013上的性能变化。我们使用了前述的束搜索，但未进行检查点平均。结果见表3。
\end{tcolorbox}

In Table 3 rows (A), we vary the number of attention heads and the attention key and value dimensions, keeping the amount of computation constant, as described in Section 3.2.2. While single-head attention is \({0.9}\mathrm{{BLEU}}\) worse than the best setting, quality also drops off with too many heads.

\begin{tcolorbox}
在表3的(A)行中，我们调整了注意力头数及注意力键和值的维度，同时保持计算量不变，如第3.2.2节所述。单头注意力的性能比最佳设置低 \({0.9}\mathrm{{BLEU}}\) ，但头数过多时质量也会下降。
\end{tcolorbox}

\customfootnote{

\({}^{5}\) We used values of 2.8,3.7,6.0 and 9.5 TFLOPS for K80, K40, M40 and P100, respectively.

\begin{tcolorbox}
\({}^{5}\) 我们分别使用了2.8、3.7、6.0和9.5 TFLOPS作为K80、K40、M40和P100的性能值。
\end{tcolorbox}

}

Table 3: Variations on the Transformer architecture. Unlisted values are identical to those of the base model. All metrics are on the English-to-German translation development set, newstest2013. Listed perplexities are per-wordpiece, according to our byte-pair encoding, and should not be compared to per-word perplexities.

\begin{tcolorbox}
表3:Transformer架构的变体。未列出的数值与基础模型相同。所有指标均基于英译德开发集newstest2013。列出的困惑度为每个词片(wordpiece)，依据我们的字节对编码(byte-pair encoding)，不应与每词困惑度直接比较。
\end{tcolorbox}

\begin{center}
\adjustbox{max width=\textwidth}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\phantom{X} & \(N\) & \({d}_{\text{ model }}\) & \({d}_{\text{ ff }}\) & \(h\) & \({d}_{k}\) & \({d}_{v}\) & \({P}_{\text{ drop }}\) & \({\epsilon }_{ls}\) & train steps & PPL (dev) & BLEU (dev) & params \(\times  {10}^{6}\) \\
\cline{1-13}
base & 6 & 512 & 2048 & 8 & 64 & 64 & 0.1 & 0.1 & 100K & 4.92 & 25.8 & 65 \\
\cline{1-13}
\multirow{4}{*}{(A)} & \phantom{X} & \phantom{X} & \phantom{X} & 1 & 512 & 512 & \phantom{X} & \phantom{X} & \phantom{X} & 5.29 & 24.9 & \phantom{X} \\
\cline{2-13}
 & \phantom{X} & \phantom{X} & \phantom{X} & 4 & 128 & 128 & \phantom{X} & \phantom{X} & \phantom{X} & 5.00 & 25.5 & \phantom{X} \\
\cline{2-13}
 & \phantom{X} & \phantom{X} & \phantom{X} & 16 & 32 & 32 & \phantom{X} & \phantom{X} & \phantom{X} & 4.91 & 25.8 & \phantom{X} \\
\cline{2-13}
 & \phantom{X} & \phantom{X} & \phantom{X} & 32 & 16 & 16 & \phantom{X} & \phantom{X} & \phantom{X} & 5.01 & 25.4 & \phantom{X} \\
\cline{1-13}
\multirow{2}{*}{(B)} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & 16 & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & 5.16 & 25.1 & 58 \\
\cline{2-13}
 & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & 32 & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & 5.01 & 25.4 & 60 \\
\cline{1-13}
\multirow{7}{*}{(C)} & 2 & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & 6.11 & 23.7 & 36 \\
\cline{2-13}
 & 4 & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & 5.19 & 25.3 & 50 \\
\cline{2-13}
 & 8 & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & 4.88 & 25.5 & 80 \\
\cline{2-13}
 & \phantom{X} & 256 & \phantom{X} & \phantom{X} & 32 & 32 & \phantom{X} & \phantom{X} & \phantom{X} & 5.75 & 24.5 & 28 \\
\cline{2-13}
 & \phantom{X} & 1024 & \phantom{X} & \phantom{X} & 128 & 128 & \phantom{X} & \phantom{X} & \phantom{X} & 4.66 & 26.0 & 168 \\
\cline{2-13}
 & \phantom{X} & \phantom{X} & 1024 & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & 5.12 & 25.4 & 53 \\
\cline{2-13}
 & \phantom{X} & \phantom{X} & 4096 & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & 4.75 & 26.2 & 90 \\
\cline{1-13}
\multirow{4}{*}{(D)} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & 0.0 & \phantom{X} & \phantom{X} & 5.77 & 24.6 & \phantom{X} \\
\cline{2-13}
 & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & 0.2 & \phantom{X} & \phantom{X} & 4.95 & 25.5 & \phantom{X} \\
\cline{2-13}
 & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & 0.0 & \phantom{X} & 4.67 & 25.3 & \phantom{X} \\
\cline{2-13}
 & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & 0.2 & \phantom{X} & 5.47 & 25.7 & \phantom{X} \\
\cline{1-13}
(E) & \multicolumn{9}{|c|}{positional embedding instead of sinusoids} & 4.92 & 25.7 & \phantom{X} \\
\cline{1-13}
big & 6 & 1024 & 4096 & 16 & \phantom{X} & \phantom{X} & 0.3 & \phantom{X} & 300K & 4.33 & 26.4 & 213 \\
\cline{1-13}
\hline
\end{tabular}
}
\end{center}

\begin{tcolorbox}

\begin{center}
\adjustbox{max width=\textwidth}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\phantom{X} & \(N\) & \({d}_{\text{ model }}\) & \({d}_{\text{ ff }}\) & \(h\) & \({d}_{k}\) & \({d}_{v}\) & \({P}_{\text{ drop }}\) & \({\epsilon }_{ls}\) & 训练步骤 & 困惑度(开发集) & BLEU分数(开发集) & 参数 \(\times  {10}^{6}\) \\
\cline{1-13}
基础 & 6 & 512 & 2048 & 8 & 64 & 64 & 0.1 & 0.1 & 100K & 4.92 & 25.8 & 65 \\
\cline{1-13}
\multirow{4}{*}{(A)} & \phantom{X} & \phantom{X} & \phantom{X} & 1 & 512 & 512 & \phantom{X} & \phantom{X} & \phantom{X} & 5.29 & 24.9 & \phantom{X} \\
\cline{2-13}
 & \phantom{X} & \phantom{X} & \phantom{X} & 4 & 128 & 128 & \phantom{X} & \phantom{X} & \phantom{X} & 5.00 & 25.5 & \phantom{X} \\
\cline{2-13}
 & \phantom{X} & \phantom{X} & \phantom{X} & 16 & 32 & 32 & \phantom{X} & \phantom{X} & \phantom{X} & 4.91 & 25.8 & \phantom{X} \\
\cline{2-13}
 & \phantom{X} & \phantom{X} & \phantom{X} & 32 & 16 & 16 & \phantom{X} & \phantom{X} & \phantom{X} & 5.01 & 25.4 & \phantom{X} \\
\cline{1-13}
\multirow{2}{*}{(B)} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & 16 & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & 5.16 & 25.1 & 58 \\
\cline{2-13}
 & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & 32 & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & 5.01 & 25.4 & 60 \\
\cline{1-13}
\multirow{7}{*}{(C)} & 2 & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & 6.11 & 23.7 & 36 \\
\cline{2-13}
 & 4 & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & 5.19 & 25.3 & 50 \\
\cline{2-13}
 & 8 & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & 4.88 & 25.5 & 80 \\
\cline{2-13}
 & \phantom{X} & 256 & \phantom{X} & \phantom{X} & 32 & 32 & \phantom{X} & \phantom{X} & \phantom{X} & 5.75 & 24.5 & 28 \\
\cline{2-13}
 & \phantom{X} & 1024 & \phantom{X} & \phantom{X} & 128 & 128 & \phantom{X} & \phantom{X} & \phantom{X} & 4.66 & 26.0 & 168 \\
\cline{2-13}
 & \phantom{X} & \phantom{X} & 1024 & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & 5.12 & 25.4 & 53 \\
\cline{2-13}
 & \phantom{X} & \phantom{X} & 4096 & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & 4.75 & 26.2 & 90 \\
\cline{1-13}
\multirow{4}{*}{(D)} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & 0.0 & \phantom{X} & \phantom{X} & 5.77 & 24.6 & \phantom{X} \\
\cline{2-13}
 & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & 0.2 & \phantom{X} & \phantom{X} & 4.95 & 25.5 & \phantom{X} \\
\cline{2-13}
 & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & 0.0 & \phantom{X} & 4.67 & 25.3 & \phantom{X} \\
\cline{2-13}
 & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & \phantom{X} & 0.2 & \phantom{X} & 5.47 & 25.7 & \phantom{X} \\
\cline{1-13}
(E) & \multicolumn{9}{|c|}{位置嵌入替代正弦波} & 4.92 & 25.7 & \phantom{X} \\
\cline{1-13}
大规模 & 6 & 1024 & 4096 & 16 & \phantom{X} & \phantom{X} & 0.3 & \phantom{X} & 300K & 4.33 & 26.4 & 213 \\
\cline{1-13}
\hline
\end{tabular}
}
\end{center}

\end{tcolorbox}

In Table 3 rows (B), we observe that reducing the attention key size \({d}_{k}\) hurts model quality. This suggests that determining compatibility is not easy and that a more sophisticated compatibility function than dot product may be beneficial. We further observe in rows (C) and (D) that, as expected, bigger models are better, and dropout is very helpful in avoiding over-fitting. In row (E) we replace our sinusoidal positional encoding with learned positional embeddings [8], and observe nearly identical results to the base model.

\begin{tcolorbox}
在表3的(B)行中，我们观察到减少注意力键的大小 \({d}_{k}\) 会降低模型质量。这表明确定兼容性并不容易，且比点积更复杂的兼容性函数可能更有益。我们进一步在(C)和(D)行观察到，正如预期的那样，更大的模型表现更好，且dropout在避免过拟合方面非常有效。在(E)行中，我们用学习到的位置嵌入[8]替换了正弦位置编码，观察到与基础模型几乎相同的结果。
\end{tcolorbox}

\section*{7 Conclusion}

\begin{tcolorbox}
\section*{7 结论}
\end{tcolorbox}

In this work, we presented the Transformer, the first sequence transduction model based entirely on attention, replacing the recurrent layers most commonly used in encoder-decoder architectures with multi-headed self-attention.

\begin{tcolorbox}
在本工作中，我们提出了Transformer，这是第一个完全基于注意力的序列转换模型，用多头自注意力替代了编码器-解码器架构中最常用的循环层。
\end{tcolorbox}

For translation tasks, the Transformer can be trained significantly faster than architectures based on recurrent or convolutional layers. On both WMT 2014 English-to-German and WMT 2014 English-to-French translation tasks, we achieve a new state of the art. In the former task our best model outperforms even all previously reported ensembles.

\begin{tcolorbox}
对于翻译任务，Transformer的训练速度显著快于基于循环或卷积层的架构。在WMT 2014英译德和WMT 2014英译法翻译任务中，我们达到了新的最先进水平。在前者任务中，我们的最佳模型甚至超越了所有先前报道的集成模型。
\end{tcolorbox}

We are excited about the future of attention-based models and plan to apply them to other tasks. We plan to extend the Transformer to problems involving input and output modalities other than text and to investigate local, restricted attention mechanisms to efficiently handle large inputs and outputs such as images, audio and video. Making generation less sequential is another research goals of ours.

\begin{tcolorbox}
我们对基于注意力的模型的未来充满期待，计划将其应用于其他任务。我们计划将Transformer扩展到涉及文本以外输入和输出模态的问题，并研究局部限制性注意力机制，以高效处理如图像、音频和视频等大规模输入输出。使生成过程更少依赖序列性也是我们的研究目标之一。
\end{tcolorbox}

The code we used to train and evaluate our models is available at https://github.com/ tensorflow/tensor2tensor

\begin{tcolorbox}
我们用于训练和评估模型的代码可在https://github.com/tensorflow/tensor2tensor获得。
\end{tcolorbox}

Acknowledgements We are grateful to Nal Kalchbrenner and Stephan Gouws for their fruitful comments, corrections and inspiration. References

\begin{tcolorbox}
致谢 我们感谢Nal Kalchbrenner和Stephan Gouws的宝贵意见、纠正和启发。参考文献
\end{tcolorbox}

[1] Jimmy Lei Ba, Jamie Ryan Kiros, and Geoffrey E Hinton. Layer normalization. arXiv preprint arXiv:1607.06450, 2016.

\begin{tcolorbox}
[1] Jimmy Lei Ba, Jamie Ryan Kiros, and Geoffrey E Hinton. 层归一化(Layer normalization)。arXiv预印本 arXiv:1607.06450, 2016。
\end{tcolorbox}

[2] Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio. Neural machine translation by jointly learning to align and translate. CoRR, abs/1409.0473, 2014.

\begin{tcolorbox}
[2] Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio. 通过联合学习对齐和翻译的神经机器翻译。CoRR, abs/1409.0473, 2014。
\end{tcolorbox}

[3] Denny Britz, Anna Goldie, Minh-Thang Luong, and Quoc V. Le. Massive exploration of neural machine translation architectures. CoRR, abs/1703.03906, 2017.

\begin{tcolorbox}
[3] Denny Britz, Anna Goldie, Minh-Thang Luong, and Quoc V. Le. 神经机器翻译架构的大规模探索。CoRR, abs/1703.03906, 2017。
\end{tcolorbox}

[4] Jianpeng Cheng, Li Dong, and Mirella Lapata. Long short-term memory-networks for machine reading. arXiv preprint arXiv:1601.06733, 2016.

\begin{tcolorbox}
[4] Jianpeng Cheng, Li Dong, and Mirella Lapata. 用于机器阅读的长短期记忆网络(LSTM)。arXiv预印本 arXiv:1601.06733, 2016。
\end{tcolorbox}

[5] Kyunghyun Cho, Bart van Merrienboer, Caglar Gulcehre, Fethi Bougares, Holger Schwenk, and Yoshua Bengio. Learning phrase representations using rnn encoder-decoder for statistical machine translation. CoRR, abs/1406.1078, 2014.

\begin{tcolorbox}
[5] Kyunghyun Cho, Bart van Merrienboer, Caglar Gulcehre, Fethi Bougares, Holger Schwenk, and Yoshua Bengio. 使用循环神经网络编码器-解码器学习短语表示以进行统计机器翻译。CoRR, abs/1406.1078, 2014。
\end{tcolorbox}

[6] Francois Chollet. Xception: Deep learning with depthwise separable convolutions. arXiv preprint arXiv:1610.02357, 2016.

\begin{tcolorbox}
[6] Francois Chollet. Xception:基于深度可分离卷积的深度学习。arXiv预印本 arXiv:1610.02357, 2016。
\end{tcolorbox}

[7] Junyoung Chung, Caglar Gülçehre, Kyunghyun Cho, and Yoshua Bengio. Empirical evaluation of gated recurrent neural networks on sequence modeling. CoRR, abs/1412.3555, 2014.

\begin{tcolorbox}
[7] Junyoung Chung, Caglar Gülçehre, Kyunghyun Cho, and Yoshua Bengio. 门控循环神经网络在序列建模中的实证评估。CoRR, abs/1412.3555, 2014。
\end{tcolorbox}

[8] Jonas Gehring, Michael Auli, David Grangier, Denis Yarats, and Yann N. Dauphin. Convolutional sequence to sequence learning. arXiv preprint arXiv:1705.03122v2, 2017.

\begin{tcolorbox}
[8] Jonas Gehring, Michael Auli, David Grangier, Denis Yarats, and Yann N. Dauphin. 卷积序列到序列学习。arXiv预印本 arXiv:1705.03122v2, 2017。
\end{tcolorbox}

[9] Alex Graves. Generating sequences with recurrent neural networks. arXiv preprint arXiv:1308.0850, 2013.

\begin{tcolorbox}
[9] Alex Graves. 使用循环神经网络生成序列。arXiv预印本 arXiv:1308.0850, 2013。
\end{tcolorbox}

[10] Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun. Deep residual learning for image recognition. In Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition, pages 770-778, 2016.

\begin{tcolorbox}
[10] 何凯明, 张翔宇, 任少卿, 孙剑. 用于图像识别的深度残差学习. 载于IEEE计算机视觉与模式识别会议论文集, 页770-778, 2016.
\end{tcolorbox}

[11] Sepp Hochreiter, Yoshua Bengio, Paolo Frasconi, and Jürgen Schmidhuber. Gradient flow in recurrent nets: the difficulty of learning long-term dependencies, 2001.

\begin{tcolorbox}
[11] 塞普·霍赫赖特, 约书亚·本吉奥, 保罗·弗拉斯科尼, 尤尔根·施密德胡伯. 循环网络中的梯度流:学习长期依赖的难点, 2001.
\end{tcolorbox}

[12] Sepp Hochreiter and Jürgen Schmidhuber. Long short-term memory. Neural computation, 9(8):1735-1780, 1997.

\begin{tcolorbox}
[12] 塞普·霍赫赖特, 尤尔根·施密德胡伯. 长短期记忆网络(Long short-term memory). 神经计算, 9(8):1735-1780, 1997.
\end{tcolorbox}

[13] Rafal Jozefowicz, Oriol Vinyals, Mike Schuster, Noam Shazeer, and Yonghui Wu. Exploring the limits of language modeling. arXiv preprint arXiv:1602.02410, 2016.

\begin{tcolorbox}
[13] 拉法尔·约泽福维奇, 奥里奥尔·维尼亚尔斯, 迈克·舒斯特, 诺姆·沙泽尔, 吴泳辉. 探索语言模型的极限. arXiv预印本 arXiv:1602.02410, 2016.
\end{tcolorbox}

[14] Łukasz Kaiser and Ilya Sutskever. Neural GPUs learn algorithms. In International Conference on Learning Representations (ICLR), 2016.

\begin{tcolorbox}
[14] 卢卡什·凯泽, 伊利亚·苏茨凯弗. 神经GPU学习算法. 载于国际学习表征会议(ICLR), 2016.
\end{tcolorbox}

[15] Nal Kalchbrenner, Lasse Espeholt, Karen Simonyan, Aaron van den Oord, Alex Graves, and Ko-ray Kavukcuoglu. Neural machine translation in linear time. arXiv preprint arXiv:1610.10099v2, 2017.

\begin{tcolorbox}
[15] 纳尔·卡尔赫布伦纳, 拉斯·埃斯佩霍尔特, 卡伦·西蒙扬, 亚伦·范登奥尔德, 亚历克斯·格雷夫斯, 科雷·卡武库奥卢. 线性时间的神经机器翻译. arXiv预印本 arXiv:1610.10099v2, 2017.
\end{tcolorbox}

[16] Yoon Kim, Carl Denton, Luong Hoang, and Alexander M. Rush. Structured attention networks. In International Conference on Learning Representations, 2017.

\begin{tcolorbox}
[16] 尹金, 卡尔·登顿, 陆黄, 亚历山大·M·拉什. 结构化注意力网络. 载于国际学习表征会议, 2017.
\end{tcolorbox}

[17] Diederik Kingma and Jimmy Ba. Adam: A method for stochastic optimization. In ICLR, 2015.

\begin{tcolorbox}
[17] 迪迪里克·金马, 吉米·巴. Adam:一种随机优化方法. 载于ICLR, 2015.
\end{tcolorbox}

[18] Oleksii Kuchaiev and Boris Ginsburg. Factorization tricks for LSTM networks. arXiv preprint arXiv:1703.10722, 2017.

\begin{tcolorbox}
[18] 奥列克西·库查耶夫, 鲍里斯·金斯堡. LSTM网络的分解技巧. arXiv预印本 arXiv:1703.10722, 2017.
\end{tcolorbox}

[19] Zhouhan Lin, Minwei Feng, Cicero Nogueira dos Santos, Mo Yu, Bing Xiang, Bowen Zhou, and Yoshua Bengio. A structured self-attentive sentence embedding. arXiv preprint arXiv:1703.03130, 2017.

\begin{tcolorbox}
[19] 林周涵, 冯敏伟, 西塞罗·诺盖拉·多斯桑托斯, 余墨, 项兵, 周博文, 约书亚·本吉奥. 结构化自注意句子嵌入. arXiv预印本 arXiv:1703.03130, 2017.
\end{tcolorbox}

[20] Samy Bengio Łukasz Kaiser. Can active memory replace attention? In Advances in Neural Information Processing Systems, (NIPS), 2016.

\begin{tcolorbox}
[20] 萨米·本吉奥, 卢卡什·凯泽. 主动记忆能否替代注意力？载于神经信息处理系统进展(NIPS), 2016.
\end{tcolorbox}

[21] Minh-Thang Luong, Hieu Pham, and Christopher D Manning. Effective approaches to attention-based neural machine translation. arXiv preprint arXiv:1508.04025, 2015.

\begin{tcolorbox}
[21] 阮明昶, 范辉, 克里斯托弗·D·曼宁. 基于注意力的神经机器翻译的有效方法. arXiv预印本 arXiv:1508.04025, 2015.
\end{tcolorbox}

[22] Ankur Parikh, Oscar Täckström, Dipanjan Das, and Jakob Uszkoreit. A decomposable attention model. In Empirical Methods in Natural Language Processing, 2016.

\begin{tcolorbox}
[22] 安库尔·帕里克, 奥斯卡·塔克斯特罗姆, 迪潘詹·达斯, 雅各布·乌斯科雷特. 可分解注意力模型. 载于自然语言处理实证方法会议, 2016.
\end{tcolorbox}

[23] Romain Paulus, Caiming Xiong, and Richard Socher. A deep reinforced model for abstractive summarization. arXiv preprint arXiv:1705.04304, 2017.

\begin{tcolorbox}
[23] 罗曼·保卢斯, 肖凯明, 理查德·索彻. 一种用于抽象摘要的深度强化模型. arXiv预印本 arXiv:1705.04304, 2017.
\end{tcolorbox}

[24] Ofir Press and Lior Wolf. Using the output embedding to improve language models. arXiv preprint arXiv:1608.05859, 2016.

\begin{tcolorbox}
[24] 奥菲尔·普雷斯, 利奥尔·沃尔夫. 利用输出嵌入改进语言模型. arXiv预印本 arXiv:1608.05859, 2016.
\end{tcolorbox}

[25] Rico Sennrich, Barry Haddow, and Alexandra Birch. Neural machine translation of rare words with subword units. arXiv preprint arXiv:1508.07909, 2015.

\begin{tcolorbox}
[25] 里科·森里奇, 巴里·哈多, 亚历山德拉·伯奇. 使用子词单元进行罕见词的神经机器翻译. arXiv预印本 arXiv:1508.07909, 2015.
\end{tcolorbox}

[26] Noam Shazeer, Azalia Mirhoseini, Krzysztof Maziarz, Andy Davis, Quoc Le, Geoffrey Hinton, and Jeff Dean. Outrageously large neural networks: The sparsely-gated mixture-of-experts layer. arXiv preprint arXiv:1701.06538, 2017.

\begin{tcolorbox}
[26] Noam Shazeer, Azalia Mirhoseini, Krzysztof Maziarz, Andy Davis, Quoc Le, Geoffrey Hinton, 和 Jeff Dean。极其庞大的神经网络:稀疏门控专家混合层。arXiv预印本 arXiv:1701.06538, 2017。
\end{tcolorbox}

[27] Nitish Srivastava, Geoffrey E Hinton, Alex Krizhevsky, Ilya Sutskever, and Ruslan Salakhutdi-nov. Dropout: a simple way to prevent neural networks from overfitting. Journal of Machine Learning Research, 15(1):1929-1958, 2014.

\begin{tcolorbox}
[27] Nitish Srivastava, Geoffrey E Hinton, Alex Krizhevsky, Ilya Sutskever, 和 Ruslan Salakhutdinov。Dropout:防止神经网络过拟合的简单方法。机器学习研究杂志，15(1):1929-1958, 2014。
\end{tcolorbox}

[28] Sainbayar Sukhbaatar, arthur szlam, Jason Weston, and Rob Fergus. End-to-end memory networks. In C. Cortes, N. D. Lawrence, D. D. Lee, M. Sugiyama, and R. Garnett, editors, Advances in Neural Information Processing Systems 28, pages 2440-2448. Curran Associates, Inc., 2015.

\begin{tcolorbox}
[28] Sainbayar Sukhbaatar, Arthur Szlam, Jason Weston, 和 Rob Fergus。端到端记忆网络。收录于 C. Cortes, N. D. Lawrence, D. D. Lee, M. Sugiyama, 和 R. Garnett 编辑的《神经信息处理系统进展》第28卷，页2440-2448。Curran Associates, Inc., 2015。
\end{tcolorbox}

[29] Ilya Sutskever, Oriol Vinyals, and Quoc VV Le. Sequence to sequence learning with neural networks. In Advances in Neural Information Processing Systems, pages 3104-3112, 2014.

\begin{tcolorbox}
[29] Ilya Sutskever, Oriol Vinyals, 和 Quoc VV Le。基于神经网络的序列到序列学习。收录于《神经信息处理系统进展》，页3104-3112, 2014。
\end{tcolorbox}

[30] Christian Szegedy, Vincent Vanhoucke, Sergey Ioffe, Jonathon Shlens, and Zbigniew Wojna. Rethinking the inception architecture for computer vision. CoRR, abs/1512.00567, 2015.

\begin{tcolorbox}
[30] Christian Szegedy, Vincent Vanhoucke, Sergey Ioffe, Jonathon Shlens, 和 Zbigniew Wojna。重新思考计算机视觉中的Inception架构。CoRR, abs/1512.00567, 2015。
\end{tcolorbox}

[31] Yonghui Wu, Mike Schuster, Zhifeng Chen, Quoc V Le, Mohammad Norouzi, Wolfgang Macherey, Maxim Krikun, Yuan Cao, Qin Gao, Klaus Macherey, et al. Google's neural machine translation system: Bridging the gap between human and machine translation. arXiv preprint arXiv:1609.08144, 2016.

\begin{tcolorbox}
[31] Yonghui Wu, Mike Schuster, Zhifeng Chen, Quoc V Le, Mohammad Norouzi, Wolfgang Macherey, Maxim Krikun, Yuan Cao, Qin Gao, Klaus Macherey 等。谷歌神经机器翻译系统:弥合人类与机器翻译的差距。arXiv预印本 arXiv:1609.08144, 2016。
\end{tcolorbox}

[32] Jie Zhou, Ying Cao, Xuguang Wang, Peng Li, and Wei Xu. Deep recurrent models with fast-forward connections for neural machine translation. CoRR, abs/1606.04199, 2016.

\begin{tcolorbox}
[32] Jie Zhou, Ying Cao, Xuguang Wang, Peng Li, 和 Wei Xu。带有快进连接的深度循环模型用于神经机器翻译。CoRR, abs/1606.04199, 2016。
\end{tcolorbox}

\end{document}